/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-27

        For the pleasure of Administrator Gambit. This is a present for all your efforts.
*/
use uo;
use os;
use cfgfile;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include "include/packets";
include ":gumps:yesno";

program command_NPCCreation( mobile )

        while( Send_Command( mobile ) )
                SleepMS(10);
        endwhile

        return 1;
endprogram

function Send_Command( who )
	var config := ReadConfigFile( ":ghaia:createNPC" );
	if( config.errortext )
		SendSysMessage( who, "Error cannot open <:ghaia:createNPC> --> "+config.errortext );
		return 0;
	endif
	
	var gump := GFCreateGump();
	GFClosable( gump, 0 );
	
	GFResizePic( gump, 0, 0, GFCfgConst( "Defaults", "BackGround" ), 500, 605 );
	GFResizePic( gump, 15, 15, GFCfgConst( "Defaults", "ForeGround" ), 470, 25 );
	
	GFTextMid( gump, 15, 17, 470, 1720, "Criação de Templates" );
	
	GFResizePic( gump, 15, 45, GFCfgConst( "Defaults", "ForeGround" ), 470, 540 );
	
	GFAddButton( gump, 28, 562, 4017, 4018, GF_CLOSE_BTN, 0xA01 );
	GFTextLine( gump, 60, 562, 1153, "Cancel" );

	GFAddButton(gump, 445, 562, 4012, 4013, GF_CLOSE_BTN, 0xA02 );
	GFTextLine( gump, 400, 562, 1153, "Apply" );

	var elem := config["Config"];
	var script_list := GetConfigStringArray( elem, "Elem" );
	var num_options := script_list.Size();
	
	var i := 1;
	var x := 1;
	var npc_prop := array;
	var npc_elem := array;
	foreach entry in script_list
	
	endforeach
	
	
	var y_pos := 110;
//	var numb_page := 1;
	var numb_max_page := 17;
	
	GFPage( gump, 1 );
	foreach entry in npc_prop
		if (entry == "Group")
			y_pos += 20;
		else
			var param := SplitWords( entry );
			var param_name;
			if (param[2] == "CProp")
				param_name := param[2] + " " + param[3];
			else
				param_name := param[2];
			endif
			GFTextLine( gump, 45, y_pos, 1153, param_name );
			
			y_pos += 20;
			i+=1;
			x+=1;
		endif	
		
		if (i >= numb_max_page && x < num_options)
			GFAddButton( gump, 30, 90, 0xA92, 0xA93, GF_PAGE_BTN, gump.cur_page+1 );
			GFPage( gump,  gump.cur_page+1 );
			GFAddButton( gump, 40, 90, 0xA90, 0xA91, GF_PAGE_BTN, gump.cur_page-1 );
			y_pos := 110;
			i := 1;
		endif
	endforeach
	var input := GFSendGump( who, gump );
	
		
endfunction