use uo;
use os;
include ":yggdrasil:spawnSpot";

program DoubleClickMe(who, spawnpoint)
    var mydata     := spawnpoint.GetProps();
    var spot       := mydata.spot_serie;
    var df         := LoadSpotGroupData();
    var elem_names := DFGetElemNames(df);

    foreach ename in (elem_names)
        var elem := GetSpotGroupData(ename, 0);
        if (cint(spot) in elem.spots)

            start_script(":yggdrasil:commands/admin/spawns", {who, struct{"selected_group":=ename, "selected_spot":=cint(spot), "selected_spawnpoint":=spawnpoint.serial}});
        endif
        sleepms(2);
    endforeach

    return 1;
endprogram