/*
 * $Id: refresh.src 664 2005-10-27 03:36:13Z muaddiblsd $
 *
 */

use uo;

include ":attributes:attributes";

program textcmd_RefreshVitals(who, text)
   var accounts := ListAccounts();
   foreach acc_name in accounts
      var acc    := FindAccount(acc_name);
      var mobile := acc.getcharacter(1);
      mobile := SystemFindObjectBySerial(mobile.serial, SYSFIND_SEARCH_OFFLINE_MOBILES);
      // var lvl := mobile.getLevel();
      // mobile.setLevel(0);
      // mobile.SetExp(0);
      // mobile.SetPoints(mobile.GetPoints() * -1);
      // mobile.SetTalentPoints(mobile.GetTalentPoints() * -1);
      // MoveObjectToLocation(mobile, 4756, 3541, 1, who.realm, MOVEOBJECT_FORCELOCATION);
      // acc.SetProp("expboost", cint(lvl/2));
      // SetObjproperty(mobile, "recriando", 1);
      var chardata := GetObjProperty(mobile, "chardata");
      chardata.Level := 0;
      SetObjproperty(mobile, "chardata", chardata);
      sleepms(2);
   endforeach

	SendSysMessage(who, "Done.");
endprogram


// program textcmd_RefreshVitals(who, text)
//    var accounts := ListAccounts();
//    foreach acc_name in accounts
//       var acc := FindAccount(acc_name);
//       var mobile := acc.getcharacter(1);
//       var feats := GetFeatList(mobile);
//       foreach feat in feats
//          removeFeat(mobile, feat);
//          sleepms(2);
//       endforeach

//       mobile.SetTalentPoints(-10);
//       var lvl := mobile.getLevel();
//       if (lvl >= 2) mobile.SetTalentPoints(1); endif
//       if (lvl >= 3) mobile.SetTalentPoints(1); endif
//       if (lvl >= 6) mobile.SetTalentPoints(1); endif
//       if (lvl >= 7) mobile.SetTalentPoints(1); endif

//       var chardata := GetObjProperty(who, "chardata");
//       chardata.class_feats := array{};
// 	   SetObjProperty(who, "chardata", chardata);
//       sleepms(2);
//    endforeach

// 	SendSysMessage(who, "Done.");
// endprogram