/*
 * $Id: control.src 935 2005-11-07 00:34:53Z austin $
 *
 */

use uo;
use os;
use util;

include "include/sounds";
include "include/damage";
include ":timedscripts:timedScripts";

program controlScript(field)
	SetObjProperty(field, "#PID", GetPid());
   sleep(1);
   clear_event_queue();
	var creator := field.GetOwner();
	if ( creator )
		SetScriptController(creator);
	endif

	var dmg := field.GetDamage();
	if ( !dmg )
		dmg := 60;
	endif

	while ( field )
      var nearby := ListMobilesNearLocationEX(field.x, field.y, field.z, 0, LISTEX_FLAG_NORMAL+LISTEX_FLAG_HIDDEN, field.realm);
      if (nearby[1])
		   MineTrigger(field, nearby[1], dmg);
      endif

		// if ( ReadGameClock() % 3 == 0 )
		// 	// Play once every 3 seconds.
		// 	PlaySoundEffect(field, 0x1DE);
		// endif

		var event := Wait_For_Event(1);
		if ( event )
			//Someone just walked onto the tile.
			MineTrigger(field, event, dmg);
		endif
		
		if ( field.IsExpired() )
			DestroyItem(field);
			return 1;
		endif
      sleepms(20);
	endwhile
endprogram

function MineTrigger(field, mobile, dmg)
   var owner := field.GetOwner();
   if (owner == mobile);
      return;
   elseif (CheckIfIsAlly(owner, mobile))
      return;
   endif

   var diff := cint(field.GetDifficulty());
   if (field.GetEffect() == DMG_FIRE)
      DamageFLS(mobile, dmg, DMG_FIRE, owner);
      var explosion := SelectRandomExplosion();
      PlaySoundEffect(mobile, SFX_EXPLOSION_11);
      PlayObjectCenteredEffect(mobile, explosion, 0, 5);
      TS_StartTimer(mobile, "tombar", 1);
   else
      DamageFLS(mobile, dmg, DMG_COLD, owner);
      TS_StartTimer(mobile, "frozen", 4);
   endif

   var links := field.GetAllLinks();
   foreach item in links
      DestroyItem(item);
      sleepms(5);
   endforeach
endfunction
