/* $Id: methods.src 938 2005-11-07 06:22:45Z muaddiblsd $
 * 
 */
 
use uo;
use os;

program Install()
	return 1;
endprogram

exported function isMine(field)
	return 1;
endfunction

exported function SetDuration(field, seconds)
	seconds := CInt(seconds);
	
	return SetObjProperty(field, "Duration", ReadGameClock()+seconds);
endfunction

exported function GetDuration(field)
	var duration := CInt(GetObjProperty(field, "Duration"));
	
	return duration;
endfunction

exported function SetDifficulty(field, difficulty)
	difficulty := CInt(difficulty);
	
	return SetObjProperty(field, "Difficulty", difficulty);
endfunction

exported function GetDifficulty(field)
	var difficulty := CInt(GetObjProperty(field, "Difficulty"));
   if (!difficulty) difficulty := 14; endif
   
	return difficulty;
endfunction

exported function IsExpired(field)
	var duration := GetDuration(field);
	if ( !duration )
		return 0;
	endif
	
	return ( duration < ReadGameClock() );
endfunction

exported function SetOwner(field, serial)
	if ( serial.IsA(POLCLASS_UOBJECT) )
		serial := serial.serial;
	endif
	
	return SetObjProperty(field, "Owner", serial);
endfunction

exported function GetOwner(field)
	var owner := CInt(GetObjProperty(field, "Owner"));
	if ( owner )
		owner := SystemFindObjectBySerial(owner);
	endif
	
	return owner;
endfunction

exported function SetEffect(field, effect)
   if (effect == "Fogo")
      field.color := 2039;
   endif
	return SetObjProperty(field, "Effect", effect);
endfunction

exported function GetEffect(field)
	var effect := GetObjProperty(field, "Effect");
   if (!effect) effect := "Gelo"; endif

	return effect;
endfunction

exported function LinkTo(field, serial)
	return SetObjProperty(field, "Link", serial);
endfunction

exported function GetAllLinks(field)
	var link := GetObjProperty(field, "Link");
   if (!link) return array{field}; endif

   var all_links := array{};
   if (typeof(link) != "Array")
      var first := SystemFindObjectBySerial(link);
      link := GetObjProperty(first, "Link");
   endif

   foreach serie in link
      var mine := SystemFindObjectBySerial(serie);
      all_links.append(mine);
      sleepms(2);
   endforeach
   
   return all_links;
endfunction