use uo;

include "include/say";
include ":tn:tngumps";
include ":disguise:disguise";
include ":gumps:yesno";
program resethab(who)
	sendsysmessageEx(who, "Escolha quem voce quer fixar o povo", SSM_REQUEST);
	var targ := Target(who);
	var chardata := GetObjProperty(targ, "chardata");
	while (CharacterApparencGump(targ, chardata))
		sleepms(10);
	endwhile
	SetObjProperty(targ, "chardata", chardata);
endprogram

function CharacterApparencGump(who, chardata)
	var disfarce := struct;
	disfarce.+barba := "";
	disfarce.+cabelo := "";
	disfarce.+corcabelo := -1;
	disfarce.+corbarba := -1;
	disfarce.+corpele := -1;

	escolherCabelo(who, disfarce, chardata.povo);
	escolheCorCabelo(who, disfarce, 0, chardata.povo, 1);
	if (chardata.raca != "Elfo")
		escolherBarba(who, disfarce);
	endif
	SkinGump(who, disfarce, chardata.povo, 1);

	//equipa os itens de aparencia tudo
	who.color := disfarce.corpele;
	who.truecolor := disfarce.corpele;
	//barba
	var mybarba := GetEquipmentByLayer(who, LAYER_BEARD);
	var newbarba := CreateItemAtLocation(who.x, who.y, who.z, disfarce.barba, 1, who.realm);
	
	// Edmond 15/02/2012
	newbarba.color := 1109;

	newbarba.color := disfarce.corcabelo;
	if (mybarba)
		DestroyItem(mybarba);
	endif
	var result := EquipItem(who, newbarba);

	var myhair := GetEquipmentByLayer(who, LAYER_HAIR);
	var newhair := CreateItemAtLocation(who.x, who.y, who.z, disfarce.cabelo, 1, who.realm);
	
	// Edmond 15/02/2012
	newhair.color := 1109;

	newhair.color := disfarce.corcabelo;
	var result2 := DestroyItem(myhair);
	result := EquipItem(who, newhair);
	
	if (YesNo(who, "Deseja manter esta aparência?" , "Sim.", "Nao."))
		return 0;
	else
		return 1;
	endif
endfunction