// Created 11/5/18 9:54:52 AM, with Gump Studio.
// Exported with POLGumpExporter ver 1.1 for gump pkg

use uo;
use os;


include ":gumps:gump_prompts";
include ":gumps:gumps";

function ToArray(byref thearray, x, y)
   x := cint(x);
   y := cint(y);
   for (x; x <= y; x += 1)
      thearray.append(x);
   endfor
endfunction

program gump_gump(who)
   var all_gumps := array{};
   ToArray(all_gumps, 0x8BD,0x8BD);
   ToArray(all_gumps, 0x8C0,0x901);
   ToArray(all_gumps, 0x945,0x949);
   ToArray(all_gumps, 0x5000,0x5010);
   ToArray(all_gumps, 0x5100,0x5109);
   ToArray(all_gumps, 0x5200,0x521E);
   ToArray(all_gumps, 0x5320,0x5327);
   ToArray(all_gumps, 0x5308,0x5309);
   ToArray(all_gumps, 0x5320,0x5327);
   ToArray(all_gumps, 0x5420,0x5426);
   ToArray(all_gumps, 0x59D8,0x59E7);
   ToArray(all_gumps, 0x5DC0,0x5DDE);
   ToArray(all_gumps, 0x9B8B,0x9BB3);
   // return;
	var gump := GFCreateGump();
	
	GFPage(gump, 0);
   GFResizePic(gump, 11, 10, 5120, 1250, 900);

   var x := 30;
   var y := 21;
   foreach id in all_gumps
      GFGumpPic(gump, x, y, id, 0);
	   GFTextLine(gump, x-2, y+44, 2112, "{}".format(Hex(id)));
      x += 50;
      if (_id_iter % 24 == 0)
         x := 30;
         y += 80;
      endif
      sleepms(2);
   endforeach

	GFSendGump(who, gump);

endprogram
