
use uo;
use os;
use util;
include ":itemutils:canAccess";
include ":attributes:attributes";
include ":traps:traps";
include "include/say";


program skillremoveTrap(who, item)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

	if (!maolivre(who, 2))
		return 0;
	endif

	if(!item)
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return;
   elseif (!HaveFeat(who, 49) ) // Feat: Desarmar Armadilha
	elseif ( !Accessible(who,item)  )
		SendSysMessageEx(who, "Você não alcanca o alvo!", SSM_FAIL);
		return;
	elseif ( Distance(who, item) > 2)
		SendSysMessageEx(who, "Você está muito distante.", SSM_FAIL);
		return;
   elseif (GetObjProperty(item,"broken"))
      return;
	endif

   var stam_c := 4;

   if ( !AP_ConsumeVital(who, STAMINA, stam_c) )
		SendSysMessageEx(who, "Você está muito cansado para fazer isso.", SSM_FAIL);
		return;
   endif

   var dif;
   var lvl := Cint(GetObjProperty(item, "level"));
   case (lvl)
      1: dif := 0;
      2: dif := 10;
      3: dif := 20;
      4: dif := 25;
      5: dif := 30;
      default: dif := 0; 
   endcase
   
	var chance := RandomDiceRoll("1d100");

	if( GetObjProperty(item, "TrapList") != error )
		if (!GetObjProperty(item, "trapSpoted"))
			SendSysMessageEx(who, "Não tem armadilhas aqui.", SSM_INFO);
			return;
		endif

		var traps := GetObjProperty(item, "TrapList");
		foreach trap in traps
			if (trap.Name == "Magic")
				SendSysMessageEx(who, "Você não sabe desarmar essa armadilha.", SSM_FAIL);
				return 1;
			endif
         sleepms(2);
		endforeach

		PrintText(who, "*desarmando armadilha*");
		if (!Wait(who, 5))
			SendSysMessageEx(who, "Você interrompeu o processo.", SSM_FAIL);
			return;
		endif

		if( chance < dif )
			SendSysMessageEx( who, "Você falhou em desarmar a armadilha.", SSM_FAIL);
			// if (!HaveFeat(who, "Especialista em Invasoes") && check < -20)
			// 	if (who.hidden)
			// 		who.hidden := 0;
			// 	endif
			PrintText(who, "*"+who.name+" disparou a armadilha*");
			RunTraps(item, who);
			// endif
			return;
		endif

		SendSysMessageEx( who, "Você desarmou a armadilha com sucesso.", SSM_INFO);
		RemoveTrap(item, 1);
		item.usescript := "";
		SetName(item, item.desc);
		ExpGain(who, "minor");
      who.SetAchievement("trap", 1);

	elseif ( item.isTrap() )
		if (GetObjProperty(item, "trap_inativa"))
			SendSysMessageEx(who, "A armadilha ja esta desativada", SSM_INFO);
			return;
		endif

		PrintText(who, "*desarmando armadilha*");
		if (!Wait(who, 3))
			SendSysMessageEx(who, "Você interrompeu o processo.", SSM_FAIL);
			return;
		endif

		if (chance >= dif)
		   ExpGain(who, "minor");
			SendSysMessageEx( who, "Desativou a armadilha com sucesso.", SSM_INFO);
			SetObjProperty(item, "trap_inativa", 1);
         who.SetAchievement("trap", 1);
			return;
		endif
      
		SendSysMessageEx( who, "Falhou em desarmar a armadilha.", SSM_FAIL);
	else
		SendSysMessageEx(who, "Não tem armadilhas aqui.", SSM_INFO);
	endif
endprogram
