
Antecedente Hessatar
{
    Desc Você entrou na igreja de Anar e conhece suas morais e normas. Anar é um deus poderoso e manda em sua vida, mas por algum motivo suas convicções se diferenciam das impostas pela igreja. Você leu pergaminhos proibidos sobre a necromância e ficou mais próximo desta face escondida de Anar. Para você, a necrômancia é mais uma forma de vencer o mal ou talvez você queira se tornar o próprio mal.
    
    Pericia Milagre de Necromância
    Pericia Inscrição Rúnica

    // name amount
    Item mace 1
    Item ChainmailLeggings 1
    Item Chainmailcoif 1
    Item ChainmailTunic 1
    Item shoes 1
    Item runebook 1
    Item moedaouro 5
    ItemDesc Livro de Runas, Runas básicas, Maça, Túnica de Malha, Tabardo da Igreja, 5 peças de ouro.

    Classe Clérigo
}

Antecedente Anar'emel
{
    Desc Você é uma fervorosa seguidora de Anar e decidiu lutar pelo mais alta hierarquia da Igreja, tornando-se uma Anar'emel. Suas habilidades de cura e alquimia tem progredido rapidamente e você já é reconhecida entre o clero para agir fora da igreja. Você não pode ser tocada e as pessoas respeitam isso.

    Pericia Alquimia
    Pericia Milagre de Cura

    // name amount
    Item moedaouro 5
    Item plaindress 1
    Item sandals 1
    Item aclhemybook 1
	Item heatingstand 1
	Item balao 1
	Item beker 1
	Item mortar 1
    Recipe 0xDC01
    Recipe 0xdc14
    ItemDesc Mascára de Anar'emel, Livro de Alquimia, Receitas de alquimia, Aparatos de Alquimia, Roupas simples 5 peças de ouro.

    Classe Clérigo

    Sexo 1
}
Antecedente Anar'atar
{
    Desc Você é um seguidor fervoroso da igreja e dedica sua vida por ela. Anar é um deus bom que celebra a vida, e você lutará para manter a ordem e o seu dominio. Um dos seus afazeres cotidianos é garantir a estabilidade das runas nas cidades e agir como o punho da igreja quando necessário.

    Pericia Inscrição Rúnica
    Pericia Milagre de Cura

    // name amount
    Item moedaouro 5
    Item mace 1
    Item runebook 1
    Item ChainmailLeggings 1
    Item Chainmailcoif 1
    Item ChainmailTunic 1
    Item shoes 1
    // Recipe 0xDC01
    // Recipe 0xdc14
    ItemDesc Livro de runas, receitas de runas, Maça, Túnica de Malha, Tabardo da Igreja e 5 peças de ouro.

    Classe Clérigo

    Sexo 2
}
