use os;

include "include/say";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":fls_core:fls_characters";
include "include/client";
include "include/shapes";


program startTalent(param)
   var who := param[1];
   var talent_name := param[2];
   var res := ataquegiratorio(who);
   if (!res)
      TS_LowerDuration(who, talent_name, -1, 1);
   endif
endprogram

function ataquegiratorio(who)
   var itemcfg := ReadConfigFile(":combat:itemdesc");
   if (itemcfg[who.weapon.objtype].Pericia != LANCA_E_ALABARDA)
		SendSysMessageEx(who, "Você precisa estar usando uma lança.", SSM_INFO);
      return 0;
	endif
	who.warmode := 1;
   PrintText(who, "Girando a Arma");
	PlaySoundEffect(who, 0x520);
	Performaction(who, 0x1a);

	// PlayMovingEffectXYZ( who.x, who.y, who.z+3, targ.x, targ.y, targ.z, elem.ProjectileAnim, 10, 10, 0, who.realm);
	sleepms(35);
	// PlayMovingEffectXYZ( who.x, who.y, who.z+3, targ.x, targ.y, targ.z, 0x377A, 6, 10, 0, who.realm);
	
	//lista inimigos e aplica dano
	var alreadydamaged := array{};
	// var hostiles := ListHostiles(who);
	who.warmode := 1;
   PrintText(who, "*girando {}".format(who.weapon.desc));
   SetObjproperty(who, "#attackbonus", 1);
   var mobiles := ListMobilesNearLocation(who.x, who.y, who.z, 1, who.realm);
   foreach mobile in mobiles
      if (!(mobile.serial in alreadydamaged) && (mobile != who) && !(mobile in who.party.members))
         run_script(":combat:hooks/temporaryHook", array{who, mobile, 1});
         alreadydamaged.Append(mobile.serial);
         // var basedamage := CalculateRawDamage(who, elem, who.weapon) / 2;
         // DamageFLS(mobile, basedamage, DMG_PIERCING, who);
      endif
      sleepms(20);
   endforeach
   sleepms(20);
   EraseObjproperty(who, "#attackbonus");


   return 1;
endfunction
