use os;

include "include/say";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":yggdrasil:boss";

program startTalent(param)
   var who := param[1];
   var talent_name := param[2];
   var res := chamapurificadora(who);

   if (!res)
      TS_LowerDuration(who, talent_name, -1, 1);
   endif
endprogram

function chamapurificadora(who)
   SendSysMessageEx(who, "Qual moriquendi você deseja purificar?", SSM_REQUEST);
   var targ := Target(who);

   if (!targ || !targ.isA(POLCLASS_NPC))
      SendSysMessageEx(who, "Cancelado.", SSM_INFO);
      return 0;
   elseif (Distance(who, targ) > 3)
      SendSysMessageEx(who, "Muito distante.", SSM_INFO);
      return 0;
   elseif (isBoss(targ))
      SendSysMessageEx(who, "O moriquendi resiste ao poder da chama purificadora.", SSM_INFO);
      return 1;
   endif

   var npcdesc := NPC_GetNPCConfig(targ);
   if (lower(npcdesc.Category) != "moriquendi")
      SendSysMessageEx(who, "Só pode ser usado em moriquendis.", SSM_INFO);
      return 0;
   endif

   TS_StartTimer(targ, "immolation", 30);
   TS_StartCooldown(targ, "peacemade", 300);
   ghaiaPeaceMade(who, targ);
   sleep(1);
   ApplyRawDamage(targ, CInt(AP_GetVitalMaximumValue(targ, "Hits")));
   return 1;
endfunction
