use os;
use cfgfile;

include "include/say";
include "include/utils";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";

program startTalent(param)
   var who := param[1];
   var talent_name := param[2];
   var res := saltomortal(who);

   if (!res)
      TS_LowerDuration(who, talent_name, -1, 1);
   endif
endprogram

function saltomortal(who)
   var itemcfg := ReadConfigFile(":combat:itemdesc");
   if (itemcfg[who.weapon.objtype].Pericia != ARMAS_DUPLAS)
      return 0;
   endif
   
   var loc := struct{ "x" := who.x, "y" := who.y, "z" := who.z };
   PushBack(who, 3, 200, 1);

   var hostiles := ListHostiles(who);
   var already_hit := array{};

   var mod := GetModByFacing(who.facing);
   for i := 1 to 3
      var x := mod[1] * i;
      var y := mod[2] * i;
      if (who.x == loc.x+x && who.y == loc.y+x)
         return 1;
      endif

      foreach mobile in (ListMobilesNearLocationEx( who.x+loc.x, who.y+loc.y, loc.z, 0, LISTEX_FLAG_NORMAL))
         sleepms(2);
         if (mobile in already_hit || mobile == who)
            continue;
         elseif (!mobile.npctemplate && !(mobile in hostiles) && who.opponent != mobile && !(mobile in who.party.members))
            continue;
         endif
         who.attack_once(mobile);
         already_hit.append(mobile);
      endforeach
      sleepms(2);
   endfor

   return 1;
endfunction
