use os;

include "include/say";
include ":timedScripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":fls_core:fls_characters";
include "include/client";

program mestreLaminas(param)
   var who := param[1];
   if (!who.shield)
      SendSysMessageEx(who, "Você precisa estar equipado com um escudo para usar este talento.");
      return;
   endif

   PrintText(who, "*bate no escudo*");
	if (CheckGender(who) == 2)
		PlaySoundEffect( who, 0x339 );
	else
		PlaySoundEffect( who, 0x44B );
	endif

	PerformAction(who, ANIM_HIT);
   var nearby := ListMobilesNearLocationEx( who.x ,who.y, who.z, 8, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN|LISTEX_FLAG_NPC_ONLY);
   foreach mob in nearby
      mob.setaggro(who.serial, 40);
      print("serial: "+getHighestAggro(mob));
      if (getHighestAggro(mob) == who.serial)
         SendSystemReport(mob, "*!*", 0, who);
      else

      endif
      sleepms(2);
   endforeach

   return 1;
endprogram
