use os;

include "include/say";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":fls_core:fls_characters";
include "include/client";

program mestreLaminas(param)
   var who := param[1];
   if (!who.shield)
      SendSysMessageEx(who, "Você precisa estar equipado com um escudo para usar este talento.");
      return;
   endif

	if (CheckGender(who) == 2)
		PlaySoundEffect( who, 0x339 );
	else
		PlaySoundEffect( who, 0x44B );
	endif

	PerformAction(who, ANIM_HIT);
   var nearby := ListMobilesNearLocationEx( who.x ,who.y, who.z, 6, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN|LISTEX_FLAG_NPC_ONLY);
   foreach mob in nearby
      mob.setaggro(who.serial, 20);
      ghaiaAttack(who, mob);
      if (cint(getHighestAggro(mob)) == cint(who.serial))
         SendSystemReport(mob, "*!*", SYSTEM_REPORT, who);
      else
         SendSystemReport(mob, "*?*", SYSTEM_REPORT, who);
      endif
      sleepms(2);
   endforeach

   return 1;
endprogram
