
use uo;

include "include/say";
include ":gumps:yesno";
include ":attributes:attributes";
include "include/facings";
include "include/damage";
include ":tn:combat";

program ataquegiratorio(who)
	if (lower(who.weapon.attribute) != "meleecombat2h")
		return;
	endif

	if (who.warmode == 0)
		who.setwarmode(1);
	endif
	
	PrintText(who, "*Gira a arma ao redor*");
	who.setfacing(2);
	sleepms(200);
	who.setfacing(4);
	sleepms(200);
	who.setfacing(6);
	sleepms(200);
	who.setfacing(8);
	sleepms(200);
	who.setfacing(2);
	
	
	PlaySoundEffect(who, 0x520);
	
	var bonus := cdbl(Ap_GetSkill(who, TACTICS) / 110);
	
	var dmgList := dictionary;
	dmgList := getNewDamageList(who);
	var basedamage := CalculateRawDamage(who, who.weapon);
	var mobiles := ListMobilesNearLocation(who.x, who.y, who.z, 2, who.realm);
	mobiles := mobiles + ListMobilesNearLocationEx( who.x, who.y, who.z, 2, LISTEX_FLAG_HIDDEN);
	
	foreach mobile in mobiles
		if (mobile != who && !(mobile in who.party.members))
			var total := cint(CalculateTotalDamage(mobile, basedamage, who, dmgList));
			DamageFLS(mobile, cint(total+(total*bonus)), DMG_FORCED, who);
		endif
	endforeach
endprogram 