
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include ":timedScripts:timedScripts";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	if (lower(attacker.weapon.attribute) != "meleecombat2h")
		return;
	endif
	
	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);

	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);
	var total := cint(CalculateTotalDamage(defender, basedamage, attacker, dmgList));
	DamageFLS(defender, total, DMG_FORCED, attacker);
	
	PrintText(attacker, "*Estilhaça a armadura de " + defender.name + " com o golpe*");
	
	var level := cint(2+(Ap_GetSkill(attacker, TACTICS) / 5));
	
	TS_StartTimer(defender, "PhysicalResistDown", 20, level);

endprogram  