
use uo;

include "include/say";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/facings";
include "include/damage";
include ":tn:combat";
include ":combat:combat";

program partiraomeio(who)
	if (lower(who.weapon.attribute) != "meleecombat2h")
		return;
	endif

	SendSysMessageEX(who, "Voce deve alcancar seu inimigo em pouco tempo para Partir ao Meio causar dano.", SSM_INFO);
	SetCooldown(who, "partiraomeio", 15);
	
	var mobiles := ListMobilesNearLocation( who.x, who.y, who.z, 5);
	var mobilesserial := array{};
	foreach mobile in mobiles
		mobilesserial.append(mobile.serial);
		sleepms(5);
	endforeach
	SetObjProperty(who, "#mobilespartiraomeio", mobilesserial);
	
endprogram 
