//$Id: canRemove.src 386 2005-10-03 00:22:39Z muaddiblsd $

use uo;
include ":attributes:attributes";
include "include/utils";
include "include/say";

program doRepel(character, item)
   if (GetObjProperty(character, "#userepel"))
      SendSysMessageEx(character, "A reliquia está em cooldown", SSM_INFO);
      return;
   endif

   Detach();
   SetObjProperty(character, "#userepel", 1);
   for i := 0 to 20
		var newmobiles := ListMobilesNearLocation( character.x ,character.y, character.z, 4);
		
		foreach mobile in newmobiles
			if (mobile.npctemplate["moriquendi"])
            ForceDirection(mobile, 0);
			endif
			sleepms(2);
		endforeach

      sleep(2);
   endfor

   sleep(10);
   EraseObjProperty(character, "#userepel");
endprogram

function ForceDirection(mobile, back := 0)
   if (!mobile.my_template() || !mobile.my_template()["moriquendi"])
      return;
   endif

   PushBack(mobile, 8, 100, back);
   var ev := struct{
		type := EVID_PEACEMADE
   };
   SendEvent(mobile, ev);
endfunction