use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";
include ":timedscripts:timedScripts";
include ":timedScripts:poisonUtil";

program antidote(who, potion)
	if(!checkifcandrink(who, potion))
		return;
	endif	

	var potion_strength := 1;
	var time := 120;
	case(potion.objtype)
		0xdc14: potion_strength := 2;  time := 120;
		0xdc15: potion_strength := 3; time := 240;
		0xdc16: potion_strength := 5; time := 480;
	endcase
	EmptyBottle(who, potion);

	var bonus := cint(GetObjProperty(potion, "crafterskill")/5);
	TS_CurePoison(who, time+bonus, "P", potion_strength);

endprogram
