use uo;
use os;
use util;
use cfgfile;

include "include/say";

program use_explosion(who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Você não pode usar isto.");
		return;
	endif
	if(!Accessible( who, potion))
		SendSysMessage(who,"Você não pode pegar isto!");
		return;
	endif
	who.hidden := 0;
	SendSysMessage(who, "Escolha o alvo " );
	if( !Cint(GetObjProperty(potion, "#bomb")))
		var parms := {};
		parms[1] := potion;
		parms[2] := who;
		var t := start_script("potions/explosionTimer", parms);
	endif
	SetObjProperty(potion, "#bomb", 1);
	var cast_on := TargetCoordinates( who );
	if(!cast_on)
		return;
	endif
	if(!potion)
		return;
	endif
	PrintText(who, "*joga um frasco*");
	if(!CheckLosAt(who, cast_on.x, cast_on.y, cast_on.z))
		MoveObjectToLocation(potion, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION );
		SendSysMessage(who, "Você não consegue ver o alvo!");
		return;
	endif
	if(!potion)
		return;
	endif
	Detach();
	PlayMovingEffectXYZ( who.x, who.y, who.z+15, cast_on.x, cast_on.y, cast_on.z, 0x0f09, 8, 0, 0 );
	if(!potion)
		return;
	endif
	MoveObjectToLocation(potion, cast_on.x, cast_on.y, cast_on.z, cast_on.realm, MOVEOBJECT_FORCELOCATION );
endprogram
