use os;
use uo;
use util;
use cfgfile;
use vitals;
use attributes;
include ":alchemy:alchemy";
include "include/say";
include ":timedscripts:timedScripts";
include "include/damage";

program healpotion(who, potion)
	if (!CheckIfCanDrink(who, potion, "healingpot", 10))
		return 1;
	endif

   var level := cint(GetObjProperty(potion, "level"));
   if (!level) level := 1; endif

	var healed := RandomIntMinMax(80 * level, 140 * level);

	Detach();
  	EmptyBottle(who, potion, 1);

	SendSysMessageEx(who, "Seus ferimentos estao cicatrizando...", SSM_INFO);
	for i := 0 to cint(healed / 2)
		HealFLS(who, 2, 0);
		sleepms(300);
	endfor
	SendSysMessageEx(who, "Terminou o efeito da pocao.", SSM_INFO);
endprogram
 
