use os;
use uo;
use util;
use cfgfile;
use vitals;
use attributes;
include ":alchemy:alchemy";
include "include/say";
include ":timedScripts:timedScripts";
include "include/damage";

program healpotion(who, potion)
	if (!CheckIfCanDrink(who, potion, "healingpot", 10))
		return 1;
	endif

	var healed;
	case (cint(potion.objtype))
		56322: healed := RandomDiceRoll("4d4+4");
		56323: healed := RandomDiceRoll("8d4+4");
		48914: healed := RandomDiceRoll("10d4+20");
		default: healed := RandomDiceRoll("2d4+4");
	endcase

  	EmptyBottle(who, potion, 1);
	Detach();

	SendSysMessageEx(who, "Seus ferimentos estao cicatrizando...", SSM_INFO);
	for i := 0 to cint(healed)
		HealFLS(who, 1, 0);
		//HealDamage(who,  1 );
		RecalcVitals(who);
		sleepms(850);
	endfor
	SendSysMessageEx(who, "Terminou o efeito da pocao.", SSM_INFO);
endprogram
 
