use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";
include ":timedScripts:timedScripts";

program drink_blue (who, potion)
	if(!checkifcandrink(who, potion, 0, 0) || TS_GetTimerDuration(who, "invis"))
		return;
	endif


	var bonus := cint(GetObjProperty(potion, "crafterskill")/10);

	
	case(potion.objtype)
		48905:	sleep(6); TS_StartTimer(who, "invis", (360+bonus*10), 1); 
		48906: 	sleep(3); TS_StartTimer(who, "invis", (600+bonus*10), 1); 
		48907: 	sleep(1); who.hidden := 1;
	endcase
	EmptyBottle(who, potion);
endprogram
