use os;
use uo;
use util;
use cfgfile;
use vitals;
use attributes;
include ":alchemy:alchemy";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include "include/say";

program drink_blue (who, potion)
	if (!CheckIfCanDrink(who, potion, "manapot", 10))
		return 1;
	endif

   var level := cint(GetObjProperty(potion, "level"));
   if (!level) level := 1; endif

	var healed := RandomIntMinMax(30 * level, 60 * level);

  	EmptyBottle(who, potion, 1);

	Detach();
	SendSysMessageEx(who, "É como se seus orgãos internos se banhassem em energia...", SSM_INFO);
   for i := 1 to healed
		HealMana(who, 1);
		sleepms(500);
	endfor

	SendSysMessageEx(who, "Terminou o efeito da poção.", SSM_INFO);	
endprogram
 
 
