use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";

function GetPointsInRadius(mid_x, mid_y, radius)
	var x_row := mid_x-radius;
	var y_col := mid_y-radius;
	var stop_x := mid_x+radius;
	var stop_y := mid_y+radius;

	var point_list := array();
	var coord := struct;
	coord.+x;
	coord.+y;

	for ( x_row:=(mid_x-radius); x_row<=stop_x; x_row:=x_row+1 )
		sleepms(2);
		for ( y_col:=(mid_y-radius); y_col<=stop_y; y_col:=y_col+1 )
			coord.x := x_row;
			coord.y := y_col;
			point_list.append(coord);
			sleepms(2);
		endfor
	endfor

	return point_list;
endfunction

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode usar isto.");
		return;
	endif

	empty_bottle(who, potion);

	SendSysMessage(who, "Voce espalhou o po ao redor.");
	PrintTextAbove(who, "*espalha um fino po ao redor de si*");
	PlaySoundEffect(who, 0x0248);
	sleepms(200);
	PlaySoundEffect(who, 0x0248);
	var rect := GetPointsInRadius(who.x, who.y, 1);
	foreach coord in rect
		PlayStationaryEffect(coord.x, coord.y, who.z, 0x3728, 35, 35);
		sleepms(3);
	endforeach
	//Give hidden people a chance to sneak away.
	sleepms(600);

	foreach coord in rect
		foreach mobile in ListMobilesNearLocationEX(coord.x, coord.y, who.z, 2, LISTEX_FLAG_HIDDEN)
			SendSysMessage(mobile, "A poeira revelou voce.");
			mobile.hidden := 0;
			sleepms(2);
		endforeach
		sleepms(2);
	endforeach


endprogram
