use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include "include/say";

program stamPotion(who, potion)
	if (!CheckIfCanDrink(who, potion, "staminapot", 10))
		return 1;
	endif

   var level := cint(GetObjProperty(potion, "level"));
   if (!level) level := 1; endif

	var healed := RandomIntMinMax(5 * level, 15 * level);

	EmptyBottle(who, potion);
	Detach();
	
	for i := 0 to healed
		if (AP_GetVital(who, STAMINA) > AP_GetVitalMaximumValue(who, STAMINA))
			break;
		endif
		AP_SetVital(who, STAMINA, AP_GetVital(who, STAMINA)+1 );
		sleepms(500);
	endfor
	SendSysMessageEx(who, "Terminou o efeito da pocao.", SSM_INFO);	
endprogram
