use uo;
use os;

//include "include/client";
//include "include/objtype";
//include "include/canAccess";
include "include/say";
include "include/utils";

program use_curing(who, item)
   if(!Accessible(who, item))
      return;
   endif

   SendSysMessageEx(who, "Escolha o que você deseja curar aqui.", SSM_FAIL);
   var useon := Target(who);
   if (!useon)
      return;
   elseif(!ReserveItem(useon))
      SendSysMessage(who,"Este item esta em uso.");
      return;
   endif

   case (useon.objtype)
      0x1078:0x1079: TransformItemCuring(who, useon, 0xee45); break;
      0xee46:  TransformItemCuring(who, useon, 0xee47); break;
      0xee51:  TransformItemCuring(who, useon, 0xee57); break;
      0xee52:  TransformItemCuring(who, useon, 0xee58); break;
      0xee53:  TransformItemCuring(who, useon, 0xee56); break;
      0xef11:  TransformItemCuring(who, useon, 0xef20); break;
      0xef15: TransformItemCuring(who, useon, 0xef24); break;
      default: SendSysMessageEx(who, "Este item não pode ser curado", SSM_FAIL);
   endcase
endprogram

function TransformItemCuring(who, useon, result_item)
   var characterx := who.x;
   var charactery := who.y;
   repeat
      if (useon) PrintText(who, "*curtindo {}*".format(useon.desc)); endif
      if (SubtractAmount(useon, 1))
         Sleep(1);
         _CreateItemInBackpack(who, result_item, 1);
         PlaySoundEffect(who, 0x49);
      else
         SendSysMessageEx(who, "Você não tem mais material para usar aqui", SSM_FAIL);
         break;
      endif
   until (who.x != characterx or who.y != charactery);
endfunction