use uo;
use os;

include "include/client";
include "include/objtype";
include ":itemutils:canAccess";
include "include/say";

program use_yarn(who, yarn)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, yarn))
    return;
  endif
  if(yarn.movable == 0)
    SendSysMessageEx(who, "Você não pode usar isto.", SSM_FAIL);
    return;
  endif
  if(!ReserveItem(yarn))
    return;
  endif
  SendSysMessageEx(who, "Escolha o tear.", SSM_FAIL);
  var use_on := Target( who, "" );
  if (!use_on)
    return;
  endif
  var obj_type := GetObjType(use_on);
  if((obj_type < UOBJ_LOOM_START) || (obj_type > UOBJ_LOOM_END))
    SendSysMessageEx(who, "Você precisa de um tear.", SSM_FAIL);
  else
    MakeCloth(who, yarn);
  endif
endprogram

function MakeCloth(who, yarn)
  if(!Accessible(who, yarn))
    SendSysMessageEx(who, "Você não possui mais material!", SSM_FAIL);
    return;
  endif
  if(yarn.amount >= 5)
    if( yarn.amount >= 5)
      if(SubtractAmount(yarn, 5))
        var cloth := CreateItemInBackpack(who, UOBJ_CLOTH, 1);
      endif
    else
       SendSysMessageEx(who, "Você não possui material suficiente para fazer o tecido", SSM_FAIL);
    endif
  else
    SendSysMessageEx(who, "Você não possui material suficiente para fazer o tecido.", SSM_FAIL);
  endif
endfunction



