use uo;
use os;

include "include/say";
include "include/sounds";
include "include/facings";

program blessWater(info)
   var who := info[1];
   var dice_roll := info[2].dice_roll;
   var targ := info[3];
   info := 0;
   
   var mod := GetModByFacing(facing);
   var summoned := CreateNpcFromTemplate(":ghaia:orb", targ.x+mod[1], targ.y+mod[2], targ.z);
	if (summoned)
		PrintTextAbove(summoned, "*Uma orbe de luz se forma*", 3,191);
      SendSysMessage(who, "Ataque a esfera para transferir seu dano para o alvo", SSM_INFO);
		summoned.SetMaster(who);
      SetObjProperty(summon, "no_follow", 1);
      SetObjProperty(summon, "damage_transfer", targ.serial);

		if (!summoned.backpack)
			var mochila := CreateItemAtLocation(summoned.x, summoned.y, summoned.z, 0x9b2, 1, summoned.realm);
			EquipItem(summoned, mochila);
		endif

		var lantern := CreateItemAtLocation(summoned.x, summoned.y, summoned.z, Hex(0x0a22), 1, summoned.realm);
      EquipItem(summoned, lantern);
		
      SetName(summoned, "Esfera de Luz");
		var duration := AP_GetStat(who, WISDOM, RETURN_BONUS);
		if (duration <= 1)
			duration := 2;
		endif
		duration := duration * 10;

		SetObjProperty(summoned, "owner", targ.serial);
		
		// SendSysMessage(who, "Quem a espada deve ter como alvo?",3,28);
		// var mobile := target(who);
		TS_StartTimer(summoned, "summon", duration);	
   endif
   return 1;
endprogram
