use uo;
use os;

include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaia";
include ":tn:npcutil";


program SpellScript(params)
	var who := params[1];
	var targ := params[3];
	params := 0; // No longer needed

	var maxsummons := 2;
	var npctemplate := GetObjproperty(targ, "npctemplate");
	var category := lower(getnpccategory( SplitWords(npctemplate)[3] ));

	if ( getnpccategory(category == "morto-vivo" ))
		SendSysMessageEx(who, "Não resta energia vital nesse corpo para ser reanimado", SSM_FAIL);
		return 0;
	endif

	if (GetObjProperty(who, "NecroSummons") == maxsummons);
		SendSysMessageEx(who, "Voce ja levantou corpos demais para sua capacidade", SSM_FAIL);
		return 0;
	endif

	if ( !targ.isa(POLCLASS_CORPSE) )
		SendSysMessageEx(who, "Voce so pode usar esta magia em corpos", SSM_FAIL);
		return 0;
	endif
	if (!GetObjproperty(targ, "npctemplate"))
		SendSysMessageEx(who, "Essa magia nao pode ser usada em players", SSM_FAIL);
		return 0;
	endif
	
	//Efeito da magia
	PlaySoundEffect(targ, SFX_SPELL_HEAL);
	CreateItemAtLocation(targ.x, targ.y, targ.z, 4650, 1, targ.realm);
	CreateItemAtLocation((targ.x - 1), targ.y, targ.z, 4650, 1, targ.realm);
	sleepms(500);
	CreateItemAtLocation(targ.x, (targ.y - 1), targ.z, 4650, 1, targ.realm);	
	sleepms(500);
	PlaySoundEffect(targ, 383);
	CreateItemAtLocation((targ.x + 1), targ.y, targ.z, 4650, 1, targ.realm);
	sleepms(500);
	CreateItemAtLocation(targ.x, (targ.y - 1), targ.z, 4650, 1, targ.realm);
	sleepms(500);
	var brilho := CreateItemAtLocation(targ.x, targ.y, (targ.z - 7), 14154, 1, targ.realm);
	sleepms(2000);
	Destroyitem( brilho );


	//Random de Monstros
	var undead := createnpcfromtemplate(npctemplate, targ.x, targ.y, targ.z, 0 , who.realm);
   undead.color     := 801;
   undead.run_speed := 90;
   undead.CA        := undead.CA - 4;
   SetObjProperty(undead, "dmgbonus", -4);

	PlaySoundEffect(targ, 383);

	Destroyitem( targ );
	undead.SetMaster(who);
				
	SetObjProperty(undead, "GuardKill", 1);	
	SetObjProperty(undead, "owner", who.serial);
	SetObjProperty(undead, "name", targ.name);
	SetObjproperty(undead, "script", targ.script);
	SetObjProperty(undead, "AntigoTreinadorID", who.serial);
		
	undead.script := ":ghaia:follower";
	RestartScript(undead);
				
	Run_Script_To_Completion(":death:npcdeath", {undead});
				
	SetObjProperty(undead, "Necro", 1);
	var numbersummons := Cint(GetObjProperty(who, "NecroSummons"));
	SetObjProperty(who, "NecroSummons", (numbersummons + 1));

	TS_StartTimer(undead, "summon", 240);
		

	SendSysMEssageEx(who, "Voce teve sucesso ao levantar o corpo", SSM_INFO);
	
	return 1;
endprogram 
