use uo;
use os;

include "include/say";
include "include/sounds";

program blessWater(info)
   var who := info[1];
   var dice_roll := info[2].dice_roll;
   var targ := info[3];
   info := 0;
   
	while (1)
      if (!targ)
			SendSysMessageEX(who, "Cancelado", SSM_FAIL);
         return 1;
      elseif (!targ.isA(POLCLASS_ITEM) || !(targ.objtype in array{0x1f9e, 0x1F91}) || Cint(GetObjProperty(targ, "doses")) <= 0 )
			SendSysMessageEX(who, "Você deve escolher um objeto que contenha agua", SSM_FAIL);
      else
         break;
		endif
		targ := target(who);
      sleepms(2);
	endwhile

   if (!targ.container)
      PlayStationaryEffect(targ.x, targ.y, targ.z+1, 0x5683, 2, 5);
   endif

   PlaySoundEffect(targ, SFX_SPELL_CREATE_FOOD);
   SetObjProperty(targ, "blessed", 1);
   PrintText(targ, "*Água foi abençocada*");
   return 1;
endprogram
