use uo;
use os;

include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaia";
include ":magery:basicMagery";

program SpellScript(params)
	var who := params[1];
	var targ := params[3];
	params := 0; // No longer needed

	var npctemplate := targ.my_template();
   var npc_info := NPC_GetNPCConfig(targ.npctemplate);
	if ( npc_info.Category != "morto-vivo" || isBoss(targ))
		SendSysMessageEx(who, "Esta criatura não pode ser dominada;", SSM_FAIL);
		return 0;
	elseif (getUndeads(who).size() >= MAX_UNDEAD)
		SendSysMessageEx(who, "Voce já tem mortos demais para sua capacidade", SSM_FAIL);
		return 0;
	elseif (!npctemplate)
		SendSysMessageEx(who, "Essa magia nao pode ser usada em players", SSM_FAIL);
		return 0;
	endif

   var level := Ceil(AP_GetTrueSkill(who, MILAGRE_DE_NECROMANCIA) / 2);
   var npclevel := cdbl(npc_info.Level);

   if (level < 2 && npclevel > 1.5)
		SendSysMessageEx(who, "Seu milagre não é poderoso o suficiente para dominar esta criatura.", SSM_FAIL);
		return 0;
   elseif (level < 3 && npclevel > 2)
		SendSysMessageEx(who, "Seu milagre não é poderoso o suficiente para dominar esta criatura.", SSM_FAIL);
		return 0;
   elseif (level < 4 && npclevel > 4)
		SendSysMessageEx(who, "Seu milagre não é poderoso o suficiente para dominar esta criatura.", SSM_FAIL);
		return 0;
   elseif (level < 5 && npclevel > 6)
		SendSysMessageEx(who, "Seu milagre não é poderoso o suficiente para dominar esta criatura.", SSM_FAIL);
		return 0;
   endif

	//Efeito da magia
	PlaySoundEffect(targ, SFX_SPIRIT_SPEAK);
	// CreateItemAtLocation(targ.x, targ.y, targ.z, 4650, 1, targ.realm);
	// CreateItemAtLocation((targ.x - 1), targ.y, targ.z, 4650, 1, targ.realm);
	// sleepms(200);
	// CreateItemAtLocation(targ.x, (targ.y - 1), targ.z, 4650, 1, targ.realm);	
	// sleepms(200);
	// CreateItemAtLocation((targ.x + 1), targ.y, targ.z, 4650, 1, targ.realm);
	// sleepms(200);
	// CreateItemAtLocation(targ.x, (targ.y - 1), targ.z, 4650, 1, targ.realm);
	// sleepms(200);
	PlaySoundEffect(targ, 383);
	var brilho := CreateItemAtLocation(targ.x, targ.y, (targ.z - 7), 14154, 1, targ.realm);
	sleepms(800);
	Destroyitem( brilho );

	//Random de Monstros
	PlaySoundEffect(targ, 383);

   targ.CA        := targ.CA - 4;
   SetObjProperty(targ, "dmgbonus", -2);
	targ.SetMaster(who);
   var petname := targ.name;
   var hitsmod := cint(GetObjproperty(targ, "hitsmod"));
   SetObjProperty(targ, "hitsmod", hitsmod - cint(cdbl(AP_GetVitalMaximumValue(targ, HITS)) * 0.2));
   Run_Script_To_Completion(":death:npcdeath", {targ});
	SetObjProperty(targ, "owner", who.serial);
	SetObjProperty(targ, "name", targ.name);
	SetObjproperty(targ, "script", targ.script);
   SetObjProperty(targ, "summoned", 1);
	SetObjProperty(targ, "AntigoTreinadorID", who.serial);
	targ.script := ":ghaia:follower";
	RestartScript(targ);
   SetName(targ, petname);
	AddUndead(who, targ);
				
	TS_StartTimer(targ, "summon", 240);
		
	SendSysMEssageEx(who, "Você teve sucesso em dominar a criatura", SSM_INFO);
	
	return 1;
endprogram 
