use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var targ := params[3];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif


	PlaySoundEffect(targ, SFX_SPELL_WEAKEN);

	var time := 0;
	var oldx := who.x;
	var oldy := who.y;
	
	if (who.npctemplate)
		who.frozen := 1;
	endif
	
   var amt := 4;
	while  (time < 10)

		if ( (who.x != oldx) || (who.y != oldy))
			SendSysMEssageEx(who, "Voce se moveu e cancelou a magia.", SSM_FAIL);
			break;
		endif

		if (Distance(who, targ) >= 10)
			SendSysMessageEx(who, "O alvo se distanciou muito.", SSM_FAIL);
			break;
		endif

		if(targ.dead)
			break;
		endif

		//ApplyRawDamage( targ, 10, 0, DAMAGE_SHOW );
		ApplyRawDamage( targ, amt );
		HealDamage( who, amt );
		
		if(targ.dead)
			break;
		endif

		PlayMovingEffectEx(targ, who, 3982, 255, 1, 2117);
		PerformAction(who, ANIM_CAST_AREA);
		time := time + 1;
		sleep(1);
	endwhile

	if (who.npctemplate)
		who.frozen := 0;
	endif
	
	return 1;
endprogram 
