
use uo;
use basic;
use os;

include ":ghaia:npcmethods";

program Install()
    return 1;
endprogram

exported function my_template(creature)
	var npctemplate := SplitWords(creature.npctemplate, ":");
   return npctemplate[3];
endfunction

exported function package(creature)
	var npctemplate := SplitWords(creature.npctemplate, ":");
   return npctemplate[2];
endfunction


exported function listAggro(creature)
   return core_listAggro(creature);
endfunction

exported function getAggro(creature, serial)
   return core_getAggro(creature, serial);
endfunction

exported function remAggro(creature, serial)
   return core_remAggro(creature, serial);
endfunction

exported function setAggro(creature, serial, number := 1)
   return core_setAggro(creature, serial, number);
endfunction

// exported function getHighestAggro(creature)
//    core_getHighestAggro(creature);
// endfunction

exported function getLowestAggro(creature)
   return core_getLowestAggro(creature);
endfunction

exported function aggroProp(creature)
   return core_aggroProp(creature);
endfunction

exported function setAggroProp(creature, aggro_prop)
   return core_setAggroProp(creature, aggro_prop);
endfunction
