use uo;
include ":attributes:attributes";
include ":charactercreation:feats";
include ":fls_core:fls_characters";


program fixTalent(who)
   if (AP_GetTrueSkill(who, "Magia_de_Fogo") || AP_GetTrueSkill(who, "Magia_de_Gelo") || AP_GetTrueSkill(who, "Magia_de_Veneno") || AP_GetTrueSkill(who, "Magia_de_Eletrecidade") || who.isRace("Elfo"))
      LearnFeat(who, "Linguagem Élfica", 0, 0);
   elseif (who.Caracteristica("Clérigo de Anar"))
      LearnFeat(who, "Linguagem Rúnica", 0, 0);
      LearnFeat(who, "Cura Divina", 0, 0);
   endif

   var total_points := who.getTalentPoints();

   var chardata := GetObjProperty(who, "chardata");
   var attr := ReadConfigFile(":attributes:attributes");
	foreach skill in (who.skillList())
      var mystat := cint(AP_GetTrueSkill(who, skill));
      var levels := GetConfigStringArray(attr[skill], "Level");
      for i := 1 to mystat
         total_points += getCost(attr[skill].SkillType, i);
         foreach giv in levels
            sleepms(2);
            giv := SplitWords(giv);
            if (cint(giv[1]) > mystat)
               continue;
            endif

            if (giv[2] == "feat")
               var new_feat := StrReplace(giv[3], "_", " ");
               LearnFeat(who, new_feat, 0, 0);
            endif
         endforeach
         sleepms(2);
      endfor

      if (!chardata.fixed)
         if (skill == ARMADURA_PESADA && mystat > 0)
            chardata.hitpoints  -= mystat;
            chardata.hitpoints  += mystat * 5;
         elseif (skill == ARMADURA_MEDIA && mystat > 0)
            chardata.hitpoints  -= mystat;
            chardata.hitpoints  += mystat * 3;
         elseif (skill == ARMADURA_LEVE && mystat > 0)
            chardata.stampoints  -= mystat;
            chardata.hitpoints  += mystat * 2;
            chardata.stampoints  += mystat * 2;
         elseif(skill["Magia"] && mystat > 0)
            chardata.manapoints  -= mystat;
            chardata.manapoints  += mystat *2;
         endif
      endif
      sleepms(2);
	endforeach
   chardata.fixed := 1;
   SetObjProperty(who, "chardata", chardata);

   FixPoints(who, total_points);

   var pnt_amt := cint(GetObjProperty(who, "points_received"));
   if (!pnt_amt) return; endif
   var exp := who.GetExp();

   if ((pnt_amt * 120) > exp)
      EraseObjProperty(who, "points_received");
   endif
endprogram

function FixPoints(who, total_points)
   var expected_points := 30;
   var level := who.getLevel();
   if (level >= 1)
      for i := 1 to (level-1)
         expected_points += (i * 2200) / 120;
         sleepms(2);
      endfor
   endif

   expected_points += cint(who.getExp() / 120);

   if (total_points > expected_points)
      SendSysMessageEx(who, "You need to be fixed");
   endif
endfunction