use uo;
include ":attributes:attributes";
include ":charactercreation:feats";
include ":fls_core:fls_characters";
include ":email:email";


program fixTalent(who)
   if (who.isCaster() || who.isRace("Elfo"))
      LearnFeat(who, "Linguagem Élfica", 0, 0);
   elseif (who.Caracteristica("Clérigo de Anar"))
      LearnFeat(who, "Linguagem Rúnica", 0, 0);
      LearnFeat(who, "Cura Divina", 0, 0);
   endif

   var chardata := GetObjProperty(who, "chardata");
   var fix_chardata;
   EraseObjProperty(who, "fixalert");
   if (!GetObjProperty(who, "reseted") && !GetObjProperty(who, "criandochar") && !who.cmdlevel)
      resetChar(who, chardata);
      SetObjProperty(who, "reseted", 1);
      fix_chardata := 1;
   endif

   if (!GetObjProperty(who, "criandochar")  && !GetObjProperty(who, "fixhp") )
      fixhp(who, chardata);
      SetObjProperty(who, "fixhp", 1);
      fix_chardata := 1;
   endif

   SetObjProperty(who, "chardata", chardata);
   if (fix_chardata)
      RecalcVitals(who);
   endif
   // var total_points := who.getTalentPoints();

   // var attr := ReadConfigFile(":attributes:attributes");
	// foreach skill in (who.skillList())
   //    var mystat := cint(AP_GetTrueSkill(who, skill));
   //    var levels := GetConfigStringArray(attr[skill], "Level");
   //    for i := 1 to mystat
   //       total_points += getCost(attr[skill].SkillType, i);
   //       foreach giv in levels
   //          sleepms(2);
   //          giv := SplitWords(giv);
   //          if (cint(giv[1]) > mystat)
   //             continue;
   //          endif

   //          if (giv[2] == "feat")
   //             var new_feat := StrReplace(giv[3], "_", " ");
   //             LearnFeat(who, new_feat, 0, 0);
   //          endif
   //       endforeach
   //       sleepms(2);
   //    endfor

   //    if (!chardata.fixed)
   //       if (skill == ARMADURA_PESADA && mystat > 0)
   //          chardata.hitpoints  -= mystat;
   //          chardata.hitpoints  += mystat * 5;
   //       elseif (skill == ARMADURA_MEDIA && mystat > 0)
   //          chardata.hitpoints  -= mystat;
   //          chardata.hitpoints  += mystat * 3;
   //       elseif (skill == ARMADURA_LEVE && mystat > 0)
   //          chardata.stampoints  -= mystat;
   //          chardata.hitpoints  += mystat * 2;
   //          chardata.stampoints  += mystat * 2;
   //       elseif(skill["Magia"] && mystat > 0)
   //          chardata.manapoints  -= mystat;
   //          chardata.manapoints  += mystat *2;
   //       endif
   //    endif
   //    sleepms(2);
	// endforeach

   // chardata.fixed := 1;
   // SetObjProperty(who, "chardata", chardata);

   // FixPoints(who, total_points);
endprogram

function fixHp(who, byref chardata)
   set_critical(0);
	chardata.hitpoints  := cint(GetBonusAttr(chardata.con)) +5;
   var duro_de_matar := chardata.carac["Duro de Matar"];
   if (duro_de_matar) chardata.hitpoints += duro_de_matar; endif

	chardata.manapoints := cint(GetBonusAttr(chardata.inte)) +5;
   var acumulador_mana := chardata.carac["Acumulador de Mana"];
   if (acumulador_mana) chardata.manapoints += acumulador_mana; endif

	chardata.stampoints := cint(GetBonusAttr(chardata.dex)) + 10;
   var agil := chardata.carac["Ágil"];
   if (agil) chardata.stampoints += agil; endif

   var armor1 := cint(AP_GetTrueSkill(who, ARMADURA_LEVE));
   chardata.hitpoints += 2 * armor1;
   chardata.stampoints += 2 * armor1;

   var armor2 := cint(AP_GetTrueSkill(who, ARMADURA_MEDIA));
   chardata.hitpoints += 3 * armor2;

   var armor3 := cint(AP_GetTrueSkill(who, ARMADURA_PESADA));
   chardata.hitpoints += 5 * armor3;

   for i := 2 to (who.getLevel())
      chardata.hitpoints += RandomDiceRoll("1d5+2") + AP_GetStat(who, CONSTITUTION, RETURN_BONUS);
      chardata.manapoints += RandomDiceRoll("1d5+2") + AP_GetStat(who, INTELLIGENCE, RETURN_BONUS);
      chardata.stampoints += 1 + AP_GetStat(who, DEXTERITY, RETURN_BONUS);
   endfor
   set_critical(1);
endfunction

function resetChar(who, byref chardata)
   var attr := ReadConfigFile(":attributes:attributes");
   chardata.Feats := array{};
   set_critical(0);
	foreach skill in (who.skillList())
      var mystat := cint(AP_GetTrueSkill(who, skill));

      var gives := GetConfigStringArray(attr[skill], "Give");
      for i := 1 to mystat
         foreach giv in gives
            giv := SplitWords(giv);
            if (giv[1] == "mana")
               chardata.manapoints -= cint(giv[2]);
            elseif (giv[1] == "hits")
               chardata.hitpoints  -= cint(giv[2]);
            elseif (giv[1] == "stam")
               chardata.stampoints -= cint(giv[2]);
            endif
            sleepms(2);
         endforeach
         sleepms(2);
      endfor

      AP_SetTrueSkill(who, skill, 0);
      sleepms(2);
	endforeach

   sleepms(20);

   var myskills := chardata.Skills;
	foreach skill in (myskills.keys())
      var total := myskills[skill];
      for i := 1 to total
         LearnSkill(who, skill);
         sleepms(2);
      endfor
      sleepms(2);
   endforeach
   set_critical(1);

   var level := who.GetLevel();
   if (level > 1)
      var expmod := 0;
      for i := 1 to level-1
         expmod += i * 2200;
         sleepms(2);
      endfor
      chardata.storedexp := expmod;
   endif

   chardata.talentpoints := 0;
   RecalcVitals(who);
   EraseObjProperty(who, "points_received");
   EraseObjProperty(who, "NoGains");

	start_script(":email:emailMessage/sendSystemMail", array{ who, "Suas habilidades foram resetadas.", "Olá, [P] Infelizmente ocorreram problemas com o sistema de level up do shard. Para corrigir isso, todas suas habilidades foram resetadas para o momento de criação do personagem. [P] Seu level e experiência não sofreram alterações. Você receberá seus pontos de habilidade gradativamente conforme executar tarefas. Em poucos minutos você deve recuperar todos os pontos. Não se surpreenda se receber menos pontos, pode ser que seu personagem estivesse com o problema que esse reset está corrigindo. [P] Sussurros Eternos Shard agradece e bom jogo!"} );
endfunction