// $Id: herd.src 911 2005-11-05 23:20:56Z austin $

use os;
use uo;
use cfgfile;

include "include/client";
include "include/sysEvent";
include ":attributes:attributes";
include "include/say";
include ":charactercreation:habilidades";

program herd(who)

	if (!TemHabilidade(who, "Pastor"))
		return;
	endif

        SendSysMessageEx(who, "Onde voce deseja usar isto?", SSM_REQUEST);
        var npc := Target(who);
        if (!npc)
                SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
                return;
        endif
	if (!npc.npctemplate)
                SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
                return;
	endif
      	if(who.cmdlevel >= 2)
                var location := TargetCoordinates(who);
                if(!CheckLosAt(npc, location.x, location.y, location.z))
                        SendSysMessageEx(who, npc.name + " nao ve o alvo!", SSM_FAIL);
                        return;
                endif
                var holder := {};
                holder.append(location.x);
                holder.append(location.y);
                var ev := struct;
                ev.+type := EVID_HERDING;
                ev.+data := holder;
                SendEvent(npc, ev);
                return;
        endif 
        if(!CheckLineOfSight(who, npc))
                SendSysMessageEx(who, "Voce nao ve o alvo!", SSM_FAIL);
        endif

	var cfg := ReadConfigFile(":ghaia:npcdesc");
	var npctemplate := npc.npctemplate;
	npctemplate := npctemplate[10, len(npctemplate)-9];
	cfg := cfg[npctemplate];
        var chk := 0;
        case(npc.script)
                "tamed":    chk := 1;
                "worker":   chk := 1;
                "employed": chk := 1;
        endcase
        if((chk == 1) or (!cfg.TameDifficulty))
                SendSysMessageEx(who, "Esta criatura nao pode ser alvejada!", SSM_FAIL);
                return;
        endif
	

        SendSysMessageEx(who, "Para onde voce deseja mover "+ npc.name +" ?", SSM_REQUEST);
        var location := TargetCoordinates(who);
        if (!CheckLosAt(npc, location.x, location.y, location.z))
                 SendSysMessageEx(who, npc.name + " nao ve o alvo!", SSM_FAIL);
                 return;
        endif
        var holder := {};
        holder.append(location.x);
        holder.append(location.y);
        var ev := struct;
        ev.+type := EVID_HERDING;
        ev.+data := holder;
        SendEvent(npc, ev);
endprogram
