use uo;

include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":charactercreation:habilidades";
include "include/say";

program skill_Stealth( who )
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

	if( GetEquipmentByLayer(who, 25) )
		who.hidden := 0;
		SendSysMessageEx(who, "Desmonte para ficar furtivo!", SSM_FAIL);
		return 0;
	endif

	// if (!temHabilidade(who, "Movimento Acolchoado"))
	// 	SendSysMessageEx(who, "Você não consegue se mover furtivamente!", SSM_FAIL);
	// 	return 0;		
	// endif
	
	var atual_steps := CInt(GetObjProperty(who, "#steathsteps"));
	var diff := 16 + atual_steps;
	// TODO: ADD dayligh check for difficulty
	/*if (temHabilidade(who, "Misturar-se na Selva"))
		var region := GetRegionName(who);
		if(region != "aghaja" && region != "zharkia")
			diff := diff - 50;
			if (diff <= 0)
				diff := 5;
			endif
		endif
	endif*/

	var base_steps :=  (AP_GetStat(who, DEXTERITY, RETURN_BONUS) + getProficiencyBonus(who, FURTIVIDADE)) - RandomDiceRoll("1d2");
   SendSysMessageEx(who, "Numero de passos: {}".format(base_steps));
	if (base_steps < 0)
		return SendSysMessageEx(who, "Você é incapaz de se mover furtivamente.", SSM_INFO);
	endif

	var advantage := 0;
	if (Lower(GetGlobalProperty("dia")) == "noite" || InDungeon(who))
		advantage += 1;
	endif

	var check := rollAttrDice(who, DEXTERITY, advantage) + getProficiencyBonus(who, FURTIVIDADE);
	if (check >= diff)
		who.stealthsteps := cint(base_steps);
		/*
		Removido pois agora Furtividade Aprimorada é como se fosse pra habilitar Stealth e não mais dar bonus
		if (temHabilidade(who, "Furtividade Aprimorada"))
			var bonus := cint(who.stealthsteps * 0.5);
			who.stealthsteps := who.stealthsteps + bonus;
			SendSysMessageEx(who, "Você ganhou " + bonus + " passos por sua furtividade aprimorada", SSM_INFO);
		endif
		*/
      who.setAchievement("stealth", 1);
		SendSysMessageEx(who, "Você esta se movendo silenciosamente.", SSM_INFO);
		SetObjProperty(who, "#steathsteps", atual_steps + 1);
		return 1;
	elseif (check >= diff-5)
		SendSysMessageEx(who, "Você falhou mas se manteve escondido.", SSM_FAIL);
		return 0;
	else
		if (who.hidden)
			SendSysMessageEx(who, "Pisou em falso e se revelou.", SSM_FAIL);
			who.hidden := 0;
			PrintText(who, "*aparece*");
		else
			SendSysMessageEx(who, "Falhou em se esconder.", SSM_FAIL);
		endif
		return 0;
	endif
endprogram
