use uo;

include ":awareness:awareness";
include "include/colormap";
include ":attributes:attributes";

program showdfdiff(params)
	var who := params[1];
   var expgain_time := 0;
	while(who.hidden && who.connected)

		var mobs := ListMobilesInLineOfSight(who, 11);
		foreach mob in mobs
			if (!mob.hidden && (!mob.npctemplate || AP_getStat(mob, WISDOM) >= 9))
            var AC  := cint(CalculateDHDiff(mob, who));
            var MOD := cint(AP_GetStat(mob, WISDOM, RETURN_BONUS) + GetSkillBonus(mob, PERCEPCAO));   
				var dif := CalcSuccessPercent(AC, MOD);
            if (AC >= 30)
               dif := 0;
            endif
            
				PrintTextAbovePrivate(mob, "{}".format(dif), who, 3, GetMagentaMap(cint(dif/10)) );
			endif
			sleepms(2);
		endforeach

      if (expgain_time <= polcore().systime)
         if (ListMobilesNearLocationEx(who.x, who.y, who.z, 10, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN|LISTEX_FLAG_PLAYERS_ONLY).size() >= 1)
            ExpGain(who, "minor");
            who.SetAchievement("sneak", 1);
            expgain_time := polcore().systime + 120;
         endif
      endif
		sleep(3);
	endwhile
endprogram
