use uo;

include ":awareness:awareness";
include "include/colormap";
include ":attributes:attributes";

program showdfdiff(params)
	var who := params[1];
	while(who.hidden && who.connected)

		var mobs := ListMobilesInLineOfSight(who, 11);
		foreach mob in mobs
			if (!mob.hiding)
            var AC  := cint(CalculateDHDiff(mob, who));
            var MOD := cint(AP_GetStat(mob, WISDOM, RETURN_BONUS) + GetProficiencyBonus(mob, PERCEPCAO));   
				var dif := CalcSuccessPercent(AC, MOD);
            if (AC >= 30)
               dif := 0;
            endif
            
				PrintTextPrivate(mob, "" + dif, who, GetMagentaMap(cint(dif/10)) );
			endif
			sleepms(2);
		endforeach

		sleep(3);
	endwhile
endprogram
