/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
   var defense := mobile.get_member("resist_physical_mod");
   mobile.set_member("resist_physical_mod", defense-level);
   PrintText(mobile, "Redução de Defesa", SSM_FAIL);

   return 1;
endfunction

function EndScript(mobile, level)
   var defense := mobile.get_member("resist_physical_mod");
   mobile.set_member("resist_physical_mod", defense+level);
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile, level);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
