/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
   mobile.SetToughness(level);

   while (who.connected)
      var area := GetMidpointCircleCoords(who.x, who.y, d);
      foreach p in area
         PlayMovingEffectXYZEx( p.x, p.y, who.z+5, who.x, who.y, who.z, who.realm, 0x0F51, 0 ,0, 0, 2117);

         sleepms(2);
      endforeach
      sleep(1);
   endwhile

   return 1;
endfunction

function EndScript(mobile, level)
   mobile.SetToughness(level * -1);
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile, level);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
