/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
   var dmgreduction := cint(GetObjProperty(mobile, "dmgreduction"));
   dmgreduction -= level;
   SetObjProperty(mobile, "dmgreduction", dmgreduction);
   PrintText(mobile, "Redução de Poder", SSM_FAIL);
   return 1;
endfunction

function EndScript(mobile, level)
   var dmgreduction := cint(GetObjProperty(mobile, "dmgreduction"));
   dmgreduction += level;

   if (dmgreduction <= 0)
      EraseObjProperty(mobile, "dmgreduction");
   else
      SetObjProperty(mobile, "dmgreduction", dmgreduction);
   endif
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile, level);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
