# 0x1 unused
0x2 ank1a
0x3 ank1b
0x4 ank2a
0x5 ank2b
# 0x6 - 0xd unused
0xe [n/a] lighting
0xf [n/a] lighting
# 0x10 - 0x21 unused
0x22 [n/a] lighting
0x23 [n/a] lighting
# 0x24 - 0x3a unused
0x3b [n/a] lighting
# 0x3c - 0x5b unused
0x5c [n/a] lighting
# 0x5d unused
0x5e [n/a] lighting
# 0x5f - 0x82 unused
0x83 [n/a] lighting
# 0x84 - 0x8c unused
0x8d [n/a] lighting
# 0x8e - 0x97 unused
0x98 [n/a] lighting
0x99 [n/a] lighting
# 0x9a - 0xb8 unused
0xb9 [n/a] lighting
0xba [n/a] lighting
0xbb [n/a] lighting
0xbc [n/a] lighting
# 0xbd - 0xc9 unused
0xca [n/a] lighting
0xcb [n/a] lighting
# 0xcc - 0xfb unused
0xfc [n/a] lighting
# 0xfd - 0x101 unused
0x102 [n/a] lighting
# 0x103 - 0x107 unused
0x108 [n/a] lighting
# 0x109 - 0x139 unused
0x13a [n/a] lighting
0x13b [n/a] lighting
# 0x13c - 0x153 unused
0x154 [n/a] lighting
0x155 [n/a] lighting
0x156 [n/a] lighting
0x157 [n/a] lighting
# 0x158 - 0x15b unused
0x15c [n/a] lighting
0x15d [n/a] lighting
# 0x15e - 0x162 unused
0x163 [n/a] lighting
# 0x164 - 0x1c3 unused
0x1c4 [n/a] lighting
0x1c5 [n/a] lighting
# 0x1c6 - 0x1d2 unused
0x1d3 [n/a] lighting
# 0x1d4 - 0x1f6 unused
0x1f7 wallofstone
# 0x1f8 - 0x206 unused
0x207 [n/a] lighting
0x208 [n/a] lighting
0x209 [n/a] lighting
# 0x20a - 0x251 unused
0x252 [n/a] lighting
0x253 [n/a] lighting
0x254 [n/a] lighting
# 0x255 - 0x294 unused
0x295 [n/a] lighting
# 0x296 - 0x29a unused
0x29b [n/a] lighting
# 0x29c - 0x2ab unused
0x2ac [n/a] lighting
# 0x2ad - 0x3b2 unused
0x3b3 cerca woodworking
# 0x3b4 - 0x3dc unused
0x3dd [n/a] lighting
0x3de [n/a] lighting
# 0x3df - 0x460 unused
0x461 SandStoneOven1 cooking
0x462 [n/a] lighting
0x463 SandStoneOven3 cooking
0x464 SandStoneOven4 cooking
0x465 SandStoneOven5 cooking
0x466 SandStoneOven6 cooking
# 0x467 - 0x469 unused
0x46a SandStoneOven7 cooking
0x46b [n/a] lighting
0x46c SandStoneOven9 cooking
0x46d SandStoneOven10 cooking
0x46e SandStoneOven11 cooking
0x46f SandStoneOven12 cooking
# 0x470 - 0x474 unused
0x475 [n/a] lighting
# 0x476 - 0x47a unused
0x47b [n/a] lighting
# 0x47c - 0x674 unused
0x675 [n/a] doors
0x676 [n/a] doors
0x677 [n/a] doors
0x678 [n/a] doors
0x679 [n/a] doors
0x67a [n/a] doors
0x67b [n/a] doors
0x67c [n/a] doors
0x67d [n/a] doors
0x67e [n/a] doors
0x67f [n/a] doors
0x680 [n/a] doors
0x681 [n/a] doors
0x682 [n/a] doors
0x683 [n/a] doors
0x684 [n/a] doors
0x685 [n/a] doors
0x686 [n/a] doors
0x687 [n/a] doors
0x688 [n/a] doors
0x689 [n/a] doors
0x68a [n/a] doors
0x68b [n/a] doors
0x68c [n/a] doors
0x68d [n/a] doors
0x68e [n/a] doors
0x68f [n/a] doors
0x690 [n/a] doors
0x691 [n/a] doors
0x692 [n/a] doors
0x693 [n/a] doors
0x694 [n/a] doors
0x695 [n/a] doors
0x696 [n/a] doors
0x697 [n/a] doors
0x698 [n/a] doors
0x699 [n/a] doors
0x69a [n/a] doors
0x69b [n/a] doors
0x69c [n/a] doors
0x69d [n/a] doors
0x69e [n/a] doors
0x69f [n/a] doors
0x6a0 [n/a] doors
0x6a1 [n/a] doors
0x6a2 [n/a] doors
0x6a3 [n/a] doors
0x6a4 [n/a] doors
0x6a5 portamadeirasimples doors
0x6a6 [n/a] doors
0x6a7 [n/a] doors
0x6a8 [n/a] doors
0x6a9 [n/a] doors
0x6aa [n/a] doors
0x6ab [n/a] doors
0x6ac [n/a] doors
0x6ad [n/a] doors
0x6ae [n/a] doors
0x6af [n/a] doors
0x6b0 [n/a] doors
0x6b1 [n/a] doors
0x6b2 [n/a] doors
0x6b3 [n/a] doors
0x6b4 [n/a] doors
0x6b5 [n/a] doors
0x6b6 [n/a] doors
0x6b7 [n/a] doors
0x6b8 [n/a] doors
0x6b9 [n/a] doors
0x6ba [n/a] doors
0x6bb [n/a] doors
0x6bc [n/a] doors
0x6bd [n/a] doors
0x6be [n/a] doors
0x6bf [n/a] doors
0x6c0 [n/a] doors
0x6c1 [n/a] doors
0x6c2 [n/a] doors
0x6c3 [n/a] doors
0x6c4 [n/a] doors
0x6c5 [n/a] doors
0x6c6 [n/a] doors
0x6c7 [n/a] doors
0x6c8 [n/a] doors
0x6c9 [n/a] doors
0x6ca [n/a] doors
0x6cb [n/a] doors
0x6cc [n/a] doors
0x6cd [n/a] doors
0x6ce [n/a] doors
0x6cf [n/a] doors
0x6d0 [n/a] doors
0x6d1 [n/a] doors
0x6d2 [n/a] doors
0x6d3 [n/a] doors
0x6d4 [n/a] doors
0x6d5 portamadeiraclara doors
0x6d6 [n/a] doors
0x6d7 [n/a] doors
0x6d8 [n/a] doors
0x6d9 [n/a] doors
0x6da [n/a] doors
0x6db [n/a] doors
0x6dc [n/a] doors
0x6dd [n/a] doors
0x6de [n/a] doors
0x6df [n/a] doors
0x6e0 [n/a] doors
0x6e1 [n/a] doors
0x6e2 [n/a] doors
0x6e3 [n/a] doors
0x6e4 [n/a] doors
0x6e5 portareforcada doors
0x6e6 [n/a] doors
0x6e7 [n/a] doors
0x6e8 [n/a] doors
0x6e9 [n/a] doors
0x6ea [n/a] doors
0x6eb [n/a] doors
0x6ec [n/a] doors
0x6ed [n/a] doors
0x6ee [n/a] doors
0x6ef [n/a] doors
0x6f0 [n/a] doors
0x6f1 [n/a] doors
0x6f2 [n/a] doors
0x6f3 [n/a] doors
0x6f4 [n/a] doors
# 0x6f5 - 0x7bc unused
0x7bd plataforma woodworking
# 0x7be - 0x823 unused
0x824 [n/a] doors
0x825 [n/a] doors
0x826 [n/a] doors
0x827 [n/a] doors
0x828 [n/a] doors
0x829 [n/a] doors
0x82a [n/a] doors
0x82b [n/a] doors
0x82c [n/a] doors
0x82d [n/a] doors
0x82e [n/a] doors
0x82f [n/a] doors
0x830 [n/a] doors
0x831 [n/a] doors
0x832 [n/a] doors
0x833 [n/a] doors
# 0x834 - 0x838 unused
0x839 portaopequenos doors
0x83a [n/a] doors
0x83b [n/a] doors
0x83c [n/a] doors
0x83d [n/a] doors
0x83e [n/a] doors
0x83f [n/a] doors
0x840 [n/a] doors
0x841 [n/a] doors
0x842 [n/a] doors
0x843 [n/a] doors
0x844 [n/a] doors
0x845 [n/a] doors
0x846 [n/a] doors
0x847 [n/a] doors
0x848 [n/a] doors
# 0x849 - 0x84b unused
0x84c [n/a] doors
0x84d [n/a] doors
0x84e [n/a] doors
0x84f [n/a] doors
0x850 [n/a] doors
0x851 [n/a] doors
0x852 [n/a] doors
0x853 [n/a] doors
0x854 [n/a] doors
0x855 [n/a] doors
0x856 [n/a] doors
0x857 [n/a] doors
0x858 [n/a] doors
0x859 [n/a] doors
0x85a [n/a] doors
0x85b [n/a] doors
0x85c cerca2 woodworking
# 0x85d - 0x861 unused
0x862 cerca3 woodworking
# 0x863 - 0x865 unused
0x866 [n/a] doors
0x867 [n/a] doors
0x868 [n/a] doors
0x869 [n/a] doors
0x86a [n/a] doors
0x86b [n/a] doors
0x86c [n/a] doors
0x86d [n/a] doors
0x86e [n/a] doors
0x86f portaopequenoescuro doors
0x870 [n/a] doors
0x871 [n/a] doors
0x872 [n/a] doors
0x873 [n/a] doors
0x874 [n/a] doors
0x875 [n/a] doors
# 0x876 - 0x89e unused
0x89f escada woodworking
# 0x8a0 - 0x8df unused
0x8e0 stalagmite walkon
# 0x8e1 - 0x919 unused
0x91a Beehive farming
0x91b swarmofbees farming
# 0x91c - 0x92a unused
0x92b [n/a] lighting
0x92c StoneOven2 cooking
0x92d StoneOven3 cooking
0x92e StoneOven4 cooking
0x92f StoneOven5 cooking
0x930 [n/a] lighting
0x931 StoneOven7 cooking
0x932 StoneOven8 cooking
0x933 StoneOven9 cooking
0x934 StoneOven10 cooking
0x935 StoneOven11 cooking
# 0x936 unused
0x937 [n/a] lighting
# 0x938 - 0x944 unused
0x945 [n/a] lighting
# 0x946 - 0x952 unused
0x953 [n/a] lighting
# 0x954 - 0x960 unused
0x961 [n/a] lighting
# 0x962 - 0x975 unused
0x976 SlabOfBacon food
0x977 CookedSlabofBacon food
0x978 baconstrip1 food
0x979 baconstrip2 food
0x97a RawFishSteak cooking
0x97b CookedFishSteak food
0x97c wedgeOfCheese2 food
0x97d wedgeOfCheese food
0x97e WheelOfCheese food
# 0x97f - 0x98b unused
0x98c frenchbread food
# 0x98d - 0x990 unused
0x991 Tray cooking
0x992 Tray2 cooking
# 0x993 unused
0x994 Pear2 food
# 0x995 - 0x999 unused
0x99a goblet metalworking
0x99b bottleofliquor food
# 0x99c - 0x99e unused
0x99f bottleofale food
# 0x9a0 - 0x9a6 unused
0x9a7 emptypitcher food
0x9a8 StrongBox containers
0x9a9 SmallCrate containers
0x9aa WoodenBox containers
0x9ab SilverChest1 containers
# 0x9ac unused
0x9ad pitcherofmilk food
# 0x9ae - 0x9af unused
0x9b0 Pouch containers
0x9b1 basket containers
0x9b2 Backpack containers
# 0x9b3 unused
0x9b4 EggShells cooking
0x9b5 egg cooking
0x9b6 friedeggs food
0x9b7 cookedbird2 food
0x9b8 CookedBird food
0x9b9 RawBird cooking
0x9ba RawBird2 cooking
0x9bb RoastPig food
# 0x9bc - 0x9bf unused
0x9c0 sausage food
0x9c1 sausage2 food
# 0x9c2 - 0x9c6 unused
0x9c7 bottleofwine food
0x9c8 jugofcider food
0x9c9 ham food
# 0x9ca - 0x9cb unused
0x9cc fish1 survival
0x9cd fish2 survival
0x9ce fish3 survival
0x9cf fish4 survival
0x9d0 apple food
0x9d1 grapes1 food
0x9d2 peach2 food
0x9d3 ham2 food
# 0x9d4 - 0x9d5 unused
0x9d6 GinsengTea food
0x9d7 plate metalworking
0x9d8 sautedfish food
# 0x9d9 - 0x9df unused
0x9e0 ShallowPot cooking
0x9e1 SmallPan cooking
0x9e2 FryingPan cooking
0x9e3 ShallowPot2 cooking
0x9e4 MediumPan cooking
0x9e5 SmallPan2 cooking
# 0x9e6 - 0x9e8 unused
0x9e9 cake food
0x9ea muffin food
0x9eb triplemuffins food
0x9ec Honey cooking
0x9ed Kettle cooking
0x9ee mugofale food
0x9ef mugofaleold food
# 0x9f0 unused
0x9f1 RawRibs cooking
0x9f2 CookedRibs food
0x9f3 SmallKettle cooking
0x9f4 forkn metalworking
0x9f5 forkw metalworking
0x9f6 knifen metalworking
0x9f7 knifew metalworking
0x9f8 spoonn metalworking
0x9f9 spoonw metalworking
0x9fa doublemuffins food
0x9fb wallsconce3 lighting
# 0x9fc unused
0x9fd wallsconce4 lighting
# 0x9fe - 0x9ff unused
0xa00 wallsconce2 lighting
# 0xa01 unused
0xa02 wallsconce1 lighting
# 0xa03 - 0xa04 unused
0xa05 Torch5 lighting
# 0xa06 unused
0xa07 Torch6 lighting
# 0xa08 - 0xa09 unused
0xa0a Torch3 lighting
# 0xa0b unused
0xa0c Torch4 lighting
# 0xa0d - 0xa0e unused
0xa0f candle1 lighting
# 0xa10 - 0xa11 unused
0xa12 Torch2 lighting
# 0xa13 - 0xa14 unused
0xa15 lantern5 lighting
# 0xa16 - 0xa17 unused
0xa18 lantern6 lighting
# 0xa19 - 0xa1e unused
0xa1f [n/a] woodworking
# 0xa20 - 0xa21 unused
0xa22 lantern1 lighting
0xa23 lantern2 lighting
0xa24 lantern3 lighting
0xa25 lantern4 lighting
0xa26 candle4 lighting
0xa27 candelabra4 lighting
0xa28 candle2 lighting
0xa29 candelabra2 lighting
0xa2a banquinho woodworking
0xa2b banquinho2 woodworking
0xa2c BrownChestOfDrawers containers
# 0xa2d - 0xa2f unused
0xa30 CherryChestOfDrawers containers
# 0xa31 - 0xa33 unused
0xa34 BrownChestOfDrawers2 containers
# 0xa35 - 0xa37 unused
0xa38 CherryChestOfDrawers2 containers
# 0xa39 - 0xa3b unused
0xa3c FancyDresserRight containers
0xa3d FancyDresserLeft containers
# 0xa3e - 0xa43 unused
0xa44 FancyDresserLeft2 containers
0xa45 FancyDresserRight2 containers
# 0xa46 - 0xa4b unused
0xa4c OpenCherryArmoire containers
0xa4d CherryArmoire containers
0xa4e BrownArmoire containers
0xa4f OpenBrownArmoire containers
0xa50 OpenCherryArmoire2 containers
0xa51 CherryArmoire2 containers
0xa52 BrownArmoire2 containers
0xa53 OpenBrownArmoire2 containers
# 0xa54 - 0xa57 unused
0xa58 bedroll1 survival
0xa59 bedroll2 survival
# 0xa5a - 0xa9c unused
0xa9d BookShelf containers
0xa9e BookShelf2 containers
# 0xa9f - 0xaff unused
0xb00 balcao woodworking
# 0xb01 - 0xb08 unused
0xb09 balcao2 woodworking
# 0xb0a - 0xb0c unused
0xb0d balcao3 woodworking
# 0xb0e - 0xb19 unused
0xb1a candle3 lighting
# 0xb1b - 0xb1c unused
0xb1d candelabra3 lighting
# 0xb1e - 0xb1f unused
0xb20 lamppost1 lighting
0xb21 lamppost2 lighting
0xb22 lamppost3 lighting
0xb23 lamppost4 lighting
0xb24 lamppost5 lighting
0xb25 lamppost6 lighting
0xb26 candelabra1 lighting
# 0xb27 - 0xb2b unused
0xb2c banco woodworking
# 0xb2d unused
0xb2e cadeiragrande woodworking
# 0xb2f - 0xb31 unused
0xb32 trono woodworking
# 0xb33 unused
0xb34 mesinha woodworking
# 0xb35 - 0xb3c unused
0xb3d mesagrande2 woodworking
# 0xb3e unused
0xb3f mesagrande woodworking
# 0xb40 - 0xb44 unused
0xb45 lvase
0xb46 smvase
0xb47 lvase2
0xb48 smvase2
0xb49 escrivaninha woodworking
# 0xb4a - 0xb4d unused
0xb4e cadeiraestofada woodworking
# 0xb4f - 0xb51 unused
0xb52 cadeiraestofada2 woodworking
# 0xb53 - 0xb55 unused
0xb56 cadeira woodworking
# 0xb57 - 0xb59 unused
0xb5a cadeira2 woodworking
# 0xb5b - 0xb5e unused
0xb5f banco2 woodworking
# 0xb60 - 0xb61 unused
0xb62 banco3 woodworking
# 0xb63 - 0xb6a unused
0xb6b mesa2 woodworking
# 0xb6c - 0xb6d unused
0xb6e mesa3 woodworking
# 0xb6f - 0xb74 unused
0xb75 mesa4 woodworking
# 0xb76 - 0xb90 unused
0xb91 bancogrande woodworking
# 0xb92 - 0xb96 unused
0xb97 suportedeplacas woodworking
# 0xb98 unused
0xb99 suportedeplacas2 woodworking
# 0xb9a - 0xbce unused
0xbcf placa1 woodworking
0xbd0 placa2 woodworking
0xbd1 placa3 woodworking
0xbd2 placa4 woodworking
# 0xbd3 - 0xc5b unused
0xc5c watermelon1 food
0xc5d watermelon2 food
# 0xc5e - 0xc63 unused
0xc64 yellowgourd1 food
0xc65 yellowgourd2 food
0xc66 greengourd1 food
0xc67 greengourd2 food
# 0xc68 - 0xc69 unused
0xc6a pumpkin cooking
0xc6b pumpkin2 cooking
0xc6c pumpkin3 cooking
0xc6d onion food
0xc6e onion2 food
# 0xc6f unused
0xc70 lettuce1 food
0xc71 lettuce2 food
0xc72 squash1 food
0xc73 squash2 food
0xc74 honeydew1 food
0xc75 honeydew2 food
# 0xc76 unused
0xc77 carrots food
0xc78 carrot food
0xc79 canteloupe1 food
0xc7a canteloupe2 food
0xc7b cabbage1 food
0xc7c cabbage2 food
# 0xc7d - 0xc81 unused
0xc82 corn food
# 0xc83 - 0xd15 unused
0xd16 cogumelo tn
# 0xd17 - 0xd19 unused
0xd1a grapes2 food
# 0xd1b - 0xd39 unused
0xd3a edibleturnip food
# 0xd3b - 0xdbe unused
0xdbf FishingPole survival
0xdc0 FishingPole2 survival
# 0xdc1 - 0xdc9 unused
0xdca fishingnet survival
# 0xdcb - 0xdd5 unused
0xdd6 fish5 survival
0xdd7 fish6 survival
0xdd8 fish7 survival
0xdd9 fish8 survival
# 0xdda - 0xde0 unused
0xde1 kindling survival
0xde2 kindling2 survival
0xde3 campfire lighting
# 0xde4 - 0xde9 unused
0xdea burnedwood alchemy
# 0xdeb - 0xdef unused
0xdf0 BlackStaff combat
# 0xdf1 unused
0xdf2 wand01 combat
0xdf3 wand02 combat
0xdf4 wand04 combat
0xdf5 wand03 combat
# 0xdf6 - 0xdf8 unused
0xdf9 cotton womenswork
# 0xdfa - 0xdfd unused
0xdfe cuthair hair
# 0xdff - 0xe07 unused
0xe08 disguisekit disguise
# 0xe09 - 0xe16 unused
0xe17 Cards
# 0xe18 - 0xe1b unused
0xe1c tabuleirodegamao woodworking
# 0xe1d - 0xe1e unused
0xe1f yarn womenswork
0xe20 bloody bandages medicine
0xe21 bandages medicine
# 0xe22 - 0xe2c unused
0xe2d Crystalball1 lighting
0xe2e Crystalball2 lighting
# 0xe2f - 0xe30 unused
0xe31 brazier1 lighting
# 0xe32 - 0xe33 unused
0xe34 blankscroll
# 0xe35 - 0xe3b unused
0xe3c LargeCrate2 containers
0xe3d LargeCrate containers
0xe3e MediumCrate2 containers
0xe3f MediumCrate containers
0xe40 MetalChest2 containers
0xe41 MetalChest containers
0xe42 WoodenChest2 containers
0xe43 WoodenChest containers
# 0xe44 - 0xe74 unused
0xe75 BackPackCore containers
0xe76 Bag containers
0xe77 openbarrel containers
# 0xe78 unused
0xe79 Mail containers
0xe7a picnicbasket containers
# 0xe7b unused
0xe7c SilverChest2 containers
0xe7d WoodenBox2 containers
0xe7e SmallCrate2 containers
0xe7f barrica woodworking
0xe80 StrongBox2 containers
0xe81 ShepherdsCrook combat
# 0xe82 unused
0xe83 balde woodworking
# 0xe84 unused
0xe85 Pickaxe combat
# 0xe86 unused
0xe87 Pitchfork combat
# 0xe88 - 0xe89 unused
0xe8a Quarterstaff combat
# 0xe8b - 0xe9a unused
0xe9b Mortar alchemy
0xe9c Drum musicianship
0xe9d Tambourine musicianship
0xe9e Tambourine2 musicianship
# 0xe9f - 0xeb0 unused
0xeb1 standingharp musicianship
0xeb2 harp musicianship
0xeb3 lute musicianship
0xeb4 lute2 musicianship
0xeb5 suportepartitura woodworking
# 0xeb6 - 0xeb8 unused
0xeb9 suportepartitura2 woodworking
# 0xeba - 0xec1 unused
0xec2 Cleaver combat
# 0xec3 unused
0xec4 SkinningKnife combat
# 0xec5 - 0xec9 unused
0xeca bones9 containers
0xecb bones8 containers
0xecc bones7 containers
0xecd bones6 containers
0xece bones5 containers
0xecf bones4 containers
0xed0 bones3 containers
0xed1 bones2 containers
0xed2 bones containers
# 0xed3 - 0xeec unused
0xeed moedaouro fls_core
# 0xeee - 0xf0d unused
0xf0e EmptyBottle alchemy
0xf0f starsapphire gems
0xf10 emerald gems
0xf11 sapphire gems
# 0xf12 unused
0xf13 ruby gems
# 0xf14 unused
0xf15 citrine gems
0xf16 amethyst gems
# 0xf17 unused
0xf18 tourmaline gems
# 0xf19 - 0xf24 unused
0xf25 amber gems
# 0xf26 - 0xf2f unused
0xf30 diamond gems
# 0xf31 - 0xf38 unused
0xf39 Shovel gathering
# 0xf3a - 0xf3e unused
0xf3f arrow bowcrafting
# 0xf40 - 0xf42 unused
0xf43 Hatchet combat
# 0xf44 unused
0xf45 ExecutionersAxe combat
# 0xf46 - 0xf48 unused
0xf49 Axe combat
# 0xf4a - 0xf4b unused
0xf4c DoubleAxe combat
# 0xf4d unused
0xf4e Bardiche combat
0xf4f Crossbow combat
# 0xf50 unused
0xf51 Dagger combat
# 0xf52 - 0xf5b unused
0xf5c Mace combat
# 0xf5d - 0xf5e unused
0xf5f Rapier combat
0xf60 longsword combat
# 0xf61 - 0xf62 unused
0xf63 Spear combat
0xf64 Torch1 lighting
# 0xf65 - 0xf70 unused
0xf71 cavalete2 woodworking
# 0xf72 - 0xf77 unused
0xf78 BatWing alchemy
0xf79 BlackMoor alchemy
0xf7a BlackPearl alchemy
0xf7b BloodMoss alchemy
0xf7c BloodSpawn alchemy
0xf7d BloodReagent alchemy
0xf7e Bone alchemy
0xf7f Brimstone alchemy
0xf80 demonbone magery
0xf81 FertileDirt alchemy
0xf82 DragonBlood alchemy
0xf83 ExecutionersCap alchemy
0xf84 Garlic alchemy
0xf85 Ginseng alchemy
0xf86 MandrakeRoot alchemy
0xf87 EyeOfNewt alchemy
0xf88 NightShade alchemy
0xf89 Obsidian alchemy
0xf8a PigIron alchemy
0xf8b Pumice alchemy
0xf8c SulphurousAsh alchemy
0xf8d SpiderSilk alchemy
0xf8e SerpentScale alchemy
0xf8f VolcanicAsh alchemy
0xf90 Deadwood alchemy
0xf91 WormHeart alchemy
# 0xf92 - 0xf94 unused
0xf95 bolt1 womenswork
0xf96 bolt2 womenswork
0xf97 bolt3 womenswork
0xf98 bolt4 womenswork
0xf99 bolt5 womenswork
0xf9a bolt6 womenswork
0xf9b bolt7 womenswork
0xf9c bolt8 womenswork
0xf9d SewingKit womenswork
0xf9e Scissors womenswork
# 0xf9f unused
0xfa0 Thread1 womenswork
0xfa1 fechadura metalworking
# 0xfa2 - 0xfa5 unused
0xfa6 tabuleirodexadrez woodworking
# 0xfa7 - 0xfa8 unused
0xfa9 dyes dyes
0xfaa tabuleirodedamas woodworking
0xfab dyetub dyes
0xfac firepit lighting
# 0xfad unused
0xfae barrel containers
# 0xfaf - 0xfb0 unused
0xfb1 smallforge gathering
# 0xfb2 - 0xfb3 unused
0xfb4 sledgehammer combat
0xfb5 sledgehammer2 combat
0xfb6 Horseshoes farming
# 0xfb7 - 0xfba unused
0xfbb tongs metalworking
0xfbc tongs2 metalworking
# 0xfbd - 0xfbe unused
0xfbf caneta e tinteiro fls_core
# 0xfc0 - 0xfc4 unused
0xfc5 blueshell alchemy
# 0xfc6 - 0xfee unused
0xfef book1 sysbook
0xff0 book2 sysbook
0xff1 book3 sysbook
0xff2 book4 sysbook
0xff3 book5 sysbook
0xff4 book6 sysbook
0xff5 carta sysbook
0xff6 Sinete sysbook
# 0xff7 - 0xff9 unused
0xffa FilledWaterBucket water
0xffb water water
# 0xffc - 0xfff unused
0x1000 pewtermug metalworking
# 0x1001 - 0x1003 unused
0x1004 barreltap woodworking
# 0x1005 - 0x1009 unused
0x100a ArcheryButte training
0x100b ArcheryButte2 training
# 0x100c - 0x100d unused
0x100e CopperKey keys
0x100f GoldKey keys
0x1010 IronKey keys
0x1011 KeyRing keys
0x1012 MagicKey keys
0x1013 RustyKey keys
# 0x1014 unused
0x1015 rodadefiar woodworking
# 0x1016 - 0x1021 unused
0x1022 fletchtools bowcrafting
0x1023 fletchtools2 bowcrafting
# 0x1024 - 0x1027 unused
0x1028 Dovetailsaw woodworking
# 0x1029 unused
0x102a Hammer woodworking
# 0x102b unused
0x102c mouldingplane woodworking
# 0x102d - 0x102f unused
0x1030 Jointingplane fls_carpentry
# 0x1031 unused
0x1032 Smoothingplane woodworking
# 0x1033 unused
0x1034 saw woodworking
0x1035 saw2 woodworking
# 0x1036 - 0x1038 unused
0x1039 Flour cooking
0x103a OpenFlour cooking
0x103b bread food
0x103c bread2 food
0x103d Dough cooking
# 0x103e unused
0x103f CookieMix cooking
0x1040 pizza food
0x1041 pie food
0x1042 upie cooking
0x1043 rollingpin cooking
0x1044 spam food
0x1045 Flour2 cooking
0x1046 OpenFlour2 cooking
0x1047 globe metalworking
# 0x1048 - 0x104b unused
0x104c clock metalworking
0x104d Clockframe metalworking
0x104e Clockframe2 metalworking
0x104f Clockparts metalworking
# 0x1050 unused
0x1051 Axleandgears metalworking
# 0x1052 unused
0x1053 Gears metalworking
# 0x1054 unused
0x1055 Hinge metalworking
# 0x1056 unused
0x1057 Sextant cartography
# 0x1058 unused
0x1059 Sextantparts metalworking
# 0x105a unused
0x105b Axle metalworking
# 0x105c unused
0x105d springs metalworking
# 0x105e - 0x1066 unused
0x1067 cutleather
# 0x1068 unused
0x1069 curtidor womenswork
0x106a curingrack2 womenswork
0x106b curingrack3 womenswork
0x106c curingrack4 womenswork
0x106d curingrack5 womenswork
0x106e curingrack6 womenswork
0x106f curingrack7 womenswork
0x1070 TrainingDummy training
# 0x1071 - 0x1073 unused
0x1074 TrainingDummy2 training
# 0x1075 - 0x1077 unused
0x1078 hides
0x1079 hides2
0x107a curingrack8 womenswork
0x107b curingrack9 womenswork
0x107c curingrack14 womenswork
0x107d curingrack10 womenswork
0x107e curingrack11 womenswork
0x107f curingrack12 womenswork
0x1080 curingrack13 womenswork
# 0x1081 - 0x1082 unused
0x1083 uncookedpizza cooking
# 0x1084 unused
0x1085 silvernecklace metalworking
0x1086 bracelet metalworking
0x1087 earrings metalworking
0x1088 roundnecklace metalworking
0x1089 longnecklace metalworking
0x108a ring metalworking
# 0x108b unused
0x108c lever levers
# 0x108d - 0x10d3 unused
0x10d4 SpiderWeb walkon
# 0x10d5 - 0x10d8 unused
0x10d9 eggcase walkon
# 0x10da - 0x10e0 unused
0x10e1 barrelhoops woodworking
# 0x10e2 unused
0x10e3 doughbowl cooking
0x10e4 drawknife woodworking
0x10e5 Froe woodworking
0x10e6 inshave fls_carpentry
0x10e7 SandScoop gathering
# 0x10e8 - 0x10f4 unused
0x10f5 StoneFace traps
# 0x10f6 - 0x10fb unused
0x10fc BigStoneFace traps
# 0x10fd - 0x1102 unused
0x1103 WallSawTrap traps
# 0x1104 - 0x1107 unused
0x1108 WallSpikes traps
# 0x1109 - 0x110e unused
0x110f BigStoneFace2 traps
# 0x1110 - 0x1115 unused
0x1116 WallSawTrap2 traps
# 0x1117 - 0x111a unused
0x111b WallSpikes2 traps
# 0x111c - 0x112a unused
0x112b DartTrap traps
# 0x112c - 0x112e unused
0x112f DartTrap2 traps
# 0x1130 - 0x1132 unused
0x1133 WallAxeTrap traps
# 0x1134 - 0x118a unused
0x118b mesaadornada woodworking
# 0x118c unused
0x118d mesaadornada2 woodworking
# 0x118e unused
0x118f mesagrandeadornada woodworking
# 0x1190 - 0x1199 unused
0x119a FloorSpikeTrap traps
# 0x119b - 0x119f unused
0x11a0 FloorSpikeTrap2 traps
# 0x11a1 - 0x11ab unused
0x11ac FloorSawTrap traps
# 0x11ad - 0x11af unused
0x11b0 serradeira fls_carpentry
0x11b1 FloorSawTrap2 traps
# 0x11b2 - 0x11c5 unused
0x11c6 SmallFlowerPot farming
0x11c7 LargeFlowerPot farming
0x11c8 SmPottedPlant farming
0x11c9 LgPottedPlant farming
0x11ca LgFlowerPot farming
0x11cb SmFlowerPot farming
# 0x11cc - 0x11db unused
0x11dc logtable woodworking
0x11dd logtable2 woodworking
0x11de logtable3 woodworking
0x11df logtable4 woodworking
0x11e0 logtable5 woodworking
0x11e1 logtable6 woodworking
# 0x11e2 - 0x1200 unused
0x1201 stonetable
0x1202 stonetable2
0x1203 stonetable3
0x1204 stonetable4
0x1205 stonetable5
0x1206 stonetable6
0x1207 stonebench
0x1208 stonebench2
0x1209 stonebench3
0x120a stonebench4
# 0x120b - 0x1217 unused
0x1218 stonechair
0x1219 stonechai2
0x121a stonechai3
0x121b stonechair4
# 0x121c - 0x1229 unused
0x122a blood blood
# 0x122b - 0x1248 unused
0x1249 ironmaiden torture
# 0x124a - 0x125d unused
0x125e guillotine torture
# 0x125f - 0x127c unused
0x127d troncoalgema torture
# 0x127e - 0x136f unused
0x1370 LongBrush farming
# 0x1371 unused
0x1372 Brush
# 0x1373 unused
0x1374 arreio taming
# 0x1375 - 0x13ae unused
0x13af WarAxe combat
# 0x13b0 - 0x13b1 unused
0x13b2 ShortBow combat
0x13b3 Club combat
# 0x13b4 unused
0x13b5 Scimitar combat
# 0x13b6 - 0x13b8 unused
0x13b9 VikingSword combat
# 0x13ba unused
0x13bb ChainmailCoif combat
# 0x13bc - 0x13bd unused
0x13be ChainmailLeggings combat
0x13bf ChainmailTunic combat
0x13c0 ChainmailCoif2 combat
# 0x13c1 - 0x13c2 unused
0x13c3 ChainmailLeggings2 combat
0x13c4 ChainmailTunic2 combat
# 0x13c5 unused
0x13c6 LeatherGloves combat
0x13c7 LeatherGorget combat
# 0x13c8 - 0x13ca unused
0x13cb LeatherLeggings combat
0x13cc LeatherTunic combat
0x13cd LeatherSleeves combat
# 0x13ce - 0x13d2 unused
0x13d3 LeatherTunic2 combat
0x13d4 StuddedSleeves combat
0x13d5 StuddedGloves combat
0x13d6 StuddedGorget combat
# 0x13d7 - 0x13d9 unused
0x13da StuddedLeggings combat
0x13db StuddedTunic combat
# 0x13dc - 0x13e2 unused
0x13e3 smithhammer combat
# 0x13e4 - 0x13eb unused
0x13ec RingmailTunic combat
0x13ed RingmailTunic2 combat
0x13ee RingmailSleeves combat
0x13ef RingmailSleeves2 combat
0x13f0 RingmailLeggings combat
0x13f1 RingmailLeggings2 combat
0x13f2 RingmailGloves combat
# 0x13f3 - 0x13f5 unused
0x13f6 ButcherKnife combat
# 0x13f7 - 0x13f8 unused
0x13f9 GnarledStaff combat
0x13fa LargeBattleAxe combat
# 0x13fb - 0x13fc unused
0x13fd HeavyCrossbow combat
0x13fe Saber combat
# 0x13ff - 0x1400 unused
0x1401 Kryss combat
0x1402 ShortSpear combat
# 0x1403 unused
0x1404 WarFork combat
# 0x1405 unused
0x1406 WarMace combat
# 0x1407 unused
0x1408 CloseHelm combat
0x1409 CloseHelm2 combat
0x140a Helmet combat
0x140b Helmet2 combat
0x140c Bascinet combat
0x140d Bascinet2 combat
# 0x140e unused
0x140f NoseHelm combat
0x1410 PlatemailArms combat
0x1411 PlatemailLegs combat
0x1412 PlateHelm combat
0x1413 PlatemailGorget combat
0x1414 PlatemailGloves combat
0x1415 PlatemailBreastplate combat
0x1416 PlatemailBreastplate2 combat
0x1417 PlatemailArms2 combat
0x1418 PlatemailGloves2 combat
0x1419 PlateHelm2 combat
0x141a PlatemailLegs2 combat
# 0x141b - 0x141f unused
0x1420 DragonHelmet combat
# 0x1421 unused
0x1422 beeswax farming
# 0x1423 - 0x1427 unused
0x1428 moldedevela woodworking
# 0x1429 - 0x142b unused
0x142c candle5 lighting
# 0x142d - 0x142e unused
0x142f candle6 lighting
0x1430 candle7 lighting
# 0x1431 - 0x1432 unused
0x1433 candle8 lighting
0x1434 candle9 lighting
# 0x1435 - 0x1436 unused
0x1437 candle0 lighting
0x1438 WarHammer combat
# 0x1439 unused
0x143a Maul combat
# 0x143b - 0x143d unused
0x143e Halberd combat
# 0x143f unused
0x1440 Cutlass combat
# 0x1441 unused
0x1442 TwoHandedAxe combat
# 0x1443 - 0x144d unused
0x144e Bonearms combat
0x144f Bonetunic combat
0x1450 Bonegloves combat
0x1451 Bonehelm combat
0x1452 Bonelegs combat
# 0x1453 - 0x14df unused
0x14e0 waterbucket water
# 0x14e1 - 0x14e8 unused
0x14e9 padeforno woodworking
# 0x14ea unused
0x14eb blankmap cartography
0x14ec blankmap_2 cartography
0x14ed rolledmap cartography
0x14ee rolledmap2 cartography
# 0x14ef - 0x14f7 unused
0x14f8 corda fls_core
# 0x14f9 - 0x14fa unused
0x14fb lockpick mechanicalapitude
# 0x14fc - 0x1501 unused
0x1502 plough farming
# 0x1503 - 0x1504 unused
0x1505 Harrow farming
# 0x1506 - 0x1514 unused
0x1515 Cloak womenswork
0x1516 Skirt womenswork
0x1517 Shirt womenswork
# 0x1518 - 0x151f unused
0x1520 torneiravat2 cooking
0x1521 fundodovat cooking
# 0x1522 - 0x1524 unused
0x1525 torneiravat1 cooking
# 0x1526 - 0x152d unused
0x152e ShortPants womenswork
# 0x152f - 0x1532 unused
0x1533 contract contract
# 0x1534 - 0x1536 unused
0x1537 Kilt womenswork
# 0x1538 unused
0x1539 LongPants womenswork
0x153a LongPants2 womenswork
0x153b HalfApron womenswork
# 0x153c unused
0x153d FullApron womenswork
# 0x153e unused
0x153f Bandana womenswork
# 0x1540 unused
0x1541 BodySash womenswork
# 0x1542 unused
0x1543 Skullcap womenswork
# 0x1544 unused
0x1545 BearMask womenswork
# 0x1546 unused
0x1547 DeerMask womenswork
# 0x1548 unused
0x1549 TribalMask womenswork
# 0x154a - 0x15ae unused
0x15af ornatedaxe combat
# 0x15b0 - 0x15f7 unused
0x15f8 WoodenBowl cooking
# 0x15f9 - 0x1606 unused
0x1607 rawchickenleg cooking
0x1608 chickenleg food
0x1609 rawlegoflamb cooking
0x160a cookedlegoflamb food
0x160b panofcookies food
0x160c plateofcookies food
# 0x160d - 0x1666 unused
0x1667 mesagrandeadornada2 woodworking
# 0x1668 - 0x166c unused
0x166d postedetortura woodworking
0x166e whip torture
# 0x166f - 0x170a unused
0x170b Boots womenswork
# 0x170c unused
0x170d Sandals womenswork
# 0x170e unused
0x170f Shoes womenswork
0x1710 Shoes2 womenswork
0x1711 ThighBoots womenswork
# 0x1712 unused
0x1713 FloppyHat womenswork
0x1714 WideBrimHat womenswork
0x1715 Cap womenswork
0x1716 TallStrawHat womenswork
0x1717 StrawHat womenswork
0x1718 wizardhat womenswork
0x1719 Bonnet womenswork
0x171a FeatheredHat womenswork
0x171b TricorneHat womenswork
0x171c Jesterhat womenswork
0x171d peelbanana food
0x171e peelbanana2 food
0x171f banana food
0x1720 banana2 food
0x1721 bananabunch1 food
0x1722 bananabunch2 food
0x1723 leakingcoconut1 food
0x1724 leakingcoconut2 food
# 0x1725 unused
0x1726 wholecoconut food
0x1727 dates food
0x1728 lemons food
0x1729 cutlemons food
0x172a limes food
0x172b cutlimes food
0x172c peach food
0x172d pear food
# 0x172e - 0x1765 unused
0x1766 clothpiece womenswork
# 0x1767 unused
0x1768 panocortado womenswork
# 0x1769 - 0x182f unused
0x1830 beker alchemy
# 0x1831 unused
0x1832 balao alchemy
# 0x1833 - 0x1848 unused
0x1849 heatingstand alchemy
0x184a heatingstand2 lighting
# 0x184b - 0x184c unused
0x184d heatingstand3 lighting
0x184e heatingstand4 lighting
# 0x184f - 0x1850 unused
0x1851 scales metalworking
# 0x1852 unused
0x1853 skullcandle1 lighting
0x1854 skullcandle2 lighting
# 0x1855 - 0x1856 unused
0x1857 skullcandle3 lighting
0x1858 skullcandle4 lighting
# 0x1859 - 0x1865 unused
0x1866 dishing stump alchemy
# 0x1867 - 0x1875 unused
0x1876 ironwire tinkering
0x1877 silverwire tinkering
0x1878 goldwire tinkering
0x1879 copperwire tinkering
# 0x187a - 0x18dd unused
0x18de mandrakeplant2 tn
# 0x18df unused
0x18e0 mandrakeplant tn
# 0x18e1 unused
0x18e2 garlicplant tn
# 0x18e3 unused
0x18e4 garlicplant2 tn
0x18e5 nightshadeplant tn
# 0x18e6 - 0x18e7 unused
0x18e8 nightshadeplant2 tn
# 0x18e9 unused
0x18ea ginsengplant tn
# 0x18eb unused
0x18ec ginsengplant2 tn
# 0x18ed - 0x190f unused
0x1910 bar woodworking
# 0x1911 - 0x194f unused
0x1950 mongbatdartboard tn
# 0x1951 - 0x1979 unused
0x197a bellows1 gathering
0x197b bellows2 gathering
0x197c bellows3 gathering
0x197d bellows4 gathering
0x197e forge1 gathering
0x197f forge2 gathering
0x1980 forge3 gathering
0x1981 forge4 gathering
0x1982 forge5 gathering
0x1983 forge6 gathering
0x1984 forge7 gathering
0x1985 forge8 gathering
0x1986 bellows5 gathering
0x1987 bellows6 gathering
0x1988 bellows7 gathering
0x1989 bellows8 gathering
0x198a forge9 gathering
0x198b forge10 gathering
0x198c forge11 gathering
0x198d forge12 gathering
0x198e forge13 gathering
0x198f forge14 gathering
0x1990 forge15 gathering
0x1991 forge16 gathering
0x1992 bellows9 gathering
0x1993 bellows10 gathering
0x1994 bellows11 gathering
0x1995 bellows12 gathering
0x1996 forge17 gathering
0x1997 forge18 gathering
0x1998 forge19 gathering
0x1999 forge20 gathering
0x199a forge21 gathering
0x199b forge22 gathering
0x199c forge23 gathering
0x199d forge24 gathering
0x199e bellows13 gathering
0x199f bellows14 gathering
0x19a0 bellows15 gathering
0x19a1 bellows16 gathering
0x19a2 forge25 gathering
0x19a3 forge26 gathering
0x19a4 forge27 gathering
0x19a5 forge28 gathering
0x19a6 forge29 gathering
0x19a7 forge30 gathering
0x19a8 forge31 gathering
0x19a9 forge32 gathering
0x19aa brazier2 lighting
# 0x19ab - 0x19ba unused
0x19bb brazier3 lighting
# 0x19bc - 0x1a06 unused
0x1a07 chain fls_core
# 0x1a08 - 0x1a9b unused
0x1a9c FlaxBundle womenswork
# 0x1a9d - 0x1aa1 unused
0x1aa2 hopscones cooking
# 0x1aa3 - 0x1ad2 unused
0x1ad3 donuts food
# 0x1ad4 - 0x1ad5 unused
0x1ad6 barricacomtorneira woodworking
# 0x1ad7 - 0x1ae1 unused
0x1ae2 Skull
# 0x1ae3 - 0x1b71 unused
0x1b72 RoundShield combat
0x1b73 Buckler combat
0x1b74 KiteShield combat
0x1b75 KiteShield2 combat
0x1b76 HeaterShield combat
0x1b77 HeaterShield2 combat
0x1b78 KiteShieldB1 combat
0x1b79 KiteShieldB2 combat
0x1b7a WoodenShield combat
0x1b7b MetalShield combat
# 0x1b7c - 0x1bc2 unused
0x1bc3 Chaosshield combat
0x1bc4 Ordershield combat
# 0x1bc5 - 0x1bd0 unused
0x1bd1 feather bowcrafting
# 0x1bd2 - 0x1bd3 unused
0x1bd4 arrowshaft bowcrafting
# 0x1bd5 - 0x1bd6 unused
0x1bd7 board
# 0x1bd8 - 0x1bdc unused
0x1bdd log gathering
# 0x1bde - 0x1be2 unused
0x1be3 Glass gathering
# 0x1be4 - 0x1be5 unused
0x1be6 Brick gathering
# 0x1be7 - 0x1beb unused
0x1bec Sandstone gathering
# 0x1bed - 0x1bfa unused
0x1bfb bolt bowcrafting
# 0x1bfc - 0x1bff unused
0x1c00 LeatherShorts combat
# 0x1c01 unused
0x1c02 FemaleStudded combat
# 0x1c03 unused
0x1c04 FemalePlate combat
# 0x1c05 unused
0x1c06 FemaleLeather combat
# 0x1c07 unused
0x1c08 LeatherSkirt combat
# 0x1c09 unused
0x1c0a LeatherBustier combat
# 0x1c0b unused
0x1c0c StuddedBustier combat
# 0x1c0d - 0x1c13 unused
0x1c14 candlea lighting
# 0x1c15 - 0x1cec unused
0x1ced heart survival
0x1cee liver survival
# 0x1cef unused
0x1cf0 brain survival
# 0x1cf1 - 0x1d96 unused
0x1d97 ank3a
0x1d98 ank3b
# 0x1d99 - 0x1d9e unused
0x1d9f Torso
# 0x1da0 - 0x1da4 unused
0x1da5 mesa woodworking
# 0x1da6 - 0x1dad unused
0x1dae Head
# 0x1daf - 0x1db7 unused
0x1db8 tampadebarril woodworking
0x1db9 LeatherCap combat
# 0x1dba - 0x1e02 unused
0x1e03 footprint snow
0x1e04 footprint2 snow
0x1e05 footprint3 snow
0x1e06 footprint4 snow
# 0x1e07 - 0x1e10 unused
0x1e11 PottedCactus1 farming
0x1e12 PottedCactus2 farming
0x1e13 PottedCactus3 farming
# 0x1e14 unused
0x1e15 rawfishwithhead1 cooking
0x1e16 rawfishwithhead2 cooking
0x1e17 rawfishwithouthead1 cooking
0x1e18 rawfishwithouthead2 cooking
0x1e19 fishhead1 cooking
0x1e1a fishhead2 cooking
0x1e1b fishhead3 cooking
# 0x1e1c - 0x1e1e unused
0x1e1f hamslices food
# 0x1e20 - 0x1e29 unused
0x1e2a remos woodworking
# 0x1e2b - 0x1e2d unused
0x1e2e alvo2 woodworking
# 0x1e2f - 0x1e33 unused
0x1e34 espantalho woodworking
# 0x1e35 - 0x1e36 unused
0x1e37 bearhead survival
# 0x1e38 - 0x1e49 unused
0x1e4a polarbearhead survival
# 0x1e4b - 0x1e5b unused
0x1e5c ank4a
0x1e5d ank4b
0x1e5e BulletinBoard bulletinboard
0x1e5f BulletinBoard2 bulletinboard
# 0x1e60 - 0x1e87 unused
0x1e88 skinnedgoat survival
# 0x1e89 unused
0x1e8a lard food
# 0x1e8b unused
0x1e8c pigsfeet survival
# 0x1e8d unused
0x1e8e pigshead survival
# 0x1e8f unused
0x1e90 skinneddeer survival
# 0x1e91 unused
0x1e92 skinnedrabbit survival
# 0x1e93 - 0x1e9a unused
0x1e9b wellhook water
# 0x1e9c - 0x1ea2 unused
0x1ea3 net fls_core
# 0x1ea4 - 0x1eb1 unused
0x1eb2 barrelstaves woodworking
# 0x1eb3 - 0x1eb5 unused
0x1eb6 caixadeferramentas woodworking
0x1eb7 caixadeferramentas2 woodworking
# 0x1eb8 unused
0x1eb9 TinkerTools2 tinkering
# 0x1eba - 0x1ebb unused
0x1ebc TinkerTools tinkering
0x1ebd wheatsheaf cooking
# 0x1ebe - 0x1efc unused
0x1efd FancyShirt womenswork
# 0x1efe unused
0x1eff FancyDress womenswork
# 0x1f00 unused
0x1f01 PlainDress womenswork
# 0x1f02 unused
0x1f03 deathrobe womenswork
# 0x1f04 - 0x1f0a unused
0x1f0b Orchelm combat
# 0x1f0c - 0x1f12 unused
0x1f13 clickableitem clickableitem
# 0x1f14 - 0x1f27 unused
0x1f28 placa5 woodworking
0x1f29 placa6 woodworking
# 0x1f2a unused
0x1f2b brazier4 lighting
# 0x1f2c - 0x1f7a unused
0x1f7b Doublet womenswork
# 0x1f7c unused
0x1f7d glassofcider food
# 0x1f7e - 0x1f80 unused
0x1f81 emptyglass food
# 0x1f82 - 0x1f84 unused
0x1f85 glassofliquor food
# 0x1f86 - 0x1f88 unused
0x1f89 glassofmilk food
# 0x1f8a - 0x1f8c unused
0x1f8d glassofwine food
# 0x1f8e - 0x1f90 unused
0x1f91 glassofwater food
# 0x1f92 - 0x1f95 unused
0x1f96 pitcherofale food
# 0x1f97 unused
0x1f98 pitcherofcider food
# 0x1f99 unused
0x1f9a pitcherofliquor food
# 0x1f9b unused
0x1f9c pitcherofwine food
# 0x1f9d unused
0x1f9e pitcherofwater food
0x1f9f JesterSuit womenswork
# 0x1fa0 unused
0x1fa1 Tunic womenswork
# 0x1fa2 - 0x1fec unused
0x1fed [n/a] doors
0x1fee [n/a] doors
0x1fef [n/a] doors
0x1ff0 [n/a] doors
0x1ff1 [n/a] doors
0x1ff2 [n/a] doors
0x1ff3 [n/a] doors
0x1ff4 [n/a] doors
0x1ff5 [n/a] doors
0x1ff6 [n/a] doors
0x1ff7 [n/a] doors
0x1ff8 [n/a] doors
0x1ff9 [n/a] doors
0x1ffa [n/a] doors
0x1ffb [n/a] doors
0x1ffc [n/a] doors
0x1ffd Surcoat womenswork
# 0x1ffe - 0x2005 unused
0x2006 Corpse containers
# 0x2007 - 0x203a unused
0x203b ShortHair hair
0x203c LongHair hair
0x203d PonyTailHair hair
0x203e LongBeardHair hair
0x203f ShortBeardHair hair
0x2040 GoateeHair hair
0x2041 MustacheHair hair
# 0x2042 - 0x2043 unused
0x2044 MohawkHair hair
0x2045 PageBoyHair hair
0x2046 BunsHair hair
0x2047 AfroHair hair
0x2048 RecedingHair hair
0x2049 PigTailHair hair
0x204a KrisnaHair hair
0x204b MedShortBeardHair hair
0x204c medlongbeard hair
0x204d VandykeHair hair
0x204e deathshroud
# 0x204f - 0x2329 unused
0x232a giftbox containers
0x232b giftbox2 containers
# 0x232c - 0x24da unused
0x24db basketbig containers
0x24dc basketbig2 containers
# 0x24dd - 0x25ea unused
0x25eb CheckeredShirt womenswork
# 0x25ec - 0x2640 unused
0x2641 DragonBreastplate combat
0x2642 DragonBreastplate2 combat
0x2643 DragonGloves combat
0x2644 DragonGloves2 combat
# 0x2645 - 0x2646 unused
0x2647 DragonLegs combat
0x2648 DragonLegs2 combat
# 0x2649 - 0x2656 unused
0x2657 DragonArms combat
0x2658 DragonArms2 combat
# 0x2659 - 0x2682 unused
0x2683 mortalha combat
# 0x2684 - 0x26b4 unused
0x26b5 quitina survival
# 0x26b6 unused
0x26b7 cogumelocurativo medicine
# 0x26b8 unused
0x26b9 plantbowl farming
# 0x26ba - 0x26bf unused
0x26c0 KnightLance combat
# 0x26c1 - 0x26c4 unused
0x26c5 ShortScythe combat
0x26c6 Scepter combat
0x26c7 Glaive combat
0x26c8 Pike combat
0x26c9 DoubleBladedStaff combat
# 0x26ca unused
0x26cb CrescentBlade combat
0x26cc LongBow combat
0x26cd RepeatingCrossbow combat
# 0x26ce unused
0x26cf GreatSword combat
# 0x26d0 - 0x278e unused
0x278f Hood womenswork
# 0x2790 - 0x27a4 unused
0x27a5 YumiBow combat
# 0x27a6 - 0x27a8 unused
0x27a9 EspadasDuplas combat
# 0x27aa unused
0x27ab claws combat
# 0x27ac - 0x27ae unused
0x27af DualDagger combat
# 0x27b0 - 0x27d8 unused
0x27d9 NinjaMask combat
# 0x27da - 0x27e7 unused
0x27e8 anaremel_mask combat
# 0x27e9 - 0x2803 unused
0x2804 dardo tn
0x2805 flute musicianship
# 0x2806 - 0x280a unused
0x280b BigWoodenChest containers
0x280c BigWoodenChest2 containers
0x280d BigRefordWoodenChest1 containers
0x280e BigRefordWoodenChest2 containers
0x280f BigElfWoodenChest1 containers
0x2810 BigElfWoodenChest2 containers
0x2811 OldWoodenChest containers
0x2812 OldWoodenChest2 containers
0x2813 OldWoodenChestReforced containers
0x2814 OldWoodenChestReforced2 containers
# 0x2815 - 0x2856 unused
0x2857 armoireseb1 containers
0x2858 armoireseb2 containers
0x2859 armoiresebigw1 containers
0x285a armoiresebigw2 containers
0x285b armoiresew1 containers
0x285c armoiresew2 containers
0x285d armoiresebig1 containers
0x285e armoiresebig2 containers
# 0x285f - 0x2b67 unused
0x2b68 tanga combat
# 0x2b69 - 0x2b6d unused
0x2b6e circlet metalworking
0x2b6f circlet2 metalworking
0x2b70 circlet3 metalworking
# 0x2b71 - 0x2b73 unused
0x2b74 HidemailTunic combat
0x2b75 HidemailGloves combat
# 0x2b76 unused
0x2b77 HidemailSleeves combat
0x2b78 HidemailPants combat
# 0x2b79 - 0x2be0 unused
0x2be1 biscuit food
# 0x2be2 - 0x2d24 unused
0x2d25 WildStaff combat
# 0x2d26 - 0x2d29 unused
0x2d2a CompositeLongBow combat
0x2d2b CompositeShortBow combat
# 0x2d2c unused
0x2d2d karda combat
0x2d2e kukri combat
0x2d2f WarScimitar combat
0x2d30 LaminedMace combat
# 0x2d31 unused
0x2d32 DualFeericBlade combat
0x2d33 LongScimitar combat
# 0x2d34 unused
0x2d35 FeericMachete combat
# 0x2d36 - 0x2d9c unused
0x2d9d runebook magery
# 0x2d9e - 0x2de2 unused
0x2de3 OrnateElvenChair woodworking
# 0x2de4 - 0x2dea unused
0x2deb BigElvenChair woodworking
# 0x2dec - 0x2df0 unused
0x2df1 rarewoodchest containers
0x2df2 rarewoodchest2 containers
0x2df3 rarewoodornamentedchest2 containers
0x2df4 rarewoodornamentedchest containers
0x2df5 ElvenReadingDesk woodworking
# 0x2df6 - 0x2fb6 unused
0x2fb7 aljavapequena bowcrafting
0x2fb8 oculos womenswork
# 0x2fb9 - 0x2fdd unused
0x2fde ladder walkon
# 0x2fdf - 0x308b unused
0x308c OrnateElvenTable woodworking
# 0x308d - 0x3091 unused
0x3092 FancyElvenTable woodworking
# 0x3093 - 0x312c unused
0x312d elfears survival
# 0x312e unused
0x312f humanears survival
# 0x3130 - 0x3155 unused
0x3156 unicornhead2 tn
# 0x3157 - 0x3159 unused
0x315a unicornhead tn
# 0x315b - 0x315c unused
0x315d unicornhorn tn
0x315e halfplateTunic combat
# 0x315f unused
0x3160 halfplateGorget combat
0x3161 halfplateGloves combat
0x3162 halfplateLeggings combat
0x3163 halfplateSleeves combat
# 0x3164 - 0x3167 unused
0x3168 ravenhelm combat
0x3169 vultureHelm combat
0x316a wingedhelm combat
0x316b woodTunic combat
0x316c woodGloves combat
0x316d woodGorget combat
0x316e woodSleeves combat
0x316f woodLeggings combat
# 0x3170 - 0x3176 unused
0x3177 CamisaNobre womenswork
0x3178 CamisaFina womenswork
# 0x3179 unused
0x317a ValaBoots womenswork
0x317b LeafTunic combat
0x317c LeafGloves combat
0x317d LeafGorget combat
0x317e LeafArms combat
0x317f LeafLeggings combat
# 0x3180 - 0x31f3 unused
0x31f4 dirt farming
# 0x31f5 - 0x352c unused
0x352d splash survival
0x352e splash2 survival
0x352f splash3 survival
0x3530 splash4 survival
# 0x3531 - 0x3679 unused
0x367a armadilhagas traps
# 0x367b - 0x3708 unused
0x3709 firecol lighting
# 0x370a - 0x3914 unused
0x3915 PoisonField_NS walkon
# 0x3916 - 0x391f unused
0x3920 PoisonField_EW walkon
# 0x3921 - 0x3945 unused
0x3946 energyfield
# 0x3947 - 0x3966 unused
0x3967 ParaField_EW walkon
# 0x3968 - 0x3978 unused
0x3979 ParaField_NS walkon
# 0x397a - 0x398b unused
0x398c FireField_EW walkon
# 0x398d - 0x3995 unused
0x3996 FireField_NS walkon
# 0x3997 - 0x3b0b unused
0x3b0c deadfish survival
# 0x3b0d - 0x3be5 unused
0x3be6 cachimbo tn
# 0x3be7 - 0x3c00 unused
0x3c01 CrystalLight lighting
# 0x3c02 - 0x3c86 unused
0x3c87 Morango food
# 0x3c88 - 0x3cc8 unused
0x3cc9 minicrystallight lighting
0x3cca minicrystallight2 lighting
# 0x3ccb - 0x3cff unused
0x3d00 snow snow
# 0x3d01 - 0x3d48 unused
0x3d49 oillamp lighting
# 0x3d4a unused
0x3d4b strawberrycake food
0x3d4c fishcook food
0x3d4d meatcook food
0x3d4e leavescook food
0x3d4f fruitcook food
# 0x3d50 - 0x3dd7 unused
0x3dd8 deerhead survival
# 0x3dd9 - 0x4024 unused
0x4025 gorgoyglechest containers
0x4026 gorgoyglechest2 containers
# 0x4027 - 0x4043 unused
0x4044 ornamentedmirror woodworking
# 0x4045 unused
0x4046 floormirror woodworking
# 0x4047 - 0x4101 unused
0x4102 piratechest containers
# 0x4103 - 0x4105 unused
0x4106 piratechest2 containers
# 0x4107 - 0x41c1 unused
0x41c2 [n/a] doors
0x41c3 [n/a] doors
0x41c4 [n/a] doors
0x41c5 [n/a] doors
# 0x41c6 - 0x41ce unused
0x41cf [n/a] doors
0x41d0 [n/a] doors
0x41d1 [n/a] doors
0x41d2 [n/a] doors
# 0x41d3 - 0x44c7 unused
0x44c8 minisoulforge magery
# 0x44c9 - 0x44f1 unused
0x44f2 largeplantbowl farming
# 0x44f3 - 0x468b unused
0x468c jellybeans food
# 0x468d - 0x469e unused
0x469f merrycake food
# 0x46a0 - 0x46ad unused
0x46ae customrecipe faccao
# 0x46af - 0x490f unused
0x4910 WoodenReforcedChest containers
0x4911 WoodenReforcedChest2 containers
# 0x4912 - 0x4d09 unused
0x4d0a valanecklace metalworking
0x4d0b valanecklace2 metalworking
# 0x4d0c - 0x5000 unused
0x5001 Stone gathering
# 0x5002 - 0x5014 unused
0x5015 wristwatch
# 0x5016 - 0x5102 unused
0x5103 coolingWater gathering
# 0x5104 - 0x5106 unused
0x5107 smeltingpot gathering
# 0x5108 - 0x5141 unused
0x5142 [n/a] doors
0x5143 [n/a] doors
0x5144 [n/a] doors
0x5145 [n/a] doors
0x5146 [n/a] doors
0x5147 [n/a] doors
0x5148 [n/a] doors
0x5149 [n/a] doors
# 0x514a - 0x5725 unused
0x5726 feywing magery
# 0x5727 - 0x572b unused
0x572c bloodvial alchemy
# 0x572d - 0x5744 unused
0x5745 fairypowder magery
# 0x5746 - 0x6000 unused
0x6001 blankmap2 cartography
# 0x6002 unused
0x6003 level1map cartography
0x6004 level2map cartography
0x6005 level3map cartography
0x6006 level4map cartography
0x6007 level5map cartography
# 0x6008 - 0x6018 unused
0x6019 smallstoneandplasterhousedeed house
0x601a smallstonehousedeed house
0x601b smallwoodenhousedeed house
0x601c smallplasterhousedeed house
0x601d smallwoodandstrawhousedeed house
0x601e smallbrickhousedeed house
# 0x601f unused
0x6020 largebrickhousedeed house
0x6021 twostorywoodandplasterhousedeed house
0x6022 twostorystoneandplasterhousedeed house
0x6023 towerdeed house
0x6024 keepdeed house
0x6025 castledeed house
0x6026 largepatiohousedeed house
0x6027 smallboatdeed boat
0x6028 smalldragonboatdeed boat
0x6029 mediumboatdeed boat
0x602a mediumdragonboatdeed boat
0x602b largeboatdeed boat
0x602c largedragonboatdeed boat
0x602d smalltowerdeed house
0x602e orcshipDeed boat
0x602f gargoyleshipDeed boat
0x6030 tokunoshipDeed boat
0x6031 britannianshipDeed boat
0x6032 sandstonepatiohousedeed house
0x6033 twostoryvilladeed house
0x6034 tentdeed house
0x6035 healercampdeed house
0x6036 magecampdeed house
0x6037 treasurecampdeed house
0x6038 treasuredeed1 house
0x6039 treasuredeed2 house
0x603a treasuredeed3 house
0x603b treasuredeed4 house
0x603c farmercabindeed house
0x603d exodusgeneratordeed1 house
0x603e exodusgeneratordeed2 house
0x603f exodusgeneratordeed3 house
# 0x6040 - 0x605f unused
0x6060 smallstoneandplasterhouse house
0x6061 smallstonehouse house
0x6062 smallwoodenhouse house
0x6063 smallplasterhouse house
0x6064 smallwoodandstrawhouse house
0x6065 largebrickhouse house
0x6066 twostorywoodandplasterhouse house
# 0x6067 unused
0x6068 twostorystoneandplasterhouse house
0x6069 tower house
# 0x606a - 0x606f unused
0x6070 CeriumGlass gathering
0x6071 ManganeseGlass gathering
0x6072 CobaltGlass gathering
0x6073 LithiumGlass gathering
0x6074 Clay gathering
0x6075 Sand gathering
0x6076 StoneBlock gathering
# 0x6077 unused
0x6078 logcabin house
0x6079 FilledSaltWaterBucket water
0x607a twostoryvilla house
# 0x607b - 0x607d unused
0x607e sandstonepatiohouse house
0x607f keep house
0x6080 FilledMilkBucket water
# 0x6081 - 0x6089 unused
0x608a castle house
0x608b largepatiohouse house
0x608c smallbrickhouse house
0x608d smallmarbleshophouse house
0x608e smalltowerhouse house
0x608f smallstoneshophouse house
# 0x6090 - 0x60ff unused
0x6100 grimorio magery
# 0x6101 - 0x6115 unused
0x6116 pergaminhomagico magery
# 0x6117 - 0x613f unused
0x6140 nystulldeed1 house
0x6141 scaffolddeed house
# 0x6142 - 0x6180 unused
0x6181 largemarblehouse house
0x6182 tent house
0x6183 healercamp house
0x6184 magecamp house
0x6185 treasurecamp house
0x6186 treasure1 house
0x6187 treasure2 house
0x6188 treasure3 house
0x6189 treasure4 house
0x618a farmercabin house
0x618b exodusgenerator1 house
0x618c exodusgenerator2 house
0x618d exodusgenerator3 house
0x618e nystulltower house
0x618f scaffold house
# 0x6190 - 0x6202 unused
0x6203 telepad walkon
0x6204 FireTrap traps
# 0x6205 - 0x6215 unused
0x6216 portal walkon
# 0x6217 - 0x62ff unused
0x6300 IronOre gathering
0x6301 AdamantiumOre gathering
# 0x6302 - 0x6305 unused
0x6306 DurangOre gathering
0x6307 GalvornOre gathering
0x6308 MithrilOre gathering
0x6309 IronIngot gathering
0x630a AdamantiumIngot gathering
# 0x630b - 0x630d unused
0x630e goldenIngot gathering
# 0x630f unused
0x6310 GalvornIngot gathering
0x6311 MithrilIngot gathering
0x6312 ArioOre gathering
0x6313 ArioIngot gathering
# 0x6314 - 0x63ff unused
0x6400 mapmakerspen1 cartography
0x6401 mapmakerspen2 cartography
# 0x6402 - 0x641c unused
0x641d [n/a] cartography
0x641e map_nonedit cartography
# 0x641f - 0x644f unused
0x6450 CopperOre gathering
0x6451 ArgonilOre gathering
0x6452 GromrilOre gathering
# 0x6453 - 0x645f unused
0x6460 ArgonilIngot gathering
0x6461 GromrilIngot gathering
# 0x6462 - 0x6464 unused
0x6465 CopperIngot gathering
# 0x6466 - 0x64ff unused
0x6500 localmap cartography
0x6501 regionalmap cartography
0x6502 worldmap cartography
# 0x6503 - 0x698f unused
0x6990 EstanhoOre gathering
0x6991 EstanhoIngot gathering
0x6992 PrataOre gathering
0x6993 PrataIngot gathering
0x6994 BronzeIngot gathering
0x6995 AcoIngot gathering
0x6996 FerroTemperadoIngot gathering
0x6997 CrystalOre gathering
0x6998 CrystalIngot gathering
# 0x6999 - 0x7006 unused
0x7007 trashcan trash
0x7008 playervendordeed
0x7009 trashcandeed trash
# 0x700a - 0x700d unused
0x700e GrowthUnit farming
0x700f CornSeed farming
0x7010 OnionSeed farming
0x7011 WatermelonSeed farming
0x7012 LettuceSeed farming
0x7013 GourdSeed farming
0x7014 PumpkinSeed farming
0x7015 SquashSeed farming
0x7016 CarrotSeed farming
0x7017 CabbageSeed farming
0x7018 HopsSeed farming
0x7019 BarleySeed farming
0x701a GrapesSeed farming
0x701b HoneydewSeed farming
0x701c WheatSeed farming
0x701d mushroomseed farming
0x701e FlowerSeed farming
0x701f AppleSeed farming
# 0x7020 unused
0x7021 StrawBerrySeed farming
0x7022 top farming
# 0x7023 unused
0x7024 pearSeed farming
# 0x7025 unused
0x7026 tomatoseed farming
# 0x7027 unused
0x7028 tapetedeed womenswork
# 0x7029 unused
0x702a peachSeed farming
# 0x702b unused
0x702c startercookbook cooking
0x702d cookbook cooking
# 0x702e unused
0x702f CottonSeed farming
# 0x7030 - 0x7032 unused
0x7033 CocoaSeed farming
0x7034 TurnipSeed farming
0x7035 FlaxSeed farming
0x7036 MandrakeSeed farming
0x7037 GinsengSeed farming
0x7038 GarlicSeed farming
0x7039 NightshadeSeed farming
0x703a CantelopeSeed farming
# 0x703b - 0x70af unused
0x70b0 checkerboard games
0x70b1 chessboard games
0x70b2 backgammon games
0x70b3 dontcreateme_gamepiece games
# 0x70b4 - 0x7104 unused
0x7105 HairDye hair
# 0x7106 - 0x790c unused
0x790d runespells magery
# 0x790e unused
0x790f Nothing tn
# 0x7910 - 0x791b unused
0x791c aljava bowcrafting
# 0x791d unused
0x791e PolarBearMask womenswork
# 0x791f - 0x884f unused
0x8850 marmore gathering
# 0x8851 unused
0x8852 arenito gathering
# 0x8853 - 0x9086 unused
0x9087 arrowhead bowcrafting
0x9088 flechadeguerra bowcrafting
0x9089 flechadehelce bowcrafting
0x908a flechadefigin bowcrafting
0x908b flechadesinque bowcrafting
0x908c flechadeargonil bowcrafting
0x908d flechademithril bowcrafting
0x908e flechadeprata bowcrafting
# 0x908f - 0x9097 unused
0x9098 virotedeguerra bowcrafting
0x9099 virotedehelce bowcrafting
0x909a virotedefigin bowcrafting
0x909b virotedesinque bowcrafting
0x909c virotedeargonil bowcrafting
0x909d virotedemithril bowcrafting
0x909e virotedeprata bowcrafting
# 0x909f - 0x9669 unused
0x966a VendorContainer containers
# 0x966b unused
0x966c staffpack containers
# 0x966d - 0x981b unused
0x981c TrainingAdvDummy2 training
# 0x981d - 0x9820 unused
0x9821 TrainingAdvDummy training
# 0x9822 - 0x9899 unused
0x989a fogomonterpart magery
0x989b gelomonterpart magery
0x989c eletricomonterpart magery
0x989d venenomonterpart magery
# 0x989e - 0x9922 unused
0x9923 papelpautado musicianship
0x9924 partitura musicianship
0x9925 partituramagica musicianship
# 0x9926 - 0x9933 unused
0x9934 cascokuatoa survival
# 0x9935 - 0x9944 unused
0x9945 Robe womenswork
# 0x9946 - 0x9955 unused
0x9956 basenarguile tn
0x9957 narguile2 tn
0x9958 ervamentolada tn
0x9959 narguile1 tn
0x995a fumo tn
# 0x995b unused
0x995c leverpad tn
# 0x995d - 0x996f unused
0x9970 filedeRobalo cooking
0x9971 filedeSardinha cooking
0x9972 filedeLambari cooking
0x9973 filedeAtum cooking
0x9974 filedePerca cooking
0x9975 filedeAnchova cooking
0x9976 filedeManjuba cooking
0x9977 filedePeixeGalo cooking
0x9978 filedeDourado cooking
# 0x9979 - 0x997f unused
0x9980 minhoca //Isca pra Manjuba survival
0x9981 iscaatum survival
0x9982 iscadourado survival
0x9983 iscaanchova survival
0x9984 camarao //Isca pra Sardinha survival
0x9985 iscaperca survival
# 0x9986 unused
0x9987 lambari survival
# 0x9988 unused
0x9989 FishingPoleIron survival
# 0x998a - 0x9a38 unused
0x9a39 sewingmachine womenswork
# 0x9a3a - 0x9bca unused
0x9bcb nuvem nature
# 0x9bcc - 0x9c1b unused
0x9c1c woodmachine woodworking
# 0x9c1d - 0x9c2f unused
0x9c30 fletchingmachine bowcrafting
# 0x9c31 - 0x9e3f unused
0x9e40 soschest containers
# 0x9e41 - 0x9e80 unused
0x9e81 anaraltar magery
# 0x9e82 - 0x9f4d unused
0x9f4e jackinthebox
# 0x9f4f - 0x9ff7 unused
0x9ff8 goldenchest containers
0x9ff9 goldenchest2 containers
# 0x9ffa - 0xa093 unused
0xa094 mine walkon
# 0xa095 - 0xa1ff unused
0xa200 arenastone arena
# 0xa201 - 0xa35f unused
0xa360 sosbottle sosbottles
# 0xa361 - 0xa362 unused
0xa363 sosmessage sosbottles
# 0xa364 unused
0xa365 sostile sosbottles
# 0xa366 - 0xa367 unused
0xa368 magicfish1 survival
0xa369 magicfish2 survival
0xa36a magicfish3 survival
0xa36b magicfish4 survival
0xa36c magicfish5 survival
0xa36d magicfish6 survival
0xa36e magicfish7 survival
0xa36f magicfish8 survival
0xa370 acid acid
# 0xa371 - 0xa400 unused
0xa401 SpawnPoint yggdrasil
0xa402 SpawnSpot yggdrasil
# 0xa403 - 0xa880 unused
0xa881 PrimitiveBackPack containers
0xa882 FurryBackPack containers
0xa883 StrapsBackpack containers
# 0xa884 - 0xafef unused
0xaff0 TintaVerdeClaro alchemy
0xaff1 TintaVerdeClaro1 alchemy
0xaff2 TintaVerdeClaro2 alchemy
0xaff3 TintaAmarela alchemy
0xaff4 TintaAmarela1 alchemy
0xaff5 TintaAmarela2 alchemy
0xaff6 TintaLaranja alchemy
0xaff7 TintaLaranja1 alchemy
0xaff8 TintaLaranja2 alchemy
0xaff9 TintaRosa alchemy
0xaffa TintaRosa1 alchemy
0xaffb TintaRosa2 alchemy
0xaffc TintaAzulEscuro alchemy
0xaffd TintaCinzaEscuro alchemy
0xaffe TintaVerdeEscuro alchemy
0xafff TintaVermelhoEscuro alchemy
# 0xb000 - 0xb007 unused
0xb008 tear woodworking
0xb009 camadecasal woodworking
0xb00a tinadeagua woodworking
0xb00b moinho woodworking
# 0xb00c - 0xb00d unused
0xb00e carrinhodemao woodworking
# 0xb00f - 0xb010 unused
0xb011 cama woodworking
# 0xb012 - 0xb019 unused
0xb01a Elvenbed woodworking
# 0xb01b - 0xb78e unused
0xb78f tomato food
# 0xb790 - 0xbd10 unused
0xbd11 pedrapequena gathering
0xbd12 pedramedia gathering
0xbd13 pedragrande gathering
# 0xbd14 - 0xbeff unused
0xbf00 pocaovenenoerva alchemy
0xbf01 pocaovenenoputrido alchemy
0xbf02 pocaovenenocobra alchemy
0xbf03 pocaovenenoaranha alchemy
0xbf04 pocaovenenoescorpiao alchemy
0xbf05 pocaovenenowyvern alchemy
0xbf06 pocaovenenoliche alchemy
# 0xbf07 - 0xbf08 unused
0xbf09 pocaoinvisibilidade alchemy
0xbf0a pocaoinvisibilidadeforte alchemy
0xbf0b pocaoinvisibilidadepermanente alchemy
0xbf0c podavisao alchemy
0xbf0d pocaodavelocidade alchemy
0xbf0e pocaodecola alchemy
0xbf0f gasvenenofraco alchemy
0xbf10 gasvenenomedio alchemy
0xbf11 gasvenenoforte alchemy
0xbf12 pocaocurasuprema alchemy
0xbf13 pocaoflamejantefraca alchemy
0xbf14 pocaoflamejantemedia alchemy
0xbf15 pocaoflamejanteforte alchemy
0xbf16 gasalucinogeno alchemy
0xbf17 pocaomana alchemy
0xbf18 pocaomanamaior alchemy
0xbf19 pocaomanasuperior alchemy
# 0xbf1a - 0xbffc unused
0xbffd TintaAzulClaro1 alchemy
# 0xbffe - 0xc198 unused
0xc199 levedura cooking
# 0xc19a - 0xc7ff unused
0xc800 cornmeal cooking
0xc801 sweetdough cooking
0xc802 cakebatter cooking
0xc803 pizzacrust cooking
0xc804 piecrust cooking
# 0xc805 - 0xc8ff unused
0xc900 cheesepizza food
0xc901 sausagepizza food
0xc902 vegetarianpizza food
# 0xc903 - 0xc90f unused
0xc910 cornmuffin food
# 0xc911 - 0xc91f unused
0xc920 bakedham food
0xc921 upumpkinpie cooking
0xc922 UQuiche cooking
0xc923 upeachcobbler cooking
0xc924 PeachCobbler food
0xc925 Applepie food
0xc926 fruitpie food
0xc927 MeatPie food
0xc928 pumpkinPie food
0xc929 Quiche food
0xc92a uapplepie cooking
0xc92b ufruitpie cooking
0xc92c umeatpie cooking
# 0xc92d unused
0xc92e silverleafpie food
0xc92f uccheesepizza cooking
# 0xc930 - 0xc95f unused
0xc960 bottleofwatermelonliquor food
0xc961 bottleofpeachliquor food
0xc962 bottleofbrandy food
0xc963 bottleofeggnog food
0xc964 bottleofmead food
0xc965 bottleofdwarfale food
0xc966 jhinrae food
0xc967 elvenwine food
0xc968 baldersurprise food
0xc969 nectarofcurwen food
0xc96a anlarwine food
0xc96b godcocktail food
0xc96c wedgeOfcake food
# 0xc96d - 0xcffe unused
0xcfff extrato alchemy
# 0xd000 - 0xd4e7 unused
0xd4e8 ExecutionerCapSeed farming
0xd4e9 BloodMossSeed farming
# 0xd4ea - 0xdc00 unused
0xdc01 pocaocura alchemy
0xdc02 pocaocuramaior alchemy
0xdc03 pocaocurasuperior alchemy
0xdc04 VenenoErvaForte alchemy
# 0xdc05 - 0xdc07 unused
0xdc08 FogoGregoLeve alchemy
# 0xdc09 - 0xdc0d unused
0xdc0e pocaovigor alchemy
0xdc0f pocaovigorforte alchemy
# 0xdc10 unused
0xdc11 pocaovigorsuperior alchemy
# 0xdc12 - 0xdc13 unused
0xdc14 antidoto alchemy
0xdc15 antidotomedio alchemy
0xdc16 antidotoforte alchemy
# 0xdc17 - 0xdce5 unused
0xdce6 pocaovisaonoturna alchemy
# 0xdce7 - 0xdd50 unused
0xdd51 ChickenSoup food
0xdd52 valapie food
# 0xdd53 - 0xe0e1 unused
0xe0e2 ambiencerune ambience
# 0xe0e3 - 0xec28 unused
0xec29 alchemybook alchemy
# 0xec2a - 0xed1f unused
0xed20 courodraconiano survival
# 0xed21 - 0xedfe unused
0xedff sanguessuga medicine
# 0xee00 unused
0xee01 restile walkon
# 0xee02 - 0xee22 unused
0xee23 etiqueta fls_core
# 0xee24 unused
0xee25 kindling3 survival
0xee26 kindling4 survival
0xee27 kindling5 survival
0xee28 kindling6 survival
# 0xee29 - 0xee2e unused
0xee2f TintaVermelha alchemy
# 0xee30 unused
0xee31 TintaBege alchemy
0xee32 TintaAzul alchemy
0xee33 TintaMarrom alchemy
0xee34 TintaPreta alchemy
0xee35 TintaVerde alchemy
0xee36 madeirapinheiro gathering
0xee37 madeiracarvalho gathering
0xee38 madeiranogueira gathering
0xee39 madeirasalgueiro gathering
0xee3a madeirasipestre gathering
0xee3b madeiranegra gathering
0xee3c madeiracogumelo gathering
# 0xee3d - 0xee44 unused
0xee45 courocurtido womenswork
0xee46 entranhas survival
0xee47 cordadearco womenswork
0xee48 kitdetrico womenswork
# 0xee49 - 0xee4c unused
0xee4d Stew1 food
# 0xee4e unused
0xee4f Alecake food
0xee50 ElvenBread food
0xee51 pelebege survival
0xee52 pelebranca survival
0xee53 pelemarrom survival
0xee54 pelecinza survival
0xee55 pelecinzacurtida womenswork
0xee56 pelemarromcurtida womenswork
0xee57 pelebegecurtida womenswork
0xee58 pelebrancacurtida womenswork
# 0xee59 - 0xee5e unused
0xee5f RabbitStew food
# 0xee60 - 0xee65 unused
0xee66 boardpinheiro fls_carpentry
0xee67 boardcarvalho fls_carpentry
0xee68 boardnogueira fls_carpentry
0xee69 boardsalgueiro fls_carpentry
# 0xee6a - 0xee6f unused
0xee70 boardsipestre fls_carpentry
0xee71 cabo fls_carpentry
0xee72 pregos fls_carpentry
0xee73 boardescuro fls_carpentry
0xee74 boardcogumelo fls_carpentry
# 0xee75 - 0xee8f unused
0xee90 talentbook charactercreation
# 0xee91 - 0xee98 unused
0xee99 calcario gathering
# 0xee9a - 0xeeef unused
0xeef0 CombineCloth womenswork
# 0xeef1 - 0xef01 unused
0xef02 vomit vomit
# 0xef03 - 0xef10 unused
0xef11 couroescamoso survival
0xef12 couroespesso survival
0xef13 couroanfibio survival
0xef14 couroaspero survival
0xef15 couropeludo survival
0xef16 courotroll survival
0xef17 couropolar survival
0xef18 courogigante survival
0xef19 couroterathan survival
0xef1a ferraodewyvern alchemy
0xef1b ferraodeescorpiao alchemy
0xef1c glanduladearanha alchemy
0xef1d glanduladecobra alchemy
0xef1e gravedust alchemy
0xef1f craftrecipe crafting
0xef20 couroescamosocurtido womenswork
# 0xef21 - 0xef23 unused
0xef24 couropeludocurtido womenswork
# 0xef25 - 0xef27 unused
0xef28 couroterathancurtido womenswork
0xef29 ossodourado survival
# 0xef2a - 0xef2f unused
0xef30 ossovermelho survival
0xef31 ossopreto survival
0xef32 ossocinza survival
0xef33 escamasbrancas survival
0xef34 escamasnegras survival
0xef35 escamasverdes survival
0xef36 escamasazuis survival
0xef37 escamasvermelhas survival
# 0xef38 - 0xef5f unused
0xef60 FogoGrego alchemy
0xef61 FogoGregoMedio alchemy
0xef62 FogoGregoForte alchemy
# 0xef63 - 0xefef unused
0xeff0 TintaAzul1 alchemy
0xeff1 TintaAzul2 alchemy
0xeff2 TintaBege1 alchemy
0xeff3 TintaBege2 alchemy
0xeff4 TintaMarrom1 alchemy
0xeff5 TintaMarrom2 alchemy
0xeff6 TintaPreta1 alchemy
0xeff7 TintaPreta2 alchemy
0xeff8 TintaVerde1 alchemy
0xeff9 TintaVerde2 alchemy
0xeffa TintaVermelha1 alchemy
0xeffb TintaVermelha2 alchemy
0xeffc TintaAzulClaro alchemy
0xeffd BankBox containers
0xeffe TintaAzulClaro2 alchemy
0xefff CorpseRemains containers
# 0xf000 - 0xf124 unused
0xf125 wool womenswork
# 0xf126 - 0xfddd unused
0xfdde bandages2 medicine
# 0xfddf - 0xfdf7 unused
0xfdf8 VikingSwordWood combat
0xfdf9 ShortSpearWood combat
0xfdfa AxeWood combat
# 0xfdfb - 0xff96 unused
0xff97 armadilhafogo traps
0xff98 armadilhaflecha traps
0xff99 atrairinimigo traps
# 0xff9a - 0xffe0 unused
0xffe1 mushrooms2 food
# 0xffe2 - 0x10fff unused
0x11000 SmallBoat boat
# 0x11001 - 0x11003 unused
0x11004 SmallDragonBoat boat
# 0x11005 - 0x11007 unused
0x11008 MediumBoat boat
# 0x11009 - 0x1100b unused
0x1100c MediumDragonBoat boat
# 0x1100d - 0x1100f unused
0x11010 LargeBoat boat
# 0x11011 - 0x11013 unused
0x11014 LargeDragonBoat boat
# 0x11015 - 0x11017 unused
0x11018 OrcShip boat
# 0x11019 - 0x11023 unused
0x11024 GargoyleShip boat
# 0x11025 - 0x1102f unused
0x11030 TokunoShip boat
# 0x11031 - 0x1103f unused
0x11040 BritannianShip boat
# 0x11041 - 0x16019 unused
0x1601a smallmarbleshopdeed house
0x1601b smallstoneshopdeed house
0x1601c largemarblehousedeed house
0x1601d logcabindeed house
# 0x1601e - 0x1f00f unused
0x1f010 Tillerman boat
0x1f011 gangplank boat
0x1f012 gangplank2 boat
0x1f013 Hold containers
0x1f014 Rope boat
0x1f015 Wheel boat
0x1f016 Hull boat
0x1f017 Tiller boat
0x1f018 Rudder boat
0x1f019 Sails boat
0x1f01a Storage containers
0x1f01b WeaponSlot boat
# 0x1f01c - 0x1f01f unused
0x1f020 Intrinsic Weapon
0x1f021 mount mounts
0x1f022 Intrinsic Shield
# 0x1f023 - 0x1ff00 unused
0x1ff01 SecureTradeContainer containers
0x1ff02 WornItemsContainer containers
# 0x1ff03 - 0xff992 unused
0xff993 olhonegro tn
# 0xff994 - 0x9995bb unused
0x9995bc writerock tn
# 0x9995bd - 0xffffffff unused
