/* $Id: methods.src 938 2005-11-07 06:22:45Z muaddiblsd $
 * 
 */
 
use uo;

include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program Install()
	return 1;
endprogram

exported function isMagicBall(ball)
	return 1;
endfunction

exported function SetDuration(ball, seconds)
	seconds := CInt(seconds);
	
	return SetObjProperty(ball, "Duration", ReadGameClock()+seconds);
endfunction

exported function GetDuration(ball)
	var duration := CInt(GetObjProperty(ball, "Duration"));
	
	return duration;
endfunction

exported function IsExpired(ball)
	var duration := GetDuration(ball);
	if ( !duration )
		return 0;
	endif
	
	return ( duration < ReadGameClock() );
endfunction

exported function SetOwner(ball, serial)
	if ( serial.IsA(POLCLASS_UOBJECT) )
		serial := serial.serial;
	endif
	
	return SetObjProperty(ball, "Owner", serial);
endfunction

exported function GetOwner(ball)
	var owner := CInt(GetObjProperty(ball, "Owner"));
	if ( owner )
		owner := SystemFindObjectBySerial(owner);
	endif
	
	return owner;
endfunction

exported function SetType(ball, type := 1)
	return SetObjProperty(ball, "type", type);
endfunction

exported function GetType(ball)
	return cint(GetObjProperty(ball, "type"));
endfunction

exported function SetDirection(ball, serial)
	if ( serial.IsA(POLCLASS_UOBJECT) )
		serial := serial.serial;
	endif
   
	return SetObjProperty(ball, "direction", serial);
endfunction

exported function GetDirection(ball)
	return GetObjProperty(ball, "direction");
endfunction

exported function SetEffect(ball, effect := 1)
	return SetObjProperty(ball, "effect", effect);
endfunction

exported function GetEffect(ball)
	return cint(GetObjProperty(ball, "effect"));
endfunction

exported function SetDmgInfo(ball, dmginfo)
	return SetObjProperty(ball, "DmgInfo", dmginfo);
endfunction

exported function GetDmgInfo(ball)
	var dmg_info := GetObjProperty(ball, "DmgInfo");
   if (!dmg_info)
      dmg_info := struct{
         "dice" := "2d4+2",
         "type" := DMG_ENERGY
      };
   endif

   return dmg_info;
endfunction

exported function SetBallSound(ball, sound := 0, sfx_ex := 0)
   if (sfx_ex)
      SetObjProperty(ball, "sfx_ex", sfx_ex);
   endif

	return SetObjProperty(ball, "sound", sound);
endfunction

exported function PlayBallSound(ball)
	var sfx := cint(GetObjProperty(ball, "sound"));
   if (sfx)
      PlaySoundEffect( ball, sfx );
   endif
endfunction

exported function SetBallGraphic(ball, graph := 0, color := 0)
   ball.graphic := graph;
   ball.color := color;
endfunction

exported function StoreBallGraphic(ball, graph := 0, color := 0)
   SetObjProperty(ball, "sfx_graphic", graph);
   SetObjProperty(ball, "sfx_color", color);
endfunction