/*
 *
 */

use uo;
use os;
include "include/say";
include ":timedscripts:timedScripts";

program onRemove(character, container, item, item_amount, move_type)
	if (container.ownerserial == character.serial)
		return 1;
	elseif ( !(character.concealed || character.hidden) )
		if (GetObjPRoperty(character, "maosleves") == 1)
			EraseObjProperty(character, "maosleves");
		else
			PrintText(character, "*Pegou "+ item.desc +" do "+ container.desc +"*", 41);
		endif
	endif

	// var hostiles := ListHostiles( character, 8, LH_FLAG_LOS);
	// if (hostiles.size() >= 1)
   //    print(character);
   //    print(item.desc);
   //    print(character.name);
	// 	TS_StartTimer(character, "paralysis", 6);
	// endif

	if (cint(GetObjProperty(container, "looteado")) == 0)
		if (item.objtype == 0xeed)
			SetObjProperty(character, "lootmoedas", cint(GetObjProperty(character, "lootmoedas")) + item_amount );
			SetObjProperty(container, "looteado", 1);
		endif
	endif
endprogram
