use uo;
use os;
use cfgfile;

include ":gumps:yesno";
include ":tn:tngumps";
include ":magery:tnmagery";
include "include/say";
include "include/arrays";
include ":attributes:attributes";

program usaPergaminho(who, scroll)

	var spellinfo := GetObjProperty(scroll, "spell_id");

	WriteSpellInfo(spellinfo);

	var gump := GFCreateGump();
	GFClosable(gump, 1);
	GFSetID(gump, GUMPID_SPELLRECIPE);
	GFDisposable(gump, 0);
	GFGumpPic(gump, 15, 20, 1247);
	// GFTextCrop(gump, 70, 50, 150, 17, 995, "Nome: {}".format(spellinfo.name));
	// GFTextCrop(gump, 70, 70, 150, 17, 995, "Tipo: " + "teste 4");
	// GFTextCrop(gump, 70, 90, 150, 17, 995, "Inimigos: " + "teste 2");
	var lang := "";
	// if (!HaveSkill(who, "Linguagem Elfica"))
	// 	lang := "SIZE=3 Face=Runic";
	// endif
	GFHtmlShadowed(gump, 70, 80, 290, 170, "#c3c3c3", "<BASEFONT {}><center>Nome: {}".format(lang, spellinfo.name));
	var text := "<BASEFONT {} COLOR=#330000>Tipo: {} <br<br>Círculo: {} <br><br>{}".format(lang,spellinfo.type,spellinfo.circle,spellinfo.description);
	var scrollbar := 0;
	if (text.size() > 200)
		scrollbar := 1;
	endif
	GFHTMLArea(gump, 70, 125, 290, 170, text, 0, scrollbar);

	if (who.cmdlevel > 4)
		GFTextCrop(gump, 260, 50, 100, 17, 995, "Trocar Magia");
		GFAddButton(gump, 340, 53, 9702, 9703, GF_CLOSE_BTN, 99);
	endif

	var input := GFSendGump(who, gump);
	if (input[0] == 99)
		var spellcfg   := ReadConfigFile(":magery:config/mage");
		var keys       := GetConfigIntKeys(spellcfg);
		var name_array := array{};
		foreach key in keys
			name_array.append(GetConfigString(FindconfigElem(spellcfg, key), "Name"));
         sleepms(2);
		endforeach

		var prompt := RadioGump(who, 210, 100+(name_array.size() * 20), "Escolha a Magia:", name_array);
		var index := FindInArray(name_array, prompt);
		if (index)
			var spell_id := keys[index];
			SetObjProperty(scroll, "spell_id", spell_id);
		endif
	endif
endprogram
