/* $Id$
 *
 */
use uo;
use os;
use cfgfile;

include ":magery:spellbooks";
include "include/say";

program on_insert(who, book, movetype, inserttype, item, existing_stack, amt);

	amt            := amt;
	existing_stack := existing_stack;
	movetype       := movetype;
	inserttype     := inserttype;

	if( book.movable == 0 )
		SendSysMessage(who, "Cancelado.");
		MoveItemToContainer(item, who.backpack);
		return 0;
	elseif( !ReserveItem(book) || !ReserveItem(item) )
		MoveItemToContainer(item, who.backpack);
		SendSysMessage(who, "O livro esta em uso.");
		return 0;
	else

		if (!CanInsertScroll(book, item))
			SendSysMessageEx(who, "Esse nao e o livro certo para esse tipo de pergaminho." , SSM_FAIL);
			MoveItemToContainer(item, who.backpack);
			return 0;
		endif

		var rune_list := GetObjProperty(book, "spells");
		var spellid := GetObjProperty(item, "spellinfo");
		foreach id in rune_list
			if (id.id == spellid.id)
				SendSysMessageEX(who,"O grimorio ja possui esta magia.", SSM_FAIL);
				MoveItemToContainer(item, who.backpack);
				return 0;
			endif
		endforeach
		
		if( GetObjProperty(item, "spellinfo") )
			if ( addScroll(who, book, item) == 1)
				DestroyItem(item);
			endif
		else
			SendSysMessage(who, "Voce nao pode por isto no livro.");
			MoveItemToContainer(item, who.backpack);
			return 0;
		endif
	endif
	
	return 1;
endprogram


function addScroll(who, book, rune)
	var rune_list := GetObjProperty(book, "spells");
	if (rune_list == error)
		rune_list := array;
	endif
	if( rune_list.Size() > 15 )
		SendSysMessage(who,"Este livro ja esta cheio.");
		MoveItemToContainer(rune, who.backpack);
		return 0;
	endif
	if( !ReserveItem(rune) )
		SendSysMessage(who,"Cancelado");
		MoveItemToContainer(rune, who.backpack);
		return 0;
	endif
	
	Set_Critical(1);

	rune_list.Append(GetObjProperty(rune, "spellinfo"));

	SetObjProperty(book, "spells", rune_list);

	SendSysMessage(who, "Voce adicionou o pergaminho no livro.");
	ReleaseItem(rune);
	DestroyItem(rune);
	Set_Critical(0);

	return 1;
endfunction
