use uo;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:htmlgump";
include "include/client";
include "include/utils";
include "include/say";

program PromptDemo(mobile)
	var counter := 0;
	while (1)
		SendSysMessageEx(mobile, $"Unloading gump... Times: {++counter}", SSM_INFO);
		Unload_Scripts("");
		start_script("::misc/skillwin", array{mobile, mobile, 0});

		sleep(2);
      var isGumpOpen := CloseGump(mobile, GUMPID_SKILLLIST);
		if (!isGumpOpen)
			SendSysMessageEx(mobile, $"Stopped. Total times: {counter}", SSM_FAIL);
			break;
		endif
	endwhile

	// var input := SendHTMLGump(mobile, "Sample HTML Gump", "This gump will close on its own in 10 seconds.");
	// SendSysMessage(mobile, "Gump was closed. Return value was "+input[0]);
		
	return 1;
endprogram

