/*
 * $Id: create.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
include "include/utils";

program textcmd_Create(who, text)
	text := SplitWords(text);
	var item := text[1];
	var amount := CInt(text[2]);
	var mov := CInt(text[3]);
	
	if ( GetObjTypeByName(text[1]) )
		item := GetObjTypeByName(text[1]);
	else
		item := CInt(item);
	endif
	
	if (amount < 1)
		amount := 1;
	endif

	var creat := FLSCreateItem(who, item, amount);
   
   if (mov)
      creat.movable := 0;
   endif
	
endprogram
