/*
 * $Id: lockradius.src 128 2006-05-27 17:36:42Z austinheilman $
 *
 */

use uo;
use os;

program textcmd_LockRadius(who, text)
	if ( !text )
      text := who[2];
      who := who[1];
      if (!text)
         text := 5;
      endif
	endif

	var range := CInt(text);
	foreach item in ListItemsNearLocation(who.x, who.y, who.z, range, who.realm)
		if (!item.isReagent())
			item.movable := 0;
         item.decayat := 0;
			SleepMS(2);
		endif
	endforeach

	SendSysMessage(who, "Done.");
	return 1;
endprogram
