use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/shapes";
include "include/utils";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":combat:combat";
include ":magery:basicMagery";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	// var targ := params[3];
	params := 0; // No longer needed

   PlaySoundEffect(who, 0x1FB);
   var area := GetMidpointCircleCoords(who.x, who.y, 3);
   foreach p in area
      PlayMovingEffectXYZEx( who.x+2, who.y+2, who.z, p.x+2, p.y+2, who.z+5, who.realm, 0x3970, 0 ,0, 0, 1176);
      PlayMovingEffectXYZ( who.x+1, who.y+1, who.z+5, p.x+1, p.y+1, who.z+5, 0x3970, 0 );
      sleepms(2);
   endforeach

   var mobs := CheckifIsAlly(who, ListMobilesNearLocationEx( who.x, who.y, LIST_IGNORE_Z, 3, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN));
   var dmg_dice := spellinfo.PowerMod[1];
   foreach mob in mobs
      PushMobile(who, 5 - Distance(who, mob), 1, mob);
      sleepms(2);
   endforeach

   sleepms(1000);
   foreach mob in mobs
      if (!CheckBlockDodge(mob, 1, 0))
         DamageFLS(mob, dmg_dice, DMG_ENERGY, who);
         TS_StartTimer(mob, "tombar", 10, 1, who);
      endif
      sleepms(2);
   endforeach

	return 1;
endprogram


//  sound