use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/shapes";
include "include/utils";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":combat:combat";
include ":magery:basicMagery";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	// var targ := params[3];
	params := 0; // No longer needed

   PlaySoundEffect(who, 0x1FB);
   var points := GetLineCoordsInFront(who.x, who.y, who.facing, 7);
   var face := who.facing;
   var mobs := array{};
   foreach point in points
      if (!CanWalk("L", who.x, who.y, who.z, point[1], point[2]))
         break;
      endif

      var err := MoveObjectToLocation( who, point[1], point[2], who.z, who.realm );
      if (err == error)
         break;
      endif
      
      var loc := points[_point_iter-1];
      if (loc)
         var mob := CreateNpcFromTemplate(":ghaia:orb", loc[1], loc[2], who.z);
         mob.graphic := who.graphic;
         mob.facing := face;
         SetObjProperty(mob, "GuardKill", 1);
         SetObjProperty(mob, "NoCorpse", 1);
         mobs.append(mob);
      endif

      var mobiles := CheckifIsAlly(who, ListMobilesNearLocationEx(who.x, who.y, who.z, 0, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN, who.realm));
      foreach mob in mobiles
         DamageFLS(mob, spellinfo.PowerMod[1], DMG_COLD, who);
         if (!mob.death)
            TS_StartTimer(mob, "lentidao", 3);
         endif
         sleepms(2);
      endforeach

      sleepms(50);
   endforeach

   foreach mob in mobs
      mob.frozen := 0;
      MoveObjectToLocation( mob, 1, 1, 1, who.realm, MOVEOBJECT_FORCELOCATION);
      ApplyRawDamage(mob, CInt(AP_GetVitalMaximumValue(mob, "Hits")) + 200, DMG_FORCED);
      sleepms(2);
   endforeach

	return 1;
endprogram


//  sound