use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include "include/damage";
var stalagmites := array{0x08E0, 0x08E1, 0x08E4, 0x08E5, 0x08E0};


program SpellScript(params)
	var who       := params[1];
   var hab := params[2];
	var targ      := params[3];
	params := 0; // No longer needed
	
	var path := GetCoordsInLine(who.x, who.y, targ.x, targ.y);
	path.erase(1);
	var alreadydamaged := array{};
	var pilarlist := array{};
	foreach coord in path
		PlaySoundEffect(who, 0x20E);
		var stalagmite := stalagmites.randomentry();
		var item := CreateItemAtLocation(coord.x, coord.y, who.z, stalagmite);
		
		item.color := 2051;
		PlayStationaryEffectEx( item.x, item.y, item.z, item.realm, 0x3779, 1, 16);
		if (item)
			pilarlist.append(item);
		endif

		foreach mobile in (ListMobilesNearLocationEx( item.x, item.y, item.z, 1, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN))
         sleepms(2);
			if (!(mobile in alreadydamaged) && !CheckifIsAlly(who, mobile) && who != mobile)
            if (CheckBlockDodge(mobile, 0, 1))
               continue;
            endif
				DamageFLS(mobile, hab.PowerMod[1], DMG_COLD, who);
				alreadydamaged.append(mobile);
			endif
		endforeach
		sleepms(300);
	endforeach
	
	sleep(60);
	foreach pilar in pilarlist
		DestroyItem(pilar);
      sleepms(2);
	endforeach
	
	return 1;
endprogram 