use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":combat:weaponInfo";
include ":training:training";

CONST DUMMY_HIT_SOUND := 0x13C;

program PracticeDummy(who, dummy)
	if ( dummy.container )
		return 0;
	elseif ( !ReserveItem(dummy) )
		SendSysMessage(who, "Alguem ja esta usando isto.");
		return 0;
	endif
	
	var weapon := who.weapon;
	
	if ( !TP_CheckRange(who, weapon, dummy) )
		return 0;
	endif
	
	var weapon_anim := CInt(CS_GetWeaponInfo(weapon, "Anim"));
	var miss_sound := CInt(CS_GetWeaponInfo(weapon, "MissSound"));
	var weapon_attribute := CS_GetWeaponInfo(weapon, "Attribute");
	var weapon_skill := CS_GetWeaponInfo(weapon, "Pericia");
	if ( weapon.isBow() )
		SendSysMessage(who, "Voce deveria usar o alvo de arquerismo.");
		return 0;
	endif
	
	PerformAction(who, weapon_anim);

	var test := rollAttrDice(who, weapon_attrib, 0) + getProficiencyBonus(who, weapon_skill);
	if ( test > 8 )
		PlaySoundEffect(who, DUMMY_HIT_SOUND);
		DummyRock(dummy);
	else
		PlaySoundEffect(who, miss_sound);
		ReleaseItem(dummy);
		sleepms(3600);
	endif	
endprogram

function DummyRock(dummy)
	case ( dummy.graphic )
		38945:
			dummy.graphic := 0x9822;
			sleepms(3600);
			dummy.graphic := 38945;
			break;
			
		0x981C:
			dummy.graphic := 0x981D;
			sleepms(3600);
			dummy.graphic := 0x981C;
			break;
			
		4208:
			dummy.graphic := 4209;
			sleepms(3600);
			dummy.graphic := 4208;
			break;
			
		4212:
			dummy.graphic := 4213;
			sleepms(3600);
			dummy.graphic := 4212;
			break;
	endcase
	return 1;
endfunction
