/* $Id$
 *
 */
use uo;
use os;
use cfgfile;

include "include/say";
include "include/arrays";

function CanInsertScroll(book, scroll)
	var booktype := GetBookType(book);
	var cfg := ReadConfigFile(":magery:recipes");
	if ( !cfg[scroll.objtype] )
		return 0;
	endif
	return 1;
endfunction

program on_insert(who, book, movetype, inserttype, item, existing_stack, amt);
	amt            := amt;
	existing_stack := existing_stack;
	movetype       := movetype;
	inserttype     := inserttype;

	if( book.movable == 0 )
		SendSysMessage(who, "Cancelado.");
		MoveItemToContainer(item, who.backpack);
		return 0;
	elseif( !ReserveItem(book) || !ReserveItem(item) )
		MoveItemToContainer(item, who.backpack);
		SendSysMessage(who, "O livro esta em uso.");
		return 0;
	endif

	if (!CanInsertScroll(book, item))
		SendSysMessageEx(who, "Esse nao e o livro certo para esse tipo de pergaminho." , SSM_FAIL);
		MoveItemToContainer(item, who.backpack);
		return 0;
	endif

	var rune_list := GetObjProperty(book, "runes");
	var runeid    := GetObjProperty(item, "runeinfo");
	if (FindInArray(rune_list, runeid))
			SendSysMessageEX(who,"O livro de runas ja possui esta magia.", SSM_FAIL);
			MoveItemToContainer(item, who.backpack);
			return 0;
	endif

	if( !GetObjProperty(item, "objtype") || !addScroll(who, book, item))
		SendSysMessage(who, "Este nao parece um pergaminho de magia.");
		MoveItemToContainer(item, who.backpack);
		return 0;
	endif

	DestroyItem(item);
	return 1;
endprogram


function addScroll(who, book, rune)
	var rune_list := GetObjProperty(book, "runes");
	if (rune_list == error)
		rune_list := array;
	elseif( rune_list.Size() > 15 )
		SendSysMessage(who,"Este livro ja esta cheio.");
		MoveItemToContainer(rune, who.backpack);
		return 0;
	elseif( !ReserveItem(rune) )
		SendSysMessage(who,"Cancelado");
		MoveItemToContainer(rune, who.backpack);
		return 0;
	endif
	
	Set_Critical(1);

	rune_list.Append(GetObjProperty(rune, "objtype"));

	SetObjProperty(book, "runes", rune_list);

	SendSysMessageEX(who, "Voce adicionou as instrucoes de runa no livro.", SSM_INFO);
	ReleaseItem(rune);
	DestroyItem(rune);
	Set_Critical(0);

	return 1;
endfunction
