/* $Id$
 *
 */

use uo;
use util;

include "include/client";
include "include/say";
include "include/damage";
include ":charactercreation:habilidades";
include ":traps:traps";

program trapScript(params)
	var mobile := params[1];
	var object := params[2];
	var trap_info := params[3];
	//var trap_index := params[4];
   var strength := trap_info.strength;
   var danger   := trap_info.danger;
   if (!strength)
      strength := 1;
   endif
   if (!danger)
      danger := 1;
   endif

   var diff     := GetTrapAC(danger);
   var dmgfinal := getTrapDamage(strength, danger);

	var mobiles := ListMobilesNearLocationEx(object.x, object.y, object.z, 3, LISTEX_FLAG_HIDDEN + LISTEX_FLAG_NORMAL, object.realm);

	PlaySoundEffect(object, 0x208);
	foreach mobile in mobiles
		if (!mobile.master)
			SendSysMessageEx(mobile, "Você foi atingido por uma armadilha.", SSM_FAIL);
			PlayObjectCenteredEffect(mobile, GFX_EXPLODE_3, 10, 10);

			if (rollResistDice(mobile, DEXTERITY) >= diff)
            SendSysMessageEx(mobile, "Você evitou parte do dano da armadilha.", SSM_INFO);
            SendSystemReport(mobile, "*esquivou*", SSM_FAIL, "all");
            dmgfinal := CInt(dmgfinal * 0.5);
			endif

			DamageFLS(mobile, dmgfinal);
			mobile.hidden := 0;
		endif
	endforeach
	return 1;
endprogram
