/* $Id$
 *
 */

use uo;
use util;

include "include/client";
include "include/say";
include "include/damage";
include ":charactercreation:habilidades";
include ":traps:traps";

program trapScript(params)
	var mobile := params[1];
	var object := params[2];
	var trap_info := params[3];
	//var trap_index := params[4];
	params := 0; // Not needed anymore.

   var strength := trap_info.strength;
   var danger   := trap_info.danger;
   if (!strength)
      strength := 1;
   endif
   if (!danger)
      danger := 2;
   endif

   var diff     := GetTrapAC(danger);
   var dmgfinal := getTrapDamage(strength, danger);

	var mobiles := ListMobilesNearLocationEx(object.x, object.y, object.z, 3, LISTEX_FLAG_HIDDEN + LISTEX_FLAG_NORMAL, object.realm);
	foreach mobile in mobiles
      sleepms(2);
		if (!mobile.master)
			if (rollResistDice(mobile, DEXTERITY) >= diff)
            if (AP_GetTrueSkill(mobile, SABOTAGEM) >= 6)
               SendSysMessageEx(mobile, "Você evitou a armadilha.", SSM_INFO);
               continue;
            endif
            SendSysMessageEx(mobile, "Você evitou parte do dano da armadilha.", SSM_INFO);
            dmgfinal := CInt(cdbl(dmgfinal) * 0.5);
         elseif (AP_GetTrueSkill(mobile, SABOTAGEM) >= 6)
            SendSysMessageEx(mobile, "Você evitou parte do dano da armadilha.", SSM_INFO);
            dmgfinal := CInt(cdbl(dmgfinal) * 0.5);
			endif	
			SendSysMessageEx(mobile, "Você foi atingido por uma armadilha de dardos.", SSM_FAIL);

			PerformAction(mobile, ANIM_HIT);
			DamageFLS(mobile, dmgfinal, DMG_PIERCING);
			mobile.hidden := 0;
		endif
	endforeach
	
	return 1;
endprogram
