Elem	Index
{
	Cmd	WalkTo
	Cmd	Drag
	Cmd	Attack
#	Cmd	Hunt
	Cmd	RunTo
	Cmd	Deliver
#	Cmd	Stay
	Cmd	Group
#	Cmd	Dead
#	Cmd	BattleForm
	Cmd	Flee
	Cmd	Drop
	Cmd	Release
	Cmd	Friend
#	Cmd	Hate
	Cmd	Stop
	Cmd	Fetch
#	Cmd	FindHelp
#	Cmd	FindPath
#	Cmd	FindItem
	Cmd	Guard
#	Cmd	Patrol
	Cmd	Follow
	Cmd	All
	Cmd	Transfer
}



Cmd	All
{
	Nome		Todos
	Skill		0
	WhatToSay	Nome para Todos:
	Group		0
	Desc		O animal responde a
	Desc		comandos dados a todos
	Desc		os animais domados. Digite
	Desc		a palavra equivalente ao
	Desc		grupo de animais domados.
}


Cmd	Attack
{
	Nome	Atacar
	Skill	0
	Group	1
	Desc	 Diz para o animal
	Desc	 atacar o alvo escolhido
}

Cmd	BattleForm
{
	Nome	Formação de Batalha
	Skill	0
	Group	1
	Desc	Linha Um 
	Desc	Linha Dois 
	Desc	Linha Três 
	Desc	Linha Quatro 
	Desc	Linha Cinco 
	Desc	Linha Seis 
}

Cmd	Dead
{
	Nome	Fingir de morto
	Skill	58
	Group	1
	Desc	O animal irá se fingir
	Desc	de morto até que você
	Desc	dê outra ordem para ele
}

Cmd	Deliver
{
	Nome	Entregar
	Skill	45
	Group	0
	Desc	O animal irá entregar o
	Desc	item escolhido a um alvo
}

Cmd	Drag
{
	Nome	Arrastar
	Skill	55
	Group	0
	Desc	Diz para o animal
	Desc	arrastar um corpo até
	Desc	o local escolhido 
}

Cmd	Drop
{
	Nome	Largar
	Skill	26
	Group	0
	Desc	O animal irá largar
	Desc	o item que ele estiver
	Desc	carregando
}

Cmd	Fetch
{
	Nome	Pegar
	Skill	26
	Group	0
	Desc	O animal irá pegar
	Desc	o item escolhido e
	Desc	aguardar por uma
	Desc 	nova ordem
}

Cmd	FindHelp
{
	Nome	Procurar Ajuda
	Skill	73
	Group	1
	Desc	Diz para o animal
	Desc	procurar ajuda e 
	Desc	trazer-la até o local
}

Cmd	FindItem
{
	Nome	Procurar objeto
	Skill	62
	Group	1
	Desc	Procura nas redondezas
	Desc	por um objeto igual
	Desc	ao que você mostrar 
}

Cmd	FindPath
{
	Nome	Procurar Caminho
	Skill	60
	Group	1
	Desc	O animal irá procurar
	Desc	por um caminho que leve
	Desc	até o local escolhido
}

Cmd	Flee
{
	Nome	Fugir
	Skill	18
	Group	1
	Desc	O animal irá fugir
	Desc	para um sentido oposto
	Desc	ao que ele se encontra
}

Cmd	Follow
{
	Nome	Seguir
	Skill	0
	Group	1
	Desc	O animal ira seguir
	Desc	alvo escolhido
}

Cmd	Friend
{
	Nome	Obedecer
	Skill	18
	Group	0
	Desc	Diz para o animal obedecer
	Desc	as ordens do alvo escolhido
	Desc	até você dar outra orden
}

Cmd	Group
{
	Nome		Grupo
	Skill		0
	WhatToSay	Nome do Grupo:
	Group		0
	Desc		O animal responde a
	Desc		comandos dados ao grupo que
	Desc		pertence. Digite o nome do 
	Desc		grupo que o animal irá fazer
	Desc		parte.
}

Cmd	Guard
{
	Nome	Proteger
	Skill	12
	Group	1
	Desc	O animal irá proteger
	Desc	o alvo escolhido
}

Cmd	Hate
{
	Nome	Odiar
	Skill	67
	Group	1
	Desc	O animal será inimigo
	Desc	do ser que tenha as
	Desc	caracteristicas escolhidas
}

Cmd	Hunt
{
	Nome	Caçar
	Skill	48
	Group	1
	Desc	Diz para o animal
	Desc	caçar o tipo de
	Desc	preza escolhido 
}

Cmd	Release
{
	Nome	Libertar
	Skill	0
	Group	1
	Desc	Liberta o animal para
	Desc	que volte a viver
	Desc	livremente
}

Cmd	RunTo
{
	Nome	Correr
	Skill	31
	Group	1
	Desc	Diz para o animal
	Desc	correr até o local
	Desc	escolhido
}

Cmd	Stay
{
	Nome	Ficar
	Skill	19
	Group	1
	Desc	Diz para o animal
	Desc	permanecer onde está

}

Cmd	Stop
{
	Nome	Parar
	Skill	0
	Group	1
	Desc	O animal irá parar
	Desc	de fazer o que estava
	Desc	fazendo
}

Cmd	Transfer
{
	Nome	Transferir
	Skill	20
	Group	1
	Desc	Transfere o animal
	Desc	para um novo dono
}

Cmd	WalkTo
{
	Nome	Andar
	Skill	27
	Group	1
	Desc	Diz para o animal
	Desc	caminhar até o local
	Desc	escolhido
}
