 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/client";
include "include/say"; 
include ":ghaia:ghaiaUtil";

program taunt(who)

	PrintText(who, "*urra*");
	if (who.graphic == 401)
		PlaySoundEffect( who, 0x339 );
	else
		PlaySoundEffect( who, 0x44B );
	endif
	PerformAction(who, ANIM_HIT);
        var nearby := ListMobilesNearLocation( who.x ,who.y, who.z, 8);
        foreach char in nearby
			ghaiaAttack(who, char);
        endforeach

endprogram

