use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include "include/say";
include ":combat:combat";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	params := 0; // Not needed anymore
   
   var wpn_elem := GetItemCFGInfo(attacker, weapon);
   if (wpn_elem.DamageType == "Corte" || wpn_elem.DamageType == "Eletrecidade")
		PrintText(defender, "*divide-se em dois*");
		var npc := CreateNpcFromTemplate( defender.npctemplate, defender.x, defender.y, defender.z,  0, defender.realm);
      SetObjProperty(npc, "GuardKill", 1);
      SetObjProperty(npc, "hitsmod", (AP_GetVitalMaximumValue(npc, HITS) / 2) * -1);
      RecalcVitals(npc);
   endif
	
	return 1;
endprogram
