use uo;
use os;
use datafile;

program lever(item)

	var df := OpenDataFile( ":tn:lever" );
	if (!df)
		df := CreateDataFile( ":tn:lever", DF_KEYTYPE_INTEGER );
	endif
	
	var elem := df.FindElement(item.serial);
	if (!elem)
		elem := df.CreateElement( item.serial ) ;
	endif


	var delay := Cint(GetObjProperty(item, "delay"));
	if (!delay)
		delay := 7200;
		SetObjProperty(item, "delay", delay);
	endif
	
	while(item)
		sleep(delay);
		item.reset(); //reset testa se ta ativado, se tiver volta pro normal.
	endwhile
	

endprogram
