Spell 1
{
	SpellId		1
	Name		Enfraquecer
	Type		Mesum
	SpellScript	:magery:mesum/enfraquecer

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		1
	Corruption	1

	Desc           Deixa o alvo fisicamente mais fraco.
	FlavorText	Voce é o fraco.  Eu sou o forte. O resto é óbvio. <br> - Jarko, o Rei Banido

	Difficulty	30
	Mana		7
	Delay		250
	Cycles		1
	PowerWords	Kar'tuzum

	RegCost		BlackMoor	1
}


Spell 2
{
	SpellId		2
	Name		Enfraquecer Intelecto
	Type		Mesum
	SpellScript	:magery:mesum/enfraquecerIntelecto

	Target         Unico
	Align		Harmful
	Range          Distancia
	Circle		1
	Corruption	1

	Desc		Deixa o alvo mentalmente enfraquecido.
	FlavorText           Eu vou espremer sua mente pequena como uma esponja. <br> - Hohx, Mesumbeiro Foragido

	Difficulty	30
	Mana		7
	Delay		250
	Cycles		1
	PowerWords	Kar'mesum

	RegCost		BlackMoor	1
}

Spell 3
{
	SpellId		3
	Name		Atrapalhar
	Type		Mesum
	SpellScript	:magery:mesum/atrapalhar

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		1
	Corruption	1

	Desc           Deixa o alvo desajeito e mais lento.
	FlavorText	Um tropeco fatal.

	Difficulty	30
	Mana		7
	Delay		250
	Cycles		1
	PowerWords	Kar'zas

	RegCost		BlackMoor	1
}

Spell 4
{
	SpellId		4
	Name		Forma Amaldicoada
	Type		Mesum
	SpellScript	:magery:mesum/maldicaosapo

	Target         Unico
	Align		Harmful
	Range          Distancia
	Circle		3
	Corruption	3	

	Desc           Transforma o alvo em uma criatura inapta.
	FlavorText	Apenas uma mente focada pode sobreviver a isto.

	Difficulty	90
	Mana		50
	Delay		1500
	Cycles		3
	PowerWords	Zar'kadum

	RegCost		gravedust	1
	RegCost		brimstone	1
}


Spell 5
{
	SpellId		5
	Name		Aparencia Cadaverica
	Type		Mesum
	SpellScript	:magery:mesum/aparenciacadaverica

	Target         Self
	Align		Harmful
	Range          Distancia
	Circle		2
	Corruption	3	

	Desc           Torna o mago parecido com um morto, fazendo com que mortos-vivos o ignorem.
	FlavorText	Poder fitar a morte e uma bencao que Asan concedeu aos seus seguidores.

	Difficulty	50
	Mana		10
	Delay		0
	Cycles		1
	PowerWords	P'tunga Kutor

	RegCost		gravedust	1
	RegCost		blackmoor	1
}


Spell 6
{
	SpellId		6
	Name		Sangue em Mana
	Type		Mesum
	SpellScript	:magery:mesum/sanguemana

	Target         Self
	Align		Harmful
	Range          Distancia
	Circle		1
	Corruption	1

	Desc           Causa dano no mago para ganhar um pouco de mana.
	FlavorText	Seu favor custa um grande preço.

	Difficulty	40
	Mana		8
	Delay		0
	Cycles		1
	PowerWords	Chthksyk

	RegCost		gravedust	1
}

Spell 7
{
	SpellId		7
	Name		Prolongar Desmaio
	Type		Mesum
	SpellScript	:magery:mesum/prolongardesmaio

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		1
	Corruption	1

	Desc           O alvo passa a demorar mais tempo para se recuperar de um desmaio, perdido nos caminhos entre a vida e morte.
	FlavorText	Morte e uma danca. E apenas uma questao de ajustar o tempo da musica.

	Difficulty	30
	Mana		5
	Delay		0
	Cycles		2
	PowerWords	Hoth Kptol

	RegCost		Bone	1
}


Spell 8
{
	SpellId		8
	Name		Drenar Mana
	Type		Mesum
	SpellScript	:magery:mesum/drenarmana

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		3
	Corruption	1

	Desc           Drena a mana do alvo, durante 10 segundos.
	FlavorText	O mundo e o corpo. A mana e o sangue. A mesum e a cirurgia.

	Difficulty	55
	Mana		15
	Delay		250
	Cycles		2
	PowerWords	Roth Xthul

	RegCost		Blackmoor	1
	Regcost		Gravedust	1
}

Spell 9
{
	SpellId		9
	Name		Drenar Vida
	Type		Mesum
	SpellScript	:magery:mesum/drenarvida

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		3
	corruption	1

	Desc           Drena a vida do alvo, durante 10 segundos. 
	FlavorText     Os elfos estavam certo: morte inevitavelmente leva a vida. Mas o realmente poderoso nao experimenta este ciclo. Ele o controla. - Yarlom, aprendiz de Jarko

	Difficulty	60
	Mana		15
	Delay		250
	Cycles		2
	PowerWords	Roth Augor

	RegCost		Blackmoor	1
	RegCost		Bone		1
}


Spell 10
{
	SpellId		10
	Name		Drenar Folego
	Type		Mesum
	SpellScript	:magery:mesum/drenarfolego

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		2
	Corruption	1

	Desc           Drena o folego do alvo, durante 10 segundos. 
	FlavorText     Quando crianca, eu dormia com um pedaco de pano sobre o rosto, para me esconder dos espiritos que podiam drenar o ar dos meus pulmoes. - Mosi, comerciante de Zharkia

	Difficulty	50
	Mana		15
	Delay		250
	Cycles		2
	PowerWords	Roth Terun

	RegCost		Blackmoor	2
	
}

Spell 11
{
	SpellId		11
	Name		Ampliar Dor
	Type		Mesum
	SpellScript	:magery:mesum/ampliardor

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		2
	Corruption	1

	Desc           Faz com que o alvo sinta mais dor dos ataques que leva.
	FlavorText	Uma honrosa cicatriz ou uma historia triste? Tudo depende do limite da dor.

	Difficulty	50
	Mana		10
	Delay		250
	Cycles		1
	PowerWords	Xuthul Ozum

	RegCost		Bone	1
}


Spell 12
{
	SpellId		12
	Name		Horror Paralisante
	Type		Mesum
	SpellScript	:magery:mesum/horrorparalisante

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		3
	Corruption	1

	Desc           Cria ilusoes na mente do alvo que faz com que ele fique paralisado por puro horror e medo.
	FlavorText	Existe uma sensacao pior que cegueira - aquela em que sua visao e perfeita e todo o horror do mundo esta ao redor para ser visto.

	Difficulty	75
	Mana		40
	Delay		250
	Cycles		3
	PowerWords	Baug Zatan

	RegCost		Bone	1
}

Spell 13
{
	SpellId		13
	Name		Maldicao de Asan
	Type		Mesum
	SpellScript	:magery:mesum/maldicaoasan

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		3
	Corruption	3

	Desc           O mesumbeiro e o alvo ficam paralisados e levando dano por 10 segundos.
	FlavorText	Asan come as mortes e bebe a dor.

	Difficulty	80
	Mana		50
	Delay		1000
	Cycles		4
	PowerWords	Asan Xorn Zathul

	RegCost		Brimstone	1
	RegCost		Bone		1
	RegCost		gravedust	1
}

Spell 14
{
	SpellId		14
	Name		Correntes de dor
	Type		Mesum
	SpellScript	:magery:mesum/correntedor

	Target         Area
	Align		Harmful
	Range          Distancia	
	Circle		2
	Corruption	1

	Desc           Todas criaturas de uma area estao em uma corrente de dor, o que um sofrer, todos sentem.
	FlavorText	A dor une pessoas.

	Difficulty	50
	Mana		15
	Delay		250
	Cycles		2
	PowerWords	Thurzum

	RegCost		Gravedust	1
	RegCost		Bone		1
}


Spell 15
{
	SpellId		15
	Name		Pacto com a Sepultura
	Type		Mesum
	SpellScript	:magery:mesum/pactosepultura

	Target         Unico
	Align		Harmful
	Range          Distancia
	Corruption	3
	Circle		2	

	Desc           Voce e um inimigo fazem um pacto. Se ele desmaiar voce, levara um dano. Caso ele desmaie com este dano, voce acorda.
	FlavorText	Sua  sepultura foi a ultima pagina no livro da sua vida.

	Difficulty	60
	Mana		25
	Delay		1000
	Cycles		2
	PowerWords	Glintarzs

	RegCost		gravedust	1
}

Spell 16
{
	SpellId		16
	Name		Levantar os Mortos
	Type		Mesum
	SpellScript	:magery:mesum/levantarmortos

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		3
	Corruption	3

	Desc           Os mortos se erguem para servi-lo.
	FlavorText	Vida atraves da morte e parte de um ciclo natural. Isto e meramente um atalho. - Jarko, o rei Banido

	Difficulty	60
	Mana		25
	Delay		1000
	Cycles		5
	PowerWords	Arhza Bruhnj

	RegCost		Bone	2
}

Spell 17
{
	SpellId		17
	Name		Atrasar Magias
	Type		Mesum
	SpellScript	:magery:mesum/atrasarmagias

	Target         Unico
	Align		Harmful
	Range          Distancia
	Circle		2
	Corruption	1

	Desc           As magias do alvo demoram mais para serem invocadas.

	Difficulty	50
	Mana		10
	Delay		250
	Cycles		2
	PowerWords	Rhae Khanzke

	RegCost		Blackmoor	1
}

Spell 18
{
	SpellId		18
	Name		Fuga de Mana
	Type		Mesum
	SpellScript	:magery:mesum/fugademana

	Target         Unico
	Align		Harmful
	Range          Distancia	
	Circle		2
	Corruption	1

	Desc           As magias do alvo consomem mais mana.

	Difficulty	50
	Mana		15
	Delay		250
	Cycles		2
	PowerWords	Azuhd Khanzh

	RegCost		Blackmoor	1
}

Spell 19
{
	SpellId		19
	Name		Invocar Espirito
	Type		Mesum
	SpellScript	:magery:mesum/invocarespirito

	Target         Area
	Range          Distancia
	Desc           Voce libera as almas aprisionadas em seu corpo invocando um espirito para lhe auxiliar no combate.
	FlavorText	Vinculai-me a ti, minha alma a tua. Eu sou teu servo e teu escravo. Sangue por sangue, carne por carne, Asan, meu senhor. - Oração à Asan

	Circle		3
	Corruption	3	

	Difficulty	80
	Mana		40
	Delay		1500
	Cycles		5
	PowerWords  Sahsphtah za Khaeel
	
      RegCost		Bone	1
      RegCost		Brimstone   1

}

Spell 20
{
	SpellId		20
	Name		Satisfacao Sadica
	Type		Mesum
	SpellScript	:magery:mesum/satisfacaosadica

	Target         Self
	Range          Distancia
	Desc           Voce se sente melhor com as mortes ao redor.
	FlavorText	A magoa e uma navalha que corta a alma.

	Circle		1
	Corruption	3

	Difficulty	40
	Mana		10
	Delay		2000
	Cycles		2
	PowerWords  Sohula Hangheranyh
	
      RegCost		gravedust	1

}

Spell 21
{
	SpellId		21
	Name		Nuvem Acida
	Type		Mesum
	SpellScript	:magery:mesum/nuvemnefasta

	Target         Area
	Range          Distancia
	Desc           Voce cria uma nuvem acida em uma area.

	Circle		3
	Corruption	1

	Difficulty	65
	Mana		40
	Delay		1000
	Cycles		2
	PowerWords  Sohula Hangheranyh
	
      RegCost		brimstone	1
      RegCost		gravedust      	1

}

Spell 22
{
	SpellId		22
	Name		Envenenar
	Type		Mesum
	SpellScript	:magery:mesum/envenenar

	Target         Unico
	Range          Distancia
	Desc           Um veneno mortal contamina o alvo.

	Circle		3
	Corruption	1

	Difficulty	70
	Mana		20
	Delay		1000
	Cycles		2
	PowerWords  	Ihkhonose
	
      RegCost		brimstone	1
      RegCost		blackmoor      	1

}

Spell 23
{
	SpellId		23
	Name		Envenenar Espirito
	Type		Mesum
	SpellScript	:magery:mesum/envenenarespirito

	Target         Unico
	Range          Distancia
	Desc           Voce temporariamente envenena a alma do alvo, que queima a cada segundo.

	Circle		3
	Corruption	1

	Difficulty	50
	Mana		15
	Delay		250
	Cycles		2
	PowerWords  	Ihkhonose Sohula
	
      RegCost		blackmoor	1
      RegCost		gravedust      	1

}

Spell 24
{
	SpellId		24
	Name		Vozes Fantasmas
	Type		Mesum
	SpellScript	:magery:mesum/vozesfantasmas

	Target         Unico
	Range          Distancia
	Desc           Voce consegue criar sons e vozes fantasmagoricas.

	Circle		1
	Corruption	1
	Cycles		1

	Difficulty	20
	Mana		5
	Delay		2000
//	PowerWords  So
	
      RegCost		bone	1

}


Spell 25
{
	SpellId		25
	Name		Poltergeist
	Type		Mesum
	SpellScript	:magery:mesum/poltergeist

	Target         Unico
	Range          Distancia
	Desc           Voce controla espiritos que movem coisas.

	Circle		1
	Corruption	1

	Difficulty	20
	Mana		5
	Delay		1000
	Cycles		1
	PowerWords  	Exzun
	
      RegCost		bone	1

}

Spell 26
{
	SpellId		26
	Name		Remover Encantamentos
	Type		Mesum
	SpellScript	:magery:mesum/removerencancamentos

	Target         Unico
	Range          Distancia
	Desc           Voce remove os encantamentos do alvo.

	Circle		2
	Corruption	1

	Difficulty	45
	Mana		30
	Delay		250
	Cycles		2
	PowerWords  	Exkhan Zar'xun
	
      RegCost		gravedust	1

}

Spell 27
{
	SpellId		27
	Name		Banimento Arcano
	Type		Mesum
	SpellScript	:magery:mesum/banimentoarcano

	Target         Unico
	Range          Distancia
	Desc           Voce destroi a criatura invocada.

	Circle		3
	Corruption	1

	Difficulty	65
	Mana		50
	Delay		1000
	Cycles		3
	PowerWords  	Argharaz
	
      RegCost		bone	1
      RegCost		brimstone      	1

}

Spell 28
{
	SpellId		28
	Name		Retribuicao Profana
	Type		Mesum
	SpellScript	:magery:mesum/retribuicao

	Target         Self
	Range          Distancia
	Desc           Parte do dano que voce levar volta para quem causou.

	Circle		1
	Corruption	1

	Difficulty	40
	Mana		10
	Delay		250
	Cycles		1
	PowerWords  	Oklhum
	
      RegCost		gravedust	1
      RegCost		blackmoor      	1

}

Spell 29
{
	SpellId		29
	Name		Presente Espiritual
	Type		Mesum
	SpellScript	:magery:mesum/presenteespiritual

	Target         Self
	Range          Distancia
	Desc           Voce é recompensado em mana por cada morte que presencia.
	FlavorText	As melhores ideias frequentemente vem das piores mentes.

	Circle		1
	Corruption	1

	Difficulty	30
	Mana		20
	Delay		2000
	Cycles		2
	PowerWords  	Ghim Sohula
	
      RegCost		bone	1

}

Spell 30
{
	SpellId		30
	Name		Sonho Macabro
	Type		Mesum
	SpellScript	:magery:mesum/sonhomacabro

	Target         Unico
	Range          Distancia
	Desc           O alvo cai em um sono profundo.

	Circle		2
	Corruption	1

	Difficulty	50
	Mana		20
	Delay		1000
	Cycles		2
	PowerWords  	Dazsum Hith
	
      RegCost		gravedust	1

}

Spell 31
{
	SpellId		31
	Name		Pesadelo
	Type		Mesum
	SpellScript	:magery:mesum/pesadelo

	Target         Unico
	Range          Distancia
	Desc           Caso o alvo esteja dormindo ele sofrera pesadelos que podem feri-lo de verdade.
	FlavorText     A maioria dos homens morrem antes de completar seus sonhos.

	Circle		2
	Corruption	1

	Difficulty	55
	Mana		10
	Delay		1000
	Cycles		4
	PowerWords  	Futor Maesum Hith
	
	RegCost		bone	1
	RegCost		gravedust	1

}

Spell 32
{
	SpellId		32
	Name		Medo
	Type		Mesum
	SpellScript	:magery:mesum/medo

	Target         Unico
	Range          Distancia
	Desc           O alvo sente muito medo.
	FlavorText	Mesmo o mais bravo guerreiro, conhece a garra negra do medo em seu coracao.

	Circle		2
	Corruption	1

	Difficulty	40
	Mana		15
	Delay		250
	Cycles		1
	PowerWords  	Har'zam
	
      RegCost		blackmoor	1

}
Spell 88
{
	SpellId		88
	Name		Aprisionar Alma
	Type		Mesum
	SpellScript	:magery:mesum/aprisionaralma
	Unico		1

	Target         Unico
	Range          Distancia
	Desc           Esta maldicao permite aprisionar almas de liches e demonios maiores, caso eles morram ainda sobre o efeito da maldicao.

	Circle		1
	Corruption	1

	Difficulty	50
	Mana		20
	Delay		2000
	Cycles		3
	PowerWords  	Icthl Xa
	
      RegCost		brimstone      	1

}

Spell 89
{
	SpellId		89
	Name		Vinganca Recorrente
	Type		Mesum
	SpellScript	:magery:mesum/vinganca
	Unico		1

	Target         Unico
	Range          Distancia
	Desc           Quando esta maldicao termina, o alvo sentira todas as dores que passou antes.

	Circle		2
	Corruption	1

	Difficulty	50
	Mana		20
	Delay		2000
	Cycles		3
	PowerWords  	Auld Yrv
	
      RegCost		brimstone      	1

}

Spell 90
{
	SpellId		90
	Name		Simulacro
	Type		Mesum
	SpellScript	:magery:mesum/simulacro
	Unico		1

	Target         Area
	Range          Distancia
	Desc           Voce invoca um simulacro que atrai a atencao de todos.

	Circle		2

	Difficulty	50
	Mana		20
	Delay		2000
	Cycles		3
	PowerWords  	Kotl Zha
	
      RegCost		bone     	1

}

Spell 91
{
	SpellId		91
	Name		Impedir Cura
	Type		Mesum
	SpellScript	:magery:mesum/impedircura
	Unico		1

	Target         Unico
	Range          Distancia
	Desc           Voce impede que o alvo possa receber qualquer tipo de cura.

	Circle		2

	Difficulty	30
	Mana		10
	Delay		2000
	Cycles		3
	PowerWords  	Xvog
	
      RegCost		blackmoor   	1

}

////////////////////////
// SWORDMAGE
//////////////////////

Spell 33
{
	SpellId		33
	Name		Lamina Flamejante
	SpellScript	:magery:swordmage/espadaflamejante
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Sua arma fica coberta de chamas.

	Difficulty		10
	Mana		10
	Delay		2000

	Elemental	Fogo	

      	RegCost		SulphurousAsh	1
} 

Spell 34
{
	SpellId		34
	Name		Lamina de Gelo
	SpellScript	:magery:swordmage/espadacongelante
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Sua arma fica coberta por uma afiada camada de gelo.

	Difficulty		10
	Mana		10
	Delay		2000

	Elemental	Gelo	

      	RegCost		BlackPearl      	1
} 

Spell 35
{
	SpellId		35
	Name		Lamina Eletrica
	SpellScript	:magery:swordmage/espadaeletrica
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Sua arma fica temporariamente eletrificada.

	Difficulty		10
	Mana		10
	Delay		2000

	Elemental	Energia	

      	RegCost		Deadwood      	1
}

Spell 36
{
	SpellId		36
	Name		Ataque elemental: Fogo
	SpellScript	:magery:swordmage/ataquefogo
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Flamejante e caso voce acerte o proximo ataque, uma explosao de chamas vai atingir seu adversario.

	Difficulty		30
	Mana		10
	Delay		1000

	Elemental	Fogo	

      	RegCost		SulphurousAsh      	1
	
}

Spell 37
{
	SpellId		37
	Name		Ataque elemental: Energia
	SpellScript	:magery:swordmage/ataqueenergia
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Eletrica e caso voce acerte o proximo ataque, uma forte descarga eletrica vai atingi-lo.

	Difficulty		30
	Mana		10
	Delay		1000

	Elemental	Energia	

      	RegCost		Deadwood      	1
}

Spell 38
{
	SpellId		38
	Name		Ataque Elemental: Gelo
	SpellScript	:magery:swordmage/ataquegelo
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina de Gelo e caso voce acerte o proximo ataque, uma rajada de gelo vai atingi-lo.

	Difficulty		30
	Mana		10
	Delay		1000

	Elemental	Gelo	

      	RegCost		Blackpearl      	1
}

Spell 39
{
	SpellId		39
	Name		Circulo de Devastacao: Fogo
	SpellScript	:magery:swordmage/circulodevasfogo
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Flamejante, durante algum tempo seus ataques vao atingir todos ao redor.

	Difficulty		50
	Mana		20
	Delay		2000

	Elemental	Fogo	

      	RegCost		SulphurousAsh      	1
}

Spell 40
{
	SpellId		40
	Name		Circulo de Devastacao: Gelo
	SpellScript	:magery:swordmage/circulodevasgelo
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina de Gelo, durante algum tempo seus ataques vao atingir todos ao redor.

	Difficulty		50
	Mana		20
	Delay		2000

	Elemental	Gelo
	
      	RegCost		Blackpearl      	1
}

Spell 41
{
	SpellId		41
	Name		Circulo de Devastacao: Energia
	SpellScript	:magery:swordmage/circulodevasenergia
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Eletrificada, durante algum tempo seus ataques vao atingir todos ao redor.

	Difficulty		50
	Mana		20
	Delay		2000

	Elemental	Energia
	
      	RegCost		Deadwood      	1
}

Spell 42
{
	SpellId		42
	Name		Pandemonio Infernal
	SpellScript	:magery:swordmage/pandemonio
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Flamejante e Circulo de Devastacao, voce pode sacrifica-la para liberar os espiritos de fogo.

	Difficulty	90
	Mana		40
	Delay		2000

	Elemental	Fogo	

      	RegCost		SulphurousAsh      	2
}


Spell 43
{
	SpellId		43
	Name		Canalizar Tempestade
	SpellScript	:magery:swordmage/tempestade
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Eletrificada e Circulo de Devastacao, voce pode sacrifica-la para liberar os espiritos da tempestade.

	Difficulty	90
	Mana		40
	Delay		2000

	Elemental	Energia	

      	RegCost		Deadwood      	2
	
}

Spell 44
{
	SpellId		44
	Name		Furia Glacial
	SpellScript	:magery:swordmage/furiaglacial
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina de Gelo e Circulo de Devastacao, voce pode sacrifica-la para liberar os espiritos do gelo.

	Difficulty	90
	Mana		40
	Delay		2000

	Elemental	Gelo	

      	RegCost		Blackpearl      	2
}

Spell 45
{
	SpellId		45
	Name		Ataque Congelante
	SpellScript	:magery:swordmage/congelante
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina de Gelo, no seu proximo ataque voce deixa seu inimigo paralisado.

	Difficulty		60
	Mana		20
	Delay		1000

	Elemental	Gelo	

      	RegCost		Garlic      	1
	RegCost		Blackpearl	1
}

Spell 46
{
	SpellId		46
	Name		Chamas Perpetuas
	SpellScript	:magery:swordmage/chamasperpetuas
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Flamejante, suas chamas queimam seu inimigo por mais tempo.

	Difficulty		60
	Mana		25
	Delay		1000

	Elemental	Fogo	

      	RegCost		Garlic      	1
	RegCost		SulphurousAsh	1
}

Spell 47
{
	SpellId		47
	Name		Campo Eletrico
	SpellScript	:magery:swordmage/campoeletrico
	Type		Swordmage

	Target         Self
	Range          Distancia
	Desc           Caso sua arma esteja encantada com Lamina Eletrificada, ataques a voce retornarao como uma corrente eletrica contra seu inimigo.

	Difficulty		60
	Mana		25
	Delay		1000

	Elemental	Energia	

      	RegCost		Garlic      	1
	RegCost		Deadwood	1
}

Spell 48
{
	SpellId 48
	Name	Prisao Gelida
	SpellScript  :magery:swordmage/prisaogelida
	Type		Swordmage

	Target 	Self
	Range 	Distancia
	Desc	Caso sua arma esteja com Lamina de Gelo, seu proximo ataque prende seu inimigo em uma prisao intrasponivel de gelo.

	Difficulty 		70
	Mana		25
	Delay		1000

	Elemental	Gelo

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
}

Spell 49
{
	SpellId 49
	Name	Ataque Relampago
	SpellScript  :magery:swordmage/relampago
	Type		Swordmage

	Target 	Self
	Range 	Distancia
	Desc	Caso sua arma esteja com Lamina Eletrificada, voce se move como um raio para atacar seu adversario.

	Difficulty 		70
	Mana		25
	Delay		0

	Elemental	Energia

	RegCost		DeadWood	1
	RegCost		Batwing		1
}

Spell 50
{
	SpellId 50
	Name	Sacrificio Flamejante
	SpellScript  :magery:swordmage/sacrificio
	Type		Swordmage

	Target 	Self
	Range 	Distancia
	Desc	Caso sua arma esteja com Lamina Flamejante, as chamas tornam-se mais fortes e mais dificeis de controlar, causando graves queimaduras no lamina arcana e seu oponente. Obs.: Para desativar a magia, desequipe a arma.

	Difficulty 		70
	Mana		25
	Delay		1000

	Elemental	Fogo

	RegCost		Garlic	1
	RegCost		SulphurousAsh		1
}

Spell 51
{
	SpellId 51
	Name	Romper Encantamento
	SpellScript  :magery:swordmage/romperencantamento
	Type		Swordmage

	Target 	Self
	Range 	Distancia
	Desc	Com esta gema, o lamina arcana consegue atingir o plano alem do fisico e destruir todos os encantamentos presentes no alvo.

	Difficulty 	75
	Mana		25
	Delay		800

	Elemental	Neutral

	RegCost		SpiderSilk	2
}

Spell 52
{
	SpellId 52
	Name	Ataque Espiritual
	SpellScript  :magery:swordmage/ataqueespiritual
	Type		Swordmage

	Target 	Self
	Range 	Distancia
	Desc	Fazendo sua arma cortar o plano etereo, o lamina arcana consegue destruir a mana do seu inimigo.

	Difficulty 	70
	Mana		25
	Delay		800

	Elemental	Neutral

	RegCost		SpiderSilk	1
}

Spell 53
{
	SpellId 53
	Name	Ataque Fatigante
	SpellScript  :magery:swordmage/ataquefadiga
	Type		Swordmage

	Target 	Self
	Range 	Distancia
	Desc	Usando essa gema, alem de ferir seu adversario, o lamina arcana tambem causa uma grande fadiga no seu oponente.

	Difficulty 	60
	Mana		25
	Delay		800

	Elemental	Neutral

	RegCost		SpiderSilk	1
}


//////////////
// PRIEST
//////////////

Spell 54
{
	SpellId 54
	Name	Protecao
	SpellScript  :magery:priest/protecao
	Type		Priest
	Circle		2

	Target 	Unico
	Range 	Distancia
	Desc	Voce protege o alvo contra danos fisicos.
	Prayer	Deuses, protej&atilde;m-no!
	Prayer	No nome dos Deuses, Prote&ccedil;&atilde;o!
	Prayer	Ben&ccedil;&atilde;o da Prote&ccedil;&atilde;o!

	Difficulty 		30
	Mana		5
	Delay		800
	Cycles		1
}

Spell 55
{
	SpellId 55
	Name	Resistencia contra Fogo
	SpellScript  :magery:priest/protecaofogo
	Type		Priest
	Circle		1

	Target 	Unico
	Range 	Distancia
	Desc	Voce protege o alvo contra danos causados pelo fogo.

	Difficulty 		15
	Mana		5
	Delay		800
	Cycles		1
}

Spell 56
{
	SpellId 56
	Name	Resistencia contra Frio
	SpellScript  :magery:priest/protecaofrio
	Type		Priest
	Circle		1

	Target 	Unico
	Range 	Distancia
	Desc	Voce protege o alvo contra danos causados pelo frio.

	Difficulty 		15
	Mana		5
	Delay		800
	Cycles		1
}

Spell 57
{
	SpellId 57
	Name	Resistencia contra Energia
	SpellScript  :magery:priest/protecaoenergia
	Type		Priest
	Circle		1

	Target 	Unico
	Range 	Distancia
	Desc	Voce protege o alvo contra danos causados por energia.

	Difficulty 	15
	Mana		5
	Delay		800
	Cycles		1
}

Spell 58
{
	SpellId 58
	Name	Resistencia contra Veneno
	SpellScript  :magery:priest/protecaoveneno
	Type		Priest
	Circle		1

	Target 	Unico
	Range 	Distancia
	Desc	Voce protege o alvo contra danos causados por toxinas.

	Difficulty 		15
	Mana		5
	Delay		800
	Cycles		1
}

Spell 59
{
	SpellId 59
	Name	Imunidade a Veneno
	SpellScript  :magery:priest/imunidadeveneno
	Type		Priest
	Circle		2

	Target 	Unico
	Range 	Distancia
	Desc	O alvo fica imune do proximo veneno que levar.
	Prayer	Cuide do teu servo, Deuses de Zhark!

	Difficulty 		50
	Mana		10
	Delay		800
	Cycles		2
}

Spell 60
{
	SpellId 60
	Name	Descanso
	SpellScript  :magery:priest/descanso
	Type		Priest
	Circle		2

	Target 	Unico
	Range 	Distancia
	Desc	Recupera o alvo do cansaco e fadigas.
	Prayer	Os deuses lhe devolvam o folego!

	Difficulty 		40
	Mana		10
	Delay		800
	Cycles		2
}

Spell 61
{
	SpellId 61
	Name	Despertar
	SpellScript  :magery:priest/despertar
	Type		Priest
	Circle		3

	Target 	Unico
	Range 	Distancia
	Desc	Recupera o alvo de um desmaio.
	Prayer	Levante, em nome dos Deuses de Zhark!
	Prayer	Aben&ccedil;ôo-te com a ben&ccedil;&atilde;o do Despertar!
	Prayer	Erga-te, n&atilde;o &etilde; tua hora!

	Difficulty 		70
	Mana		10
	Delay		800
	Cycles		3
}

Spell 62
{
	SpellId 62
	Name	Remover Maldicao
	SpellScript  :magery:priest/removermaldicao
	Type		Priest
	Circle		2

	Target 	Unico
	Range 	Distancia
	Desc	Remove todas as maldicoes no alvo.
	Prayer	Estas for&ccedil;as n&atilde;o tem poder aqui. 
	Prayer	Em nome dos deuses, eu te purifico.
	Prayer	Que teu corpo esteja livre do mal, em nome de Zhark!

	Difficulty 		50
	Mana		15
	Delay		800
	Cycles		2
}

Spell 63
{
	SpellId 63
	Name	Cura Leve
	SpellScript  :magery:priest/curaleve
	Type		Priest
	Circle		2

	Target 	Unico
	Range 	Distancia
	Desc	Cura ferimentos leves do alvo.
	Prayer	Esteja curado pela ben&ccedil;&atilde;o dos deuses.
	Prayer	Que os Deuses de Zhark cicatrizem tuas feridas.
	Prayer	Feridas, n&atilde;o mais, pelos deuses!

	Difficulty 		30
	Mana		10
	Delay		800
	Cycles		8
}

Spell 64
{
	SpellId 64
	Name	Cura Grave
	SpellScript  :magery:priest/curagrave
	Type		Priest
	Circle		3

	Target 	Unico
	Range 	Distancia
	Desc	Cura ferimentos graves do alvo.
	Prayer	Cicatriza-te ao poder dos Deuses de Zhark!
	Prayer	Que os Deuses de Zhark cicatrizem tuas feridas.
	Prayer	Ben&ccedil;&atilde;o da Cura Sagrada!

	Difficulty 		70
	Mana		15
	Delay		800
	Cycles		5
}

Spell 65
{
	SpellId 65
	Name	Repelir Magias
	SpellScript  :magery:priest/repelirmagias
	Type		Priest
	Circle		3

	Target 	Unico
	Range 	Distancia
	Desc	O alvo nao pode ser alvejado por outras magias.
	Prayer	Os Deuses o Protegem agora!
	Prayer	Em nome de Zhark, Repelir Magias!
	Prayer	Somente Zhark tem poder, Magias n&atilde;o mais!

	Difficulty 		80
	Mana		20
	Delay		800
	Cycles		5
}

Spell 66
{
	SpellId 66
	Name	Detectar Corrupcao
	SpellScript  :magery:priest/detectarcorrupcao
	Type		Priest
	Circle		3

	Target 	Unico
	Range 	Distancia
	Desc	O alvo nao pode ser alvejado por outras magias.
	Prayer	Ó, Deuses, abra os olhos deste servo. 
	Prayer	Khumar, de-me vis&atilde;o al&etilde;m do alcance.

	Difficulty 		90
	Mana		25
	Delay		800
	Cycles		3
}

Spell 67
{
	SpellId 67
	Name	Descanso Tranquilo
	SpellScript  :magery:priest/descansotranquilo
	Type		Priest
	Circle		2

	Target 	Self
	Range 	Distancia
	Desc	Enquanto a regiao permanecer calma, todos ao redor do sacerdote ganham regeneracao.
	Prayer	Descansa que os Deuses olham por n&otilde;s.
	Prayer	Que nosso fardo sejam entregue aos deuses.

	Difficulty 		60
	Mana		15
	Delay		800
	Cycles		2
}

Spell 68
{
	SpellId 68
	Name	Destruir o Mal
	SpellScript  :magery:priest/destruiromal
	Type		Priest
	Circle		3

	Target 	Self
	Range 	Distancia
	Desc	Destroi todas as criaturas malignas na area.
	Prayer	Os deuses clamam tua alma, retorne aos reinos divinos!
	Prayer	Em nome dos Deuses de Zhark, eu te expurgo!
	Prayer	Clamo tua Justi&ccedil;a, Rothen, contra estas almas impuras!

	Difficulty 		90
	Mana		50
	Delay		800
	Cycles		5
}

Spell 69
{
	SpellId 69
	Name	Arma Sagrada
	SpellScript  :magery:priest/armasagrada
	Type		Priest
	Circle		1

	Target 	Unico
	Range 	Distancia
	Desc	Encanta uma arma para destruir o mal.
	Prayer	Zanshir aben&ccedil;oe esta batalha, Arma Sagrada!
	Prayer	Aben&ccedil;oe aqueles que lutam em teu nome, Arma Sagrada!
	Prayer	Erga esta arma divina, em nome de Zhark!

	Difficulty 		20
	Mana		5
	Delay		800
	Cycles		1
}

Spell 70
{
	SpellId 70
	Name	Afastar Mortos Vivos
	SpellScript  :magery:priest/turnundead
	Type		Priest
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Voce usa sua fe para afastar todos os mortos vivos na area.
	Prayer	Afasta-te no nome sagrado de Rothen!
	Prayer	Os Deuses de Zhark te abominam, retira-te daqui!
	Prayer	Retira-te, criatura avida de vingan&ccedil;a!

	Difficulty 		30
	Mana		10
	Delay		800
	Cycles		2
}

Spell 71
{
	SpellId 71
	Name	Sacrificio
	SpellScript  :magery:priest/sacrificio
	Type		Priest
	Circle		1

	Target 	Unico
	Range 	Distancia
	Desc	O sacerdote troca todo seu PH por uma cura instantanea no alvo.
	Prayer	De-me tuas chagas, em nome dos deuses. 
	Prayer	Por Rothen, eu tomo o teu fardo por ti. 

	Difficulty 		20
	Mana		5
	Delay		10
	Cycles		1
}

Spell 72
{
	SpellId 72
	Name	Recuperacao Salvadora
	SpellScript  :magery:priest/recuperacaosalvadora
	Type		Priest
	Circle		3

	Target 	Unico
	Range 	Distancia
	Desc	O sacerdote encanta o alvo, quando ele perder todo PH, cura metade do que perdeu instantaneamente.
	Prayer	Tua hora n&atilde;o chegou, Recupera&ccedil;&atilde;o Salvadora!
	Prayer	Os deuses aben&ccedil;oem tua alma, Recupera&ccedil;&atilde;o Salvadora!

	Difficulty 		80
	Mana		20
	Delay		300
	Cycles		3
}

Spell 73
{
	SpellId 73
	Name	Martir
	SpellScript  :magery:priest/martir
	Type		Priest
	Circle		2

	Target 	Unico
	Range 	Distancia
	Desc	O sacerdote encanta um alvo e todo dano que ele levar e direcionado para o sacerdote.
	Prayer	&Otilde;, deuses! Ofere&ccedil;o-lhes minha carne em troca desta! 
	Prayer	&Otilde;, deuses! Ofere&ccedil;o-lhes minha alma em troca desta!

	Difficulty 		50
	Mana		10
	Delay		200
	Cycles		2
}

Spell 74
{
	SpellId 74
	Name	Manto de Rothen
	SpellScript  :magery:priest/mantorothen
	Type		Priest
	Circle		3

	Target 	Self
	Range 	Distancia
	Desc	Parte do dano que o sacerdote leva é evitado e cura seus aliados.
	Prayer	Rothen, conceda-nos prote&ccedil;&atilde;o! 
	Prayer	Rothen, erga tua destra sobre este servo. 

	Difficulty 		85
	Mana		15
	Delay		300
	Cycles		3
}


Spell 75
{
	SpellId 75
	Name	Invocar Espirito do Urso
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:spiritbear

	Difficulty 	40
	Mana		40
	Delay		400
	Cycles		3
	
	RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}


Spell 76
{
	SpellId 76
	Name	Invocar Espirito da Luz
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:globodeluz

	Difficulty 	20
	Mana		20
	Delay		400
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 77
{
	SpellId 77
	Name	Invocar Espirito do Lobo
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:spiritwolf

	Difficulty 	30
	Mana		30
	Delay		400
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 78
{
	SpellId 78
	Name	Invocar Espirito da Serpente
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:spiritserpent

	Difficulty 	50
	Mana		50
	Delay		400
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}


Spell 79
{
	SpellId 79
	Name	Invocar Espirito da Pantera
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:spiritpanther

	Difficulty 	60
	Mana		60
	Delay		600
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 80
{
	SpellId 80
	Name	Invocar Espirito da Cura
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:fadinha

	Difficulty 	70
	Mana		70
	Delay		700
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 81
{
	SpellId 81
	Name	Invocar Driade
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:dryad

	Difficulty 	80
	Mana		70
	Delay		800
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 82
{
	SpellId 82
	Name	Invocar Ent
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:ent

	Difficulty 	90
	Mana		70
	Delay		900
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 83
{
	SpellId 83
	Name	Forma de Urso
	SpellScript  :magery:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.
	
	namepoly	Urso Pequeno
	skill_d		60
	skill_a		30
	dicedmg 	1d2+9
	graphic		211
	snd			164
	template 	:ghaia:blackbear
	hitsmod		30
	resistmod 	30

	Difficulty 		25
	Mana		25
	Delay		900
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 84
{
	SpellId 84
	Name	Forma do Grande Urso
	SpellScript  :magery:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly	Urso Gigante
	skill_d		70
	skill_a		60
	
	## Era 1d3+12
	dicedmg 	1d3+10
	graphic		212
	snd			164
	template 	:ghaia:grizzlybear
	## Era 50
	hitsmod		100
	resistmod 	50

	Difficulty 		70
	Mana		70
	Delay		900
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}


Spell 85
{
	SpellId 85
	Name	Forma do Lobo
	SpellScript  :magery:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly 	Lobo Gigante
	skill_d		30
	skill_a		50
	dicedmg 	1d3+14
	graphic		225
	snd			231
	template 	:ghaia:wolf
	hitsmod		10
	resistmod 	20

	Difficulty 		40
	Mana		40
	Delay		900
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 86
{
	SpellId 86
	Name	Forma da Serpente
	SpellScript  :magery:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly	Serpente Gigante
	skill_d		10
	skill_a		60
	
	## Era 1d3+8
	dicedmg 	1d3+12
	graphic		21
	snd			221
	template 	:ghaia:giantserpent2
	hitsmod		30
	resistmod 	30

	Difficulty 		55
	Mana		55
	Delay		900
	Cycles		3
	
		RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}

Spell 87
{
	SpellId 87
	Name	Forma da Pantera
	SpellScript  :magery:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly 	Pantera Gigante
	skill_d		20
	skill_a		70
	dicedmg 	1d5+18
	graphic		214
	snd			191
	template 	:ghaia:panther
	hitsmod		30
	resistmod 	30

	Difficulty 		75
	Mana		75
	Delay		900
	Cycles		3
	
	RegCost		Deadwood      	1
	RegCost		FertileDirt      	1
}
Spell 93
{
	SpellId 93
	Name	Invocar Espirito do Fogo
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		2

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:protetordeclima

	Difficulty 	60
	Mana		70
	Delay		700
	Cycles		3
	
	RegCost		SulphurousAsh      	1
	RegCost		FertileDirt      	1
}
Spell 94
{
	SpellId 94
	Name	Invocar Colosso
	SpellScript  :magery:totemista/summon
	Type		Totem
	Circle		3

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:ghaia:colosso

	Difficulty 	95
	Mana		95
	Delay		700
	Cycles		3
	
	RegCost		Deadwood      	3
	RegCost		SulphurousAsh      	5
	RegCost		FertileDirt      	2
}
#Edmond - 12/09
Spell 92
{
	SpellId 92
	Name	Luz Divina
	SpellScript  :magery:priest/luzdivina
	Type		Priest
	Circle		2

	Target 	Self
	Range 	Distancia
	Desc	Você ofusca os inimigos invocando a luz divina.
	npcTemplate	:ghaia:globodeluz

	Difficulty 	30
	Mana		20
	Delay		500
	Cycles		2
}


