use uo;
use datafile;
use cfgfile;
include ":gumps:gumps";
include ":gumps:requestgump";
include ":tn:tngumps";

var arrayquestion := array{0x0DD6, 0x9cc, 0x9cd, 0x9ce, 0x9cf, 0x44C3, 0x44E5, 0x44C6, 0x4303};

program configmining(who)
	while(who.connected)
		var gump := GFCreateGump();
		GFDisposable(gump, 0);
		GFResizePic(gump, 0, 25, 3600, 250, 430);	
		GFResizePic(gump, 15, 40, 0x13BE, 220, 400);
		GFTextMid(gump, 20, 50, 250, 1153, "Contole de FishSpots");
		
		var y := 60;
		GFTextLine(gump, 35, y, 1153, "Adicionar Nova");
		GFAddButton(gump, 20, y+2, 2117, 2118, 1, 100);
		
		//var minascfg := ReadConfigFile(":gathering:config/miningspots");
		var minasdf := opendatafile(":gathering:fishspots");
		if (minasdf == error)
			minasdf :=  createdatafile(":gathering:fishspots");
		endif
		
		var i := 1;
		foreach mina in (minasdf.keys())
			y := y+ 15;
			GFTextLine(gump, 35, y, 1153, ""+mina);
			GFAddButton(gump, 20, y+2, 2117, 2118, 1, 400+i);
			i := i + 1;
		endforeach
		
		var input := GFSendGump(who, gump);
		input := input[0];
		
		if (input == 100)
				
			var nome := RequestGump(who, "Escolha Nome do spot");
			var fishs := SelectFishs(who);
			var rect :=  RequestGump(who, "Qual o rect do spot?");
		
			var mina := minasdf.createelement(""+nome);
			mina.setprop("Name", nome);
			mina.setprop("Peixes", fishs);
			mina.setprop("Rect", rect);
		
		elseif(input >= 400)
				
			var index :=  input - 400;
			var  elem := minasdf.FindElement(minasdf.keys()[index]);
		
			var gump2 := GFCreateGump(220, 300);
			GFResizePic(gump2, 0,  0, 3600, 220, 200);
			
			GFTextLine(gump2, 45, 15, 2100, "Name: "+elem.getprop("Name"));
			GFTextLine(gump2, 45, 35, 2100, "Rect: "+elem.getprop("Rect"));
         var itemdesc := ReadConfigFile(":*:itemdesc");
         var fishnames := elem.getprop("Peixes");
         foreach fish in fishnames
            fish := itemdesc[fish].desc;
         endforeach
			GFHTMLArea(gump2, 35, 54, 160, 80, ", ".join(fishnames), 0, 1);
			
			GFTextLine(gump2, 45,  125, 2100, "Deletar Spot");
			GFAddButton(gump2, 20, 127, 2117, 2118, 1, 100);
			GFTextLine(gump2, 45, 140, 2100, "Editar Spot");
			GFAddButton(gump2, 20, 142, 2117, 2118, 1, 200);

			var input2 := GFSendGump(who, gump2);
			input2 := input2[0];
			
			if (input2 == 100)
				minasdf.deleteelement(minasdf.keys()[index]);
				SendSysMessage(who, "Spot deletada.");
			elseif (input2 == 200)
				var fishs := SelectFishs(who, elem.getprop("Peixes"));
				var rect :=  RequestGump(who, "Qual o rect do spot?","", elem.getprop("Rect"));
			
				elem.setprop("Peixes", fishs);
				elem.setprop("Rect", rect);		
			endif
		else
			break;
		endif
	endwhile
endprogram

function SelectFishs(who, oldores := 0)
	var oreoption := array{};
   var orechoices := dictionary{};
   var itemdesc := ReadConfigFile(":*:itemdesc");
	foreach question in arrayquestion
      orechoices[itemdesc[question].desc] := question;
      oreoption.append((question in oldores));
		sleepms(5);
	endforeach	
	var selectedores := CheckBoxGump(who, 300, 100+cint(20*len(arrayquestion)), "Quais Peixes deseja encontrar aqui?",  orechoices.keys(), oreoption);
   var ores := array{};
	foreach ore in selectedores
		ores.append(orechoices[ore]);
	endforeach
	return ores;

endfunction
