// $Id: use.src 1178 2006-02-10 12:32:59Z austin $

use uo;
include "include/say";

include ":gumps:include/requestgump";
include ":gumps:gump_prompts";
include ":charactercreation:feats";
include ":charactercreation:proficiencies";

program useBook(who,book)
	if ( !ReserveItem(book) )
		SendSysMessageEx(who, "Outra pessoa esta usando este livro.", SSM_FAIL);
		return 0;
   elseif (GetObjProperty(book, "lang"))
      if (!HaveProficiency(who, GetObjProperty(book, "lang")))
		   SendSysMessageEx(who, "O livro está em uma língua ilegível por você.", SSM_FAIL);
         return 0;
      endif
	endif
	
	//check pra cartas
	If (GetObjProperty(book, "Selado") == "sim")
		var alterar := YesNo(who, "Esta carta esta selada. Para abri-la, você precisara romper o selo. Deseja fazer isso?" , "Sim.", "Nao.");
		if (!alterar)
			if (who.cmdlevel > 1)
				var GM := YesNo(who, "Como GM, você pode optar por não romper o selo e ainda ler a carta. Deseja faze-lo?" , "Sim.", "Nao.");
				if (GM)
					SendOpenBook(who, book);
				endif
			endif
			// if (HaveFeat(who, "Falsificar Aprimorado"))
			// 	var GM := YesNo(who, "Você pode optar por não romper o selo e ainda ler a carta. Deseja faze-lo?" , "Sim.", "Nao.");
			// 	if (GM)
			// 		SendOpenBook(who, book);
			// 	endif
			// endif
			SendSysMessageEx(who, "Você optou por não romper o selo");
			return;
		endif
		PrintTextAbove(book, "Rompe o selo", who);
		var desc := GetObjProperty(book, "description") + " [Rompido]";
		SetObjProperty(book, "description", desc);
		SetObjProperty(book, "Selado", "quebrado");
		SetName(book, book.desc);
	endif
	//fim do check pra cartas

	// var linguagem := GetObjProperty(book, "lingua");
//	var linguas := GetObjProperty(who, "linguas");

	// if (linguagem != error)
	// 	if (HaveFeat(who, "Arqueologo"))
	// 		SendOpenBook(who, book);
	// 	else
	// 		SendSysMessageEx(who, "Você não conhece essa lingua: " + linguagem);
	// 	endif
	// else
   var writed := GetObjProperty(book, "writed");
   if (writed && writed != who.serial && !book.AlreadyRead(who))
      writed := SystemFindObjectBySerial(writed);
      if (writed)
         ExpGain(writed, 6);
         book.SetReader(who);
      endif
   endif
	SendOpenBook(who, book);
	// endif
endprogram
