use uo;
use math;
use os;
include "include/say";
include ":attributes:attributes";
include ":charactercreation:feats";

program speech_hooks()
  Print( "Hooking Unicode Outgoing..." );
  return 1;
endprogram

const ITEM_ID         := 3;
const TEXT_TYPE       := 9;
const NORMAL_SPEECH   := 0x00;
const EMOTE_SPEECH    := 0x02;
const WHISPER_SPEECH  := 0x08;
const YELL_SPEECH     := 0x09;
const ALLIANCE_SPEECH := 0x0E;
const BROADCAST_SPEECH := 0x01;

exported function handleUCOutgoing( character, byref packet )
	var type := packet.GetInt8(TEXT_TYPE);

	var serial := packet.GetInt32(ITEM_ID);
	var source := SystemFindObjectBySerial(serial);
   
	var length_of_text := ( packet.GetInt16(1) - 49 ) / 2;
	var message_txt := packet.GetUnicodeString(48, length_of_text);
	message_txt := CChrZ(message_txt);

	if (type == 0x06 || (type == 0 && !source))
		return 0;
	endif

   if ((source.hidden == 1 && !character.Enabled("seehidden")) || (source.invisible == 1 && !character.Enabled("seeinvisitems")))
      return 1;
   endif

   if ((!character.dead && source.dead && !character.cmdlevel) || (character.dead && !source.dead))
      return 1;
   endif

	if  ((type == ALLIANCE_SPEECH || type == BROADCAST_SPEECH) && source.cmdlevel >= 1 && GetObjProperty(source, "LastMSG") != message_txt)
		SetObjProperty(source, "LastMSG", message_txt);
		foreach player in GetGlobalProperty("GmsOnlines")
			var sender := source.name;
			SendSysMessageEx(player, "[GMBcast]["+sender+"]: "+message_txt, 0x0063);
		endforeach
		return 0;
	endif

   if (type != YELL_SPEECH)
      if( !CheckLineOfSight(source, character) ) 
         if (!HaveFeatSecondary(character, 38))
            return 1;
         endif

         if (Distance(character, source) > 12 || abs(character.z - source.z ) > 19)
            return 1;
         endif
      endif
   endif

	if (GetObjProperty(source, "metamorfose") || GetObjProperty(source, "mudo") || GetObjProperty(source, "#sleep"))
		if  (type != EMOTE_SPEECH)
			return 1;
		endif
	endif
	
	return 0;
endfunction 

exported function handleUCOrequest( character, byref packet )
	var type := packet.GetInt8(4);

	if (getObjProperty(character, "metamorfose") != error)
		if  ( type == NORMAL_SPEECH)
			return 1;
		else
			return 0;
		endif
	endif

	return 0;
endfunction 
