use uo;
use os;
use vitals;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include "include/shapes";
include ":timedScripts:poisonUtil";

program SpellScript(params)
	var who := params[1];
	var hab := params[2];
	params := 0; // No longer needed

   PlayStationaryEffectEx( who.x, who.y, who.z+1, who.realm, 0x376A, 0, 8, 0 );

   PlaySoundEffect(who, cint(0x202));
   var area := GetMidpointCircleCoords(who.x, who.y, 1);
   foreach p in area
      PlayMovingEffectXYZ( who.x, who.y, who.z+5, p.x, p.y, who.z+5, 0x3779, 0 );
      sleepms(2);
   endforeach

   for i := 1 to 6
      TS_CurePoison(who, 1000, "DP", 10);
      sleep(1);
   endfor
	
	return 1;
endprogram 