
use uo;
use os;
use polsys;

include ":tn:cooldown";
include ":combat:combat";
include ":attributes:attributes";
include ":fls_core:packets";
include ":blood:blood";
include "include/damage";
include "include/tileEffects";
include "include/sysEvent";
include "include/client";
include "include/say";
include "include/objtype";
include "include/sounds";

program destroyitems(parms)

	var who:=parms[1];
	var item:=parms[2];
	var arma:=parms[3];

	/*
		0x0f51	dagger
		0x13f6	butcher
		0x0ec2	cleaver 
		0x0ec4	SkinningKnife 
		11565	karda
	*/
   cfg := ReadConfigFile(":destroyable:destroyitems");
	var cfgitems := GetConfigStringKeys( cfg);
	var elem := FindConfigElem( cfg, item.objtype);

	var normal := GetConfigString( elem, "normal");
	var quebrado := GetConfigString( elem, "quebrado");
	
	if(Hex(item.graphic) == Hex(normal))
		fBreak(who,item);
		return 1;
	elseif(Hex(item.graphic)==Hex(quebrado))
		SendSysMessageEx(who,"Isto ja parece estar quebrado.",SSM_FAIL);
		return 0;
	endif

endfunction

function fBreak(who,item)
   if(AP_GetVital(who, "Stamina") < 15)
      SendSysMessageEx(who, "Você esta cansado demais.",SSM_FAIL);
      return 0;
   elseif (item.desc["Quebrado"] || who.weapon.isBow() )
      return 0;
   endif

   var cfg      := ReadConfigFile(":destroyable:destroyitems");
   var elem     := FindConfigElem( cfg, item.objtype);
   var normal   := GetConfigString( elem, "normal");
   var quebrado := GetConfigString( elem, "quebrado");
   var hits     := cint(GetObjProperty(item,"hits"));
   var porta := array{};

   var mobiles:= ListMobilesNearLocation( item.x, item.y, item.z, 20, LISTEX_FLAG_NPC_ONLY );
   var ev := struct;
   ev.+type := EVID_HERDING;
   ev.+data := array{item.x, item.y};

   foreach mob in mobiles
      SendEvent(mob, ev);
      SendEvent(mob, ev);
      sleepms(2);
   endforeach
      
   PlayAttackAnimation(who, who.weapon);
   sleepms(600);
   PlaySoundEffect(who, FLS_SFX_SKILL_LUMBERJACK);
   PlayStationaryEffect(item.x, item.y, item.z, FX_SMOKE, 2, 4);
   ConsumeVital( who, STAMINA, 2000 );

   hits -= 1;
   SetObjProperty(item, "hits", hits);

   if( item.isA(POLCLASS_DOOR) && (hits > 0))
      PrintText(item, "*A " +item.desc+ " começa a ceder*");
   endif

   if (hits <= 0)
      item.graphic:=Cint(quebrado);
      SetObjProperty(item,"hits",3);
      
      PrintText(who, "*Quebra " +item.desc+ "*");
      SetName(item, item.desc + " [Quebrado]");

      if (item.isA(POLCLASS_CONTAINER))
         var container_items := EnumerateItemsInContainer(item);
         foreach citem in container_items
            if (RandomInt(3) == 1)
               MoveObjectToLocation(citem, item.x, item.y, item.z, item.realm, MOVEOBJECT_FORCELOCATION);
            else
               DestroyItem(citem);
            endif
            sleepms(2);
         endforeach
      endif
   endif
endfunction
