
use uo;
use os;
use polsys;

include ":tn:cooldown";
include ":combat:combat";
include ":attributes:attributes";
include ":fls_core:packets";
include ":blood:blood";
include "include/damage";
include "include/tileEffects";
include "include/sysEvent";
include "include/client";
include "include/say";
include "include/objtype";
include "include/sounds";

program destroyitems(parms)

	var who:=parms[1];
	var item:=parms[2];
	var arma:=parms[3];

	/*
		0x0f51	dagger
		0x13f6	butcher
		0x0ec2	cleaver 
		0x0ec4	SkinningKnife 
		11565	karda
	*/
   cfg := ReadConfigFile(":destroyable:destroyitems");
	var cfgitems := GetConfigStringKeys( cfg);
	var elem := FindConfigElem( cfg, item.objtype);

	var normal := GetConfigString( elem, "normal");
	var quebrado := GetConfigString( elem, "quebrado");
	
	if(Hex(item.graphic) == Hex(normal))
		fBreak(who,item);
		return 1;
	elseif(Hex(item.graphic)==Hex(quebrado))
		SendSysMessageEx(who,"Isto ja parece estar quebrado.",SSM_FAIL);
		return 0;
	endif

endfunction

function fBreak(who,item)
   if(AP_GetVital(who, "Stamina") < 15)
      SendSysMessageEx(who, "Você esta cansado demais.",SSM_FAIL);
      return 0;
   endif
      var cfg := ReadConfigFile(":destroyable:destroyitems");
      var elem:=FindConfigElem( cfg, item.objtype);
      var normal:=GetConfigString( elem, "normal");
      var quebrado:=GetConfigString( elem, "quebrado");
      var hits:= GetObjProperty(item,"hits");
      var porta := array{};

      if( item.isA(POLCLASS_DOOR) && (hits > 0))
      
      var mobiles:=ListMobilesNearLocation( item.x, item.y, item.z, 20, realm := _DEFAULT_REALM );

         porta.append(item.x);
         porta.append(item.y);
         var ev := struct;
         ev.+type := EVID_HERDING;
         ev.+data := porta;

      foreach mob in mobiles
         SendEvent(mob, ev);
      endforeach
      
      PlayAttackAnimation(who, who.weapon);
      sleepms(600);
      PlaySoundEffect(who, FLS_SFX_SKILL_LUMBERJACK);
      PlayStationaryEffect(item.x, item.y, item.z, FX_SMOKE, 2, 4);
      ConsumeVital( who, STAMINA, 2000 );
      
      PrintText(item, "*A " +item.desc+ " começa a ceder*");
      SetObjProperty(item,"hits",hits-1);

   else

      PlayAttackAnimation(who, who.weapon);
      sleepms(600);
      PlaySoundEffect(who, FLS_SFX_SKILL_LUMBERJACK);
      PlayStationaryEffect(item.x, item.y, item.z, FX_SMOKE, 2, 4);
      ConsumeVital( who, STAMINA, 2000 );
      
      item.graphic:=Cint(quebrado);
      SetObjProperty(item,"hits",3);
      
      
      PrintText(who, "*Quebra " +item.desc+ "*");
      SetName(item,item.desc + " [Quebrado] ");

      var itens := GetObjProperty(item,"itens");
      foreach itemarray in itens
         var itemcriado:=CreateItemAtLocation(item.x, item.y, item.z,itemarray , itemarray.amount, realm := _DEFAULT_REALM);
         SetName(itemcriado, itemarray.name);
      endforeach
      return 1;
      
   endif
endfunction
