use uo;
use os;

include "include/client";
include ":attributes:attributes";
include "include/objtype";
include ":gathering:mining";
include ":fls_core:fls_crafting";

program smelt_that_ore(who, item)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  
  if(!Accessible(who, item))
    return;
  endif
  
  SendSysMessageEx(who, "O que você deseja fazer com isto?");
  var use_on := Target(who, TGTOPT_CHECK_LOS);
  if(!use_on)
    SendSysMessageEx(who, "Cancelado.");
    return;
  endif
  if(!Accessible(who, use_on) || !ReserveItem( use_on ))
    SendSysMessageEx(who, "Você não pode usar isto.");
    return;
  endif
  if(!CheckForForge(who))
     SendSysMessageEx(who, "Você precisa estar perto da forja para usar este item.");
     return;
  endif

   if (!(use_on.graphic in array{0x19B9, 0x1bf2, 0x1bf5, 0x6075, 0x5738, 3879}))
      return SendSysMessageEx(who,"Você não pode derreter isto.");
  //elseif ((use_on.isa(POLCLASS_WEAPON)) || (use_on.isa(POLCLASS_ARMOR) || (use_on.objtype == 0x5101)))
   //  SmeltItem(who, item, use_on);
  endif
  
  SmeltOre(who, item, use_on);
endprogram

/*function SmeltItem(who, item, ore)

    if (GetObjProperty(item, "numMetal"))
       SendSysMessageEx(who, "O pote de fusao esta cheio!");
       return;
    endif

    if(!ReserveItem(ore))
     return;
    endif
    if(!Accessible(who, ore))
      SendSysMessageEx(who,"Você não alcanca isto.");
      return;
    endif

    var amt;
    if(!ReserveItem(ore))
      return;
    endif
    if(!Accessible(who, ore))
      SendSysMessageEx(who,"Você não alcanca isto.");
      return;
    endif
    
    if (!GetObjProperty(ore, "ingType"))
      SendSysMessageEx(who,"Você não pode derreter isto.");
      return;
    endif

    if (ore.objtype == 0x5101) //se for uma liga, transgorma ela e ingot
      PlaySoundEffect(who, 0x2c);
      sleep(2);
      PlaySoundEffect(who, 0x22);
      sleep(4);
      var ingot := GetObjProperty(ore, "ingType");
      var amt := GetObjProperty(ore, "size");
      if(DestroyItem(ore))
         if(skcheck(who, EXTRACAO, 20, 0))
           SendSysMessageEx(who, "Você conseguiu derreter e aproveitar parte do material.", FONT_NORMAL, 90 );
           SetObjProperty(item, "numMetal", 1);
           SetObjProperty(item, "oreObj1",ingot);
           SetObjProperty(item, "amt1", amt);
           item.color := 0x486;
         else
           SendSysMessageEx(who, "Você falhou e destruiu o item!", FONT_NORMAL, 40);
         endif
         return;
       endif
    else
      var thing, skill;
      foreach thing in itemlist
        thing := itemcfg[thing];
        if (thing.objtype == ore.objtype)
           skill := CINT(thing.skillv);
           amt := CINT(thing.size);
           break;
        endif
      endforeach
            if((!skill) || (!amt))
        SendSysMessageEx(who, "Você não pode derreter isto.", FONT_NORMAL, 40);
        return;
      endif
      amt := CInt((amt * GetEffectiveSkill(who,SKILLID_MINING) * 75 ) / 10000);
      if(amt < 1)
        amt := 1;
      endif
      PlaySoundEffect(who, 0x2c);
      sleep(2);
      PlaySoundEffect(who, 0x22);
      sleep(4);
      var ingot := GetObjProperty(ore, "ingType");
      if(DestroyItem(ore))
         if(CheckSkill(who, SKILLID_BLACKSMITHY, skill, 10))
           SendSysMessageEx(who, "Você conseguiu derreter e aproveitar parte do material.", FONT_NORMAL, 90 );
           SetObjProperty(item, "numMetal", 1);
           SetObjProperty(item, "oreObj1",ingot);
           SetObjProperty(item, "amt1", amt);
           item.color := 0x486;
         else
           SendSysMessageEx(who, "Você falhou e destruiu o item!", FONT_NORMAL, 40);
         endif
         return;
       endif
      
    endif


endfunction*/

function SmeltOre(who, item, ore)

  if(!ReserveItem(ore))
    return;
  elseif(!Accessible(who, ore))
    SendSysMessageEx(who,"Você não alcanca isto.", FONT_NORMAL, 40);
    return;
  endif

  var dif := DetermineMiningDifficulty(ore.objtype);
  var ingot := "";
  case (ore.objtype) //de acordo com ore no pot indica o ingot certo
    0x6300:  ingot := 0x6309; //iron ore*
    0x6312:  ingot := 0x6313;  //ario ore
    0x6301:  ingot := 0x630a; //lithtan*
    0x6302:  ingot := 0x630b; //helce
    0x6305:  ingot := 0x630e; //golden
    0x6306:  ingot := 0x630f; //durang
    0x6307:  ingot := 0x6310; //galvorn*
    0x6308:  ingot := 0x6311; //mithril
    0x6450:  ingot := 0x6465; //copper*
    0x6451:  ingot := 0x6460; //argonil*
    0x6452:  ingot := 0x6460; //gomril*
    0x6990:  ingot := 0x6991; //estanho*
    0x6992:  ingot := 0x6993; //prata
	
	//novos ores
	0x6992:	ingot := 0x6993; //cristal
	0x6301: ingot := 0x630a; //diamante
	
    
    //esses dois não sao mais usados
    0x6303:  ingot := 0x630c; //sinque
    0x6304:  ingot := 0x630d; //figin
     
    0x6075:  dif := 16; ingot := 0x1be3; //areia*
    default: SendSysMessageEx(who,"Você não pode derreter isto.", FONT_NORMAL, 40); return 1;
  endcase

  
   var dice_roll := rollAttrDice(who, WISDOM) + GetSkillBonus(who, FERRARIA);
   if (GetObjProperty(item, "numMetal"))
      var num := CINT(GetObjProperty(item, "amt1"));
      var nummetal := Cint(GetObjProperty(item, "numMetal"));
      if (num != ore.amount)
         SendSysMessageEx(who, "Você precisa colocar " + num + " minerios aqui.", SSM_FAIL);
         return;
      endif

      if(dice_roll > dif)
         SendSysMessageEx(who, "Você fez a fusão entre os metais.", SSM_INFO);
         PlaySoundEffect(who, 0x22);
         sleep(4);
         SetObjProperty(item, "numMetal", nummetal+1);
         SetObjProperty(item, "amt"+(nummetal+1), ore.amount);
         SetObjProperty(item, "oreObj"+(nummetal+1), ingot);
         DestroyItem(ore);
      else
         var perdamt := RandomInt(3)+1;
         if (perdamt > ore.amount)
            perdamt := ore.amount;
         endif
         SubtractAmount(ore, perdamt);
         SendSysMessageEx(who, "Você perdeu parte dos minerios.", SSM_FAIL);
         return;
      endif
   else 
     if(dice_roll > dif)
        SendSysMessageEx(who, "Você derreteu o minerio e retirou as impurezas.", SSM_INFO);
        PlaySoundEffect(who, 0x22);
        sleep(4);
        item.color := 0x486;
        SetObjProperty(item, "numMetal", 1);
        SetObjProperty(item, "oreObj1", ingot);
        SetObjProperty(item, "amt1", ore.amount);
        DestroyItem(ore);
      else
         var perdamt := RandomInt(3)+1;
         if (perdamt > ore.amount)
            perdamt := ore.amount;
         endif
         SubtractAmount(ore, perdamt);
         SendSysMessageEx(who, "Você perdeu parte dos minerios.", FONT_NORMAL, 40);
         return;
      endif
   endif


endfunction
