/* $Id: chrdeath.src 408 2005-10-05 10:09:41Z austin $
 *
 * Purpose
 *
 */
use uo;
use os;

include "include/say";
include ":attributes:attributes";

program core_chrDeath(corpse, ghost)
	var params := array{corpse, ghost};
	var script := Start_Script(":death:plyrdeath", params);
	
   AP_ConsumeVital(ghost, "DP", 10);
   SendSystemReport(ghost, "Você sofreu uma fratura!");
      
	if ( script.errortext )
		SysLog("Error::Start_Script(:death:plyrdeath) - "+script.errortext);
		return 0;
	endif
	
	return 1;
endprogram
