/*
 * $Id: logon.src 937 2005-11-07 01:20:20Z austin $
 *
 */

use uo;
use os;
include ":fls_core:fls_characters";
include "include/say";
include "include/client";
include ":taming:taming";
include ":gumps:gumpprompt";
include ":charactercreation:feats"; // remove later

program Logon(who)
	EraseObjProperty(who, "#pegueiesse"); // evitar bugs no stealing.
	EraseObjProperty(who, "#torobando");
	EraseObjProperty(who, "#Casting");
   EraseObjProperty(who, "#lockpicking");
	SetObjProperty(who, "ConnectTime", polcore().systime);
   GrantPrivilege(who, "hiddenattack");
   who.enable("hiddenattack");

	var createdat :=  GetObjProperty(who, "createdate");
	if (createdat == error)
		var script := start_script( ":email:email", array{who, who.serial} );
		CloseGump(who, GUMPID_EMAIL_INDEX);
		SetObjProperty(who, "createdate", polcore().systime);
	endif

	ApplyElfLightLevel(who);

   if (who.getPoints() < 0)
      who.setpoints(0);
   endif
	// var recorde := GetGlobalProperty("maxonline");
	// if (!recorde)
	// 	recorde := 0;
	// endif

	// var players := EnumerateOnlineCharacters();
	// var total := players.size();
	// if (total > recorde)
	// 	BroadCast("Novo recorde do shard de players online batido! Total: " + total + "!", FONT_BOLD, SSM_INFO);
	// 	SetGlobalPRoperty("maxonline", total);
	// endif

	var acc := who.acct;
	var ips := acc.GetProp("IP");
	if ( !ips )
		ips := array;
		ips.Append(who.ip);
		acc.SetProp("IP", ips);
	elseif (CInt(ips.size()) > 0)
		if (who.ip in ips); // Do Nothing
		else
			ips.Append(who.ip);
			acc.SetProp("IP", ips);
		endif
	endif


	//TestClientInfo(who); Removido porque nun faz nada q preste
	IsGm(who);

	if  (cint(acc.getprop("novasenha")) != 1)
		GumpPrompt(who, "Por favor, altere a senha da sua conta com o comando .senha ");
	endif

	LogonPets(who);

	if (GetObjProperty(who, "criandochar") || GetObjProperty(who, "recriando") || !GetObjProperty(who, "chardata"))
		start_script(":charactercreation:gumpcriacao", who);
	endif

   SendPacket(who, "FC0009003200000021");
   SendPacket(who, "FC0015A0010000000000FFB98300000003FFFFFFFF");

	return 1;
endprogram

function IsGm(who)
	if (who.cmdlevel >= 1)
		var GmsOnlines := GetGlobalProperty("GmsOnlines");
        Start_Script(":fls_core:tn/gmmenu", who);
		if (GmsOnlines)
			GmsOnlines.append(who.serial);
		else
			GmsOnlines := { who.serial };
		endif
		SetGlobalProperty("GmsOnlines", GmsOnlines);
	endif
endfunction

function TestClientInfo(who)
	Var info:=who.clientinfo;


	LogToFile("log/ips.log", "ClientInfo "+who.name+"' ["+who.acctname+"]");
	LogToFile("log/ips.log", "IP: " +who.ip );



	If (info.unknown1)

		LogToFile("log/ips.log", "  Unknown1                 = "+Lower(Hex(info.unknown1)));

		LogToFile("log/ips.log", "  Unique Instance ID of UO = "+Lower(Hex(info.instance)));

		LogToFile("log/ips.log", "  OS Version               = "+info.os_major+"."+info.os_minor+"."+info.os_revision);

		LogToFile("log/ips.log", "  CPU Manufacturer         = "+info.cpu_manufacturer);

		LogToFile("log/ips.log", "  CPU Family               = "+info.cpu_family);

		LogToFile("log/ips.log", "  CPU Model                = "+info.cpu_model);

		LogToFile("log/ips.log", "  CPU Clock Speed          = "+info.cpu_clockspeed+" MHz");

		LogToFile("log/ips.log", "  CPU Quantity             = "+info.cpu_quantity);

		LogToFile("log/ips.log", "  Memory                   = "+info.memory+" MB");

		LogToFile("log/ips.log", "  Screen Resolution        = "+info.screen_width+" x "+info.screen_height+" x "+info.screen_depth+" Bit");

		LogToFile("log/ips.log", "  Direct X Version         = "+info.directx_major+"."+info.directx_minor);

		LogToFile("log/ips.log", "  Video Card Description   = "+CChrZ(info.video_description));

		LogToFile("log/ips.log", "  Video Card Vendor ID     = "+info.video_vendor);

		LogToFile("log/ips.log", "  Video Card Device ID     = "+info.video_device);

		LogToFile("log/ips.log", "  Video Card Memory        = "+info.video_memory+" MB");

		LogToFile("log/ips.log", "  Distribution             = "+info.distribution);

		LogToFile("log/ips.log", "  Clients Running          = "+info.clients_running);

		LogToFile("log/ips.log", "  Clients Installed        = "+info.clients_installed);

		LogToFile("log/ips.log", "  Partial Insstalled       = "+info.partial_installed);

		LogToFile("log/ips.log", "  Language Code            = "+CChrZ(info.langcode));

		LogToFile("log/ips.log", "  Unknown2                 = "+info.unknown2);

	Else

		LogToFile("log/ips.log", "No ClientInfo '"+who.name+"' ["+who.acctname+"]");

	EndIf

EndFunction
