use uo;
var who;
var what;

program PopUpMenu( font, end )
    who := font; what := end;
    var menu := array{};

    if (what.isa(POLCLASS_ITEM))
        MenuPlayerToItem(menu);
    elseif (who.cmdlevel >= 1 && what.isa(POLCLASS_MOBILE))
        MenuGmToPlayer(menu);
    elseif (what.isa(POLCLASS_MOBILE))
        MenuPlayerToPlayer(menu);
    else
        return;
    endif
    
    var input := SendPopUpMenu( who, what, menu );
    if (!input)
        return;
    endif

    if (who.cmdlevel >= 1)
        DoGameMaster(input);
    else
        DoPlayer(input);
    endif
endprogram

function MenuPlayerToPlayer(byref menu)

endfunction

function MenuGmToPlayer(byref menu)
    menu[10] := 3000484; //Info
    menu[20] := struct{ cliloc := 3000490 }; //Spy
    menu[30] := struct{ cliloc := 3000480 }; //Teste
    menu[40] := struct{ cliloc := 3000481 }; //Teste
    menu[50] := struct{ cliloc := 3000482 }; //Teste
    menu[60] := struct{ cliloc := 3000485 }; //FichaRP
    menu[70] := struct{ cliloc := 3000501, color := 0x1f };
endfunction

function MenuPlayerToItem(byref menu)
    // code...
endfunction

function DoPlayer(input)

endfunction

function DoGameMaster(input)

endfunction
