/* $Id: skillwin.src 402 2005-10-04 09:33:15Z panosl $
 *
 * Purpose
 * This script is called when a player clicks the skill button in his paperdoll.
 *
 * Parameters
 * who:     Reference to the character who clicked the skill button
 *
 * Return value: Ignored
 *
 */
use uo;
use basic;

include ":charactercreation:characters";
include ":charactercreation:feats";
include ":tn:tngumps";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:yesno";
include "include/say";
include "include/utils";
include "include/client";
include ":gumps:requestgump";
include ":gumps:htmlgump";


chardata 
   habs: [],
   subclasses: [{
      selected_habs: [],
      exp,
   }],
   classes: [{
      selected_habs: [],
      exp: [],
      quests: 0,
   }],
   hits,
   mana,
   stam,
   god,
   race,
   level,
   exppoint,


var gump := GFCreateGump();

	GFPage(gump, 0);
	GFResizePic(gump, 13, 13, 9380, 712, 510);
	GFPicTiled(gump, 65, 136, 607, 21, 58);
	GFGumpPic(gump, 46, 60, 112, Ultima.Hue);
	GFTextLine(gump, 99, 77, Ultima.Hue, "Level");
	GFTextLine(gump, 113, 93, Ultima.Hue, "10");
	GFTextLine(gump, 67, 122, Ultima.Hue, "Exp:");
	GFGumpPic(gump, 37, 136, 57, Ultima.Hue);
	GFGumpPic(gump, 667, 136, 59, Ultima.Hue);
	GFPicTiled(gump, 101, 129, 576, 9, 9750);
	GFGumpPic(gump, 64, 177, 5591, Ultima.Hue);
	GFTextLine(gump, 70, 155, Ultima.Hue, "Furioso");
	GFTextLine(gump, 58, 242, Ultima.Hue, "Exp: 0/10000");
	GFTextLine(gump, 186, 156, Ultima.Hue, "Habilidade 1");
	GFTextLine(gump, 292, 157, Ultima.Hue, "Habilidade 2");
	GFTextLine(gump, 396, 156, Ultima.Hue, "Habilidade 3");
	GFTextLine(gump, 503, 155, Ultima.Hue, "Habilidade 4");
	GFTextLine(gump, 604, 155, Ultima.Hue, "Ultimate");
	GFTextLine(gump, 153, 77, Ultima.Hue, "Pontos");
	GFTextLine(gump, 164, 93, Ultima.Hue, "10");
	GFGumpPic(gump, 174, 176, 2275, Ultima.Hue);
	GFGumpPic(gump, 222, 176, 2275, Ultima.Hue);
	GFGumpPic(gump, 174, 223, 2275, Ultima.Hue);
	GFPicTiled(gump, 277, 197, 1, 39, 2701);
	GFTextLine(gump, 81, 299, Ultima.Hue, "Subclasse");
	GFGumpPic(gump, 165, 297, 2275, Ultima.Hue);
	GFGumpPic(gump, 211, 297, 2275, Ultima.Hue);
	GFGumpPic(gump, 258, 297, 2275, Ultima.Hue);
	GFPicTiled(gump, 310, 305, 1, 20, 2701);
	GFGumpPic(gump, 94, 350, 57, Ultima.Hue);
	GFGumpPic(gump, 624, 350, 59, Ultima.Hue);
	GFPicTiled(gump, 123, 350, 501, 21, 58);
	GFTextLine(gump, 74, 316, Ultima.Hue, "Exp: 0/10000");
	GFGumpPic(gump, 93, 421, 57, Ultima.Hue);
	GFGumpPic(gump, 623, 421, 59, Ultima.Hue);
	GFPicTiled(gump, 122, 421, 501, 21, 58);
	GFTextLine(gump, 307, 445, Ultima.Hue, "Sem Subclasse");
	GFTextLine(gump, 306, 383, Ultima.Hue, "Sem Subclasse");
	GFTextLine(gump, 196, 501, Ultima.Hue, "Coloque seu mouse sobre os icones para ver descrições detalhadas");
	GFPicTiled(gump, 67, 274, 607, 21, 58);
	GFGumpPic(gump, 38, 273, 57, Ultima.Hue);
	GFGumpPic(gump, 669, 274, 59, Ultima.Hue);
	GFResizePic(gump, 684, 148, 5170, 138, 401);
	GFTextLine(gump, 734, 181, Ultima.Hue, "Deus");
	GFTextLine(gump, 736, 200, Ultima.Hue, "Anar");
	GFGumpPic(gump, 772, 184, 59, Ultima.Hue);
	GFGumpPic(gump, 703, 183, 57, Ultima.Hue);
	GFTextLine(gump, 705, 245, Ultima.Hue, "Lv 1.");
	GFTextLine(gump, 705, 340, Ultima.Hue, "Lv 10.");
	GFTextLine(gump, 703, 292, Ultima.Hue, "Lv 5.");
	GFGumpPic(gump, 0, 0, 2275, Ultima.Hue);
	GFGumpPic(gump, 0, 49, 2275, Ultima.Hue);
	GFGumpPic(gump, 0, 98, 2275, Ultima.Hue);
	GFGumpPic(gump, 0, 145, 2275, Ultima.Hue);
	GFGumpPic(gump, 1, 193, 2275, Ultima.Hue);
	GFGumpPic(gump, 1, 243, 2275, Ultima.Hue);
	GFGumpPic(gump, 580, 81, 2275, Ultima.Hue);
	GFTextLine(gump, 594, 61, Ultima.Hue, "Raça: Vala");
	GFGumpPic(gump, 629, 80, 2275, Ultima.Hue);
	GFGumpPic(gump, 223, 63, 105, Ultima.Hue);
	GFGumpPic(gump, 325, 67, 111, Ultima.Hue);
	GFGumpPic(gump, 422, 69, 107, Ultima.Hue);
	GFTextLine(gump, 285, 76, Ultima.Hue, "Vida");
	GFTextLine(gump, 379, 74, Ultima.Hue, "Mana");
	GFTextLine(gump, 477, 76, Ultima.Hue, "Vigor");
	GFTextLine(gump, 285, 94, Ultima.Hue, "500");
	GFTextLine(gump, 382, 94, Ultima.Hue, "100");
	GFTextLine(gump, 482, 93, Ultima.Hue, "60");
	GFTextLine(gump, 299, 45, Ultima.Hue, "Planilha de Personagem");

	GFSendGump(who, gump);