/* $Id: skillwin.src 402 2005-10-04 09:33:15Z panosl $
 *
 * Purpose
 * This script is called when a player clicks the skill button in his paperdoll.
 *
 * Parameters
 * who:     Reference to the character who clicked the skill button
 *
 * Return value: Ignored
 *
 */
use uo;
use basic;

include ":charactercreation:characters";
include ":tn:tngumps";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:yesno";
include ":attributes:titles";
include "include/say";
include "include/client";
include ":gumps:requestgump";
include ":gumps:htmlgump";
//Standard text colors on TSSE
/////////////////////////////////////////////////////////////////
CONST GF_STDCOLOR		:= 1890;
CONST GF_HDRCOLOR		:= 1890;
CONST GF_SLCTDCOLOR		:= 1720;
var attr_list 	    := array{"Strength", "Dexterity", "Intelligence", "Wisdom", "Constitution"};

program core_skillWin(who)
	if (who.dead)
		PrivateSystemReport(who, "Estou morto e impossibilitado de realizar qualquer atividade.");
		return;
	endif
	
	skillWindow(who);
endprogram

function skillWindow(who)
	var gump  := buildGump(who);
	var input := GFSendGump(who, gump);
endfunction

function buildGump(who)
	var gump := GFCreateGump();
	GFDisposable(gump, 0);
	GFSetID(gump, GUMPID_SKILLLIST);
	GFResizePic(gump, 526, 42, 40000, 79, 48); //Options background
	GFResizePic(gump, 229, 13, 39925, 347, 465); //Default Background

	GFHTMLArea(gump, 287, 27, 60, 20, "<BASEFONT SIZE=5 COLOR=#ffffea>Pericias");

	var s_x := 240;
	var s_y := 52;
	foreach skill in (who.skillList())
		// GFAddButton(gump, s_x, s_y, 2224, 2224, GF_CLOSE_BTN, 0); //Use Skill
		GFGumpPic(gump, s_x+14, s_y-5, 40136, 0);
		GFTextLine(gump, s_x+18, s_y-3, 1152, skill);
		s_y += 30;
		sleepms(5);
	endforeach

	GFHTMLArea(gump, 442, 26, 60, 20, "<BASEFONT SIZE=5 COLOR=#ffffea>Talentos");
	var feat_list := GetFeatList(who);
	if (!feat_list[1])
		feat_list += "Nenhum";
	endif

	var f_x := 395;
	var f_y := 53;
	foreach feat in feat_list
		GFAddButton(gump, f_x, f_y, 2224, 2224, GF_CLOSE_BTN, 0); //Usar Talento
		GFGumpPic(gump, f_x+14, f_y-5, 40135, 0);
		GFTextLine(gump, f_x+18, f_y-3, 1152, feat);
		GFAddButton(gump, f_x+142, f_y-3, 22153, 22153, GF_CLOSE_BTN, 0); // Info
	endforeach

	// GFGumpPic(gump, 581, 55, 4033, 1259);
	// GFGumpPic(gump, 577, 59, 4033, 1259);
	GFAddButton(gump, 579, 57, 4033, 4033, GF_CLOSE_BTN, 0); //Comprar Talento
	GFTooltip(gump, 1030297);

	AttrGump(who, gump);

	return gump;
endfunction

function AttrGump(who, byref gump)
	// Attributes
	// GFHTMLArea(gump, 20, 11, 185, 20, "<BASEFONT SIZE=4 COLOR=#D3D3D3><center>Atributos");
	GFResizePic(gump, 6, 7, 5170, 219, 216);
	GFHTMLArea(gump, 52, 37, 131, 20, "<BASEFONT SIZE=5 COLOR=#4c4ca6>Status");
	GFGumpPic(gump, 153, 35, 5411, 0);

	var attr_points := who.getPoints();
	var attr_x := 52;
	var attr_y := 55;
	foreach attr in (attr_list)
		GFResizePic(gump, attr_x, attr_y, 3000, 120, 21);
		GFTextLine(gump, attr_x+4, attr_y, 2966, "{}:".format(translateAttribute(attr)));
		// GFResizePic(gump, attr_x+95, attr_y, 3000, 30, 21);
		GFTextLine(gump, attr_x+101, attr_y, 655, "{}".format(AP_GetTrueStat(who, attr)));

		if (attr_points)
			GFAddButton(gump, attr_x-21, attr_y-2, 55, 55, GF_CLOSE_BTN, 20+_attr_iter);
		endif

		attr_y += 24;
	endforeach

	if (attr_points)
		GFHTMLArea(gump, 26, 177, 185, 20, "<BASEFONT SIZE=2 COLOR=#ffffd6><center>Você tem {} pontos para atribuir".format(attr_points));
	endif
endfunction