use uo;
use os;

include ":combat:armorZones";
include ":tn:equipment";

program UnequipTest(mobile, item)
	var retval := 1;

	if ( (mobile.frozen) || (mobile.paralyzed))
		SendSysMessage(mobile, "Você esta incapaz de se mover para desequipar isso.");
		retval := 0;
	elseif ("cursed" in (GetObjProperty(item, "equip")))
		retval := 0;
	endif

	if (mobile.hidden)
		var zones := CS_GetArmorZone(item);
		if ("Body" IN zones || "Arms" IN zones || "Legs/feet" IN zones)
			SendSysMessage(mobile, "Você apareceu ao colocar "+item.desc+".");
			mobile.hidden := 0;
			PrintText(mobile, "*aparece*");
		endif
	endif

	if ( retval )
		//RemoveEquipmentMods(mobile, item);
		EraseObjProperty(item, "#EquippedOn");
		if (coverFace(item))
			mobile.name := GetObjProperty(mobile, "realname");
			if (GetObjProperty(mobile, "olddescription"))
				SetObjProperty(mobile, "description", GetObjProperty(mobile, "olddescription"));
				EraseObjProperty(mobile, "olddescription");
			endif
			EraseObjProperty(mobile, "realname");
		endif
	endif

	return retval;
endprogram