use uo;
use os;
include "include/say";
include ":merchants:pcconversation";
include ":attributes:attributes";

exported function CanDie(mobile)
	// if (mobile.my_template()  == ":merchants:conversation")
	// 	var pcdata := GetConversationDataFile();
	// 	pcdata.DeleteElement(mobile.serial);
	// endif

   if (mobile.npctemplate)
      SetObjProperty(mobile, "serial", mobile.serial);
      SetObjProperty(mobile, "graphic", mobile.graphic);
   endif

	// if (GetObjProperty(mobile, "morrendo") == 1)
	// 	return 0;
	// endif

   if (GetObjProperty(mobile, "metamorfose"))
      mobile.graphic := GetObjProperty(mobile, "oldgraphic");
	endif

	// if (GetObjPRoperty(mobile, "Ultimas Palavras") && !GetObjProperty(mobile, "spawnkill"))
	// 	start_script(":death:hooks/speaklastwords", mobile);
	// 	//if (e == error)
	// 	//	printtextabove(mobile, "error "+ e);
	// 	//endif
	// 	return 0;
	// endif
   
	return 1;
endfunction
