
use uo;
use os;
use polsys;
use unicode;
use util;

include ":attributes:attributes";
include "include/client";
include "include/say";

program pickupItems()
  Print( "Hooking Item Pickup..." );
  return 1;
endprogram

exported function HandleItemPickup( who, byref packet )
 	if ( GetProcess(CInt(GetObjProperty(who, "#PickPid"))) )
		SendSysMessageEx(who, "Você esta ocupado roubando alguem");
		SendPacket(who, "2700");
		return 1;
	endif

	packet := packet;

	var item := SystemFindObjectBySerial(packet.GetInt32(1)); //pega os 32 bits depois do primeiro byte
   if (GetObjProperty(item, "nopickup") && !who.cmdlevel)
		SendSysMessageEx(who, "Não pode pegar isso.");
      UpdateItem(item);
      return 1;
   endif

	var item1 := GetEquipmentByLayer(who, 1);
	var item2 := GetEquipmentByLayer(who, 2);

	if (!item.container)
		if (!maoLivre(who, 1))
			//var newpacket := CreatePacket(0x27, 2);	
			//newpacket.SendPacket(who);
			//SendSysMessage(who, "Você precisa de uma mao livre.");
			SendPacket(who, "2700");
			return 1;
		else
			if (!(who.hidden || who.concealed))
				if (item.movable != 0)
					PrintText(who, "*Pegou "+item.desc+"*");
				endif
			endif
		endif
	endif
   
   EraseObjProperty(item, "erguido");
	// o packet vai ser enviado pro core pra ser tratado
	return 0;
endfunction
