/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-01-03

        Last maintenance 2010-08-04
*/
use uo;
use os;

include ":email:email";

program EmailMessage( params )
	var mobile := params[1];
	var subject := params[2];
	var msg := params[3];
	var rp_rating := params[4];

   if (!mobile.isA(POLCLASS_MOBILE) && mobile != 999999997)
      mobile := SystemFindObjectBySerial(mobile, SYSFIND_SEARCH_OFFLINE_MOBILES);
   endif
	SendSystemMail( mobile, subject, msg, rp_rating );
endprogram
