use uo;
use os;

include "include/say";
include "include/sysEvent";
include ":attributes:attributes";

program Arrastar(who)
	var targ;
	if (TypeOf(who) == "Array")
		targ := who[2];
		who := who[1];
	endif

	if (!maolivre(who, 2))
		return 0;
	elseif (AP_GetVital(who, "Stamina") < 10)
		SendSysMessage(who, "Você esta cansado demais para arrastar algo...");
		return;
	endif
	
	if (!targ)
		SendSysMessage( who, "Mover qual corpo?" );
		targ := Target( who );
	endif

	var type;
	if (targ.isa(POLCLASS_CORPSE))
		type := "corpo"; // corpse
	elseif (GetObjProperty(targ, "corda") && !GetObjProperty(targ, "algemado"))
		type := "alvo"; // player
	elseif (GetObjProperty(targ, "deathdetails") || GetObjProperty(targ, "deathtime"))
		type := "corpo";
	else
		SendSysMessage(who, "Você não pode arrastar isto.");
		return;
	endif


	if( CoordinateDistance(targ.x, targ.y, who.x, who.y) > 2 )
		SendSysMessage( who, "O "+type+" esta muito longe." );
		return;
	endif


	targ.movable := 1;

	if (!(who.hidden || who.concealed))
		if (type == "corpo")
			PrintText(who, "*arrastando "+targ.desc+"*");
		else
			PrintText(who, "*arrastando "+targ.name+"*");
		endif
	endif	


	if (!maolivre(who, 2))
		return 0;
	elseif (AP_GetVital(who, "Stamina") < 10)
		SendSysMessage(who, "Você esta cansado demais para arrastar algo...");
		return;
	endif


	if( !MoveObjectToLocation(targ, who.x, who.y, who.z ));
		SendSysMessage( who, "Não eh possivel arrastar o "+type); 
		return;
	else	
		var mob := SystemFindObjectBySerial(targ.ownerserial);
		if (mob)
			if (mob.concealed)
				MoveObjectToLocation(mob, who.x, who.y, who.z);
			endif
		endif
	endif
	targ.movable := 0;
	
	ConsumeVital (who, "Stamina", 500);
return;
endprogram