use uo;
use basic;

include "include/say";

program erguer(who)

	SendSysMessageEx(who, "Qual item deseja tornar erguer/abaixar?", SSM_REQUEST);
	var alvo := Target(who, TGTOPT_CHECK_LOS);

	if (!alvo)
		SendSysMessage(who, "Cancelado", SSM_FAIL);
		return 0;
	endif

	if (!Accessible(who, alvo))
		SendSysMessageEx(who, "Você não alcanca o alvo.", SSM_FAIL);
		return 0;
	endif

	if ( Distance(who, alvo) > 2)
		SendSysMessageEx(who, "Você esta muito distante do alvo.", SSM_FAIL);
		return 0;
	endif
	
	if (GetObjProperty(alvo, "canfix") != 1)
		SendSysMessageEx(who, "Você não pode erguer este item.", SSM_FAIL);
		return 0;
	endif
	
	if (alvo.movable == 0)
		SendSysMessageEx(who, "Você você precisa desfixar o objeto para poder ergue-lo.", SSM_FAIL);
	endif

	if (  TypeOf(alvo.container) == "ItemRef")
		SendSysMessageEx(who, "Você não pode erguer itens dentro de containers.", SSM_FAIL);
		return 0;
	endif
	
	if (!GetObjProperty(alvo, "erguido"))
		SetObjProperty(alvo, "erguido", 1);
		MoveObjectToLocation(alvo, alvo.x, alvo.y, alvo.z+5, alvo.realm, MOVEOBJECT_FORCELOCATION);
		SendSysMEssageEx(who, "Você ergueu o objeto. Para abaixar use o .erguer novamente.", SSM_INFO);
		PrintText(who, "*Ergue o objeto" + alvo.name + "*");
	elseif (GetObjProperty(alvo, "erguido") == 1)
		EraseObjProperty(alvo, "erguido");
		MoveObjectToLocation(alvo, alvo.x, alvo.y, alvo.z-5, alvo.realm, MOVEOBJECT_FORCELOCATION);
		SendSysMEssageEx(who, "Você abaixou o objeto.", SSM_INFO);
		PrintText(who, "*Abaixa o objeto" + alvo.name + "*");
	endif
	
   return 1;
endprogram
