use uo;
use basic;

include "include/say";

program fix(who)
	var alvo;
	if (TypeOf(who) == "Array")
		alvo := who[2];
		who := who[1];
	endif

	if (!alvo)
		SendSysMessageEx(who, "Qual item deseja tornar imovel?", SSM_REQUEST);
		alvo := Target(who, TGTOPT_CHECK_LOS);
	endif

	if (!alvo)
		SendSysMessage(who, "Cancelado", SSM_FAIL);
		return 0;
	elseif (!Accessible(who, alvo))
		SendSysMessageEx(who, "Você não alcanca o alvo.", SSM_FAIL);
		return 0;
	elseif ( Distance(who, alvo) > 2)
		SendSysMessageEx(who, "Você esta muito distante do alvo.", SSM_FAIL);
		return 0;
	elseif (GetObjPRoperty(alvo, "canfix") != 1)
		SendSysMessageEx(who, "Você não pode fixar este item.");
		return 0;
	elseif ( GetObjProperty(alvo, "crafterserial") == error)
		// Edmond - Atualizado para uso do script de placas.
		if ((alvo.objtype != 1111) || (alvo.objtype != 1112) || (alvo.objtype != 1113) ||  (alvo.objtype != 1114) || (alvo.objtype != 1115) || (alvo.objtype != 1118))
			SendSysMessageEx(who, "Você so pode fixar itens que foram criados por algum player.", SSM_FAIL);
			return 0;
		endif
	elseif (  TypeOf(alvo.container) == "ItemRef")
		SendSysMessageEx(who, "Você não pode fixar itens dentro de containers.", SSM_FAIL);
		return 0;
	endif
	

	if (!GetObjProperty(alvo, "fixer"))
		if (alvo.movable == 1)
			SetObjProperty(alvo, "fixer", who.serial);
			alvo.movable := 0;
			SendSysMEssageEx(who, "O item esta imovel agora e somente você podera solta-lo.", SSM_INFO);
		else
			if (CInt(GetObjProperty(alvo, "crafterserial")) == who.serial)
				alvo.movable := 1;
				SendSysMEssageEx(who, "O item esta solto.", SSM_INFO);
				SetObjProperty(alvo, "fixer", who.serial);
				GetDeed(who, alvo);
			else
				SendSysMessageEx(who, "Você não pode soltar esse item", SSM_INFO);
			endif
		endif
	else
		if (GetObjProperty(alvo, "fixer") == who.serial)
			if (alvo.movable == 0)
				alvo.movable := 1;
				GetDeed(who, alvo);
				SendSysMEssage(who, "O item esta solto.");
			else
				alvo.movable := 0;
				SendSysMessage(who, "O item esta imovel.");
			endif
		else
			SendSysMessage(who, "Você não pode usar esse comando no item");
		endif
  	endif
   return 1;
endprogram

function GetDeed(who, deed)
	if (!GetObjProperty(deed, "FromDeed"))
		return 1;
	endif
	
	Var NewDeed := CreateItemInBackpack(who, GetObjProperty(deed, "FromDeed"), 1);
	NewDeed.color := deed.color;
	NewDeed.movable := 1;
	SetObjProperty(NewDeed, "crafterserial", GetObjProperty(deed, "crafterserial"));
	SetObjProperty(NewDeed, "fixer", GetObjProperty(deed, "fixer"));
	
	foreach part in GetObjProperty(deed, "ItemsCreatedSerials")
		DestroyItem( SystemFindObjectBySerial( part ) );
	endforeach
	
	if (deed)
		destroyitem( deed );
	endif

endfunction
