use uo;
use os;
use util;
use cfgfile;

include ":attributes:attributes";
include ":charactercreation:characters";
//TODO seria mais facil olhar o skills.cfg que possuem script e executar ele

program start_skill(who, skillname)
	if (who.dead)
		SendSysMessageEx(who, "Você está morto e não pode fazer isto.");
		return;
	endif

	var delay := GetObjProperty(who, "delayskill");
	if(delay && delay > ReadGameClock())
      SendSysMessageEx(who, "Você ainda está fazendo outra coisa.");
      return;
	endif

	SetObjProperty(who, "delayskill", ReadGameClock() + 5);
   skillname := StrReplace(skillname, " ", "_");
   if (!skillname)
      return;
   endif
   
   var cfg := AP_GetAttributesCfgFile();
   var script := GetConfigString(cfg[skillname], "Script");
   if( script != error )
      start_script( script, who );
   else
      return SendSysMessageEx(who, "Pericia inexistente ou não ativável!");
   endif
   
endprogram
