//--=[ Tools ]=----------------------------------------------

Item 0x11C6
{
	Name		SmallFlowerPot
	Desc		vaso pequeno
   script vases/plantvase
}
Item 0x11C7
{
	Name		LargeFlowerPot
	Desc		vaso largo
   script vases/plantvase
}

Item 0x26B9
{
   name plantbowl
   desc vaso pequeno

   script vases/plantvase
}
Item 0x44F2
{
   name largeplantbowl
   desc vaso largo
   script vases/plantvase
}


Item 0x1422
{
	Name beeswax
	Desc cera de abelha
	Script :usestuff:useStuff
}

//Item 0x1E34
//{
//	Name		scarecrow
//	Desc		scarecrow
//	Weight		10
//
//	Movable		1
//
//	Script		scarecrow/makefarm
//}
//Item 0x1E35
//{
//	Name		scarecrow-multi
//	Desc		scarecrow
//	
//	Movable		0
//
//	Script		scarecrow/scarecrow
//	ControlScript	scarecrow/listener
//	MethodScript	scarecrow/methodsdirth
//}

Item 0xFB6
{
	Name		Horseshoes
	Desc		ferradura
}

Item 0x1370
{
	Name		LongBrush
	Desc		long brush
}

Item 0x1505
{
	Name		Harrow
	Desc		rastelo
	movable 1
   weight 15

	Script		plough/plough
	
}

Item 0x91A
{
	Name		Beehive
	Desc		colmeia

	Script		harvest_honey
	ControlScript   beehive_control
}

Item 0x091b
{
	Name			swarmofbees
	desc enxame de abelhas
	ControlScript		beehive_control
	SaveOnExit		0
	movable			0
}

Item 0x1502
{
	Name		plough
	Desc		arador

	Movable		1

	Script		plough/plough

	cProp repetable i1
}

//--=[ Plants ]=---------------------

Item 0x700E
{
	Name		GrowthUnit
	Desc		unidade de plantio
	Graphic		1
	
	Movable		0

	Script		grower/harvestplant
	ControlScript	grower/control
	DestroyScript	grower/candestroy
	MethodScript	grower/methods
	WalkOnScript	grower/walkon
}

Item 0x7016
{
	Name		CarrotSeed
	Desc		Semente%s% de cenoura
	Graphic		3887
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	cenoura
	PlantDifficulty	1
	SeedChance	10
	Produce		0xC78
	Steps		10
	MaxAmount	6	
	DestroyIn	2
	DestroyIn	3

	PhaseGraphic	3176
	PhaseGraphic	3190
}

Item 0x702F
{
	Name		CottonSeed
	Desc		Semente%s% de algodão
	Graphic	3875
	Color		250
	Weight	1/10

	script		seeds/plantseed

	PlantDifficulty	12
	SeedChance	8
	Produce		0xdf9
	Steps		10
	MaxAmount		5
	DestroyIn	3
	
	PhaseGraphic	3154
	PhaseGraphic	3155
	PhaseGraphic	3152
}

Item 0x7034
{
	Name		TurnipSeed
	Desc		Semente%s% de nabo
	Graphic		3880
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	nabo
	PlantDifficulty	7
	SeedChance	12
	Produce		0xD3A
	Steps		10
	MaxAmount	6
	DestroyIn	3
	
	PhaseGraphic	3169
	PhaseGraphic	3170
}

Item 0x7010
{
	Name		OnionSeed
	Desc		Semente%s% de cebola
	Graphic		5928
	Color		1001
	Weight		1/10

	script		seeds/plantseed

	PlantName	cebola
	PlantDifficulty	9
	SeedChance	80
	Produce		0xC6D
	Steps		10
	MaxAmount	6
	DestroyIn	1
	DestroyIn	5
	
	PhaseGraphic	3176
	PhaseGraphic	3177
	PhaseGraphic	3183
}

Item 0x701B
{
	Name		HoneydewSeed
	Desc		Semente%s% de melão pequeno
	Graphic		3873
	Color		56
	Weight		1/10

	script		seeds/plantseed

	PlantName	vinha de melão pequeno
	PlantDifficulty	12
	SeedChance	83
	Produce		0xC74
	Steps		10
	MaxAmount	2
	DestroyIn	1
	
	PhaseGraphic	3166
	PhaseGraphic	3168
	PhaseGraphic	3167
}

Item 0x703A
{
	Name		CantelopeSeed
	Desc		Semente%s% de melão
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	vinha de melão
	PlantDifficulty	14
	SeedChance	82
	Produce		0xC7A
	Incubation	20	// 20 seconds
	ProduceRegen	600	// 10 minutes
	MaxProduceAmt	8
	HarvestPhase	3
	Steps		10
	MaxAmount	2
	DestroyIn	1

	PhaseGraphic	3166
	PhaseGraphic	3168
	PhaseGraphic	3167
}

Item 0x701F
{
	Name		AppleSeed
	Desc		Semente%s% de macieira
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	pé de maçã
	PlantDifficulty	16
	SeedChance	12
	Produce		0x09d0
	Incubation	20	// 20 seconds
	ProduceRegen	600	// 10 minutes
	MaxProduceAmt	20
	HarvestPhase	3
	Steps		20
	MaxAmount	2
	DestroyIn	3

	PhaseGraphic	0xce9
	PhaseGraphic	0x0d94
	PhaseGraphic	0x0d98

	TopGraphic	0
	TopGraphic	0x0d95
	TopGraphic	0x0d99
}

Item 0x702A
{
	Name		peachSeed
	Desc		Semente%s% de pessegueira
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	pé de pêssego
	PlantDifficulty	16
	SeedChance	12
	Produce		0x172c
	Incubation	20	// 20 seconds
	ProduceRegen	600	// 10 minutes
	MaxProduceAmt	20
	HarvestPhase	3
	Steps		20
	MaxAmount	2
	DestroyIn	1

	PhaseGraphic	0xce9
	PhaseGraphic	0x0da0
	PhaseGraphic	0x0d9c

	TopGraphic	0
	TopGraphic	0x0da1
	TopGraphic	0x0d9d
}

Item 0x7024
{
	Name		pearSeed
	Desc		Semente%s% de pêra
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	pé de pêra
	PlantDifficulty	16
	SeedChance	12
	Produce		0x172d
	Incubation	20	// 20 seconds
	ProduceRegen	600	// 10 minutes
	MaxProduceAmt	20
	HarvestPhase	3
	Steps		20
	MaxAmount	2
	DestroyIn	1
	DestroyIn	2

	PhaseGraphic	0xce9
	PhaseGraphic	0x0da8
	PhaseGraphic	0x0da4

	TopGraphic	0
	TopGraphic	0x0da9
	TopGraphic	0x0da5
}

Item 0x7013
{
	Name		GourdSeed
	Desc		Semente%s% de abóbora-cabaca
	Graphic		3884
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	vinha de abóbora-cabaca
	PlantDifficulty	12
	SeedChance	75
	Produce		0xC65
	Steps		10
	MaxAmount	2
	DestroyIn	3
	DestroyIn	2
	
	PhaseGraphic	3166
	PhaseGraphic	3168
	PhaseGraphic	3167
}

Item 0x7015
{
	Name		SquashSeed
	Desc		Semente%s% de abobrinha
	Graphic		3886
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	vinha de abobrinha
	PlantDifficulty	12
	SeedChance	75
	Produce		0xC73
	Steps		10
	MaxAmount	2
	DestroyIn	3
	DestroyIn	2
	
	PhaseGraphic	3166
	PhaseGraphic	3168
	PhaseGraphic	3167
}

Item 0x7014
{
	Name		PumpkinSeed
	Desc		Semente%s% de abóbora
	Graphic		3885
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	vinha de abóbora
	PlantDifficulty	12
	SeedChance	85
	Produce		0xC6B
	Steps		10
	MaxAmount	1
	DestroyIn	2
	DestroyIn	3

	PhaseGraphic	3166
	PhaseGraphic	3168
	PhaseGraphic	3167
}

Item 0x7026
{
	Name		tomatoseed
	Desc		Semente%s% de tomate
	Graphic		3885
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	pé de tomate
	PlantDifficulty	19
	SeedChance	12
	Produce		0xB78F
	Incubation	20	// 20 seconds
	ProduceRegen	800	// 10 minutes
	MaxProduceAmt	20
	HarvestPhase	3
	Steps		20
	MaxAmount	2
	DestroyIn	1

	PhaseGraphic	0x0DEB
	PhaseGraphic	0x0DEC
	PhaseGraphic	0x0DED
	PhaseGraphic	0x0DEE
}

Item 0x7022
{
	Name		top
	Desc		growth top
	Graphic		1
	
	Movable		0

#	Script		grower/harvestplant
#	ControlScript	grower/control
#	DestroyScript	grower/candestroy
#	MethodScript	grower/methods
#	WalkOnScript	grower/walkon
}


Item 0x7011
{
	Name		WatermelonSeed
	Desc		Semente%s% de melância
	Graphic		5928
	Color		1001
	Weight		1/10

	script		seeds/plantseed

	PlantName	watermelon plant
	PlantDifficulty	14
	SeedChance	80
	Produce		0xC5C
	Steps		10
	MaxAmount	2
	DestroyIn	1

	PhaseGraphic	3176
	PhaseGraphic	3166
	PhaseGraphic	3167
	PhaseGraphic	3165
	PhaseGraphic	3164
}

Item 0x700F
{
	Name		CornSeed
	Desc		Semente%s% de milho
	Graphic		5928
	Color		1001
	Weight		1/10

	script		seeds/plantseed

	PlantName	corn stalk
	PlantDifficulty	17
	SeedChance	80
	Produce		0xC82
	Steps		10
	MaxAmount	6
	DestroyIn	3

	PhaseGraphic	3198
	PhaseGraphic	3197
}

Item 0x701C
{
	Name		WheatSeed
	Desc		Semente%s% de trigo
	Graphic		3875
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	wheat
	PlantDifficulty	14
	SeedChance	86
	Produce		0x1EBD
	Steps		10
	MaxAmount	2
	DestroyIn	3

	PhaseGraphic	3503
	PhaseGraphic	3157
	PhaseGraphic	3158
	PhaseGraphic	3159
	PhaseGraphic	3160
}

Item 0x7019
{
	Name		BarleySeed
	Desc		Semente%s% de cevada
	Graphic		4040
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	barley
	PlantDifficulty	14
	SeedChance	92
	Produce		0xF36
	Steps		10
	MaxAmount	2
	DestroyIn	3

	PhaseGraphic	3502
	PhaseGraphic	3161
	PhaseGraphic	3163
}

Item 0x7017
{
	Name		CabbageSeed
	Desc		Semente%s% de repolho
	Graphic		3888
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	cabbage plant
	PlantDifficulty	12
	SeedChance	5
	Produce		0xC7B
	Steps		10
	MaxAmount	2
	DestroyIn	1
	DestroyIn	3

	PhaseGraphic	3169
	PhaseGraphic	3196
}

Item 0x7012
{
	Name		LettuceSeed
	Desc		Semente%s% de alface
	Graphic		3883
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	lettuce plant
	PlantDifficulty	14
	SeedChance	12
	Produce		0xC71
	Steps		10
	MaxAmount	2
	DestroyIn	3
	DestroyIn	1

	PhaseGraphic	3169
	PhaseGraphic	3185
}
Item 0x7021
{
	Name		StrawBerrySeed
	Desc		Semente%s% de morango
	Graphic		3882
	Color		232
	Weight		1/10

	script		seeds/plantseed

	PlantName	StrawBerry Plant
	PlantDifficulty	18
	SeedChance	15
	Produce		0x1A9C
	Steps		10
	MaxAmount	10
	DestroyIn	5
	DestroyIn	1

	PhaseGraphic	0x3C88
	PhaseGraphic	0x3C89
	PhaseGraphic	0x3C8A
}

//Item 0x7023
//Item 0x7020
//Item 0x702B


Item 0x7035
{
	Name		FlaxSeed
	Desc		Semente%s% de linhaça
	Graphic		3882
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	flax plant
	PlantDifficulty	17
	SeedChance	28
	Produce		0x1A9C
	Steps		10
	MaxAmount	20
	DestroyIn	3

	PhaseGraphic	6809
	PhaseGraphic	6810
	PhaseGraphic	6811
}

//Item 0x7029


Item 0x7018
{
	Name		HopsSeed
	Desc		Semente%s% de lupulo
	Graphic		3857
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	hops stalk
	PlantDifficulty	18
	SeedChance	33
	Produce		0x1AA2
	Steps		10
	MaxAmount	10
	DestroyIn	5
	DestroyIn	3

	PhaseGraphic	6374
	PhaseGraphic	6815
	PhaseGraphic	6814
}

Item 0x701D
{
	Name		mushroomseed
	Desc		Semente%s% de cogumelo
	Graphic		3857
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	cogumelos
	PlantDifficulty	16
	SeedChance	33
	Produce		0xffe1
	Steps		10
	MaxAmount	10
	DestroyIn	3

	PhaseGraphic	3352
	PhaseGraphic	3346
	PhaseGraphic	3347
}

Item 0x701E
{
	Name		FlowerSeed
	Desc		Semente%s% de flores
	Graphic		3886
	Color		1000
	Weight		1/10
	
	script		seeds/plantseed
	
	PlantName	flower
	PlantDifficulty	16
	SeedChance	10
//	Produce		6379
	Steps		10
	MaxAmount	0
	DestroyIn	3
	
	PhaseGraphic	3253
//	PhaseGraphic	6377
}

//Item 0x7027


Item 0x7038
{
	Name		GarlicSeed
	Desc		Semente%s% de alho
	Graphic		3873
	Color		56
	Weight		1/10

	script		seeds/plantseed

	PlantName	garlic
	PlantDifficulty	20
	SeedChance	18
	Produce		0xF84
	Steps		10
	MaxAmount	10
	
	PhaseGraphic	6369
	PhaseGraphic	3176
	PhaseGraphic	3177
}

Item 0x7037
{
	Name		GinsengSeed
	Desc		Semente%s% de ginseng
	Graphic		5928
	Color		1001
	Weight		1/10

	script		seeds/plantseed

	PlantName	ginseng plant
	PlantDifficulty	20
	SeedChance	14
	Produce		0xF85
	Steps		10
	MaxAmount	10
	DestroyIn	3
	
	PhaseGraphic	3198
	PhaseGraphic	6377
}

//Item 0x7026


Item 0x7036
{
	Name		MandrakeSeed
	Desc		Semente%s% de mandragora
	Graphic		2514
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	mandrake plant
	PlantDifficulty	20
	SeedChance	16
	Produce		0xF86
	Steps		10
	MaxAmount	10
	DestroyIn	3
	
	PhaseGraphic	3169
	PhaseGraphic	6368
}

//Item 0x7030
//Item 0x7031

Item 0x7039
{
	Name		NightshadeSeed
	Desc		Semente%s% de solenaceae
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	nightshade plant
	PlantDifficulty	22
	SeedChance	9
	Produce		0xF88
	Steps		10
	MaxAmount	10
	DestroyIn	1
	
	PhaseGraphic	3253
	PhaseGraphic	6373
}

Item 0xD4E8
{
	Name		ExecutionerCapSeed
	Desc		Semente%s% de cogumelo negro
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	executioner's cap
	PlantDifficulty	18
	SeedChance	9
	Produce		0xF83
	Steps		10
	MaxAmount	10
	
	PlantColor	1109
	PhaseGraphic	3349
	PhaseGraphic	3350
}

Item 0xD4E9
{
	Name		BloodMossSeed
	Desc		Semente%s% de musgo vermelho
	Graphic		3874
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	patch of blood moss
	PlantDifficulty	20
	SeedChance	9
	Produce		0xF7B
	Steps		10
	MaxAmount	10
	
	PlantColor	1209
	PhaseGraphic	4150
	PhaseGraphic	3892
}

//Item 0x7025


Item 0x7033
{
	Name		CocoaSeed
	Desc		Semente%s% de cacau
	Graphic		3879
	Color		251
	Weight		1/10

	script		seeds/plantseed

	PlantName	cocoa plant
	PlantDifficulty	22
	SeedChance	63
	Produce		0x240F
	Steps		10
	MaxAmount	6

	PhaseGraphic	3261
	PhaseGraphic	3332
	PhaseGraphic	3259
}

Item 0x701A
{
	Name		GrapesSeed
	Desc		Semente%s% de uva
	Graphic		2514
	Color		250
	Weight		1/10

	script		seeds/plantseed

	PlantName	grape vine
	PlantDifficulty	18
	SeedChance	85
	Produce		0xd1a
	Steps		10
	MaxAmount	10

	PhaseGraphic	3168
	PhaseGraphic	3364
	PhaseGraphic	3363
}

//Item 0x7032


//Item 0x703B
//Item 0x703C

//--=[ Products ]=-------------------


Item 0x1E11
{
	Name		PottedCactus1
	Desc		potted cactus
}
Item 0x1E12
{
	Name		PottedCactus2
	Desc		potted cactus
}
Item 0x1E13
{
	Name		PottedCactus3
	Desc		potted cactus
}
Item 0x11C8
{
	Name		SmPottedPlant
	Desc		potted plant
}
Item 0x11C9
{
	Name		LgPottedPlant
	Desc		potted plant
}
Item 0x11CA
{
	Name		LgFlowerPot
	Desc		potted plant
}
Item 0x11CB
{
	Name		SmFlowerPot
	Desc		potted plant
}
//Item 0xf89
//{
//	Name		Mordant
//	Desc		mordant
//	Graphic		0xf88
//	Color		1636
//	Weight		1/20
//}

//--=[ Dirt ]=-------------------
Item 0x31F4
{
	Name		dirt
	desc terra
	Graphic		12788

	Movable		0

	Script dirtpatch/minhoca
	CreateScript	dirtpatch/OnCreate
	ControlScript	dirtpatch/DirtRemover
}

//--=[ Farm Land ]=--------------

//House 0x4018
//{
//	Name		11x11FarmLand
//	Graphic		0x4018
//	MultiID		0x18
//
//	ListenRange	5
//	Area		-5 -5 0 +5 +5 +10
//}
