/*
 * $Id: checkacc.src 87 2012-04-02 19:04:43Z Duttones $
 *
 */
use uo;
use os;

include ":accounts:settings";
include "include/say";

program textcmd_checkacc(who, contas)
   SendSysMessageEx(who, "Checando contas...", SSM_REQUEST);
   var accounts := ListAccounts();

   var acc_ips := array{};
   foreach login in accounts
      var acc    := FindAccount(login);
      acc_ips.append(struct{ login := login, ips := acc.GetProp("IP") });
      sleepms(2);
   endforeach


   var duplicity := struct{};
   foreach acc in acc_ips
      foreach acc2 in acc_ips
         sleepms(2);
         if (acc.login == acc2.login) continue; endif

         foreach ip in (acc.ips)
            var f := 0;
            sleepms(2);
            if (ip in acc2.ips)
               if (duplicity[acc2]) if (acc in duplicity[acc2]) continue; endif  endif
               if (!duplicity[acc.login]) duplicity[acc.login] := array{}; endif
               duplicity[acc.login].append(acc2);
               SendSysMessageEx(who, "Duplicidade encontrada: {} -> {}".format(acc.login, acc2.login));
               f := 1;
               break;
            endif
            if (f) break; endif
         endforeach
      endforeach
      sleepms(2);
   endforeach

	return 1;
endprogram
