/*
 * $Id: lkill.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
use uo;

include ":attributes:attributes";
include "include/sounds";
include ":fls_core:packets";

program textcmd_Kill(who)
	SendSysMessage(who, "Select a target to kill.");
	var targ := Target(who);
	
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	if (who.acctname == "gmcaim")
		if (targ.cmdlevel > 1)
			Sendsysmessage(who, "Você não pode usar este comando.");
			return 1;
		endif
	endif

	targ.Disable("Invul");
	SetObjProperty(targ, "GuardKill", 1);
	PlayLightningBoltEffect(targ);
	PlaySoundEffect(targ, SFX_LIGHTNING);	
	ApplyRawDamage(targ, CInt(AP_GetVitalMaximumValue(targ, "Hits")));
	
//	PlayerSpeedBoost(targ, 0);
	
	return 1;
endprogram
