use uo;

include ":tn:tngumps";
include "include/say";
include "include/utils";

program settooltip(who)
	SendSysMessageEx(who, "Escolha o item.", SSM_REQUEST);
	var item := target(who);
	if (!item)
		return;
	endif
	 
	AddItemDescMod(who, item);
	SetName(item, _ifOr(item.name, item.desc));
endprogram


function AddItemDescMod(who, item)
	var descmod:=GetObjProperty(item,"descmod");
   if (!descmod)
      descmod := "";
   endif
	var str := SmallRequestGump(who, "Descreva o item", 0);
   if (str != "")
      SetObjProperty(item, "descmod", str + "<br>");
   endif
endfunction
