use uo;

include ":gumps:gump_prompts";
include "include/say";
include "include/utils";

program settooltip(who)
	SendSysMessageEx(who, "Escolha o item.", SSM_REQUEST);
	var item := target(who);
	if (!item)
		return;
	endif
	 
	AddItemDescMod(who, item);
	SetName(item, _ifOr(item.name, item.desc));
endprogram


function AddItemDescMod(who, item)
   var desc := QuestionsGump(who, array{ struct{ title := "Entre com a descrição do item", lines := 1 }});
   if (desc)
      SetObjProperty(item, "descmod", desc[1]);
	   SetName(item, _ifOr(item.name, item.desc));
   endif
endfunction
