use uo;
use os;
include "include/say";

program monge_book(who, params )
	params := splitwords(params);
		
	SendSysMessageEX(who, "Selecione o grimorio", SSM_INFO);
	var targ := target(who);
	if (targ.IsA(POLCLASS_EQUIPMENT))
		return;
	endif
	SetObjProperty(who, "spelluser", "Demonista");
	SetObjProperty(who, "magicbooks", array{targ.serial});
	setobjproperty(targ, "marked",who.name + " - " + who.acctname);

	var spells := array{};
	foreach param in params
		spells.append(cint(param));
	endforeach
	
	SetObjProperty(targ, "spells", spells); 
	

	SendSysMessageEX(who, "Objeto criado com sucesso");
endprogram