/*
 * $Id: use.src 1016 2005-11-19 12:53:54Z austin $
 *
 */

use uo;
use os;
use cfgfile;

include "include/client";
include ":gumps:gumps";
include ":gumps:gumps_ex";

CONST CANCEL_BTN	:= 0xA00001;
CONST OKAY_BTN		:= 0xA00002;

program UseDyes(who, dyes)
	if ( !ReserveItem(dyes) )
		SendSysMessage(who, "Someone else is already using that.");
		return 0;
	elseif ( !(dyes in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "Isso deve estar em sua mochila para ser usado.");
		return 0;
	endif

	var hair := GetEquipmentByLayer(who, LAYER_HAIR);
	var beard := GetEquipmentByLayer(who, LAYER_BEARD);
	var color := CInt(hair.color);
	if ( !color )
		color := CInt(beard.color);
	endif

	if (!GetObjProperty(who, "haircolor"))
		SetObjProperty(who, "haircolor", color);
	endif

   var choice := 0;
   var not_closed := 1;
   var disfarce := struct{ "corcabelo" := color };
	while(not_closed && who.connected)
		var gump    := mainGump(who, disfarce, choice, struct{"HairColor"});
		var input   := GFSendGump(who, gump);

		if (input[0] >= 1 && input[0] <= 5)
			choice.menu := input[0];
		elseif (input[0] == RES_BTN_OK)
			not_closed := 0;
	      break;
		elseif (choice.menu == 3 && input[0] != 0)
         disfarce.corcabelo := input[0];
         hair.color := input[0];
         beard.color := input[0];
		else
			not_closed := 0;
		endif
   endwhile
	var gump := BuildHairDyeGump(color);

	hair.color := color;
	beard.color := color;
	SubtractAmount(dyes, 1);

	return 1;
endprogram
