/*
 * $Id: use.src 1016 2005-11-19 12:53:54Z austin $
 *
 */

use uo;
use os;
use cfgfile;

include "include/client";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":disguise:disguise";

CONST CANCEL_BTN	:= 0xA00001;
CONST OKAY_BTN		:= 0xA00002;

program UseDyes(who, dyes)
	if ( !ReserveItem(dyes) )
		SendSysMessage(who, "Someone else is already using that.");
		return 0;
	elseif ( !(dyes in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "Isso deve estar em sua mochila para ser usado.");
		return 0;
	endif

	var hair := GetEquipmentByLayer(who, LAYER_HAIR);
	var beard := GetEquipmentByLayer(who, LAYER_BEARD);
	var color := CInt(hair.color);
	if ( !color )
		color := CInt(beard.color);
	endif

	if (!GetObjProperty(who, "haircolor"))
		SetObjProperty(who, "haircolor", color);
	endif

   var gump    := mainGump(who, disfarce, choice, array{"HairColor"});
   var aparencia := disguiseGump(who, params, GetObjProperty(who, "chardata"));

	hair.color := aparencia.corcabelo;
	beard.color := aparencia.corbarba;
	SubtractAmount(dyes, 1);

	return 1;
endprogram
