use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program defensor(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

   if(!CheckLineOfSight( who, targ )) return FailFeat(who, spellinfo); endif

   var mod := GetModByFacing(who.facing);
   var summoned := CreateNpcFromTemplate(":ghaia:orb", who.x+mod[1], who.y+mod[2], who.z);
	if (summoned)
		PrintTextAbove(summoned, "*Uma orbe de luz se forma*", 3,191);
      SendSysMessage(who, "Ataque a esfera para transferir seu dano para o alvo", SSM_INFO);
		summoned.SetMaster(who);
      SetObjProperty(summoned, "no_follow", 1);
      SetObjProperty(summoned, "damage_transfer", targ.serial);

		if (!summoned.backpack)
			var mochila := CreateItemAtLocation(summoned.x, summoned.y, summoned.z, 0x9b2, 1, summoned.realm);
			EquipItem(summoned, mochila);
		endif

		var lantern := CreateItemAtLocation(summoned.x, summoned.y, summoned.z, Hex(0x0a22), 1, summoned.realm);
      EquipItem(summoned, lantern);
		
      SetName(summoned, "Esfera de Luz");

  	   SetObjProperty(summoned, "hitsmod", spellinfo.PowerMod[1]);
  	   SetObjProperty(summoned, "finaldmg", spellinfo.PowerMod[2]);
		SetObjProperty(summoned, "owner", targ.serial);
		RecalcVitals(summoned);
      PlaySoundEffect(summoned, cint(0x20D));
      HealFLS(summoned, AP_GetVitalMaximumValue(summoned, "Hits"));
		// SendSysMessage(who, "Quem a espada deve ter como alvo?",3,28);
		// var mobile := target(who);
      summoned.disable( "invul" );
      who.setOpponent(summoned);
		TS_StartTimer(summoned, "summon", 16);	
   endif
endprogram