use uo;
use os;

include "include/say";
include ":gumps:requestgump";

program pet(who)
	SendSysMessageEx(who, "Escolha um dos seus animais para usar pequenos truques.", SSM_REQUEST);
	var targ := target(who);
	if (!targ)
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return 1;
	endif

	var tamed := GetObjProperty(who, "TamedPets");
	if ( targ.serial in tamed )
		var texto := RequestGump(who, "Escreva a frase");
		PrintText(targ, "*" +texto+ "*");
	else
		SendSysMessageEx(who, "Voce precisa escolher um animal que voce adestrou.", SSM_FAIL);
		return 1;
	endif
endprogram