use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed
   PlayStationaryEffectEx( targ.x, targ.y, targ.z+2, who.realm, 0x375A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x+1, targ.y, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x-1, targ.y, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x, targ.y-1, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x, targ.y+1, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x+1, targ.y+1, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x-1, targ.y-1, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x-1, targ.y+1, targ.z+2, who.realm, 0x377A, 1, 20, 165 );
   PlayStationaryEffectEx( targ.x+1, targ.y-1, targ.z+2, who.realm, 0x377A, 1, 20, 165 );

   PlaySoundEffect(who, SFX_SPELL_PROTECTION);
   var mobiles := ListMobilesNearLocationEx( targ.x, targ.y, targ.z, 2, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN);
   foreach mob in mobiles
      if (CheckIfIsAlly(who, mob) || mob == who)
         TS_StartTimer(mob, "barrier", 20, spellinfo.PowerMod[1]);	
      endif
      sleepms(2);
   endforeach

	return 1;
endprogram
