use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/shapes";
include "include/say";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":timedscripts:poisonUtil";

program hiddepresence(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed
   var area := GetCoordsInSquare(targ.x, targ.y, 2);
   foreach p in area
      PlayMovingEffectXYZ( p.x, p.y, targ.z+20, p.x, p.y, targ.z-1, 0x377A, 1 );
      sleepms(2);
   endforeach

   PlaySoundEffectXYZ( targ.x, targ.y, targ.z, cint(0x20A), who.realm );

   foreach p in area
      var mobiles := ListMobilesNearLocationEx(p.x, p.y, targ.z, 0, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN, who.realm);
      foreach mob in mobiles
         if (CheckifIsAlly(who, mob))
            TS_CurePoison(who, 1000, "C", 10);
            SendSysMessageEx(mob, "Qualquer mal sobre você foi removido.", SSM_INFO);
         else
            DamageFLS(mob, spellinfo.PowerMod[1], DMG_PHYSICAL, who);
         endif
         sleepms(2);
      endforeach
      sleepms(2);
   endforeach

	return 1;
endprogram
