/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
   attacker.frozen := 0;
   MoveObjectToLocation(attacker, mobile.x, mobile.y, mobile.z, mobile.realm, MOVEOBJECT_FORCELOCATION|MOVEITEM_IGNOREMOVABLE);
   attacker.frozen := 1;
   while (1)
      PrintText(mobile, "*tentando se soltar*", SSM_FAIL);
      sleep(3);
      if (rollResistDice(mobile, STRENGTH) > level+12)
         PrintText(mobile, "*se soltou*", SSM_INFO);
         break;
      else
          DamageFLS(mobile, RandomDiceRoll("{}d4".format(level)), DMG_PHYSICAL, attacker);
      endif
   endwhile
   
	return 1;
endfunction

function EndScript(mobile, level, attacker)
   level := 0;
   mobile := 0;
   attacker.frozen := 0;
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile, level, params[4]);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
