/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/utils";
include "include/say";
include ":attributes:attributes";

var steps := array{0x1E04, 0x1E05, 0x1E06, 0x1E03};

function StartScript(mobile, attacker := 0, level := 999)
   var leave_steps := GetObjProperty(mobile, "#leavesteps");

   mobile.hidden := 1;
   mobile.stealthsteps := _ifElse(level == 1 || !level, 999, level);
   while (mobile.hidden)
      if (leave_steps)
         var i := (mobile.facing / 2) + 1;
         CreateItemAtLocation( mobile.x, mobile.y, mobile.z, steps[i] );
      endif
      sleep(2);
   endwhile

   TS_LowerDuration(mobile, "furtividade", -1);
   return 1;
endfunction

function EndScript(mobile)
   mobile.hidden := 0;
   mobile.stealthsteps := 0;
   EraseObjProperty(mobile, "#leavesteps");
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
