	/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_core:packets";
include ":mounts:mounts";

function StartScript(mobile, attacker := 0, level := 0)
   PlayerSpeedSlower(mobile, 1);
   var mount_ref := GetEquipmentByLayer(mobile, 0x19);
   var last_loc := array{mobile.x, mobile.y};
   while(mount_ref)
      if (CoordinateDistance(mobile.x, mobile.y, last_loc[1], last_loc[2]) <= 3)
         PlayerSpeedSlower(mobile, 1);
      elseif(!TS_GetTimerInfo(mobile, "fraturaexposta"))
         PlayerSpeedSlower(mobile, 0);
      endif

      if (RandomInt(101) <= 45)
         var sela := GetObjProperty(mount_ref, "sela_hp");
         if (sela)
            SetObjProperty(mount_ref, "sela_hp", sela-1);
         elseif (!mobile.cmdlevel)
            PrintText(mobile, "*arreio se rompe*", SSM_FAIL);
            EraseObjProperty(mount_ref, "sela_hp");
            MP_Unmount(mobile);
            break;
         endif
      endif
	   mount_ref := GetEquipmentByLayer(mobile, 0x19); //LAYER_MOUNT
      last_loc := array{mobile.x, mobile.y};
      sleep(5);
   endwhile
   
   return 1;
endfunction

function EndScript(mobile, level)
   if (!TS_GetTimerInfo(mobile, "fraturaexposta"))
      PlayerSpeedSlower(mobile, 0);
   endif

   if (!mobile.cmdlevel)
      TS_StartCooldown(mobile, "montar", 15*60,0, 1);
   endif
   return 1;
endfunction

function LogOffScript(mobile)
   TS_LowerDuration(mobile, "montar", -1, 1);
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile, level);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
