use uo;

include "include/say";
include ":attributes:attributes";
include ":charactercreation:feats";
include ":timedscripts:timedScripts";
include "include/facings";
include "include/utils";
include "include/damage";
include ":combat:combat";

program block(who, shield)
   var shield_cd;
   _resolveParams(who, shield, shield_cd);
   if (TS_GetCooldown(who, "dodge_block"))
		return SendSysMessageEX(who, "Bloqueio em Cooldown!", SSM_FAIL);
   endif

   var item := who.shield;
   if (!item) 
      item := who.weapon;
      if (!item)
         return SendSysMessageEx(who, "Você deve estar equipando uma arma de duas mãos ou um escudo.", SSM_FAIL);
      endif
   endif

   var weapon_cfg := GetWeaponCFGInfo(who, item);
   if (!(weapon_cfg.WeaponType in array{"greatsword", "axe", "spear"}) && !who.shield)
      return SendSysMessageEx(who, "Você deve estar equipando uma arma de duas mãos ou um escudo.", SSM_FAIL);
   endif
   
   if (!AP_ConsumeVital(who, STAMINA, 4))
      return SendSysMessageEX(who, "Vigor insuficiente!", SSM_FAIL);
   endif

   if (!shield_cd)
      shield_cd := cint(weapon_cfg.BlockCooldown);
      if (!shield_cd) shield_cd := 8; endif

      shield_cd := shield_cd + ( shield_cd * (AP_GetSkillMod(who, "Block") / 100));
      if (HaveGodFeat(who, 76))
         shield_cd -= cint(cdbl(shield_cd) * 0.1);
      endif
   endif

   if (weapon_cfg.WeaponType)
      if (!HaveProficiency(who, weapon_cfg.WeaponType))
         shield_cd += 3;
      endif
   endif
   // if (HaveFeatPrimary(who, 81) && !who.shield)
   //    var feat := getFeatById(81);
   //    var power := CalculateRawDamage(who, 0);

   //    calcPowerMod(feat, power);

   //    TS_StartCooldown(who, "blockperfect", 3);
   //    SetObjProperty(who, "#blockperfect_dmg", feat.PowerMod[1]);
   //    SendSysMessageEX(who, "Bloqueio perfeito ativado;", SSM_INFO);
   // endif

   TS_StartCooldown(who, "block", 2);
   SendSysMessageEX(who, "Você está bloqueando ataques!", SSM_INFO);
   TS_StartCooldown(who, "dodge_block", shield_cd, 0, "Bloqueio está disponivel novamente.");

endprogram 