
use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/shapes";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":combat:combat";

program explosao(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

   var ammo := CheckForAmmo(who, who.weapon, 5);
   if (!ammo) FailFeat(who, spellinfo); return SendSysMessageEx(who, "Você precisa de ao menos 5 flechas.", SSM_FAIL); endif

   var weapon_cfg := GetItemCfgInfo(who, who.weapon);

   who.frozen := 1;
   var mod := GetModByFacing(who.facing);
   PlaySoundEffect(who, cint(0x524));
   for i := 1 to 5
	   PlayAttackAnimation(who, weapon_cfg);
      PlayMovingEffectXYZ( who.x+mod, who.y, who.z+5, who.x+mod[1], who.y+mod[2], who.z+50, 0xf3f, 0 );
      sleepms(200);
   endfor
   who.frozen := 0;

   sleepms(500);
   var area := GetCoordsInCircle(targ.x, targ.y, 2);
   foreach p in area
      PlayMovingEffectXYZEx( p.x-3, p.y-1, targ.z+20, p.x-1, p.y-1, targ.z+5, targ.realm, 0xf3f, 1 ,0,0, 1051);
      sleepms(2);
   endforeach
   sleepms(200);
   foreach p in area
      PlayMovingEffectXYZEx( p.x-1, p.y-2, targ.z+20, p.x, p.y, targ.z+5, targ.realm, 0xf3f, 1 ,0);
      sleepms(2);
   endforeach

   foreach mobile in CheckifIsAlly(who, ListMobilesNearLocationEx( targ.x, targ.y, LIST_IGNORE_Z, 2, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN))
      if (!CheckBlockDodge(mobile, 1, 0) && abs(targ.z - mobile.z) < 10)
         DamageFLS(mobile, spellinfo.PowerMod[1], DMG_PHYSICAL, who);
      endif
      sleepms(2);
   endforeach
   
	return 1;
endprogram
