use uo;
use os;
include "include/say";
include ":disguise:disguise";
include ":attributes:attributes";
include ":gumps:gumps";

var RES_BTN_OK    := 10;
var RES_BTN_CLOSE := 11;


function mainGump(byref disfarce)
	var choice  := struct{};
	var menus   := array{9762, 9762, 9762, 9762, 9762};
    var gump 	:= GFCreateGump();
	
	GFPage(gump, 0);
	GFResizePic(gump, 25, 8, 5120, 591, 331); //background
	GFResizePic(gump, 37, 27, 9350, 572, 33); //top paper

	GFResizePic(gump, 36, 69, 9350, 123, 157); //menu paper
	GFHTMLArea(gump, 47, 34, 200, 20, "<BASEFONT COLOR=#7a600d>Configurar  Aparência");
	GFTextLine(gump, 65, 80, 1101, "Cabelos");
	GFTextLine(gump, 65, 100, 1101, "Barbas");
	GFTextLine(gump, 64, 120, 1101, "Cor do Cabelo");
	GFTextLine(gump, 64, 140, 1101, "Cor de Pele");
	GFTextLine(gump, 64, 160, 1101, "Raça");

	if (choice.menu)
		menus[choice.menu] := 9763;
	endif
	GFAddButton(gump, 44, 83, 9762, 9763, GF_PAGE_BTN, 1);
	GFAddButton(gump, 44, 103, 9762, 9763, GF_PAGE_BTN, 2);
	GFAddButton(gump, 44, 123, 9762, 9763, GF_PAGE_BTN, 3);
	GFAddButton(gump, 44, 143, 9762, 9763, GF_PAGE_BTN, 4);
	GFAddButton(gump, 44, 163, 9762, 9763, GF_PAGE_BTN, 5);
	GFAddButton(gump, 66, 190, 247, 248, GF_PAGE_BTN, RES_BTN_OK); //OKAY


	GFResizePic(gump, 170, 72, 9350, 439, 256); //Center paper

	GFResizePic(gump, 187, 80, 9568, 74, 72);
	GFHTMLArea(gump, 182, 129, 90, 20, "<BASEFONT SIZE=2 COLOR=#ffffff><center>{}".format("Cabelo Trançado"));

	// GFResizePic(gump, 185, 159, 9568, 74, 72);
	// GFResizePic(gump, 185, 241, 9568, 74, 72);

	//Difficulty
	GFResizePic(gump, 35, 237, 9350, 127, 33);
	GFHTMLArea(gump, 53, 243, 90, 20, "<BASEFONT SIZE=2 COLOR=200><center>Dificuldade: Alta");
	GFAddButton(gump, 564, 32, 4017, 4018, GF_PAGE_BTN, RES_BTN_CLOSE);

    return gump;
endfunction

program testgump(who, params);
    var x := params[1];
    var y := params[2];
    
	var disfarce := struct{
        "barba" := "",
        "cabelo" := "",
        "corcabelo" := -1,
        "corpele" := -1,
        "sexo" := -1,
        "raca" := "",
		"aparencia" := ""
    };
    
    var gump    := mainGump(who);
	var input   := GFSendGump(who, gump);
endprogram
