use uo;
use os;
include "include/say";
include "include/client";
include ":disguise:disguise";
include ":attributes:attributes";
include ":gumps:gumps";
include ":fls_core:fls_characters";

program testgump(who);
	var targ := TargetCoordinates( who );

	who.setfacing(GetFacing(who.x, who.y, targ.x, targ.y));
	var distancia := GetCoordsInLine(who.x, who.y, targ.x, targ.y);
	foreach point in distancia
		PrintTextAbove(who, ""+point);
		MoveObjectToLocation(who, point.x, point.y, who.z);
		PerformAction(who, 0x2);
		sleepms(50);
	endforeach

endprogram
