use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/facings";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:basicMagery";

program animateSword(params)
	var who := params[1];
	// var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed
   Attach(who);
   PlaySoundEffect(who, 0x4B1);
   var oldx := who.x;
   var oldy := who.y;
   TS_StartTimer(targ, "noheal", 200);
   SetObjProperty(targ, "noheal", 1);
   SetObjProperty(who, "#Casting", 1);
   while (who.connected && Distance(who, targ) < 15 && !targ.dead && !who.dead)
		if (oldx != who.x || oldy != who.y)
			break;
		endif

      PerformAction(who, ANIM_CAST_AREA);
      sleep(1);
      if (RandomInt(3) == 1)
         PlaySoundEffect(who, 0x4B1);
      endif

      if (!AP_ConsumeVital(who, "Stamina", 1))
         break;
      endif
   endwhile

   TS_LowerDuration(targ, "noheal", -1);
   EraseObjProperty(who, "#Casting");

	return 1;
endprogram
