use uo;
use os;
use cfgfile;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaiaUtil";
include ":ghaia:ghaia";
include ":magery:summon";
include ":taming:taming";
include ":charactercreation:habilidades";
include ":unicos:item_template";

program animateSword(params)
	var who := params[1];
	var roll_dice := params[2].roll_dice;
	var targ := params[3];
	params := 0; // No longer needed
	
	while (1)
      if (Distance(who, targ) > 4 && targ.objtype in array{0x0F60, 0x13b9} && targ.hp >= 5)
			break;
		elseif (!targ)
			return 1;
      else
			SendSysMessage(who, "Essa nao e uma espada valida ou esta muito longe. Escolha outra",3,28);
			targ := target(who);
		endif
		sleepms(2);
	endwhile

	
	//sendsysmessage(who, " " + GetNumPets(who) );
	if (GetMaxPEts(who) <= GetNumPets(who) )
		SendSysMessageEx(who, "Voce tem " + GetNumPets(who) + " criaturas sob seu comando e o maximo sao : " + GetMaxPEts(who)  + "  . "  , SSM_FAIL);
		return 1;
	endif
	
	// PlayMovingEffect(who, sword, 0x483E, 10, 3);
	sleepms(500);
	
	var summoned;
   if (targ.objtype == ) 
      summoned := summon(":ghaia:longsword", summoned, who);
   endif

	if (summoned)
		if (targ.objtype == 0x13b9)
			summoned.graphic := 0x13b9;
		endif

		PrintTextAbove(summoned, "*A espada ganha vida*", 3,191);
		AddPet(who, summoned.serial);
		summoned.script := "ghaia:follower";
		RestartScript(summoned);

      MoveItemToContainer(targ, summoned.backpack);
		
		var duration := AP_GetStat(who, INTELLIGENCE);
		if (duration <= 1)
			duration := 2;
		endif
		duration := duration * 2;

		SetObjProperty(targ, "animatesword", summoned.serial);
		SetObjProperty(summoned, "animatesword", targ.serial);
		
		// SendSysMessage(who, "Quem a espada deve ter como alvo?",3,28);
		// var mobile := target(who);
		TS_StartTimer(summoned, "animatedweapon", duration);	
	endif
	return 1;

endprogram