use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include "include/damage";
include ":magery:basicMagery";
include ":combat:combat";
var stalagmites := array{0x08E0, 0x08E1, 0x08E4, 0x08E5, 0x08E0};


program SpellScript(params)
	var who       := params[1];
   var spellinfo := params[2];
	var targ      := params[3];
	params := 0; // No longer needed
   var direction := GetFacing(who.x, who.y, targ.x, targ.y);
   var face := cint(direction / 2);
   if (face > 4)
      face /= 2;
   endif

   var flame;
   if (spellinfo.type == "Fogo")
      flame := 0x3996;
      if (face % 2)
         flame := 0x398C;
      endif
   elseif (spellinfo.type == "Veneno")
      flame := 0x3915;
      if (face % 2)
         flame := 0x3920;
      endif
   elseif (spellinfo.type == "Eletrecidade")
      flame := 0x3967;
      if (face % 2)
         flame := 0x3979;
      endif
   endif

   var pos := GetCoordsInLine(who.x, who.y, targ.x, targ.y);
   pos.Erase(1);
   var z := who.z;

   var dmg_dice;
   var duration := 15;
   if (who.npctemplate)
      dmg_dice := spellinfo.dmg_dice;
      duration := spellinfo.duration;
   else
      dmg_dice := RandomDiceRoll(MageDiceTable("C", spellinfo.powered))+8;
      spellinfo.dice_roll += 5;
   endif

   foreach p in pos
      if (targ.z > z)
         z += 1;
      elseif (targ.z < z)
         z -= 1;
      endif
      var item := CreateItemAtLocation(p.x, p.y, z, cint(flame));
      item.SetDuration(duration);
      item.SetOwner(who);
      foreach mobile in ListMobilesNearLocationEx( item.x, item.y, item.z, 0, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN)
			if (!CheckIfisAlly(who, mobile));
            if (rollResistDice(mobile, DEXTERITY) > spellinfo.dice_roll)
               SendSystemReport(mobile, "*esquivou*", SSM_FAIL, who);
               SendSystemReport(mobile, "*esquivou*", SSM_INFO);
               DamageFLS(mobile, cint(dmg_dice / 2), spellinfo.type, who);
            else
               DamageFLS(mobile, dmg_dice, spellinfo.type, who);
            endif
         endif
      endforeach
      sleepms(100);
   endforeach


	return 1;
endprogram 