use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include "include/damage";
var stalagmites := array{0x08E0, 0x08E1, 0x08E4, 0x08E5, 0x08E0};


program SpellScript(params)
	var who       := params[1];
   var dice_roll := params[2].dice_roll;
	var targ      := params[3];
	params := 0; // No longer needed
	
   var direction := GetFacing(who.x, who.y, targ.x, targ.y);
   var face := cint(direction / 2);
   if (face > 4)
      face /= 2;
   endif

   var flame := "FireFieldNS";
   if (face < 2)
      flame := "FireFieldEW";
   endif

   var pos := GetCoordsInLine(who.x, who.y, targ, targ);
   var flame_list := array{};
   var hostiles := ListHostiles(who);
   var z := who.z;

   foreach p in pos
      if (targ.z > z)
         z += 1;
      elseif (targ.z < z)
         z -= 1;
      endif
      var item := CreateItemAtLocation(p.x, p.y, z, flame, who.realm, 1);
      flame_list.append(item);
      if (_p_iter > 4)
         DestroyItem(flame_list[1]);
      endif

      var mobs := ListMobilesNearLocationEx( item.x, item.y, item.z, 0, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN)
      foreach mob in mobs
			if (!(mobile in alreadydamaged) && ((!(mobile in who.party.members) && mobile != who) || mobile in hostiles))
            if (rollResistDice(mob, DEXTERITY) > dice_roll+3)
               SendSystemReport(mob, "*esquivou*", SSM_FAIL, who);
               SendSystemReport(mob, "*esquivou*", SSM_INFO);
            else
               DamageFLS(mob, dmg_dice, DMG_FIRE, who);
            endif
         endif
      endforeach
      sleepms(400);
   endforeach

   foreach f in flame_list
      DestroyItem(f);
      sleepms(400);
   endforeach

	return 1;
endprogram 