use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:attributes";
include ":attributes:vitals";
include ":timedscripts:timedScripts";

program drenarmana(params)
	var who := params[1];
   var spell_info := params[2];
	var targ := params[3];
	params := 0; // No longer needed
	var mana := AP_GetVital(targ, MANA);
   if (mana <= 2 )
      SendSystemReport(who, "O alvo parece esgotado de mana", SSM_FAIL);
   endif

   PlayObjectCenteredEffect( targ, 0x3728, 1, 2 );
   var nums := 3 + cint(spell_info.powered * 2);

   SendSystemReport(targ, "Sente sua alma sendo drenada");

	PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
   for i := 1 to nums
	   PlayMovingEffectEx(targ, who, 3982, 255, 1, 2120);
      sleepms(400);
      var roll_dice := RandomDiceRoll("1d4");
      if (mana < roll_dice)
         roll_dice := mana;
      endif
      if (AP_ConsumeVital(targ, MANA, roll_dice))
         HealMana(who, roll_dice);
      else
         SendSystemReport(who, "O alvo parece esgotado de mana", SSM_FAIL);
         break;
      endif
   endfor

	return 1;
endprogram 
