use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:attributes";

var fire_items := array{0x0a12, 0xfb1, 0x197a, 0x3709, 0x1f5, 0x1f4, 0x1f6, 0x1f7, 0x398C, 0x398D, 0x398E};

program animateSword(params)
	var who := params[1];
	var roll_dice := params[2].roll_dice;
	var targ := params[3];
	params := 0; // No longer needed

   var items_near := ListItemsNearLocationWithFlag( who.x, who.y, who.z, 5, TILEDATA_FLAG_LIGHTSOURCE);
   items_near := ListItemsNearLocationWithFlag( targ.x, targ.y, targ.z, 4, TILEDATA_FLAG_LIGHTSOURCE );
	
   var item;
   foreach item_n in items_near
      if (item_n.objtype in fire_items)
         item := item_n;
         break;
      endif
      sleepms(2);
   endif

   if (!item)
      SendSystemReport(who, "Você ou o alvo precisa estar próximo de algum fogo", SSM_FAIL);
      return 0;
   endif

   var shards := 3 + cint(spellinfo.slots_used);

   var i;
   for (i := 1; i <= shards; i++)
	   PlayMovingEffect(item, targ, 0x36E4, 10, 3, 1);
      PlaySoundEffect(item, 0x209);
      var roll_dice := RandomDiceRoll("1d4+1");
      DamageFLS(targ, roll_dice, "Fogo", who);
      sleep(1);
	endfor

	return 1;
endprogram