use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

   if (TS_GetTimerInfo(targ, "escudo"))
      SendSysMessageEx(who, "O Alvo já está protegido por um escudo");
      return 0;
   endif

   PlayObjectCenteredEffect( targ, 0x3728, 1, 2 );
   var shieldtype := "Fogo";
   var color := 1923;
   if (spellinfo.spelltype["Gelo"])
      shieldtype := "Gelo";
      color := 1923;
   endif

   SetObjproperty(targ, "oldcolor", targ.color);
   targ.color = color;
   targ.truecolor = color;
   SetObjProperty(targ, "shieldtype", shieldtype);

   SetObjProperty(targ, "fireshield");
   TS_StartTimer(targ, "escudo", 4);	
	return 1;
endprogram
