use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var targ := params[3];
	params := 0; // No longer needed


   PlayObjectCenteredEffect( targ, 0x3728, 1, 2 );
   var dice := "1d6";
   if (who.getLevel() >= 17)
      dice := "4d6";
   elseif (who.getLevel() >= 11)
      dice := "3d6";
   elseif (who.getLevel() >= 5)
      dice := "2d6";
   endif

   var roll_dice := RandomDiceRoll(dice);
   DamageFLS(targ, roll_dice, "Gelo", who);
   PlaySoundEffect(targ, 0x209);
   TS_StartTimer(targ, "attack_disadvantage", 4);	
	return 1;
endprogram
