use uo;
use os;
use cfgfile;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaiaUtil";
include ":ghaia:ghaia";
include ":magery:summon";
include ":taming:taming";
include ":charactercreation:habilidades";

program esferadeluz(params)
	var who := params[1];
	var spell_info := params[2];
	params := 0; // No longer needed
	
	var summoned := CreateNpcFromTemplate(":ghaia:orb", who.x+1, who.y, who.z);
	if (summoned)
		PrintTextAbove(summoned, "*Uma orbe de fogo se forma*", 3,191);
		summoned.SetMaster(who);

		if (!summoned.backpack)
			var mochila := CreateItemAtLocation(summoned.x, summoned.y, summoned.z, 0x9b2, 1, summoned.realm);
			EquipItem(summoned, mochila);
		endif

		var torch := CreateItemAtLocation(summoned.x, summoned.y, summoned.z, Hex(2578), 1, summoned.realm);
      EquipItem(summoned, torch);
      summoned.color := 1939;
		
      SetName(summoned, "Esfera de Fogo");
		var duration := AP_GetStat(who, INTELLIGENCE, RETURN_BONUS);
		if (duration <= 1)
			duration := 2;
		endif
		duration := duration * 30;

		TS_StartTimer(summoned, "summon", duration);	

      var new_owner := who.serial;
      if (spell_info.powered)
         SendSysMessageEx(who, "Escolha um alvo para a esfera seguir.", SSM_INFO);
         var targ := Target(who);
         if (targ)
		      summoned.SetMaster(targ);
            new_owner := targ.serial;
         endif
      endif
		SetObjProperty(summoned, "owner", new_owner);
		
		// SendSysMessage(who, "Quem a espada deve ter como alvo?",3,28);
		// var mobile := target(who);
	endif
	return 1;
endprogram
