use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/facings";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:basicMagery";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

   PlaySoundEffect(who, 0x24B);
   var mod := GetModByFacing(GetFacing(who.x, who.y, targ.x, targ.y));
   PlayStationaryEffectEx(who.x+mod[1], who.y+mod[2], who.z, who.realm, GFX_GLOW, 9, 20, 0);
   PrintText(who, "*o gelo começa a se formar a frente*");
   sleep(1);

   var dmg := RandomDiceRoll(MageDiceTable("B", spellinfo.powered+1));
   PlayMovingEffectXYZEx(who.x+mod[1], who.y+mod[2], who.z+10, targ.x, targ.y, targ.z+10, who.realm, 0x1ECD, 5, 25, 2054);
   if (rollResistDice(targ, DEXTERITY) > spellinfo.dice_roll)
      SendSystemReport(targ, "*esquiva*", SSM_INFO);
      SendSystemReport(targ, "*esquiva*", SSM_FAIL, who);
      return;
   endif

   DamageFLS(targ, dmg, DMG_COLD, who);

	return 1;
endprogram
