use uo;
use os;
use cfgfile;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaiaUtil";
include ":ghaia:ghaia";
include ":magery:summon";
include ":taming:taming";


program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed
	
	//sendsysmessage(who, " " + GetNumPets(who) );
	if (GetMaxPEts(who) <= GetNumPets(who) )
		SendSysMessageEx(who, "Você tem " + GetNumPets(who) + " criaturas sob seu comando e o máximo sao : " + GetMaxPEts(who)  + "  . "  , SSM_FAIL);
		return 1;
	endif
	
	sleepms(500);
	
	var summoned := CreateNpcFromTemplate(":ghaia:golem", targ.x, targ.y, targ.z);
	TS_StartTimer(summoned, "summon", 15);	
   SetObjProperty(summoned, "agarrar_dif", spellinfo.dice_roll);
	if (summoned)
		PrintTextAbove(summoned, "*Um golem se levanta*", 3,191);
		AddPet(who, summoned.serial, 0);
		summoned.SetMaster(who);
      summoned.script := ":ghaia:orb_brain";
		RestartScript(summoned);
		// SendSysMessage(who, "Quem a espada deve ter como alvo?",3,28);
		// var mobile := target(who);
	endif
   
	return 1;
endprogram
