use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/damage";
include "include/say";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:basicMagery";

program animateSword(params)
	var who := params[1];
	var spell_info := params[2];
	var targ := params[3];
	params := 0; // No longer needed


   PlayObjectCenteredEffect( targ, 0x3728, 1, 10 );
   var dice := MageDiceTable("C", cint(spell_info.powered));

   var roll_dice := RandomDiceRoll(dice);
   DamageFLS(targ, roll_dice, "Gelo", who);
   PlaySoundEffect(targ, 0x5BF);
   TS_StartTimer(targ, "slowattackspeed", 6+cint(spell_info.powered)*3, 5+(spell_info.powered));	
   PlayObjectCenteredEffect( targ, 0x3728, 1, 120+cint(spell_info.powered)*20 );
   PrintText(targ, "*ar frio ao redor*", SSM_FAIL);
	return 1;
endprogram
