use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program hiddepresence(params)
	var who := params[1];
	var roll_dice := params[2].roll_dice;
	var targ := params[3];
	params := 0; // No longer needed
   
   SendSystemReport(targ, "*Você sente o frio véu da noite cobrir sua presença*", SSM_HELPFUL);
   targ.hidden := 1;
   sleepms(500);
   targ.hidden := 0;

	return 1;
endprogram
