use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include "include/damage";
var stalagmites := array{0x08E0, 0x08E1, 0x08E4, 0x08E5, 0x08E0};


program SpellScript(params)
	var who       := params[1];
   var dice_roll := params[2].dice_roll;
	var targ      := params[3];
	params := 0; // No longer needed
	
	var path := GetCoordsInLine(who.x, who.y, targ.x, targ.y);
	path.erase(1);
	var alreadydamaged := array{};
	var pilarlist := array{};
	foreach coord in path
		PlaySoundEffect(who, 0x20E);
		var stalagmite := stalagmites.randomentry();
		var item := CreateItemAtLocation(coord.x, coord.y, who.z, stalagmite);
		
		item.color := 2051;
		PlayStationaryEffectEx( item.x, item.y, item.z, item.realm, 0x3779, 1, 16);
		if (item)
			pilarlist.append(item);
		endif

      var hostiles := ListHostiles(who);
      var dmg := RandomDiceRoll("5d6");
		foreach mobile in (ListMobilesNearLocationEx( item.x, item.y, item.z, 1, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN))
         sleepms(2);
			if (!(mobile in alreadydamaged) && ((!(mobile in who.party.members) && mobile != who) || mobile in hostiles))
            if (rollResistDice(mobile, DEXTERITY) > dice_roll)
               SendSystemReport(mobile, "*esquivou*", SSM_FAIL, who);
               SendSystemReport(mobile, "*esquivou*", SSM_INFO);
               continue;
            endif
				DamageFLS(mobile, dmg, "Gelo", who);
				alreadydamaged.append(mobile);
			endif
		endforeach
		sleepms(300);
	endforeach
	
	sleep(12);
	foreach pilar in pilarlist
		DestroyItem(pilar);
      sleepms(2);
	endforeach
	
	return 1;
endprogram 