use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed
   PlayObjectCenteredEffectEx(targ, 0x3773, 5, 35, 50);
   PlaySoundEffect(who, SFX_SPELL_PROTECTION);

   TS_StartTimer(targ, "healovertime", 10, spellinfo.powered, who);

	return 1;
endprogram
