use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	// var spellinfo := params[2];
	// var targ := params[3];
	params := 0; // No longer needed

   SendSysMessageEx(who, "A marca do assassino será ativada em seu próximo golpe.", SSM_INFO);
   SetObjProperty(who, "#marca_assassino", 1);
	return 1;
endprogram
