use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/utils";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed


   if (Distance(who, targ) > 2)
      SendSysMessageEx(who, "Você precisa estar próximo de um oponente.", SSM_FAIL);
      return TS_LowerDuration(who, "hab_{}".format(spellinfo.FeatID), -1, 1);
   endif

   PlayStationaryEffect( who.x, who.y, who.z+2, 0x9DAC, 1, 7);
   PlaySoundEffect(who, cint(0x512));

   var behind := InverseFacing(targ.facing);

   behind := GetModByFacing(behind);
   if (CanWalk("L", who.x, who.y, who.z, targ.x+behind[1], targ.y+behind[2]))
      MoveObjectToLocation(who, targ.x+behind[1], targ.y+behind[2], targ.z, who.realm, MOVEOBJECT_FORCELOCATION);
   else
	   var radius := GetPointsInRadius(targ.x, targ.y, 1);
      var random := radius.randomentry();
      while (!MoveObjectToLocation(who,random.x,random.y, targ.z, who.realm))
         random := radius.randomentry();
         sleep(2);
      endwhile
   endif

   who.SetFacing(GetFacing(who.x, who.y, targ.x, targ.y));

   TS_StartCooldown(who, "dodge", 2);
	return 1;
endprogram
