use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include "include/shapes";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program animateSword(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

   var area := GetCoordsInSquare(who.x, who.y, 3);
   foreach p in area
      if (CoordinateDistance(who.x, who.y, p.x, p.y) >= 3)
         PlayMovingEffectXYZ( who.x, who.y, who.z+5, p.x, p.y, who.z+5, 0xf3f, 0 );
      endif
      sleepms(2);
   endforeach
   
	return 1;
endprogram
