
use uo;
use util;
use os;
use cfgfile;

include ":fls_core:fls_characters";
include ":nature:nature";
include ":death:death";

var config := ReadConfigFile(":nature:config/daynight")["settings"];

program daynightsystem()
	setglobalproperty("daynightpid", getpid());
	var darkness    := cint(config.darkness);
	var daylength   := cint(config.daylength) * 60;
	var nightlength := cint(config.nightlength) * 60;
	
	while(1)
		SeasonRotate();  //muda o dia do ano e estaçao
      MoonFase();      // muda a fase da lua
               // Temperature();   //mmuda a temperatura local
		BroadCast("O sol esta nascendo.");
		SetGlobalProperty("dia", "dia");
		darkness := GeTMoonLightMod();
		ApplyHalfDay(darkness);

		SetGlobalProperty("halfdaytime", ReadGameClock());
		sleep(daylength);
		ApplyHalfDay(darkness);
  
		BroadCast("O sol esta se pondo.");
      SetGlobalProperty("dia", "noite");


		SetGlobalProperty("halfdaytime", ReadGameClock());
		sleep(nightlength);
	endwhile
endprogram

function ApplyHalfDay(darkness)
	var transspeed := cint(config.transspeed);
	var i;
	for (i:=darkness;i>=0;i:=i-1)
		Setregionlightlevel("Background", i);
		Setglobalproperty("lightlevel", i);
		ApllyLightLevel();
		sleepms(transspeed);
	endfor

	return 1;
endfunction