
use uo;
use os;

include ":fls_core:fls_characters";

program seasonaleffects(params)
	//return;
	//sem efeitos das estacoes
   sleep(2);
	var who := params[1];
	
   if (HaveReverseVision(who))
		if (who.cmdlevel > 1)
			SendSysMessage(who, "Ajustando infravision");
		endif
		ReverseLight(who);
	else
		who.setlightlevel(0, 2);
	endif

	var season := cint(getglobalproperty("season"));
	if (!season)
		season := 1;
	endif
	
	if ( cint(GetGlobalProperty("desolation")) == 1)
		season := 4;
	endif
	
	if (who)
		SendPacket(who, "BC0"+season+"01");
	else
		foreach player in enumerateonlinecharacters()
			SendPacket(player, "BC0"+season+"01");
		endforeach
	endif
endprogram
