use uo;
use os;
use vitals;
include "include/say";

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "irrefreavel") )
		return 0;
	endif
	
	SetObjProperty(mobile, "irrefreavel", 20);
	var hitsmod := Cint(GetObjProperty(mobile, "hitsmod"));
	sendsysmessage(mobile, "hitsmod" + hitsmod);
	hitsmod := hitsmod + 20;
	SetObjProperty(mobile, "hitsmod",  hitsmod);
	recalcvitals(mobile);
	HealDamage(mobile, 20);	

	return 1;
endprogram
   
