use uo;
use os;
use util;

include ":charactercreation:feats";
include ":gumps:yesno";
include "include/say";

const SOUND_EFFECT_JOGAR := 0x36;

program cara_ou_coroa(who,item)
	if (item.amount > 1)
		sendsysmessageex(who, "Você so pode jogar uma moeda por vez.", SSM_FAIL);
	endif

	EraseObjProperty(who, "IsMeditating");
	var cara;
	// if (HaveFeat(who, "Maos Habilidosas"))
	// 	var usarhab := YesNo(who, "Deseja usar sua habilidade de roubar o resultado?" , "Sim.", "Não.");

	// 	if (usarhab)
	// 		cara := YesNo(who, "Qual resultado deseja?" , "Cara", "Coroa");
	// 		if (cara)
	// 			PrintText(who, "*jogou uma moeda e deu cara*");
	// 		else
	// 			PrintText(who, "*jogou uma moeda e deu coroa*");
	// 		endif
	// 	else
	// 		coin(who); // Random normal
	// 	endif
	// else
	// 	coin(who); // Random normal
	// endif

	PerformAction(who, ANIM_ATTACK_1HAND_DOWN );
	PlaySoundEffect(who, SOUND_EFFECT_JOGAR);

		return 1;
endprogram

function coin(who)
	if (RandomInt(2) == 1)
		PrintText(who, "*jogou uma moeda e deu coroa*");
	else
		PrintText(who, "*jogou uma moeda e deu cara*");
	endif
endfunction
