use uo;
use os;

include "include/say";
include "include/client";
include ":death:death";
include ":tn:cooldown";
include ":timedscripts:timedScripts";

program LogOn(who)
	if (who.dead)
		checkdeath(who);
	endif
endprogram

function checkdeath(ghost)
	var corpse := ghost.GetCorpse();
	if (!corpse || AP_GetVital(ghost, "DP") < 10 || CInt(GetObjProperty(ghost, "morto")) || CInt(GetObjProperty(corpse, "morto")))
		return 0;
	endif
	
	EraseObjProperty(corpse, "japrolongou");
	KataWakeUp(ghost, corpse);
endfunction