use uo;
use os;

include "include/say";
include "include/client";
include ":death:death";
include ":tn:cooldown";
include ":timedscripts:timedScripts";

program LogOn(who)
	if (who.dead)
		checkdeath(who);
	endif
endprogram

function checkdeath(ghost)
	var corpse := ghost.GetCorpse();
	if (CInt(GetObjProperty(ghost, "morto")) || CInt(GetObjProperty(corpse, "morto")))
		return 0;
	endif

	EraseObjProperty(corpse, "japrolongou");
   if (ghost.GetCorpse())
      start_script("plyrdeath", array{ghost.GetCorpse(), ghost});
   else
	   KataWakeUp(ghost, corpse);
   endif
endfunction
