use uo;
use os;

include ":timeutils:time";
include "include/say";
include ":attributes:advanceCheck";
include ":gumps:gumps";

program oafeatures_sendpacket(who)
	var gump := GFCreateGump();
	
	GFPage(gump, 0);
	GFGumpPic(gump, 11, 29, 40009, 0); //borders
	GFGumpPicTiled(gump, 42, 59, 700, 513, 30540); //background
	GFTextLine(gump, 319, 34, 0, "Vendedor de Poções");

   var i;
   var x := 48;
   var y := 66;
   for (i := 0; i < 15; i+=1)
      if (Floor(i / 5.1) >= 1)
         x := 48;
         y := 66;
      endif
      x += 135;
      y += 167;
	   GFGumpPic(gump, x, y, 40010, 0);
   endfor
	// GFGumpPic(gump, 48, 233, 40010, 0); //middle
	// GFGumpPic(gump, 608, 67, 40010, 0); //last -> right
	// GFGumpPic(gump, 48, 66, 40010, 0); // last -> down

	// GFGumpPic(gump, 129, 0, 40010, 0);
	// GFGumpPic(gump, 0, 0, 40010, 0);
	// GFGumpPic(gump, 259, 0, 40010, 0);
	// GFGumpPic(gump, 389, 0, 40010, 0);
	// GFGumpPic(gump, 607, 402, 40010, 0);
	// GFGumpPic(gump, 608, 235, 40010, 0);
	// GFGumpPic(gump, 176, 399, 40010, 0);
	// GFGumpPic(gump, 306, 399, 40010, 0);
	// GFGumpPic(gump, 436, 399, 40010, 0);
	// GFGumpPic(gump, 129, 0, 40010, 0);
	// GFGumpPic(gump, 259, 0, 40010, 0);
	// GFGumpPic(gump, 389, 0, 40010, 0);
	GFGumpPic(gump, 53, 184, 40032, 0);
	GFGumpPic(gump, 49, 198, 40023, 0);
	GFTextLine(gump, 83, 101, 0, "Item Name"); //name
	GFTextLine(gump, 84, 67, 0, "Item Desc"); //desc
   GFTilePic(gump, 90, 144, 0x58, 0); //objtype
	GFTextLine(gump, 75, 189, 0, "Unidade");
	GFResizePic(gump, 72, 208, 30546, 93, 19);

	GFSendGump(who, gump);

   // var res := SendPacket(who, "FC0015A001000000000003F9C30000000007FFFFFF");
   // if (!res)
   //    print("SendPacket error: " + res.errortext );
   // endif

   // print(typeof(RandomDiceRoll("1d100")));
   who.attack_once();
endprogram