use uo;
use os;
use os;

include ":timeutils:time";
include ":yggdrasil:boss";
include "include/say";
include "include/damage";
include "include/client";
include ":sysbook:flsbooks";
include ":gumps:gumps";
include ":gumps:gumps_ex";

program oafeatures_sendpacket(who, text)
   // PrintText(who, GetHP(who));
   // var item := GetEquipmentByLayer(who, LAYER_HAIR);
   // item.color := cint(text);
   Setregionlightlevel("Background", 30);
   // var targ := Target(who);
   // print(ListHostiles( targ ));
   // SendSystemReport(who, text);
   // var pid := GetProcess(cint(text));
   // printtext(who, ""+pid);
   // var targ := Target(who);
   // Print(targ.my_template() );

	// GFGumpPic(gump, 11, 29, 40009, 0); //borders
	// GFTextLine(gump, 319, 34, 0, "Vendedor de Poções");

   // var i;
   // var x := 48;
   // for (i := 1; i < 16; i+=1)
   //    var pos := Floor(i / 5.1);
   //    if (i % 5 == 1)
   //       x := 48;
   //    endif
   //    var y := 66 + (pos * 170);

	//    GFGumpPic(gump, x, y, 40010, 0);
   //    GFGumpPic(gump, x+4, y+118, 40032, 0);
   //    GFGumpPic(gump, x+1, y+132, 40023, 0);
   //    GFTextLine(gump, x+35, y+35, 0, "Item Name"); //name
   //    GFTextLine(gump, x+34, y+1, 0, "Item Desc"); //desc
   //    GFTilePic(gump, x+42, y+78, 0x58, 0); //objtype
   //    GFTextLine(gump, x+27, y+123, 0, "Unidade");
   //    GFResizePic(gump, x+25, y+142, 30546, 93, 19);
   //    GFTextLine(gump, x+27, y+142, 1051, "1,450 moedas");
   //    x += 140;
   // endfor


   // var res := SendPacket(who, "FC0015A001000000000003F9C30000000007FFFFFF");
   // if (!res)
   //    print("SendPacket error: " + res.errortext );
   // endif

   // print(typeof(RandomDiceRoll("1d100")));
   // who.attack_once();
endprogram