use uo;
use os;

include ":timeUtils:time";
include ":yggdrasil:boss";
include "include/say";
include "include/shapes";
include "include/facings";
include "include/dungeons";
include "include/client";
include ":sysbook:flsbooks";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":timeUtils:time";
include ":merchants:crafthelp";
include ":ghaia:objective";
include ":magery:basicMagery";
include ":crafting:craft_props";
// include ":quest:quest";

program oafeatures_sendpacket(who, text)

   // var item := _CreateItemInBackpack(who, 0xDC01, 1);
   // var recipes := GetObjProperty(who, "recipes");

   // var new_struct := dictionary{};
   // foreach recipe in (recipes.Keys())
   //    new_struct[recipe] := struct{ level := 1, exp := 0 };
   // endforeach
   // SetObjProperty(who, "recipes", new_struct);

   // var test := dictiona
   // PlayObjectCenteredEffect( who, 0x41A2, 1, 20);
   // var targ := TargetCoordinates(who);

      


   // PlayAttackAnimation(who, who.weapon);
   //    sleepms(120);
   // endfor
   // PlayStationaryEffectEx( who.x, who.y, who.z+3, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+15, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+30, who.realm, 0x375A, 1, 15, 2168 );
   // PlaySoundEffect(who, 0x5CA);
   // MoveObjectToLocation(targ, targ.x, targ.y, targ.z-10, targ.realm, MOVEOBJECT_FORCELOCATION);
      
   // foreach p in area
   //    if (_p_iter == 21) continue; endif
   //    if (_p_iter == 1) continue; endif
   //    if (_p_iter == 25) continue; endif
   //    if (_p_iter == 5) continue; endif
   //    PlayMovingEffectXYZ( p.x-1, p.y-2, targ.z+20, p.x, p.y, targ.z+10, 0xf3f, 0 );
   //    sleepms(2);
   // endforeach
   
endprogram
