use uo;
use os;

include ":timeUtils:time";
include ":yggdrasil:boss";
include "include/say";
include "include/shapes";
include "include/facings";
include "include/dungeons";
include "include/client";
include ":sysbook:flsbooks";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":timeUtils:time";
include ":merchants:crafthelp";
include ":ghaia:objective";
include ":magery:basicMagery";
include ":crafting:craft_props";
// include ":quest:quest";

function TamingEffect(targ, reverse := 0)
   PlaySoundEffect(targ, cint(0x1E1));
   var d := 4;
   if (!reverse) d -= 3; endif
   var area := GetCoordsInSquare(targ.x, targ.y, d);
   foreach p in area
      if (CoordinateDistance(targ.x, targ.y, p.x, p.y) >= d-1)
         if (!reverse)
            PlayMovingEffectXYZEx( targ.x, targ.y, targ.z+5, p.x, p.y, targ.z+5, targ.realm, 0x1153, 0 ,0, 0, 1152);
         else
            PlayMovingEffectXYZEx( p.x, p.y, targ.z+5, targ.x, targ.y, targ.z+5, targ.realm, 0x1153, 0 ,0, 0, 1152);
         endif
      endif
      sleepms(2);
   endforeach
endfunction

function DebugGump(who, targ)
   var quest_progress := GetObjProperty(targ, "quest_progress");
   var gump := GFCreateGump();
   GFResizePic(gump, 84, 90, 9260, 280, 260+25);

   var y := 120;
   foreach item in quest_progress
      GFTextLine(gump, 170, y, 2100, "{}".format(item));
      y += 20;
   endforeach

   GFSendGump(who, gump);
endfunction

program oafeatures_sendpacket(who, text)
   var targ     := Target(who);
   if (cint(text) == 1) 
      return DebugGump(who, targ);
   elseif (cint(text) == 2) 
      var roleplay := GetObjProperty(targ, "#roleplay");
      var process  := GetProcess(roleplay);
      process.kill();
       start_script(":roleplay_window:controller", targ);
      return SendSysMessageEx(who, "roleplay resetado");
   endif

   var roleplay := GetObjProperty(targ, "#roleplay");
   var process  := GetProcess(roleplay);
   var search := struct{};
   search.template := ":ghaia:carangueijo_praia";
   search.color := 2219;
   search.onlyboss := 0;
   search.type := "Matar Monstro";
   search.party := 1;
   process.SendEvent(struct{ type := 0x4785, search := search });
   // var area := GetCoordsInSquare(who.x+1, who.y+1, 2);
   // foreach p in area
   //    if (CoordinateDistance(who.x+1, who.y+1, p.x+1, p.y+1) >= 2)
   //       PlayMovingEffectXYZEx( who.x, who.y, who.z+2, p.x, p.y, who.z+10, who.realm, 0x37C4, 0 ,0, 0, 0, 1);
   //    endif
   //    sleepms(2);
   // endforeach

   // var targ := TargetCoordinates(who);
   // var d := 4;
   // var area := GetCoordsInSquare(targ.x, targ.y, d);
   // foreach p in area
   //    if (CoordinateDistance(targ.x+1, targ.y+1, p.x+1, p.y+1) >= d-1)
   //       PlayMovingEffectXYZEx( p.x, p.y, targ.z+5, targ.x, targ.y, targ.z, targ.realm, 0x1153, 0 ,0, 0, 1152);
   //    endif
   //    sleepms(2);
   // endforeach

   // d := 3;
   // area := GetCoordsInSquare(targ.x, targ.y, d);
   // sleepms(150);
   // foreach p in area
   //    if (CoordinateDistance(targ.x+1, targ.y+1, p.x+1, p.y+1) >= d-1)
   //       PlayMovingEffectXYZEx( p.x, p.y, targ.z+5, targ.x, targ.y, targ.z, targ.realm, 0x1153, 0 ,0, 0, 1152);
   //    endif

   //    sleepms(2);
   // endforeach

   sleepms(600);

   // var new_struct := dictionary{};
   // foreach recipe in (recipes.Keys())
   //    new_struct[recipe] := struct{ level := 1, exp := 0 };
   // endforeach
   // SetObjProperty(who, "recipes", new_struct);

   // var test := dictiona
   // PlayObjectCenteredEffect( who, 0x41A2, 1, 20);
   // var targ := TargetCoordinates(who);

      


   // PlayAttackAnimation(who, who.weapon);
   //    sleepms(120);
   // endfor
   // PlayStationaryEffectEx( who.x, who.y, who.z+3, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+15, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+30, who.realm, 0x375A, 1, 15, 2168 );
   // PlaySoundEffect(who, 0x5CA);
   // MoveObjectToLocation(targ, targ.x, targ.y, targ.z-10, targ.realm, MOVEOBJECT_FORCELOCATION);
      
   // foreach p in area
   //    if (_p_iter == 21) continue; endif
   //    if (_p_iter == 1) continue; endif
   //    if (_p_iter == 25) continue; endif
   //    if (_p_iter == 5) continue; endif
   //    PlayMovingEffectXYZ( p.x-1, p.y-2, targ.z+20, p.x, p.y, targ.z+10, 0xf3f, 0 );
   //    sleepms(2);
   // endforeach
   
endprogram
