use uo;
use os;

include ":timeUtils:time";
include ":yggdrasil:boss";
include "include/say";
include "include/shapes";
include "include/facings";
include "include/dungeons";
include "include/client";
include ":sysbook:flsbooks";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":timeUtils:time";
include ":merchants:crafthelp";
include ":ghaia:objective";
include ":magery:basicMagery";
include ":crafting:craft_props";
// include ":quest:quest";

program oafeatures_sendpacket(who, text)
   who.frozen := 1;
   for i := 1 to 20
      sleepms(200);
      who.SetFacing(who.facing+1, 0x1);
      PlaySoundEffect(who, 0x212);
   endfor
   who.frozen := 0;

   // var item := _CreateItemInBackpack(who, 0xDC01, 1);
   // var recipes := GetObjProperty(who, "recipes");

   // var new_struct := dictionary{};
   // foreach recipe in (recipes.Keys())
   //    new_struct[recipe] := struct{ level := 1, exp := 0 };
   // endforeach
   // SetObjProperty(who, "recipes", new_struct);

   // var test := dictiona
   // PlayObjectCenteredEffect( who, 0x41A2, 1, 20);
   // var targ := TargetCoordinates(who);

      

   // var d := 3;
   // var area := GetCoordsInSquare(targ.x, targ.y, d);
   // for i := 1 to 3
   // foreach p in area
   //    if (CoordinateDistance(targ.x+1, targ.y+1, p.x+1, p.y+1) >= d-1)
   //       PlayMovingEffectXYZEx( who.x, who.y, who.z, p.x, p.y, targ.z+5, who.realm, 0x0F51, 0 ,0, 0, 1156);
   //       // PlayMovingEffectXYZ( targ.x, targ.y, targ.z, p.x, p.y, targ.z+5, 0x0F51, 0 );
   //    endif

   //    sleepms(2);
   // endforeach
   // PlayAttackAnimation(who, who.weapon);
   //    sleepms(120);
   // endfor
   // PlayStationaryEffectEx( who.x, who.y, who.z+3, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+15, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+30, who.realm, 0x375A, 1, 15, 2168 );
   // PlaySoundEffect(who, 0x5CA);
   // MoveObjectToLocation(targ, targ.x, targ.y, targ.z-10, targ.realm, MOVEOBJECT_FORCELOCATION);
      
   // foreach p in area
   //    if (_p_iter == 21) continue; endif
   //    if (_p_iter == 1) continue; endif
   //    if (_p_iter == 25) continue; endif
   //    if (_p_iter == 5) continue; endif
   //    PlayMovingEffectXYZ( p.x-1, p.y-2, targ.z+20, p.x, p.y, targ.z+10, 0xf3f, 0 );
   //    sleepms(2);
   // endforeach
   
endprogram
