use uo;
use os;
use os;

include ":timeUtils:time";
include ":yggdrasil:boss";
include "include/say";
include "include/shapes";
include "include/facings";
include "include/dungeons";
include "include/client";
include ":sysbook:flsbooks";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":timeUtils:time";
include ":merchants:crafthelp";
include ":ghaia:objective";
include ":magery:basicMagery";
include ":crafting:craft_props";

program oafeatures_sendpacket(who, text)
   SendSysMessageEx(who, "Avaliando recursos, por favor aguarde...",SSM_INFO);
   var res := PerformanceMeasure(1);

   var gump := GFCreateGump();
   GFResizePic(gump, 200,200, 9260, 450, 600);

   // GFGumpPicTiled(gump, 100,100,30,235,10460);
   // GFGumpPicTiled(gump, 320,100,30,235,10460);
   // GFGumpPicTiled(gump, 80,88,463,16,10100);
   // GFGumpPicTiled(gump, 84,610,457,16,10100);
   
   // var chardata := GetObjProperty(targ, "chardata");
   // if (!chardata)
   // 	var chardata := struct{ "level" := 1, "raca" := "", "Feats" := array{}};
   // endif

   // var y := 120;
   GFPage(gump, 1);
   GFTextLine(gump, 380, 205, 2100, "Scripts analisados");
   var y := 225;
   foreach item in (res.scripts)
      y += 18;
      GFTextLine(gump, 230, y, 2103, "{}".format(item.name));
      GFTextLine(gump, 600, y, 2101, "{}%".format(Ceil(item.percent)));
      // GFTextLine(gump, 100, y, 2103, "{}".format(item.raca));
      if (_item_iter % 30 == 0)
			GFAddButton(gump, 214, 765, 2706, 2707, GF_PAGE_BTN, gump.cur_page+1);
         GFPage(gump, gump.cur_page+1);
			GFAddButton(gump, 214, 210, 2704, 2705, GF_PAGE_BTN, gump.cur_page-1);
         y := 225;
      endif

      if (_item_iter >= 240)
         return;
      endif
      sleepms(2);
   endforeach

		var input := GFSendGump(who, gump);

   // print(res.scripts[1]);
   // PlayStationaryEffectEx( who.x, who.y, who.z+3, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+15, who.realm, 0x376A, 1, 15, 2168 );
   // PlayStationaryEffectEx( who.x, who.y, who.z+30, who.realm, 0x375A, 1, 15, 2168 );
   // PlaySoundEffect(who, 0x5CA);
   // var targ := Target(who);
   // printtext(who, ""+targ.tile_layer);
   // printtext(who, ""+targ.get_member("polclass"));
   // var targ := TargetCoordinates(who);
   // var newball := CreateItemAtLocation(who.x, who.y, who.z+2, 0xFFBE);
   // newball.graphic := 0x19AC;
   // newball.SetOwner(who);
   // newball.SetDuration(8);
   // newball.SetType(2);
   // newball.SetDirection(targ.serial);
   // newball.SetDmgInfo(struct{ "dice":= "3d2", "type" := DMG_ENERGY });
               // newball.SetEffect(effect);
   // print(GetWeaponSpellList(targ));
   // var chardata := GetObjProperty(targ, "chardata");
   // chardata.storedexp := 0;
   // SetObjProperty(targ, "chardata", chardata);
   // print(GetItemDescriptor(targ.objtype));
   // var chardata := GetObjproperty(targ, "chardata");
   // print(chardata);
   // AP_SetStatMod(w

   // print(typeof(RandomDiceRoll("1d100")));
   // who.attack_once();
endprogram
