use uo;
use os;
use os;

include ":timeUtils:time";
include ":yggdrasil:boss";
include "include/say";
include "include/shapes";
include "include/facings";
include "include/dungeons";
include "include/client";
include ":sysbook:flsbooks";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":timeUtils:time";
include ":merchants:crafthelp";
include ":ghaia:objective";
include ":magery:basicMagery";
include ":crafting:craft_props";

program oafeatures_sendpacket(who, text)
   var targ := Target(who);
   // var targ := TargetCoordinates(who);
   var newball := CreateItemAtLocation(who.x, who.y, who.z+2, 0xFFBE);
   newball.graphic := 0x19AC;
   newball.SetOwner(who);
   newball.SetDuration(8);
   newball.SetType(2);
   newball.SetDirection(targ.serial);
   newball.SetDmgInfo(struct{ "dice":= "3d2", "type" := DMG_ENERGY });
               // newball.SetEffect(effect);
   // print(GetWeaponSpellList(targ));
   // var chardata := GetObjProperty(targ, "chardata");
   // chardata.storedexp := 0;
   // SetObjProperty(targ, "chardata", chardata);
   // print(GetItemDescriptor(targ.objtype));
   // var chardata := GetObjproperty(targ, "chardata");
   // print(chardata);
   // AP_SetStatMod(w

   // print(typeof(RandomDiceRoll("1d100")));
   // who.attack_once();
endprogram
