use uo;
use os;
include ":yggdrasil:spawnSpot";
include ":yggdrasil:treasures";
include "include/dungeons";

program control(nuvem)
   var timing := cint(GetObjProperty(nuvem, "expiretime"));
   if (!timing)
      timing := 15;
   endif
   for i := 1 to timing
      foreach mobile in (ListMobilesNearLocationEx(nuvem.x, nuvem.y, nuvem.z-15, 2, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN))
         if (randomInt(4) == 1)
            PlayLightningBoltEffect(targ);
            PlaySoundEffect(targ, SFX_LIGHTNING);
            if (rollResistDice(mobile, CONSTITUION) > 16)
               SendSystemReport(mobile, "*resistido", SSM_INFO);
            else
               DamageFLS(mobile, RandomDiceRoll("2d6+4"), DMG_ENERGY);
            endif
         endif
         sleepms(2);
      endforeach
      sleep(5);
   endfor
   DestroyItem(nuvem);
endprogram