use uo;
use os;
use vitals;

include "include/say";
include ":tn:cooldown";
include ":charactercreation:habilidades";
include "include/damage";
include "include/sounds";
include ":magery:tnmagery";
include ":gumps:yesno";
var cfg := ReadConfigFile(":magery:allspells");

program walkOn(who, altar)
	if(GetObjProperty(who, "spelluser") != "Monge" || GetCooldown(who, "altardosmonges"))
		PrintTextPrivate(who, "*você sente uma poderosa força emanando aqui*", who, SSM_INFO);
		return;
	endif
	
	var runetype := FindConfigElem(cfg, cint(GetObjProperty(altar, "runatype")));
	var customtext := GetObjProperty(altar, "customText");
	
	if (!runetype)
		return;
	endif
	
	SetCooldown(who, "altardosmonges", 10);
	TS_StartTimer(who, "paralysis", 20);
	PrintTextPrivate(who, "*uma força poderosa emana daqui*", who, SSM_INFO);
	sleep(1);
	PrintTextPrivate(who, "*as inscrições rúnicas vibram aos seus olhos*", who, SSM_INFO);
	if (customtext)
		sleep(1);
		PrintTextPrivate(who, customtext, who, SSM_INFO);
	endif
	
	EfeitinhoFofo(who, altar);
	
	if (!YesNo(who, "Deseja aprender a runa " + runetype.Name +"?", "Sim.", "Não."))
		return;
	endif
	
	var item := GetEquipmentByLayer(who, 10);
	if (GetObjProperty(item, "monge") != who.serial)
		item := 0;
	endif
	
	foreach objeto in ( EnumerateItemsInContainer(who.backpack) ) 
		if (objeto.objtype == 0x790c)
			var serialid := GetObjProperty(objeto, "monge");
			if (serialid && (serialid == who.serial))
				item := objeto;
				break;
			endif
		endif
		sleepms(5);
	endforeach
	
	
	if (item.objtype == 0x790c)
		var spells := GetObjProperty(item, "spellids");
		if (runetype.SpellId in spells)
			SendSysMessageEX(who, "Você ja conhece essa magia", SSM_FAIL);
		else
			spells.append(runetype.SpellId);
			PrintTextPrivate(who, "*você aprendeu " +runetype.name+ "*", who, SSM_INFO);
			SetObjProperty(item, "spellids", spells);
		endif			
	else
		PrintTextPrivate(who, "*você precisa estar com seu terço", who, SSM_FAIL);
	endif
	
	TS_LowerDuration(who, "paralysis", -1);
	
endprogram

function EfeitinhoFofo(who, altar)
	var runes := array{};
	var rune;
	rune := CreateItemAtLocation( altar.x, altar.y-1, altar.z, 0x373A);
	runes.append(rune);
	rune := CreateItemAtLocation( altar.x+1, altar.y, altar.z, 0x373A);
	runes.append(rune);
	rune := CreateItemAtLocation( altar.x, altar.y+1, altar.z, 0x373A);
	runes.append(rune);
	rune := CreateItemAtLocation( altar.x-1, altar.y, altar.z, 0x373A);
	runes.append(rune);
	var i;
	for(i:=1;i<=3;i+=1)
		foreach runa in runes
			if ((runa.x == altar.x+1 && runa.y == altar.y-1)
			|| (runa.x == altar.x && runa.y == altar.y-1))
				MoveObjectToLocation( runa, runa.x-1, runa.y, runa.z, flags := MOVEOBJECT_FORCELOCATION+MOVEITEM_IGNOREMOVABLE);
			elseif ((runa.x == altar.x-1 && runa.y == altar.y-1)
			|| (runa.x == altar.x-1 && runa.y == altar.y))
				MoveObjectToLocation( runa, runa.x, runa.y+1, runa.z, flags := MOVEOBJECT_FORCELOCATION+MOVEITEM_IGNOREMOVABLE);
			
			elseif ((runa.x == altar.x-1 && runa.y == altar.y+1)
			|| (runa.x == altar.x && runa.y == altar.y+1))
				MoveObjectToLocation( runa, runa.x+1, runa.y, runa.z, flags := MOVEOBJECT_FORCELOCATION+MOVEITEM_IGNOREMOVABLE);
			
			elseif ((runa.x == altar.x+1 && runa.y == altar.y+1)
			|| (runa.x == altar.x+1 && runa.y == altar.y))
				MoveObjectToLocation( runa, runa.x, runa.y-1, runa.z, flags := MOVEOBJECT_FORCELOCATION+MOVEITEM_IGNOREMOVABLE);
			
			endif
		endforeach
		sleepms(800);
	endfor
	
	foreach runa in runes
		var destroy := Destroyitem(runa);
	endforeach
endfunction