use os;

include "include/say";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":fls_core:fls_characters";
include "include/client";
include "include/shapes";


program startTalent(param)
   var who := param[1];
   var hab := param[2];
   var res := ataquegiratorio(who, hab);
endprogram

function ataquegiratorio(who, hab)
   var weapon_cfg := GetWeaponCFGInfo(who, who.weapon);
   if (!who.weapon)
      return SendSysMessageEx(who, "Você deve estar equipando uma arma.", SSM_FAIL);
   endif

	who.SetWarMode(1);
	PlaySoundEffect(who, 0x520);

	var alreadydamaged := array{};
	who.SetWarMode(1);
   PrintText(who, "*Desfere golpes em arco");


   var positions := GetConeCoordsInFront(who.x, who.y, who.facing, 3);
   foreach pos in positions
      var mobiles := ListMobilesNearLocation(pos[1], pos[2], who.z, 0, who.realm);
      foreach mobile in mobiles
         if (!CheckBlockDodge(mobile, 1, 1) && !CheckIfIsAlly(who, mobile))
            PlayMovingEffect( who, mobile, 0x22C6, 10);
            DamageFLS(mobile, hab.PowerMod[1], DMG_SLASH, who);
         endif
         sleepms(2);
      endforeach
      sleepms(2);
   endforeach

   for b := 1 to 3
	   PlayAttackAnimation(who, weapon_cfg);
      sleepms(300);
   endfor
   return 1;
endfunction
