use os;

include "include/say";
include "include/utils";
include ":timedscripts:timedScripts";
include ":attributes:attributes";

program startTalent(param)
   var who := param[1];
   var targ := param[2];
   var res := golpeduplo(who, targ);
endprogram

function golpeduplo(who, targ)
   var dmg := GetObjProperty(who, "#blockperfect_dmg");
   PlaySoundEffect(who, 0x510);
   who.attack_once(targ);
   if (!PushMobileEx(who, 4, 50, targ))
      sleepms(100);
      TS_StartTimer(targ, "tombar", 2);
   endif

   DamageFLS(targ, cint(dmg), DMG_PHYSICAL, who);
   
   return 1;
endfunction

function PushMobileEx(who, dist, delay, targ)
   var mod := GetModByFacing(GetFacing(who.x, who.y, targ.x, targ.y));
	var x := mod[1];
	var y := mod[2];

	for i := 1 to dist
		var finalx := (targ.x + x);
		var finaly := (targ.y + y);
      
		if (!CanWalk("L", targ.x, targ.y, targ.z, finalx, finaly))
			return 0;
		endif

		var err := MoveObjectToLocation( targ, finalx, finaly, targ.z, targ.realm );
		sleepms(delay);
		if (err == error)
			return 0;
		endif
	endfor

   return 1;
endfunction
