use uo;
use os;
use cfgfile;

include "include/client";
include "include/sounds";
include "include/say";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program defensor(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

	PlayCustomSound( who, 33 );

   PrintText(who, "*está em fúria*", SSM_FAIL);
   TS_StartTimer(who, "attackspeed", 10, 30);

   for i := 1 to 5
      TS_LowerDuration(who, "dodge_block", 1, 1);
      sleep(2);
   endfor
endprogram
