use uo;
use os;
use cfgfile;


include "include/say";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":fls_core:fls_characters";
include "include/client";
include "include/shapes";
include "include/sounds";
include ":charactercreation:feats";

program defensor(params)
	var who := params[1];
	var spellinfo := params[2];
	var targ := params[3];
	params := 0; // No longer needed

   var weapon_cfg := GetWeaponCFGInfo(who, who.weapon);
   if (!who.weapon || !weapon_cfg.TwoHanded)
      FailFeat(who, spellinfo);
      return SendSysMessageEx(who, "Você deve estar equipando uma arma de duas mãos.", SSM_FAIL);
   endif

	if (CheckBlockDodge(targ, 0, 1))
      return 0;
   endif

   PrintText(who, "*levanta a arma e dá um golpe destruidor*", SSM_FAIL);
	PlayCustomSound( who, 33 );

   PlayAttackAnimation(who, weapon_cfg);
   var dmg_type := GetDamageType(who, who.weapon, weapon_cfg);

   DamageFLS(targ, spellinfo.PowerMod[1], dmg_type, who);

   sleep(1);
   if (targ.dead || !targ)
      HealFLS(who, spellinfo.PowerMod[2]);
   endif
	return 1;
endprogram
