# $Id: loot-index.cfg 944 2005-11-13 07:26:17Z austin $
#
#
######################################################
#
# loot-index.cfg
#
# This is the index for the loot system.
# Options per element are specified below.
#
# [Chance] - This reflects a 100% chance. Default is 100%
# Chance can range from 0.1 to 100.0
# Example: Setting chance to '20' gives it a 20% chance of being generated / used.
#
# Dice - This is a dice string. XdY(+-)Z.
#          Examples: 1d3+2   5d9-2
#          Rolls X number of dice with Y sides. Modifies result by Z.
#          To force a specific amount, put 0d0+Z
#
# LootIndex GroupName
# {
# 	Item	<ItemName>	<N Dice>	[Chance]	# Includes 'N' of ItemName
#	Stack	<ItemName>	<N Dice>	[Chance]	# Stacks 'N' of ItemName
#	Random	<Group>		<N Dice>	[Chance]	# Pick 'N' items from 'Group' randomly
#	Group	[GroupName]					# Append another index group to the current one
#
#	MagicTable	[Table]	[Amount]	[Bias]	# Not yet implemented.
#							# Creates a magic item. [Table] can be set to #a specific one or to Random.
#							#Bias will affect things like damage and armor #modifiers. You could set it to to +5 or -5.
# }
#
######################################################

#########################################################
# MONSTERS
##########################################################
LootIndex undeadPoor
{
	Stack	moedaouro	1d6	70
	stack	Bone	1d8		80
}
LootIndex goreMonster
{
	Random	RawFood	1d3	100
	Stack		moedaouro	1d2	100
}

LootIndex veganMonster
{
	Random		SeedsPoor	1d2	30
}

LootIndex veganMonsterRich
{
	Random		SeedsPoor	1d4	60
	Random		SeedsGood	1d2	30
   Item peelbanana 1 20
}

LootIndex rawMonsterMinor
{
	Item		egg	1d2	30
	Item		EggShells	1d2	40
}

LootIndex rawMonsterBig
{
	Item		honey	1	20
	Item		ram 1	5
   Item rawfishwithhead1 1d2 30
}
LootIndex MoriquendiMinor
{
   Random Gore 1d2 40
}
LootIndex MoriquendiMajor
{
   Random Gore 1d2 55
}

LootIndex StoneMonster
{
   Random Gems 1d3 60
	Item	FertileDirt	1d2 60
}

LootIndex SwampMonster
{
}

LootIndex fairy
{
   Stack fairypowder 1d4 20
}

LootIndex GreenGoblin
{
	Stack		moedaouro		1	100
	Random	ClothesPoor		1d2	30
	Item	cimitar	1	100
	Random	FoodPoor  1 	30
	Random	reagentsEasy  1 	25
   Random Tools 1d2 80
}

LootIndex limo
{
   Random tintas 1 5
   Random ArmorsGood 1 3
   Random WeaponsGood 1 5
}
LootIndex hobgoblin
{
   Item tanga 1 80
}

LootIndex rangedgoblin
{
   Item tanga 1 80
}