# $Id: loot-index.cfg 944 2005-11-13 07:26:17Z austin $
#
#
######################################################
#
# loot-index.cfg
#
# This is the index for the loot system.
# Options per element are specified below.
#
# [Chance] - This reflects a 100% chance. Default is 100%
# Chance can range from 0.1 to 100.0
# Example: Setting chance to '20' gives it a 20% chance of being generated / used.
#
# Dice - This is a dice string. XdY(+-)Z.
#          Examples: 1d3+2   5d9-2
#          Rolls X number of dice with Y sides. Modifies result by Z.
#          To force a specific amount, put 0d0+Z
#
# LootIndex GroupName
# {
# 	Item	<ItemName>	<N Dice>	[Chance]	# Includes 'N' of ItemName
#	Stack	<ItemName>	<N Dice>	[Chance]	# Stacks 'N' of ItemName
#	Random	<Group>		<N Dice>	[Chance]	# Pick 'N' items from 'Group' randomly
#	Group	[GroupName]					# Append another index group to the current one
#
#	MagicTable	[Table]	[Amount]	[Bias]	# Not yet implemented.
#							# Creates a magic item. [Table] can be set to #a specific one or to Random.
#							#Bias will affect things like damage and armor #modifiers. You could set it to to +5 or -5.
# }
#
######################################################

LootIndex treasuremap1
{
	Stack	moedacobre	20d2+30	100
	Item	Candle		1d2	100
	Random	Clothes		1d4	100
	Random	ArmorsGood	1d2	100
	Random	WeaponsGood	1d2	100

	Random	Instruments	1d1	100
	Random	Jewery		1d3	100
	Stack	LockPick	2d2	100

	Random	PoorReagents	2d6	100
	Random	reagentMesum	2d6 100
	Random	Reagents	1d5	100
	Item	Book		1d2	100
	Stack	BlankScroll	1d5	100
	Random	Writing		1d2	100
	Item	Alchemy		1d2	100
	Item    LesserPotions	1d6	100
	Item    MidPotions	1d6	100
	Item    GreaterPotions	1d6	100
	Item	pergaminhomagico1 1	100
	Item	grimorio	1	20
//	Random	magicwands	1	30
	Item	recipe1		1	10
       Random   PoorMaterial  1d15  100
       Random   MidMaterial 1d7 100
	Item	cookbook	1	80
	Item	cooknote	1	80
	Random	Keys		1	30
}

LootIndex treasuremap2
{
	Stack	moedacobre	25d2+60	100
	Item	Candle		1d2	100
	Random	Clothes		1d4	100
	Random	ArmorsGood	1d2	100
	Random	WeaponsGood	1d2	100

	Random	Instruments	1d1	100
	Random	Jewery		1d3	100
	Stack	LockPick	2d2	100

	Random	PoorReagents	2d6	100
	Random	reagentMesum	2d6 100
	Random	Reagents	1d5	100
	Item	Book		1d2	100
	Stack	BlankScroll	1d5	100
	Random	Writing		1d4	100
	Item	Alchemy		1d4	100
	Item    LesserPotions	2d6	100
	Item    MidPotions	2d6	100
	Item    GreaterPotions	1d6	100
	Item	pergaminhomagico1 1	100
	Item	grimorio	1	40
//	Item	magicwands	1	40
	Magic	Jewery		1	5	1   daemon
	Magic	Staff		1	5	1   wizard
	Magic	ArmorsGood	1	5	1   warrior
	Magic	WeaponsGood	1	5	1   warrior
	Item	recipe1		1	20
       Random  MidMaterial 1d10 100
       Random  GoodMaterial 1d5 100
	Item	cookbook	1	80
	Item	cooknote	1	100
	Random	Keys		1	30
}

LootIndex treasuremap3
{
	Stack	moedacobre	30d2+90	100
	Item	Candle		1d2	100
	Random	Clothes		1d4	100
	Random	ArmorsGood	1d4	100
	Random	WeaponsGood	1d4	100

	Random	Instruments	1d2	100
	Random	Jewery		1d4	100
	Stack	LockPick	2d2	100
	Random	Gems		1d3	100

	Random	PoorReagents	3d6	100
	Random	reagentMesum	3d6 100
	Random	Reagents	2d5	100
	Item	Book		1d4	100
	Stack	BlankScroll	1d5	100
	Random	Writing		1d6	100
	Item	Alchemy		1d6	100
	Item    LesserPotions	3d6	100
	Item    MidPotions	3d6	100
	Item    GreaterPotions	2d6	100
	Item	pergaminhomagico2 2	100
	Item	grimorio	1	40
//	Item	magicwands	1	50
	Magic	Jewery		1	5	2   daemon
	Magic	Staff		1	5	2   wizard
	Magic	ArmorsGood	1	5	2   warrior
	Magic	WeaponsRare	1	5	2   warrior
	Item	recipe1		1	30
       Random   GoodMaterial 1d12 100
       Random   GreatMaterial 1d6 100
       	Item	cookbook	1	100
	Item	cooknote	2	100
}

LootIndex treasuremap4
{
	Stack	moedacobre	35d2+120	100
	Item	Candle		1d2	100
	Random	Clothes		1d4	100
	Random	ArmorsGood	1d4	100
	Random	WeaponsGood	1d4	100

	Random	Instruments	1d4	100
	Random	Jewery		1d6	100
	Stack	LockPick	2d2	100
	Random	Gems		1d6	100

	Random	PoorReagents	4d6	100
	Random	reagentMesum	4d6 100
	Random	Reagents	3d5	100
	Item	Book		2d4	100
	Stack	BlankScroll	2d5	100
	Random	Writing		1d6	100
	Item	Alchemy		1d6	100
	Item    LesserPotions	3d6	100
	Item    MidPotions	3d6	100
	Item    GreaterPotions	2d6	100
	Item	pergaminhomagico2 3	100
	Item	pergaminhomagico3	1 100
	Item	grimorio	1	60
//	Item	magicwands	1	80
	Magic	Jewery		1d2	5	3   daemon
	Magic	Staff		1d2	5	3   wizard
	Magic	ArmorsGood	1d2	5	3   warrior
	Magic	WeaponsRare	1d2	5	3   warrior
	Item	recipe1		1	100
       Random   GoodMaterial 1d12 100
       Random   GreatMaterial 1d10 100
       Random   SupremeMaterial 1d5 100
       	Item	cookbook	1	100
	Item	cooknote	3	100
}

LootIndex treasuremap5
{
	Stack	moedacobre	50d2+520	100
	Item	Candle		1d2	100
	Random	Clothes		1d4	100
	Random	ArmorsGood	1d4	100
	Random	WeaponsGood	1d4	100

	Random	Instruments	1d4	100
	Random	Jewery		1d6	100
	Stack	LockPick	2d2	100
	Random	Gems		1d8	100

	Random	PoorReagents	4d6	100
	Random	reagentMesum	4d6 100
	Random	Reagents	3d5	100
	Item	Book		2d4	100
	Stack	BlankScroll	2d5	100
	Random	Writing		1d6	100
	Item	Alchemy		1d6	100
	Item    LesserPotions	3d6	100
	Item    MidPotions	3d6	100
	Item    GreaterPotions	2d6	100
	Item	pergaminhomagico2 4	100
	Item	pergaminhomagico3 4	100
	Item	grimorio	1	80
//	Item	magicwands	1	100
	Magic	Jewery		1d2	5	4   daemon
	Magic	Staff		1d2	5	4   wizard
	Magic	ArmorsGood	1d2	5	4   warrior
	Magic	WeaponsGood	1d2	5	4   warrior
	Item	recipe1		1	100
       Random   GreatMaterial 1d10 100
       Random  SupremeMaterial 1d10 100
       	Item	cookbook	1	100
	Item	cooknote	4	100
	Item	MagicKey	1	70
}

LootIndex HumanoGuerreiroChest1
{
	Stack	moedacobre	5d2+5	100
	Item	Candle		1d2	80
	Random	Clothes		1d4	80
	Random	ArmorsPoor	1d2	100
	Random	WeaponsPoor	1d2	100
}

LootIndex HumanoGuerreiroChest2
{
	Stack	moedacobre	10d2+5	100
	Random	Gems		1	10
	Item	Torch		1d2	80
	Random	Clothes		1d4	80
	Random	ArmorsPoor	1d3	100
	Random	ArmorsCommon	1	10
	Random	WeaponsPoor	1d3	100
	Random	WeaponsCommon	1	100
}

LootIndex HumanoGuerreiroChest3
{
	Stack	moedacobre	15d3+5	100
	Random	Gems		1d2	15
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	ArmorsPoor	1d3	100
	Random	ArmorsGood	1	10
	Random	WeaponsPoor	2d2	100
	Random	WeaponsCommon	1d3	100
}

LootIndex HumanoGuerreiroChest4
{
	Stack	moedacobre	20d4+10	100
	Random	Gems		1d3	20
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	ArmorsCommon	1d3	100
	Random	ArmorsGood	1d3	60
	Random	WeaponsCommon	2d2	100
	Random	WeaponsGood	1d3	100
	Magic   WeaponsRare 1 2 2 warrior
       Magic   ArmorsGood 1 2 2 warrior
}

LootIndex HumanoGuerreiroChest5
{
	Stack	moedacobre	20d5+20	100
	Random	Gems		1d4	30
	Item	Lantern		1d2	80
	Random	Clothes		2d4	80
	Random	ArmorsCommon	2d3	100
	Random	ArmorsGood	2d3	60
	Random	WeaponsGood	3d2	100
	Random	WeaponsRare	2d2	100
	Magic   WeaponsRare 1 5 2 warrior
       Magic   ArmorsGood 1 5 2 warrior
}

LootIndex HumanoLadinoChest1
{
	Stack	moedacobre	5d5+10	100
	Random	Instruments	1d1	60
	Item	Lantern			1	20
	Item	Candle			1d2	80
	Random	Clothes		1d4	80
	Random	Jewery		1	10
	Stack	LockPick		2d2	100
    Item	level1map	1	2
}

LootIndex HumanoLadinoChest2
{
	Stack	moedacobre	5d10+30	100
	Random	Gems		1	50
	Random	Instruments	1d1	70
	Item	Lantern		1	30
	Item	Torch		1d2	80
	Random	Clothes		1d5	80
	Random	Jewery		1d2	20
	Stack	LockPick		3d3	100
	Random	ArmorsLeather 1d3   100
       Item	level1map	1	5
       Item   level2map     1      2
}

LootIndex HumanoLadinoChest3
{
	Stack	moedacobre	5d15+40	100
	Random	Gems		1d2+1	60
	Random	Instruments	1d1	80
	Item	Lantern		1d2	80
	Random	Clothes		2d3	80
	Random	Jewery		1d3	30
	Stack	LockPick	5d4	100
	Item	Sextant		1	50
	Item	Sextant		1	50
	Random	ArmorsLeather 2d3   100
	Random  WeaponsPoor       1d2    100
	Item	level1map	1	20
       Item   level2map     1      5
       Item   level3map     1      2
}

LootIndex HumanoLadinoChest4
{
	Stack	moedacobre	20d10+40	100
	Random	Gems		1d4+1	60
	Random	Instruments	1d2	90
	Item		Lantern		1d2	80
	Random	Clothes		2d3	80
	Random	Jewery		1d4	40
	Stack	LockPick		5d4	100
	Item		Sextant		1	80
	Item		Sextant		1	80
	Random	ArmorsLeather	 2d3   100
	Random  WeaponsCommon         1d2    100
       Item   level2map     1      20
	Item	level3map	1	5
	Item	level4map	1	2
	Random	Keys	1	60
}

LootIndex HumanoLadinoChest5
{
	Stack	moedacobre	20d15+40	100
	Random	Gems		1d6+1	65
	Random	Instruments	1d2	90
	Item	Lantern		1d2	80
	Random	Clothes		2d3	80
	Random	Jewery		1d5	50
	Stack	LockPick	5d4	100
	Item	Sextant		2	100
	Random	ArmorsLeather	2d3   100
	Random  WeaponsCommon         	2d2    100
       Item   level3map     1      20
	Item	level4map	1	5
	Item	level5map	1	2
	Item	MagicKey	1	30
}

LootIndex HumanoArtificeChest1
{
	Stack	moedacobre	5d3	100
	Item	Candle		1d2	80
	Item	WaterBucket	1	80
	Random	Clothes		1d4	80
	Random	Tools		1d4	80
	Stack	Glass		5d2	80
	Random	PoorMaterial	1d15	100
	Item	HalfApron	1	100
	Item	Seed		1	20
}

LootIndex HumanoArtificeChest2
{
	Stack	moedacobre	10d2	100
	Random	Gems		1	15
	Item	Torch		1d2	80
	Item	WaterBucket	1d2	80
	Random	Clothes		1d4	80
	Random	Tools		2d3	90
	Random	PoorMaterial	1d7	100
	Random	MidMaterial	1d4	50
	Item	FullApron	1	100
	Item	CookNote	1	20
	Item	Seed		1d2	40
}

LootIndex HumanoArtificeChest3
{
	Stack	moedacobre	15d3	100
	Random	Gems		1d2	25
	Item	WaterBucket	1d2	90
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	Tools		2d3	90
	Random	PoorMaterial	1d10	100
	Random	MidMaterial	1d7	100
	Random	GoodMaterial	1d4	60
	Item	FullApron		1	100
	Item	CookNote	1	40
	Item	Seed		1d4	60
	Item	recipe1		1	10
}

LootIndex HumanoArtificeChest4
{
	Stack	moedacobre	20d4	100
	Random	Gems		1d3	30
	Item	WaterBucket	1d2	90
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	Tools		2d3	90
	Random	MidMaterial	1d10	100
	Random	GoodMaterial	1d10	100
	Random	GreatMaterial	1d5	50
	Item	FullApron	1	100
	Item	recipe1		1	30
	Item	CookNote	1	100
	Item	cookbook	1	100
	Item	Seed		1d5	100
}

LootIndex HumanoArtificeChest5
{
	Stack	moedacobre	20d5	100
	Random	Gems		1d4	40
	Item	WaterBucket	1d2	90
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	Tools		2d3	90
	Random	GoodMaterial	1d10	100
	Random	GreatMaterial	1d10	100
	Random	SupremeMaterial	1d8	80
	Item	FullApron	1	100
	Item	recipe1		1	50
	Item	CookNote	2	100
	Item	cookbook	1	100
	Item	Seed		1d5	100
}

LootIndex HumanoSabioChest1
{
	Stack	moedacobre	5d2+2	100
	Item	Candle		1d2	80
	Random	Clothes		1d4	80
	Random	PoorReagents	1d6	100
	Random	reagentMesum	1d6 100
	Item	Book		1	70
	Stack	BlankScroll	2d5	80
	Random	Writing		1d2	80
	Item	Alchemy		1	20
	Item    LesserPotions	1d6	100
	Item	pergaminhomagico1 1	5
	Item	staff		 1	100
}

LootIndex HumanoSabioChest2
{
	Stack	moedacobre	10d2+2	100
	Random	Gems		1	10
	Item	Torch		1d2	80
	Random	Clothes		1d4	80
	Random	PoorReagents	2d6	100
	Random	reagentMesum	2d6 100
	Random	Reagents	1d4	60
	Item	Book		1	100
	Stack	BlankScroll	3d5	100
	Item	WizardHat	1	10
	Random	Writing		1d2	90
	Item	Alchemy		1	40
	Item    LesserPotions	2d6	100
	Item    MidPotions	1d3	40
	Item	pergaminhomagico1 1	10
	Item	staff		 1	100
}

LootIndex HumanoSabioChest3
{
	Stack	moedacobre	15d3+2	100
	Random	Gems		1d2	15
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	PoorReagents	4d6	100
	Random	reagentMesum	4d6 100
	Random	Reagents	1d5	100
//	Random	magicwands	1	10
	Item	Book		1d2	100
	Stack	BlankScroll	3d5	100
	Random	Writing		1d4	90
	Item	WizardHat	1	40
	Item    LesserPotions	2d6	100
	Item    MidPotions	1d6	100
	Item    GreaterPotions	1d3	60
	Item	Alchemy		1d3	60
	Item	pergaminhomagico1 1	15
	Item	pergaminhomagico2 1	5
}

LootIndex HumanoSabioChest4
{
	Stack	moedacobre	20d4+5	100
	Random	Gems		1d3	20
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	PoorReagents	6d6	100
	Random	reagentMesum	6d6 100
	Random	Reagents	2d5	100
//	Random	magicwands	1	20
	Item	Book		1d2	100
	Stack	BlankScroll	3d5	100
	Item	WizardHat	1	60
	Random	Writing		1d6	100
	Item	Alchemy		1d4	80
	Item    LesserPotions	2d6	100
	Item    MidPotions	1d6	100
	Item    GreaterPotions	1d6	100
	Item	pergaminhomagico1 1	90
	Item	pergaminhomagico2 1	30
	Item	grimorio	1	10
	Magic	Jewery		1	8	1     wizard
	Magic	Staff		1	8	1     wizard
	Magic	Clothes		1	5	1	wizard
}

LootIndex HumanoSabioChest5
{
	Stack	moedacobre	20d5+10	100
	Random	Gems		1d4	30
	Item	Lantern		1d2	80
	Random	Clothes		1d4	80
	Random	PoorReagents	8d6	100
	Random	reagentMesum	8d6 100
//	Random	magicwands	1	40
	Random	Reagents	3d5	100
	Item	Book		1d2	100
	Stack	BlankScroll	3d5	100
	Item	WizardHat	1	80
	Random	Writing		1d8	100
	Item	Alchemy		1d5	100
	Item    LesserPotions	2d6	100
	Item    MidPotions	2d6	100
	Item    GreaterPotions	1d6	100
	Item	pergaminhomagico2 2	100
	Item	pergaminhomagico3 1	60
	Item	grimorio	1	20
	Magic	Jewery		1	5	2	wizard
	Magic	Staff		1	5	2	wizard
}

LootIndex poorhuman
{
	Random	Food		1	20
	Stack	moedacobre	1d3+3	80
}

LootIndex commonhuman
{
	Random	Food		1	20
	Stack	moedacobre	1d5+3	80
}

LootIndex human
{
	Random	Food		1d2	30
	Stack	moedacobre	3d4	100
}

LootIndex wealthhuman
{
	Random	Food		1d3	30
	Stack	moedacobre	2d6+6	100
	Random	Jewery		1	25
}

LootIndex richhuman
{
	Random	Food		1d4	30
	Stack	moedacobre	2d11+5	100
	Random	Jewery		1	40
	Random	Gems		1	10
}

LootIndex loworc
{
	Random	PoorFood	1	50
	Stack		moedacobre	1d2	80
}

LootIndex orc
{
	Random	PoorFood	1	50
	Stack		moedacobre	1d2	100
}

LootIndex highorc
{
	Random	PoorFood	1	50
	Random	Food		1	25
	Stack		moedacobre	1d2+8	100
}

LootIndex greatorc
{
	Random	Food		1	50
	Stack		moedacobre	1d10+10	100
}

LootIndex supremeorc
{
	Random	Food		1d3	50
	Stack		moedacobre	2d10	100
	Stack		moedaprata	1d2	100
	Magic		WeaponsRare	1	2   1  warrior
}

LootIndex mageorc
{
	Random 	PoorReagents 	2d6 	100
	Random	LesserPotions	1	50
}

LootIndex highmageorc
{
	Stack	moedacobre	2d6	100
	Random 	PoorReagents 	1d4 	100
Random	reagentMesum	1d4 100
	Random	LesserPotions	1d2	100
	Item 	pergaminhomagico1 1 	10
}

LootIndex troll
{
	Random	PoorFood	1d4	100
	Stack	moedacobre	2d8	90
	Random	WeaponsCommon	1	50
}

LootIndex giants
{
	Random	PoorFood	1d4	100
	Stack	moedacobre	2d8	90
	Random	WeaponsCommon	1	50
	Random	ArmorsCommon	1	50
	Random  Alcool		1d2	50
	Random	carcasses	1	100
}

LootIndex greatgiants
{
	Random	Food		1d4	20
	Stack	moedacobre	9d10+5	100
	Stack	moedaprata	3d10+2	80
	Random	WeaponsGood	1d2	70
	Random	ArmorsRare	1d2	15	4
	Random	WeaponsRare	1d2	15	3
	Random  Alcool		1d2	50
	Random	carcasses	1	100
}
LootIndex ogrethuria
{
	Random	Food		1d4	20
	Stack	moedacobre	9d10	100
	Stack	moedaprata	3d10	80
	Random	WeaponsGood	1d2	70
	Magic	WeaponsRare	1	15	2   warrior
	Random  Alcool		1d2	50
	Random	carcasses	1	100
	Item	MagicKey	1	20
}

LootIndex goblin
{
	Random	PoorFood	1	40
}

LootIndex goblin1
{
	Random	PoorFood	1	80
	Item		Tanga		1	100
	Stack		moedacobre	1d2	25
}

LootIndex goblin2
{
	Random	PoorFood	1	80
	Item		Tanga		1	100
	Stack		moedacobre	1d2	50
	Item		Club		1	100
}

LootIndex goblinwarrior
{
	Random	PoorFood	1	80
	Item		Tanga		1	100
	Stack		moedacobre	1d2	95
	Item		Hatchet	1	100
	Stack	moedacobre	3d5	100
}

LootIndex goblincaptain
{
	Random	PoorFood	1	80
	Item		Tanga		1	100
	Stack		moedacobre	3d9+20	100
	Item		Hatchet	1	100
	Item		RingmailTunic 1	100
}

LootIndex goblinking
{
	Random	PoorFood	1	80
	Item		Tanga		1	100
	Stack		moedacobre	1d5+10	100
	Item		Hatchet	1	100
	Item		RingmailTunic 1	100
	Item		orchelm	1	100
}

LootIndex lizardman
{
	Random	PoorFood	1d3	80
	Stack	moedacobre	1d6	80
}

LootIndex ogre
{
	Random	PoorFood	1d2	50
	Stack	moedacobre	1d4+4	90
	Random	WeaponsCommon	1	25
	Random	ArmorsCommon	1	25
	Random  Alcool		1d2	25
	Random	carcasses	1	70
}

Loot ogrelord
{
	Random 	Gems 		1 	40
	Random  Alcool		1d2	100
	Random	Food		1d3	30
	Stack	moedacobre	1d10+30	100
	Random	carcasses	1	100
	Random	weaponsGood	1d2	100
	Magic	WeaponsRare	1	2   1  warrior
	Random	ArmorsGood	1	100
}

LootIndex ogremage
{
	Random 	PoorReagents 	1d4 	100
	Random	reagentMesum	1d6 100
	Random	Food		1d3	20
	Stack 	moedacobre	1d10+5	100
	Item 	pergaminhomagico1 	1 	15
	Random 	MidPotions 	1d1 	80
	Random	Alchemy		1	40
	Item	MagicKey	1	5
}

LootIndex sahaginpeq
{
	Random Shell 1	100
}

LootIndex sahaginmed
{
	Random Shell 1d2	100
	Item	level1map	1	8
}

LootIndex sahaginlarge
{
	Random Shell 1d4	100
}

LootIndex sahaginboss
{
	Random Shell 1d4	100
}

LootIndex lesserundead
{
	Stack	moedacobre	1d6	70
	stack	Bone	1d8		80
}

LootIndex ossadaescarlate
{
	Stack	moedacobre	1d6	70
	Random	gore		1d4	100
}

LootIndex mummy
{
	Stack	moedacobre	1d10	70
	Stack	bandages	1d20	100
	Item	level1map	1	2
}

LootIndex etherealundead
{
	Stack	moedacobre	1d6	70
	Random	reagentMesum	1d2 100
	Random  diamantemistico 1	15
}

LootIndex ratman
{
	Random	PoorFood	1d2	80
	Stack	moedacobre	1d6	70
	Random	ArmorsCommon	1	50
}

LootIndex blackeye
{
	Random 	Gems 		1 	20
	Random	NeutralGems	1	10
	Random 	Reagents 	1d1 	100
	Random	reagentMesum	1d6 100
	Random 	PoorReagents 	1d6 	100
	Random	PoorFood	1d3	80
	Stack 	moedacobre	20d2+20	100
	Item 	pergaminhomagico1 	1 	30
	Random 	MidPotions 	1d3 	100
	Random	writing		1	100
	Item	level1map	1	2
}

LootIndex beholdervampirico
{
	Random 	Gems 		1 	20
	Random	reagentMesum	1d6+2 100
	Random 	Gore 	1d6 	100
	Stack 	moedacobre	20d2+20	100
	Random 	MidPotions 	1d3 	100
	Random  diamantemistico 1	15
}

LootIndex liche
{
	Random 	Gems 		1 	30
	Random	NeutralGems	1	15
	Random 	Reagents 	1d2 	100
	Random	reagentMesum	2d6 100
	Stack 	moedacobre	20d2+20	100
	Item 	pergaminhomagico3 1 	40
	Random 	MidPotions 	1d4 	100
	Random 	GreaterPotions 	1d2 	60
	Random	writing		1	100
	Random	Jewery		1	30
	Random	Alchemy		1d2	100
	Random	Keys		1	30
	Random	Gore		1d2	100
	Magic	Jewery		1	5	1    wizard
	Magic	Staff		1	5	1    wizard
//	Random	magicwands	1	5
	Item	level1map	1	2

	Random  diamantemistico 1	15
}

LootIndex demiliche
{
	Random	NeutralGems	1	25
	Random 	Gems 		1d2 	30
	Random 	Reagents 	1d2 	100
	Random	reagentMesum	2d6 100
	Random 	PoorReagents 	1d6 	100
	Stack 	moedacobre	2d20+20	100
	Item 	pergaminhomagico3 1 	90
	Random 	MidPotions 	1d4 	100
	Random 	GreaterPotions 	1d2 	60
	Random	writing		1	100
	Random	Jewery		1	30
	Random	Alchemy		1d2	100
	Random	Keys		1	60
	Random	Gore		1d2	100
	Magic	Jewery		1	5	4
	Magic	Jewery		1	5	5
	Magic	Staff		1	5	5
//	Random	magicwands	1	20
	Item	level2map	1	3

	Random  diamantemistico 1	15
}

LootIndex demon
{
	Stack 	moedacobre	2d20+20	100
	Random	Gore		1d4	100
	Random	WeaponsGood	1	100
	Random	BoneArmor	1d2	100
	Random  diamantemistico 1	15
}

LootIndex imp
{
	Stack 	moedacobre	1d2+5	90
	Random	Gore		1d4	100
	Random  diamantemistico 1	15
}

LootIndex greatdemon
{
	Stack 	moedacobre	2d20+20	100
	Random	Gore		1d4	100
	Random	WeaponsRare	1	100
	Random	BoneArmor	1d2	100
	Random	Jewery		1	20
	Random 	Gems 		1	20
	Random 	GreaterPotions 	1d4 	40
	Magic	Jewery		1	5	1   wizard
	Magic	WeaponsRare	1	5	1   warrior
	item	level2map	1	3
}

LootIndex magedemon
{
	Random 	Gems 		1 	30
	Random 	Reagents 	1d2 	100
	Random	reagentMesum	1d6 100
	Random 	PoorReagents 	1d10 	100
	Stack 	moedacobre	20d2+20	100
	Item 	pergaminhomagico2 1 	60
	Item 	pergaminhomagico1 3 	10
	Random 	MidPotions 	1d4 	100
	Random 	GreaterPotions 	1d4 	60
	Random	writing		1	100
	Random	Jewery		1	30
	Random	Alchemy		1d2	100
	Magic	Jewery		1	7	5
	Magic	Jewery		1	7	5
//	Random	magicwands	1	20
	Magic	Jewery		1	10	1    wizard
	Magic	Staff		1	10	1    wizard
}

LootIndex skeletonmage
{
	Random	reagentMesum	1d3 100
	Stack 	moedacobre	1d6	100
	Item 	pergaminhomagico2 	1 	10
	Random 	LesserPotions 	1d3 	25
}

LootIndex goblinmage
{
	Random 	PoorReagents 	1d3 	100
	Random	reagentMesum	1d3 100
	Random	PoorFood	1d3	80
	Stack 	moedacobre	1d6	50
	Item 	pergaminhomagico1 	1 	2
	Random 	LesserPotions 	1d3 	50
	Random  diamantemistico 1	15
}

LootIndex evilmage
{
	Random	reagentMesum	1d6 100
	Random	PoorFood	1d3	80
	Stack 	moedacobre	1d6	100
	Item 	pergaminhomagico1 	1 	5
	Random 	LesserPotions 	1d3 	70
	Random	Alchemy		1	50
	Random	Writing		1	70
	Random  diamantemistico 1	15
}

LootIndex evilspellbook
{
	Item 	pergaminhomagico1 	1 	5
	Stack	blankscroll		1d10	100
}

LootIndex fungo
{
	Item	cogumelo	1d3	50
	Random	Seeds	1d5	30
	Item	deadwood	2d6	80
	Magic	gnarledstaff	1	3
}

LootIndex damaaracnidea
{
	Stack moedacobre	1d6+50	100
	Item pergaminhodrider  	1	20
}

LootIndex pirate
{
        Random  Food            1d2     30
	Stack   moedacobre      2d4     100
	Item	level1map	1	5
}

Loot	greatpirate
{

        Random  Food            1d3     30
        Stack   moedacobre      2d10    100
        Stack   moedaprata      1d2     80
        Random  Jewery          1       25

	Item	level2map	1	10
}

Loot	duegarminer
{

	Item	IronIngot	1d5 100
	Item	IronOre	1d5 100
	 Item	smeltingpot	1	3 50
	 Item	pickaxe	1	3 50
}

Loot	duegarBS
{

	Item	IronIngot	1d5 100
	Item	LithtanIngot	1d3 30
	Item	copperIngot	1d3 50
	 Item	smeltingpot	1	3 50
	 Item	pickaxe	1	3 50
}

Loot	duegarlider
{

        Random  Jewery          1       25
}

Loot	duegar
{

        Item moedacobre 1d4 100
}

Loot	kuatoa
{
	 Item	spear	1 50
	 Item	mace	1 50
	 Item	quarterstaff	1 50
	 Item	fish6	1 30
	 Item	fish5	1d2 80
}

Loot	kuatoahunter
{
	 Item	spear	1 100
	 Item	mace	1 100
	 Item	quarterstaff	1 100
	 Item	fish1	1 100
	 Item	entranhas	2 100
	 Item	fish5	1d2 80
}

Loot	fossil
{
	 Item	bone	1d6 100
	 Item	fertiledirt	1d6 100
	 Item	levedura	1d2 50
	 Item	club	1 80
}

LootIndex svirfneblinilusionista
{
	Random 	PoorReagents 	1d6 	100
	Random	PoorFood	1d3	80
	Stack 	moedacobre	1d3	100
	Item 	pergaminhomagico1 	1 	5
	Random 	LesserPotions 	1d1 	40
	Random	Alchemy		1	50
	Random	Writing		1	70
}

LootIndex dracolich
{
	Random 	Reagents 	1d10 	100
	Random	reagentMesum	2d6 100
	Random 	PoorReagents 	1d20 	100
	Stack 	moedacobre	20d2+100	100
	Item 	pergaminhomagico3 2 	70
	Item 	grimorio 1 	50
	Random 	MidPotions 	1d2 	100
	Random 	GreaterPotions 	1d6 	80
	Random	writing		1	100
	Random	Jewery		1	50
	Random	Alchemy		1d2	100
//	Random	magicwands	2	60
	Magic	Jewery		1d2	5	2    wizard
	Magic	Staff		1	8	2    wizard

}

LootIndex greaterdragons
{
	Stack moedacobre 2d100+300 100
       Random Gems      1d6  80
       Random Reagents 1d4 100
       Random GreaterPotions 1d4 100
       Item  level3map 1 20
       Item  level4map 1 15
       Item  level5map 1 10
       Magic ArmorsGood 1d2 15 3 warrior
       Magic WeaponsRare 1d2 15 3 warrior
       Magic Jewery 1d2 15 3 wizard
       Magic Jewery 1d2 15 3 daemon
	Random  diamantemistico 5	100
}

LootIndex lesserdragons
{
	Stack moedacobre 1d100+150 100
       Random Gems      1d3  80
       Random Reagents 1d4 100
       Random GreaterPotions 1d3 50
       Random MidPotions 1d5 100
       Item  level3map 1 10
       Item  level2map 1 15
       Item  level1map 1 20
       Magic WeaponsRare 1d2 5 2 warrior
       Magic Jewery 1d2 2 2 wizard
       Magic Jewery 1d2 2 2 daemon
	Random  diamantemistico 5	100

}

LootIndex ophidian
{
	Stack moedacobre 1d10+10 100
       Random WeaponsRare 1 100
       Random Food 1d3 100
}

LootIndex ophidianmage
{
	Stack moedacobre 1d10+10 100
       Random Staff 1 100
       Random Food 1d3 100
       Random	reagentMesum	1d6 100
       Random Reagents 1d2 100
	Item 	pergaminhomagico1 	1 	20
       Random MidPotions 1d2 100
}

LootIndex daemon
{
	Stack 	moedacobre	1d100+200	100
	Random	Gore		1d4	100
	Random	WeaponsRare	1	100
	Random	BoneArmor	1d2	100
	Random	Jewery		1d2	100
	Random 	Gems 		1d3	80
	Random 	GreaterPotions 	1d4 	60
	Magic	Jewery		1d2	4	2   daemon
	Magic	WeaponsRare	1d2	4	2   warrior
	item	level3map	1	15
       item   level4map     1      10
}

LootIndex easydrider
{
	Stack moedacobre 1d10 100
}

LootIndex middrider
{
       Stack moedacobre 1d20+10 100
}

LootIndex harddrider
{
       Stack moedacobre 1d30+20 100
       Random gems 1d2 100
       Random MidPotions 1d4 100
       Random WeaponsRare 1d2 100
       Random ClothesRich 1d2 100
}

LootIndex lesserfire
{
	Random LesserFireGems 1 20
}

LootIndex lessercold
{
	Random LesserColdGems 1 20
}

LootIndex lesserenergy
{
	Random LesserEnergyGems 1 20
}

LootIndex midfire
{
	Random MidFireGems 1 25
}

LootIndex midenergy
{
	Random MidEnergyGems 1 25
}

LootIndex midcold
{
	Random MidColdGems 1 25
}

LootIndex greatercold
{
	Random GreaterColdGems	1	25
}

LootIndex greaterfire
{
	Random GreaterFireGems	1	25
}

LootIndex greaterenergy
{
	Random GreaterEnergyGems	1	25
}

LootIndex verme
{
        Random Gore     1d4 100
}
