use cfgfile;
use util;

include "include/say";
include ":attributes:attributes";
include ":itemutils:canAccess";
include ":crafting:craftGumpFLS";

program use_tool(who, tool)

	if(!can_access(who, tool))
		return 0;
	elseif((!tool.movable) or !ReserveItem(tool))
		SendSysMessageEx(who, "Você não pode usar isto.", SSM_FAIL);
		return 0;
	elseif(!tool in ListEquippedItems(who) && !(tool in EnumerateItemsInContainer(who.backpack)))
		SendSysMessageEx(who, "O item não esta na sua mochila nem equipado.", SSM_FAIL);
		return 0;
	endif

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

    var params := struct{
        "type"       := "Costura",
        "recipe_cfg" := ReadConfigFile(":womenswork:config/recipes")
    };

	var rinfo := SendCraftGump(who, params);
endprogram
