use uo;
use os;
use cfgfile;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaiaUtil";
include ":ghaia:ghaia";
include ":magery:summon";
include ":taming:taming";
include ":charactercreation:habilidades";
include ":unicos:item_template";

program summontotem(params)

	var who := params[1];
	var sword := params[2];
	params := 0; // No longer needed
	var ok;
	
	while (ok == 0)
		if ((sword.objtype == 5049) || (sword.objtype == 3934) || (sword.objtype == 3936))
			ok := 1;
		else
			if( !sword )
				return 999;
			endif
			SendSysMessage(who, "Essa nao e uma espada valida. Escolha outra",3,28);
			sword := target(who);
		endif
		sleepms(5);
	endwhile

	
	//sendsysmessage(who, " " + GetNumPets(who) );
	if (GetMaxPEts(who) <= GetNumPets(who) )
		SendSysMessageEx(who, "Voce tem " + GetNumPets(who) + " criaturas sob seu comando e o maximo sao : " + GetMaxPEts(who)  + "  . "  , SSM_FAIL);
		return;
	endif
	
	PlayMovingEffect(who, sword, 0x483E, 10, 3);
	sleepms(500);
	
	
	var undead := summon(":ghaia:lightsword", sword, who);

	if (undead)
		PrintTextAbove(undead, "*A espada ganha vida*",3,191);
		AddPet(who, undead.serial);
	

		var espada := CreateItemTemplate(sword);
		var destruir := DestroyItem ( sword );
		sword := CreateItemInBackpackFromTemplate(undead, espada);
		
		var duration := cint(AP_GetStat(who, "Intelligence")/2);
		SetObjProperty(undead, "Espada", sword.serial);
		
		SendSysMessage(who, "Quem a espada deve ter como alvo?",3,28);
		var mobile := target(who);
		TS_StartTimer(undead, "bladedance", duration, sword.objtype, mobile, 0 );	
		
	endif
	return 1;

endprogram