     use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include "include/tileEffects";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ)
		return;
	endif

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var level := cint(AP_GetStat(who, "Intelligence")/5)+2;
	
	PlayMovingEffect(who, targ, 0x483E, 10, 3);
	sleepms(500);
	
	TS_StartTimer(targ, "phmod", 150, level);
	TS_StartTimer(targ, "pomod", 150, level);
	TS_StartTimer(targ, "fimod", 150, level); 
	TS_StartTimer(targ, "comod", 150, level);
	TS_StartTimer(targ, "enmod", 150, level); 

	PlaySoundEffect(targ, SFX_SPELL_STRENGTH);

	PlayStationaryEffect(targ.x, targ.y, targ.z+1, 0x375A, 0, 16);
	PrintTextPrivate(targ, "'Runas brilham em suas vestes'", SSM_INFO);
	SendStatus(targ);	
	return 1;
endprogram 
