use uo;
use os;
use vitals;

include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include "include/tileEffects";
include ":charactercreation:habilidades";
include ":ghaia:ghaiaUtil";
include ":magery:tnmagery";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed
	
	var item := CreateItemAtLocation(targ.x, targ.y, targ.z, 0x790d);
	if (!item)
		SendSysMessageEX(who, "Nao foi possivel criar a runa", SSM_FAIL);
		return;
	endif
	item.graphic := 0x483E;
	SetObjProperty(item, "spell", 2);
	SetObjProperty(item, "criador", who.serial);
	SetObjProperty(item, "timenow", polcore().systime);
	SetObjProperty(item, "timeexpire", polcore().systime+600);
	
	SendSysMessageEX(who, "Runa plantada!", SSM_INFO);
endprogram