     use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include "include/tileEffects";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ)
		return;
	endif

	if (GetObjProperty(targ, "#gliforepulsao"))
		SendSysMessageEx(who, "Voce so pode manter um glifo de repulsao por vez.", SSM_FAIL);
		return;
	endif

	SetObjProperty(targ, "#gliforepulsao", 1);
	var gliphs := array{};
	var gliph := CreateItemAtLocation(targ.x-1, targ.y+1, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x-2, targ.y, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x, targ.y+2, targ.z, 0x790d);
	gliphs.Append(gliph);
	PerformAction(who, ANIM_CAST_AREA);
	sleepms(50);
	
	gliph := CreateItemAtLocation(targ.x-2, targ.y+2, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x+1, targ.y-1, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x-2, targ.y-2, targ.z, 0x790d);
	gliphs.Append(gliph);
	PerformAction(who, ANIM_CAST_AREA);
	sleepms(50);
	
	gliph := CreateItemAtLocation(targ.x, targ.y-2, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x+2, targ.y, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x+2, targ.y+2, targ.z, 0x790d);
	gliphs.Append(gliph);
	sleepms(50);
	gliph := CreateItemAtLocation(targ.x+2, targ.y-2, targ.z, 0x790d);
	gliphs.Append(gliph);
	
	
	foreach item in gliphs
		SetObjProperty(item, "timenow", polcore().systime);
		SetObjProperty(item, "timeexpire", polcore().systime+60);
		sleepms(5);
	endforeach
	
	PlaySoundEffect(targ, SFX_SPELL_STRENGTH);
	
	var mobiles, newmobiles;
	var i := 1;
	while ( i < 10)
		newmobiles := ListMobilesNearLocation( targ.x ,targ.y, targ.z, 2);
		foreach mobile in mobiles
			if (!(mobile in newmobiles))
				EraseObjProperty(mobile, "#arrowrepulse");
			endif
		endforeach
		
		foreach mobile in newmobiles
			if (mobile.npctemplate)
				newmobiles.Erase(mobile);
				continue;
			endif
			SetObjProperty(mobile, "#arrowrepulse", 1);
			sleepms(5);
		endforeach

		mobiles := newmobiles;
		i+=1;
		sleep(2);
	endwhile
	
	EraseObjProperty(targ, "#gliforepulsao");
	foreach mobile in mobiles
		EraseObjProperty(mobile, "#arrowrepulse");
		sleepms(5);
	endforeach
	
	
	foreach item in gliphs
		var destro := DestroyItem(item);
		sleepms(5);
	endforeach
	return 1;
endprogram 
