use uo;
use os;
use vitals;

include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include "include/tileEffects";
include ":charactercreation:habilidades";
include ":ghaia:ghaiaUtil";
include ":magery:tnmagery";

program SpellScript(params)
	var who := params[1];
	params := 0; // No longer needed

	var itemloc := GetPointsByFacing(whox, who.y, who.facing, 1);
	var item := CreateItemAtLocation(itemloc[0].x, itemloc[0].y, who.z, 0x790d);
	if (!item)
		SendSysMessageEX(who, "Nao foi possivel criar a runa", SSM_FAIL);
		return;
	endif
	item.graphic := 0x4880;
	SetObjProperty(item, "spell", 1);
	SetObjProperty(item, "criador", who.serial);
	SetObjProperty(item, "timeexpire", polcore().systime+120);
	
	PrintText(item, "*Surge aos poucos*");
	var healed := cint(AP_GetStat(who, "Intelligence")/2);
	if (TemHabilidade(who, "Foco em Criação"))
		healed += 15;
	endif
	if (TemHabilidade(who, "Foco em Restauração"))
		SetObjProperty(item, "staminamount", cint(healed*0.8));
	endif
	
	SetObjProperty(item, "healamount", healed);
	
	SendSysMessageEX(who, "Runa criada com sucesso", SSM_INFO);
endprogram