use uo;
use os;
use vitals;

include "include/sounds";
include "include/say";
include "include/say";
include ":timedScripts:timedScripts";
include "include/tileEffects";
include ":charactercreation:habilidades";
include ":ghaia:ghaiaUtil";
include ":magery:tnmagery";

program SpellScript(params)
	var who := params[1];
	params := 0; // No longer needed
	var teleporte := GetObjProperty(who, "teleporte");
	teleporte     := SystemFindObjectBySerial(teleporte);
	if (teleporte)
		if (Distance(who, teleporte) > cint(AP_GetStat(who, "Intelligence")/4))
			SendSysMessageEX(who, "Muito Distante do Glifo!", SSM_FAIL);
			return;
		endif
		
		PrintText(who, "*Pequenas runas surgem ao seu redor enquanto você desaparece*");
		MoveObjectToLocation(who, teleporte.x, teleporte.y, teleporte.z, teleporte.realm);
		var destro := DestroyItem(teleporte);
		return;
	endif
	
	var itemloc := GetPointsByFacing(whox, who.y, who.facing, 1);
	var item := CreateItemAtLocation(itemloc[0].x, itemloc[0].y, who.z, 0x790d);
	if (!item)
		SendSysMessageEX(who, "Nao foi possivel criar a runa", SSM_FAIL);
		return;
	endif
	item.graphic := 0x0E5C;
	SetObjProperty(item, "criador", who.serial);
	SetObjProperty(item, "timenow", polcore().systime);
	SetObjProperty(item, "timeexpire", polcore().systime+600);
	SetObjProperty(who, "teleporte", item.serial);
	
	SendSysMessageEX(who, "Runa plantada. Para teleporta-se a ela, use a magia novamente.", SSM_INFO);
endprogram