/* $Id: use.src 767 2006-08-28 08:16:27Z AustinHeilman $
 *
 * http://uo.stratics.com/content/skills/healing.php
 *
 */

use uo;
use os;

include ":survival:fishingFunctions";
include ":attributes:attributes";
include "include/say";

program UseBloodyBandage(mobile, bandage)
	var targ := TargetCoordinates(mobile);
	if( !targ )
		SendSysMessageEx(mobile, "Cancelado.", SSM_FAIL);
		return 0;
	endif
	var locinfo := GetMapInfo( targ.x, targ.y, mobile.realm );
	if (CoordinateDistance(mobile.x, mobile.y, targ.x, targ.y) > 2)
		SendSysMessageEx(mobile, "Você esta muito longe de onde deseja lavar as bandagens.", SSM_FAIL);
	elseif (/*IsCleanWater(targ)*/ IsWater(targ, locinfo))
		while (bandage)
			if (!Wait(mobile, 2))
				SendSysMessageEx(mobile, "Você parou de lavar as bandagens.", SSM_INFO);
				break;
			endif
			SubtractAmount(bandage, 1);
			CreateItemInBackpack(mobile, 0xE21, 1);
			PlaySoundEffect(mobile, 0x26);
			PrintText(mobile, "*lavando ataduras*");
		endwhile
	else
		SendSysMessageEx(mobile, "Você precisa de água para limpar o sangue.", SSM_FAIL);
	endif
endprogram

function IsCleanWater(obj)
	if((obj.objtype >= 0x1797)&&(obj.objtype <= 0x179c))
		return 1;
	elseif((obj.objtype >= 0x346e)&&(obj.objtype <= 0x3485))
		return 1;
	elseif((obj.objtype >= 0x3490)&&(obj.objtype <= 0x34ab))
		return 1;
	elseif((obj.objtype >= 0x34b5)&&(obj.objtype <= 0x34d5))
		return 1;
	endif
endfunction
