use uo;
use os;

include "include/client";
include "include/say";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":timedscripts:poisonUtil";
include ":charactercreation:feats";

program UseLeech(who, leech)
	SendSysMessage(who, "Em quem voce deseja usar isto?");
	var targ := target(who);
	
	if ( !targ.acctname )
		SendSysMessage(who, "Cancelado");
		return;
	elseif ( !targ.poisoned )
		SendSysMessage(who, targ.name+" nao esta envenenado.");
		return;
	elseif ( Distance(who, targ) > 2 )
		SendSysMessage(who, targ.name+" esta muito distante.");
		return;
	endif

	var test := rollAttrDice(who, WISDOM) + getProficiencyBonus(who, MEDICINA);

	if ( test > 13 )
		who.SetAchievement("leech", 1);
		SendSysMessage(who, "Voce aplicou a sanguessuga em "+targ.name);
		TS_CurePoison(targ, Floor(test/3), "P", 1);
	else
		SendSysMessage(who, "As sanguessugas parecem fazer pouco efeito em "+targ.name);
	endif
	
	SubtractAmount(leech, 1);
endprogram