/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include ":attributes:attributes";

function StartScript(mobile, attacker := 0, level := 0)
   var hitsmod := cint(GetObjProperty(mobile, "#hitsmod"));
   hitsmod += (level*4);
   SetObjProperty(mobile, "#hitsmod", hitsmod);
   SendSysmessageEx(mobile, "Você sente seu sangue esquentar!", SSM_HARMFUL);
   return 1;
endfunction

function EndScript(mobile, level)
   var hitsmod := cint(GetObjProperty(mobile, "#hitsmod"));
   hitsmod -= (level * 4);

   if (hitsmod <= 0)
      EraseObjProperty(mobile, "#hitsmod");
   else
      SetObjProperty(mobile, "#hitsmod", hitsmod);
   endif

   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile, level);
      elseif (type == "LogOff")
         return EndScript(mobile, level);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
