 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include "include/damage";
include ":tn:combat";

program manobra(attacker)
	SendSysMessageEX(attacker, "Selecione o alvo para saltar em cima.", SSM_INFO);
	var targ := target(attacker);
	if (!targ || !targ.ISA(POLCLASS_MOBILE))
		SendSysMessageEX(attacker, "Cancelado.", SSM_FAIL);
		return;
	endif
	
	if (Distance(attacker, targ) > 5 || !CheckLineOfSight(attacker, targ))
		SendSysMessageEX(attacker, "O alvo esta muito distante.", SSM_FAIL);
		return;
	elseif (lower(attacker.weapon.attribute) != "meleecombat1h")
		return;
	endif
	
	PrintText(attacker, "*Salta*");
	PrintText(targ, "*" + attacker.name + " cai sobre você*");
	PlaySoundEffect(attacker, 0x513);
	MoveObjectToLocation( attacker, targ.x, targ.y, targ.z, targ.realm );
	
	var bonus := cdbl(Ap_GetSkill(attacker, TACTICS) / 60);
	
	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);
	var basedamage := CalculateRawDamage(attacker, attacker.weapon);
	var total := cint(CalculateTotalDamage(targ, basedamage, attacker, dmgList));
	DamageFLS(targ, 2+cint(total+(total*bonus)), DMG_FORCED, attacker);
	
endprogram  
