use uo;
use os;

var traplevel := "1";
var range := "5";
var change_trap, change_range;
var traps := array{
   0x10F5,
   0x10FC,
   0x1103,
   0x1108,
   0x110F,
   0x1116,
   0x111B,
   0x112B,
   0x112F,
   0x1133,
   0x119A,
   0x11A0,
   0x11AC,
   0x11B1,
   0x6204,
   0xff99
};
var trap_choose := 0;

program createTrap(who)
   var itemdesc := ReadConfigFile(":traps:itemdesc")
   var input;
   do
      var gump := GFCreateGump();
      GFSetID(gump, 0x874);
      GFDisposable(gump, 0);
      GFResizePic(gump, 15, 50, 2620, 310, 380);
      GFResizePic(gump, 15, 20, GFCfgConst("Defaults", "ForeGround"), 310, 30);
	   GFResizePic(gump, 15, 431, GFCfgConst("Defaults", "ForeGround"), 310, 30);

      GFResizePic(gump, 0, 0, 3600, 440, 440);
      GFResizePic(gump, 15, 15, 0x13BE, 440-30, 120-30);

      var x := 20;
      var y := 20;
      GFTextLine(gump, x, y, 2100, "Level da Armadilha");
      GFResizePic(gump, x, y+2, 0x7752, 500, 30);
      change_trap] := GFTextEntry(gump, x+5, y+5, 500, 20, 2100, ""+traplevel);

      GFSetRadioGroup(gump, 1);
      foreach objtype of traps
         var tilepic := itemdesc[objtype].graphic;
         if (!tilepic) tilepic := objtype; endif

         GFRadioButton(gump, x, y+15, 210, 211, 100+_objtype_iter, (cint(trap_choose) == _objtype_iter));
         GFTilePic(byref gump, x+20, y, tilepic);
         if (_objtype_iter % 5)
            x := ;
            y += ;
         else
            x += 60;
         endif
         sleepms(2);
      endforeach
      
      GFHTMLArea(gump,  x-10, y, 115, 25, "<basefont color=#006600><center>Criar", 1);
      GFAddButton(gump, x-10, y+5, 0x80E, 0x80E, GF_CLOSE_BTN, 1);

      GFTextLine(gump, x, y-20, 2100, "Range");
      GFResizePic(gump, x+20, y-29+2, 0x7752, 500, 30);
      change_range := GFTextEntry(gump, x+20+5, y+5, 500, 20, 2100, ""+range);

      GFAddButton(gump, x+130-10, y+5, 0x80E, 0x80E, GF_CLOSE_BTN, 2);
      GFHTMLArea(gump,  x+130-10, y, 115, 25, "<basefont color=#7f0000><center>Alterar armadilhas", 1);

      GFAddButton(gump, x+160-10, y+5, 0x80E, 0x80E, GF_CLOSE_BTN, 4);
      GFHTMLArea(gump,  x+160-10, y, 115, 25, "<basefont color=#7FFFD4><center>Cancelar", 1);

      input := ;
      for i := 1 to traps.size()
         if (100+1 in input.keys)
            trap_choose := i;
            break;
         endif
         sleepms(2);
      endfor
      traplevel := cint(GFExtractData(input[0], change_trap));
      range     := cint(GFExtractData(input[0], change_range));
      if (!range) range := 5; endif

   while(DoInput(input[0]));
endprogram

function DoInput(who, input[0])
   case (input[0])
      1:
         while (1)
            SendSysMessageEx(who, "Onde quer criar a armadilha? (esc para cancelar)");
            var targ := TargetCoordinates(who);
            if (!targ) break; endif

            CreateItemAtLocation(targ.x, targ.y, targ.z, traps[trap_choose]);
            sleepms(2);
         endwhile
      3:
         var range := cint(GFExtractData(input[0], range));
         foreach item of ListItemsNearLocation(who.x, who.y, who.z, range, who.realm);
            if (item.objtype in traps)
               SetObjProperty(item, "level", traplevel);
            endif
            sleepms(2);
         endforeach
      0:4: return 0;
   endcase

   return 1;
endfunction