
use os;
use uo;

include "include/arrays";
include ":attributes:attributes";

program Install()
    return 1;
endprogram

exported function GetLevel( who )
	var chardata := GetObjProperty(who, "chardata");
	var charlevel := chardata["level"];

	if (charlevel == error || !charlevel)
		SetLevel(who, 0);
		charlevel := 0;
	endif

	return charlevel;
endfunction

exported function setLevel(who, level)
	var chardata := GetObjProperty(who, "chardata");
	chardata.level := level;
	SetObjProperty(who, "chardata", chardata);
	return 1;
endfunction

exported function isClass(who, class)
	var chardata := GetObjProperty(who, "chardata");

	if (Lower(chardata.classe) == Lower(class))
		return 1;
	endif

	return 0;
endfunction

exported function SkillList(who)
	var attributes := AP_ListAttributesByType("Skill");
	var skill_list := array{};
	foreach attrib_name in attributes
		if (AP_GetTrueSkill(who, attrib_name) == 1)
			skill_list += attrib_name;
		endif
		sleepms(2);
	endforeach

	// var chardata   := GetObjProperty(who, "chardata");
	// var skill_list := chardata.Skills;

	// if (!skill_list)
	// 	skill_list := array{};
	// endif
	
	return skill_list;
endfunction


exported function GetExp(who)
	var chardata := GetObjProperty(who, "chardata");
	var exppoints := chardata["exppoints"];
	if (exppoints == error || !exppoints)
		SetExp(who, 0);
		exppoints := 0;
	endif

	return exppoints;
endfunction

exported function SetExp(who, points)
	var chardata := GetObjProperty(who, "chardata");
	chardata["exppoints"] := points;
	SetObjProperty(who, "chardata", chardata);
	return 1;
endfunction


exported function GetPoints(who)
	var chardata := GetObjProperty(who, "chardata");
	var attpoints := chardata["attpoints"];
	if (attpoints == error || !attpoints)
		SetPoints(who, 0);
		attpoints := 0;
	endif
	return attpoints;
endfunction

exported function SetPoints(who, points)
	var chardata := GetObjProperty(who, "chardata");
	chardata["attpoints"] := points;
	SetObjProperty(who, "chardata", chardata);
	return 1;
endfunction

exported function GetTalentPoints(who)
	var chardata := GetObjProperty(who, "chardata");
	var talentpoints := chardata["talentpoints"];
	if (talentpoints == error || !talentpoints)
		SetPoints(who, 0);
		talentpoints := 0;
	endif
	return talentpoints;
endfunction

exported function SetTalentPoints(who, points)
	var chardata := GetObjProperty(who, "chardata");
	chardata["talentpoints"] := points;
	SetObjProperty(who, "chardata", chardata);
	return 1;
endfunction

exported function GetAchievement(who, select := 0)
	var achievements := GetObjProperty(who, "achievements");
	if (achievements == error || !achievements)
		achievements := struct;
	endif

	if (select)
		if (!achievements[select])
			achievements := 0;
		else
			achievements := achievements[select];
		endif
	endif

	return achievements;
endfunction

exported function SetAchievement(who, achievement, plus)
	var achievements := GetObjProperty(who, "achievements");
	if (achievements == error || !achievements)
		achievements := struct;
	endif

	achievements[achievement] := cint(achievements[achievement]) + plus;

	SetObjProperty(who, "achievements", achievements);
endfunction

exported function GetLifeTime(who, original := 0)
	var chardata := GetObjProperty(who, "chardata");
	var lifetime;
	if (original)
		lifetime := chardata["lifetime"];
	else
		lifetime := chardata["lifetime"] - chardata["lifetime_penalty"];
	endif

	return lifetime;
endfunction

exported function SetLifeTime(who, clock)
	var chardata := GetObjProperty(who, "chardata");

	chardata["lifetime"] := chardata["lifetime"] + clock;

	SetObjProperty(who, "chardata", chardata);
	return 1;
endfunction

exported function ReduceLifeTime(who, time, type)
	var chardata := GetObjProperty(who, "chardata");
	var lifetime_penalty := AddTimeTo(cint(chardata["lifetime_penalty"]), time, type);

	chardata["lifetime_penalty"] := lifetime_penalty;

	SetObjProperty(who, "chardata", chardata);
	return 1;
endfunction

