use uo;
use os;
use util;

include ":attributes:attributes";
include "include/say";

program Hunger(chr)
	if( chr.cmdlevel >= 2 )
		return 0;
	endif

	var hunger;
	while( chr )
		Sleep(300); //15 min
		hunger := CInt(AP_GetVital(chr, "Hunger") / 60);

		if (hunger == 4)
         RecalcVitals(chr);
			SendSysMessageEx(chr, "Você está se sentindo faminto.",  SSM_FAIL);
		elseif (hunger == 5)
         RecalcVitals(chr);
			SendSysMessageEx(chr, "Você está muito faminto e correndo perigo de vida.",  SSM_FAIL);
		elseif (hunger == 6 && !chr.dead && !(chr.x > 6005 && chr.y > 42 && chr.x < 6029 && chr.y < 92 ))
			SendSysMessageEx(chr, "Você esta muito faminto e correndo perigo de vida!!",  SSM_FAIL);
			if (!GetObjProperty(chr, "criandochar") && Randomint(20) < 8)
				if (AP_GetVital(chr, "DP") >= 30)
					PrintText(chr, "*desmaia de fome*",  SSM_FAIL);
					ApplyRawDamage(chr, CInt(AP_GetVitalMaximumValue(chr, "Hits")));
					AP_SetVital(chr, "Hunger", 200);
               sleepms(700);
				endif
			endif	
		endif
	endwhile
endprogram
