use uo;
use os;
use util;

include ":attributes:attributes";
include "include/say";

program Hunger(chr)
	if( chr.cmdlevel >= 2 )
		return 0;
	endif

	var hunger;
	while( chr )
		hunger := CInt(AP_GetVital(chr, "Hunger") / 60);

		if (hunger == 4)
			SendSysMessageEx(chr, "Você esta se sentindo faminto.",  SSM_INFO);
		elseif (hunger == 5)
			SendSysMessageEx(chr, "Você esta muito faminto e correndo perigo de vida.",  SSM_INFO);
		elseif (hunger == 6 && !chr.dead && !(chr.x > 6005 && chr.y > 42 && chr.x < 6029 && chr.y < 92 ))
			SendSysMessageEx(chr, "Você esta muito faminto e correndo perigo de vida!!",  SSM_INFO);
			if (!GetObjProperty(chr, "criandochar") && rollResistDice(chr, CONSTITUTION) < 8)
				if (AP_GetVital(chr, "DP") >= 20)
					SendSysMessageEx(chr, "Você desmaiou de fome!!",  SSM_FAIL);
					ApplyRawDamage(chr, CInt(AP_GetVitalMaximumValue(chr, "Hits")));
					AP_SetVital(chr, "Hunger", AP_GetVital(chr, "DP")+(2*60));
				endif
			endif	
		endif

		RecalcVitals(chr);
      
      var players := ListMobilesNearLocationEx(chr.x, chr.y, chr.z, 12, LISTEX_FLAG_NORMAL|LISTEX_FLAG_HIDDEN|LISTEX_FLAG_PLAYERS_ONLY);
      if (players.size() >= 1)
         ExpGain(chr, "major");
      endif

		Sleep(900); //15 min
	endwhile
endprogram
