use uo;

include ":magery:tnmagery";

include ":attributes:include/attributeConstants";
include ":attributes:include/attributes";
include ":gumps:include/gumps";
include ":ghaia:ghaiaUtil";
include "include/damage";
include ":tn:npcutil";
include ":tn:cooldown";
include ":ghaia:ghaia";
include "include/sysEvent";

program skill_animal_lore( who )
   EraseObjProperty(who, "IsMeditating");
   EraseObjProperty(who, "HealTimer");

   SendSysMessageEx(who, "Qual animal você deseja examinar?", SSM_REQUEST);
   var creature := Target(who, TGTOPT_CHECK_LOS);

   if( GetObjProperty(creature, "Blocked") || creature.frozen )
      SendSysMessageEx(who, "O raciocinio por trás da sua análise esta incorreto.", SSM_FAIL);
      return 0;
   elseif( creature.serial == who.serial )
      SendSysMessageEx(who, "Esse não pode ser um alvo valido.", SSM_FAIL);
      return 0;
   elseif( !creature.isA(POLCLASS_NPC) )
      SendSysMessageEx(who, "Esse não pode ser um alvo valido.", SSM_FAIL);
      return 0;
   elseif( (creature.graphic == 0x190) or (creature.graphic == 0x191) or (creature.graphic == 309) or (creature.graphic == 307) or (creature.graphic == 14) )
      SendSysMessageEx(who, "Esse não pode ser um alvo valido.", SSM_FAIL);
      return 0;
   elseif ( !creature.isTamable() )
		SendSysMessageEx(who, "Esse não pode ser um alvo valido.", SSM_FAIL);
		return 0;
	endif

	// if( SkillCheck(who, HANDLEANIMAL, -1) > 0 )
   var penalty := 0;
   if (creature.opponent)
      penalty := 1;
   endif

   var cfg := ReadConfigFile(":ghaia:npcdesc");
   cfg := cfg[creature.my_template()];

   var diff := 16;
   if (cfg.TameDifficulty)
      diff := cint(cfg.TameDifficulty-2);
   endif

   var roll := rollAttrDice(who, WISDOM, penalty) + GetSkillBonus(who, TRATO_ANIMAIS);
	if( roll > 14 || who.cmdlevel >= 3)
      // If the player succeeds, send the gump.
      // Create the Gump
      if (creature.master.serial == who.serial)
         who.SetAchievement("taming", 1);
      endif
      var al_Gump := AL_LoadGump(who, creature, cfg);
      var input := GFSendGump(who, al_Gump);

      if (input[0] == 401) //hit
         creature.SetPoints(-1);
         var hitsmod := cint(GetObjProperty(creature, "hitsmod"));
         SetObjProperty(creature, "hitsmod", hitsmod+3);
         creature.SetHist("hits", 3);
         RecalcVitals(creature);
         SendSysMessageEx(who, "A vida de {} foi aumentado em 3".format(creature.name), SSM_INFO);
      elseif (input[0] == 402) //str
         creature.SetPoints(-1);
         var str := AP_GetTrueStat(creature, STRENGTH);
         AP_SetTrueStat(creature, STRENGTH, str+1);
         creature.SetHist("str", 1);
         SendSysMessageEx(who, "A força de {} foi aumentado em 1".format(creature.name), SSM_INFO);
      elseif (input[0] == 403) //dex
         creature.SetPoints(-1);
         var str := AP_GetTrueStat(creature, DEXTERITY);
         AP_SetTrueStat(creature, DEXTERITY, str+1);
         RecalcVitals(creature);
         creature.SetHist("dex", 1);
         SendSysMessageEx(who, "A destreza de {} foi aumentado em 1".format(creature.name), SSM_INFO);
      elseif (input[0] >= 500)
         var pet_properties := creature.GetPetProperties();
         var cmm := input[0]-500;
         var command := pet_properties.commands.keys()[cmm];
         if (!command) return; endif
         creature.SetPoints(-1);
         creature.SetCommand(command, 1);
         SendSysMessageEx(who, "O comando {} de {} foi aumentado em 1".format(TranslateComm(command), creature.name), SSM_INFO);
      endif
   else
      PrintTextAbovePrivate(creature, "Você falha em conseguir examinar este animal.", who);
   endif

   return 0;
endprogram

// Get the Happiness level
function GetDif(diff)
	if (diff >= 20)
		return "Muito Dificil";
	elseif (diff >= 16)
		return "Difícil";
	elseif (diff >= 14)
		return "Médio";
	elseif (diff >= 12)
		return "Fácil";
	elseif (diff)
		return "Facilíssimo";
	endif

	return "Não-Domável";
endfunction

function AL_LoadGump(who, creature, cfg)
	who := who;
   // Declare the variables for use with the data array.
   // There is BOUND to be a retardedly more simple way of doing this,
   // I am just lazy and not going to try :P

   var hits := ""+GetVital(creature, "Hits")/100+"/"+AP_GetVitalMaximumValue(creature, "Hits")+"";
   var stamina := ""+GetVital(creature, "Stamina")/100+"/"+AP_GetVitalMaximumValue(creature, "Stamina")+"";
   // var mana := ""+GetVital(creature, "Mana")/100+"/"+AP_GetVitalMaximumValue(creature, "Mana")+"";
   var str := ""+AP_GetStat(creature, STRENGTH)+"";
   var dex := ""+AP_GetStat(creature, DEXTERITY)+"";
   // var int := ""+AP_GetStat(creature, INTELLIGENCE)+"";
   // var cons := ""+AP_GetStat(creature, CONSTITUTION)+"";
   // var ar := ""+creature.AR+"%";

   // var diftype := GetDif(cfg.TameDifficulty);

   var loyalty := "";
   if(creature.script == ":ghaia:follower" && creature.master)
      loyalty := creature.master.name;
   else
      loyalty := "Nenhum";
   endif

   var foodtype := cfg.foodtype;
   if (!foodtype)
      foodtype := "Desconhecido";
   endif

   var pet_properties := creature.GetPetProperties();
   var gump := GFCreateGump();
   gump.base_x := 0; // Propriedade customizada, n existe.
   gump.base_y := 0; // Propriedade customizada, n existe.

   GFGumpPic(gump, 100, 100, 2080);
   GFGumpPic(gump, 118, 137, 2081);
   GFGumpPic(gump, 118, 207, 2081);
   GFGumpPic(gump, 118, 277, 2081);
   GFGumpPic(gump, 118, 347, 2083);
   GFHTMLArea(gump,  147, 108, 210, 18, "<center><i>"+CStr(creature.name)+"</i></center>");
   GFAddButton(gump, 240, 77, 2093, 2093, GF_CLOSE_BTN, 2);

   GFGumpPic(gump, 140, 138, 2091);
   GFGumpPic(gump, 140, 335, 2091);

   GFPage(gump, 1);
   GFGumpPic(gump, 128, 152, 2086);
   GFHTMLArea(gump, 147, 150, 160, 18, "<basefont color=#A52A2A>Atributos");
   GFHTMLArea(gump, 153, 168, 160, 18, "<basefont color=#4A3929>Vida");
   GFHTMLArea(gump, 280, 168,  75, 18, "<basefont color=#4A3929><div align=right>"+CStr(hits)+"</div>");
   GFHTMLArea(gump, 153, 186, 160, 18, "<basefont color=#4A3929>Stamina");
   GFHTMLArea(gump, 280, 186,  75, 18, "<basefont color=#4A3929><div align=right>"+CStr(stamina)+"</div>");
   GFHTMLArea(gump, 153, 222, 160, 18, "<basefont color=#4A3929>Força");
   GFHTMLArea(gump, 280, 222,  75, 18, "<basefont color=#4A3929><div align=right>"+CStr(str)+"</div>");
   GFHTMLArea(gump, 153, 240, 160, 18, "<basefont color=#4A3929>Destreza");
   GFHTMLArea(gump, 280, 240,  75, 18, "<basefont color=#4A3929><div align=right>"+CStr(dex)+"</div>");
   if (cint(pet_properties.points) >= 1 && creature.master.serial == who.serial)
      GFAddButton(gump, 130, 168, 55, 55, GF_CLOSE_BTN, 401);
      GFAddButton(gump, 130, 222, 55, 55, GF_CLOSE_BTN, 402);
      GFAddButton(gump, 130, 240, 55, 55, GF_CLOSE_BTN, 403);
   endif
   
   if (AP_GetTrueSkill(who, TRATO_ANIMAIS) >= 2)
      GFGumpPic(gump, 128, 278, 2086);
      GFHTMLArea(gump, 147, 276, 160, 18, "<basefont color=#A52A2A>Detalhes");
      GFHTMLArea(gump, 147, 294, 160, 18, "<basefont color=#4A3929>Personalidade");
      GFHTMLArea(gump, 280, 294, 160, 18, "<basefont color=#4A3929>"+pet_properties.personality);
      GFHTMLArea(gump, 147, 312, 160, 18, "<basefont color=#4A3929>Comida Preferida");
      GFHTMLArea(gump, 280, 312, 160, 18, "<basefont color=#4A3929>"+Upper(foodtype));
   endif

   if (creature.master.serial == who.serial || who.cmdlevel)
      GFAddButton(gump, 340, 358, 5601, 5605, GF_PAGE_BTN, gump.cur_page+1);
      GFPage(gump, gump.cur_page+1);
      GFGumpPic(gump, 128, 152, 2086);
      GFHTMLArea(gump, 147, 150, 160, 18, "<basefont color=#A52A2A>Trato de Animais");
      foreach comm in (pet_properties.commands.keys())
         var pos := (_comm_iter-1) * 18;
         GFHTMLArea(gump, 153, 168+pos, 160, 18, "<basefont color=#4A3929>{}".format(TranslateComm(comm)));
         GFHTMLArea(gump, 320, 168+pos,  35, 18, "<basefont color=#4A3929><div align=right>"+pet_properties.commands[comm]+"</div>");
         if (cint(pet_properties.points) >= 1 && pet_properties.commands[comm] < 5)
            GFAddButton(gump, 130, 168+pos, 55, 55, GF_CLOSE_BTN, _comm_iter+500);
         endif
      endforeach
      // GFHTMLArea(gump, 153, 240, 160, 18, "<basefont color=#4A3929>");
      // GFHTMLArea(gump, 320, 240,  35, 18, "<basefont color=#4A3929><div align=right>"+arp+"</div>");
      GFGumpPic(gump, 128, 278, 2086);
      GFHTMLArea(gump, 147, 276, 160, 18, "<basefont color=#A52A2A>Detalhes");
      GFHTMLArea(gump, 153, 294, 160, 18, "<basefont color=#4A3929>Lealdade");
      GFHTMLArea(gump, 320, 294, 35, 18, "<basefont color=#4A3929><div align=right>"+cint(pet_properties.loyalt)+"</div>");
      GFHTMLArea(gump, 153, 312, 160, 18, "<basefont color=#4A3929>Pontos");
      GFHTMLArea(gump, 320, 312,  35, 18, "<basefont color=#4A3929><div align=right>"+cint(pet_properties.points)+"</div>");
      // GFHTMLArea(gump, 153, 312, 160, 18, "<basefont color=#4A3929>Táticas");
      // GFHTMLArea(gump, 320, 312,  35, 18, "<basefont color=#4A3929><div align=right>"+tactStr+"</div>");


      GFAddButton(gump, 317, 358, 5603, 5607, GF_PAGE_BTN, gump.cur_page-1);

   // GFAddButton(gump, 340, 358, 5601, 5605, GF_PAGE_BTN, 3);

   // GFPage(gump, 3);
   // GFGumpPic(gump, 128, 152, 2086);
   // GFHTMLArea(gump, 147, 150, 160, 18, "<basefont color=#A52A2A>Danos");
   // GFHTMLArea(gump, 153, 168, 160, 18, "<basefont color=#4A3929>Físico");
//    GFHTMLArea(gump, 320, 168,  35, 18, "<basefont color=#4A3929><div align=right>"+dar+"</div>");
//    GFHTMLArea(gump, 153, 186, 160, 18, "<basefont color=#4A3929>Fogo");
//    GFHTMLArea(gump, 320, 186,  35, 18, "<basefont color=#4A3929><div align=right>"+darf+"</div>");
//    GFHTMLArea(gump, 153, 204, 160, 18, "<basefont color=#4A3929>Frio");
//    GFHTMLArea(gump, 320, 204,  35, 18, "<basefont color=#4A3929><div align=right>"+darc+"</div>");
//    GFHTMLArea(gump, 153, 222, 160, 18, "<basefont color=#4A3929>Energia");
//    GFHTMLArea(gump, 320, 222,  35, 18, "<basefont color=#4A3929><div align=right>"+dare+"</div>");
//    GFHTMLArea(gump, 153, 240, 160, 18, "<basefont color=#4A3929>Veneno");
//    GFHTMLArea(gump, 320, 240,  35, 18, "<basefont color=#4A3929><div align=right>"+darp+"</div>");
   // GFAddButton(gump, 317, 358, 5603, 5607, GF_PAGE_BTN, 2);
   endif

   return gump;
endfunction

function TranslateComm(comm)
   case (comm)
      "Attack": return "Atacar";
      "Defend": return "Defender";
      "Follow": return "Seguir/Ir";
      "Hold": return "Parar";
      "Patrol": return "Patrulhar";
      default: return comm;
   endcase
endfunction