/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
	GrantPrivilege(mobile, "firewhilemoving");
	mobile.enable("firewhilemoving");	
	SendSystemReport(mobile, "*Pode atirar enquanto se movimenta*");
	
	return 1;
endfunction

function EndScript(mobile)
	var mobile := params[1];

	RevokePrivilege(mobile, "firewhilemoving");
	mobile.disable("firewhilemoving");	
	SendSystemReport(mobile, "*Tiro em movimento acabou*");

	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];
   params := 0;

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level)
endprogram