
// use uo;
// use os;
// use cfgfile;
// use math;
// include ":merchants:merchant";
// include "include/string";
// include "include/sounds";
// include":merchants:crafthelp";
// include ":ghaia:ghaiaUtil";
// include ":gumps:gumps";
// include ":crafting:recipes";
// include ":gumps:gumps_ex";
// include ":gumps:yesno";
// include ":gumps:include/requestgump";
// include ":crafting:craft_props";
// include ":crafting:fls_crafting";
// include ":gumps:htmlgump";
// include ":tn:cooldown";

// const GF_STDCOLOR := 1890;
// const MOEDAS      := 0xeed;
// var item_cfg      := ReadConfigFile(":*:itemdesc");
// var npc;
// var guild, above_merchant, is_guild_member;
// var imposto := 0.1;
// var item_types := array{"Armaduras", "Roupas", "Armas", "Arcos", "Materia-Prima", "Joias", "Varinhas", "Alimentos", "Artigos", "Livros/Receitas"};

// program HandleMerchant(params)
//    if( GetObjProperty(params.me, "guild"))
//       guild := FindGuild(GetObjProperty(params.me, "guild"));
//       above_merchant := (guild.getProp("leader") == params.source.serial || guild.getProp(params.source.serial).above_merchants || params.source.cmdlevel >= 3);
//       is_guild_member := guild.guildid == params.source.guildid;
//    else
//       above_merchant := params.source.cmdlevel >= 3;
//    endif

//    if (GetObjproperty(params.me, "imposto") != error)
//       imposto := GetObjproperty(params.me, "imposto");
//    endif
// 	SetObjProperty(params.me, "#occupied", GetPid());
// 	case (params.type)
// 		"ItemGivenEvent": 
// 			if (!HandleItemGiven(params.me, params.source, params.item))
// 				MoveItemToContainer(params.item, params.source.backpack);
// 			endif
// 		"SpeechEvent": HandleSpeech(params.me, params.source, params.text);
//       "SeeEvent": HandleSeeEvent(params.me, params.source);
//       "DblClickEvent": DoPurchaseCmd(params.me, params.source, 1);
// 		// "Default": return;
// 	endcase

// 	EraseObjProperty(params.me, "#occupied");
// endprogram

// function HandleSeeEvent(npc, player)
//    if (GetCooldown(npc, "{}_see".format(player.serial)) || player.cmdlevel)
//       return;
//    endif

// 	var data_elem := GetPaymentsDataElem(Hex(npc.serial));
// 	var account := data_elem.GetProp(Hex(player.serial));
   
//    if (!account || account.size() < 1)
//       SetCooldown(npc, "{}_see".format(player.serial), 600);
//       return;
//    endif

//    PlayCustomSound(npc, 14);
//    PrintText(npc, "{}, vendi alguns artigos seu!".format(player.name));
//    SetCooldown(npc, "{}_see".format(player.serial), 600);
// endfunction

// function DoPurchaseCmd(npc, player, text_type := 0)
//    var canceled := 0;
//    while(!canceled)
//       if (!player.concealed)
//          if (!text_type) PrintText(npc, "O que deseja comprar?");
//          else PrintText(player, "O que tem a venda?"); endif
//       endif
//       var input := SendItemView(npc, player);
//       if (!input[0])
//          break;
//       elseif (input[0] == 2)
//       elseif (input[0] > 90000)
//          var serial := input[0] - 90000;
//          RemoveItemMerchant(npc, player, serial);
//       else
//          DoPurchase(npc, player, input[0]);
//          break;
//       endif
//    endwhile
// endfunction

// function HandleSpeech(npc, player, text)
//    var canceled := 0;
// 	text := lower(text);
//    if (guild)
//       if (!InGuildRect(guild, npc))
//          return;
//       endif
//    endif

//    if (text["artigo"] || text["compra"] || text["ver"])
//       DoPurchaseCmd(npc, player);
//    elseif (text["minhas vendas"])
//       DoWithdraw(npc, player);
//    endif

//    if (above_merchant)
//       if (text["hist"] && text["vend"])
//          PrintText(npc, "Aqui está o histórico de vendas, Sr.");
//          var historico := GetMerchantLog(npc);
//          historico := "<br> - {}".format("<br> -".join(historico));
//          SendHTMLGump(player, "Histórico de Vendas", historico);
//       elseif (text["regras"] && text["neg"])
//          PrintText(npc, "Certo, estou te ouvindo");
//          SetupMerchant(npc, player);
//       endif
//    endif
// endfunction


// function SendItemView(npc, player)
//    var gump := GetGumpView(npc, player);

//    gump := SetAboveLayer(npc, player, gump);

// 	return GFSendGump(player, gump);
// endfunction

// function GetGumpView(npc, player)
//    var gump := GetMerchantGump(npc);
//    if (!gump)
//       gump := StoreGumpView(npc, player);
//    endif

//    return gump;
// endfunction


