
use uo;
use datafile;
use basic;

include ":yggdrasil:spawnGroup";
include ":yggdrasil:dynamicevents";
// include ":ghaia:ghaiaUtil";
include ":gumps:requestgump";
include ":gumps:gumps_ex";
include ":gumps:yesno";
include ":tn:tngumps";
include "include/say";
include ":unicos:item_template";
include ":attributes:attributes";

//Main Menu
const GF_GROUP_ACTIVE_SWITCH := 2;
const GF_ADD_BTN        := 3;
const GF_DEL_BTN        := 4;
const GF_SELECTELEM_BTN := 10;

Set_Script_Option(SCRIPTOPT_NO_RUNAWAY, 1);

//Basic
var selected_combatevent := ""; //Name of the Elem
var config_struct;
var dynamiceventgroups;
var gumpid := 0x1F9;

program combatevents(who)

endprogram

function showgump(who, filter)
   var all_events := GetAllVents();

   var gump := GFCreateGump(250, 150);
   GFResizePic(gump, 180, 15, GFCfgConst("BackGrounds", "TRINKED_HARD_PAPER"), 500, 90);
   GFTextLine(gump, 200, 28, 555, "Select a combat event");

   var x := 190;
   var y := 20;
   foreach event in all_events
      GFAddButton(gump, x, 151, 1043, 1043, GF_CLOSE_BTN, 2);
	   GFHTMLArea(gump, x, 60, 150, 20, "<basefont color=#7FFFD4>Realm");
      x += 50;
      if (x >= 680) 
         x := 190; 
         y += 20;
      endif
   endforeach
endfunction