use cfgfile;
use util;

include ":attributes:attributes";
include ":attributes:skillCheck";
include ":crafting:crafting";
include ":attributes:attributeConstants";
include "include/client";

var item_config     := ReadConfigFile(":*:itemdesc");
var craft_config    := ReadConfigFile(":woodworking:bowcraft");
var resources_config    := ReadConfigFile(":fls_carpentry:itemdesc");
resources_config  += ReadConfigFile(":gathering:itemdesc");
program use_Amolador(who, tool)

	if(Distance(who,tool) > 1)
		SendSysMessageEx(who, "Voce esta muito distante.", SSM_FAIL);
		return 0;
	endif
	if(!ReserveItem(tool))
		SendSysMessageEx(who, "Voce nao pode usar isto.", SSM_FAIL);
		return 0;
	endif

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	
	SendSysMessageEx(who, "Qual arma voce deseja melhorar?", SSM_INFO);
	var item := target(who);
	if (!item || !item.ISA(POLCLASS_WEAPON))
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return;
	elseif (!item in EnumerateItemsInContainer(who.backpack))
		SendSysMessageEx(who, "A arma precisa estar na sua bolsa.", SSM_FAIL);
		return;
	elseif (!FindConfigElem( craft_config, item.objtype) || !craft_config[item.objtype].Exceptional)
		SendSysMessageEx(who, "Esta arma nao pode ser melhorada com habilidades de Ferreiro.", SSM_FAIL);
		return;
	elseif (craft_config[item.objtype].habilidade && !TemHabilidade(who, craft_config[item.objtype].habilidade))
		SendSysMessageEx(who, "Voce nao sabe trabalhar este tipo de arma.", SSM_FAIL);
		return;
	elseif (item.quality > 1)
		SendSysMessageEx(who, "Esta arma ja esta na qualidade excepcional.", SSM_FAIL);
		return;
	endif
	
	var materials := CheckMaterials(who, item, WOODWORKING);
	if (!materials)
		return;
	endif
	
	playCraftWork(who, 0x5a, 3, 2, ANIM_ATTACK_XBOW);
	
	qualitycraft(who, item, WOODWORKING);

endprogram