/*===============================================================
* FLS - PLAYERS COMMAND
===============================================================*/

use uo;
use vitals;
use os;
use util;

include ":gumps:include/gumps";
include ":gumps:include/gumps_ex";
include ":datafile:datafile";
include ":attributes:attributes";

program command_Message(who)
	var targ := target(who);
	if (!targ || !targ.ISA(POLCLASS_MOBILE))
		targ := who;
	endif

	while (1)
		var gump := GFCreateGump();
		GFResizePic(gump, 84, 90, 9260, 460, 535);

		GFGumpPicTiled(gump, 100,100,30,510,10460);
		GFGumpPicTiled(gump, 500,100,30,510,10460);
		GFGumpPicTiled(gump, 80,88,463,16,10100);
		GFGumpPicTiled(gump, 84,610,457,16,10100);
		
		var chardata := GetObjProperty(targ, "chardata");
		if (!chardata)
			var chardata := struct;
		endif
		var attributes := AP_ListAttributesByType("Stat");
		GFTextLine(gump, 245,120,1153,"Attributes Edit: " + targ.name);
		var y := 160;
		foreach skill in attributes
			GFTextLine(gump, 180, y, 2103, skill);
			
			// GFAddButton(gump, 180-10, y+3, 2436, 2436, GF_CLOSE_BTN, GetSkillIdFromName(skill));
			
			// if (chardata.Skills[skill] >= 1)
			// 	GFAddButton(gump, 180-20, y+3, 2437, 2438, GF_CLOSE_BTN, (300+GetSkillIdFromName(skill)));
			// endif	
			y += 20;
		endforeach
		
		var input := GFSendGump(who, gump);
		input := input[0];
		
		if (!input)
			break;
		elseif ( input >= 300)

		endif
		SetObjProperty(targ, "chardata", chardata);
	endwhile
endprogram

function handleInput(who, input)

endfunction