/*
 * $Id: canInsert.src 1005 2005-11-15 09:20:06Z muaddiblsd $
 *
 */
 
use uo;
include "include/say";

program OnInsert(who, keyring, movetype, insert_type, adding_item, existing_stack, amt_to_add)
	if ( !adding_item.IsKey() )
		SendSysMessageEx(who, "Isso não é uma chave.");
		return 0;
	endif

	SendSysMessageEx(who, "Você colocou a chave no molho.");
	
	var numkeys := (EnumerateItemsInContainer(keyring).Size())+1;
	if ( numkeys == 1 )
		keyring.graphic := 5993;
	elseif ( numkeys >= 2 && numkeys <= 4 )
		keyring.graphic := 5994;
	elseif ( numkeys >= 5 )
		keyring.graphic := 5995;
	endif
	
	return 1;
endprogram
