########################################
###### WOMENSWORK
########################################

Recipes meiacapa
{
	name Meia Capa da Memmar
	level 1
	text Meia capa típica da nobres com que ainda honram sua linhagem sanguínea proveniente de Memmar.
}
Recipes botasdeinverno
{
	name  Botas do Denso Inverno
	level 1
	text Botas usadas por moradores da Taiga para se protegerem do denso inverno. Parece garantir grandes proteções quanto ao clima gélido.
}
Recipes capuz
{
	name  Capuz de Aquil
	level 1
	text Capuz usado pelos elfos de Aquil para se protegerem da areia e do sol forte.
}
Recipes tapetedecouro
{
	name  Tapete de Couro
	level 1
	text Um pequeno tapete feito de couro comum.
}
Recipes tapetedecourodevaca
{
	name  Tapete de Couro de Vaca
	level 1
	text Um grande tapete capaz de decorar uma sala inteira, enfeitado pelas varias formas do couro de uma vaca.
}
Recipes luvasdosmagos
{
	name Luva dos Acolitos da Sangria	
	level 2
	text Trata-se de uma luva com adornamentos estranhos e palavras pouco conhecidas por pessoas comuns. Os Acolitos da Sangria sempre mantiveram costumes pouco conhecidos e, em casos, ate pouco aceitos.
} 
Recipes oculosdeacerto
{
	name Oculos de Precisao
	level 3
	text Oculos utilizado por grandes engenheiros para maior precisao. A adaptacao para combatentes a distancia e possivel, mas nao muito usada por faze-los parecer ridiculos.
}
Recipes armaduracouroalimdar
{
	name Tunica de Couro de Alimdar
	level 3
	text Tunica de Couro caracteristico dos protetores de Alimdar. Dizem as historias que nao se usavam muito o metal, que era vendido em abundancia, e era preferivel que seus guerreiros utilizassem o couro.
}
Recipes trajedememmar
{
	name Traje do Acolito de Memmar
	level 3
	text Traje dos antigos Acolitos de Memmar. Utilizam a cor do Sol e raios de 5 lados, representando o antigo panteão completo.
}
Recipes pescoceiradequintina
{
	name Pescoceira de Quitina
	level 3
	text Pescoceira de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes luvasdequitina
{
	name Luvas de Quitina
	level 3
	text Luvas de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes bracadeirasdequitina
{
	name Bracadeiras de Quitina
	level 3
	text Bracedeiras de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes peitoraldequitina
{
	name Peitoral de Quitina
	level 3
	text Peitoral de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

########################################
###### WOODWORK
########################################
Recipes ArcoYumi
{
	name  Arco Dos Antigos Protetores
	level 3
	text Arco Gigante utilizado para caca, principalmente pesca, por antigos Vanirios. O uso no Combate, entretanto, se mostra mais poderoso que os proprios arcos compostos.
}
Recipes mailbox
{
	name  Caixa de Correio
	level 1
	text Muitos utilizam caixas, outros procuram formas de aperfeicoar seus modelos e torna-los muito mais simples e uteis.
}
Recipes estantepequena
{
	name  Estante Pequena
	level 2
	text Uma estante pequena e pouco ortodoxa. Raramente vista, mas parece cair bem em comodos pequenos.
}
Recipes estantedemarmore
{
	name  Estante de Marmore
	level 3
	text Uma estante feita a base de pedras e argila. Tipico do gosto Vanirio, talvez este seja uma das varias arquiteturas esquecidas pelo seu povo.
}
Recipes prateleira
{
	name  Prateleira de Memmar
	level 2
	text Dizem sobre modelos de prateleiras muito mais simples e belas. Poucos sao os que conhecem as formas que se enquadram nesta descricao, entretanto.
}
Recipes poltronavaniria
{
	name Poltrona Vaniria
	level 3
	text Talvez tenha sido comum em Alimdar. E pouco visto nos dias de hoje, tanto a forma como seu conforto.
}
########################################
###### METALWORK - Tinkertools
########################################
Recipes amuletoasan
{
	name  Amuleto Protetor de Asan
	level 2
	text Amuleto dos grandes fieis de Asan. Dizem garantir grandes protecoes contra aqueles que tentam agredir seus Sacerdotes, o fato entretanto jamais foi comprovado.
}

########################################
###### METALWORK - Smithhammer
########################################
Recipes laminasvanirias
{
	name Laminas Vanirias
	level 1
	text Arma criada pelos vanirios durante a luta contra a escravidao. Pequenas, eram faceis de esconder e rapidas para ataques surpresa.
}
Recipes clavadosgigantes
{
	name Clava dos Gigantes	
	level 1
	text Clava utilizada por guerreiros gigantes. E extremamente pesada e precisa de alguem muito forte para manobra-la, mas seus golpes causam um estrago brutal.
} 
Recipes dualknives
{
	name Adagas da Mascara
	level 1
	text Diziam as lendas que os homens que vestem a mascara e manipulam o reino tem um grande apreco por armas curtas que possam ser utilizadas em ambas as maos. A verdade? E provavel que as adagas tenham sido vistas na mao de um Aquilrano encapuzado.
} 
Recipes macalaminada
{
	name Maca Laminada
	level 2
	text Maca formada por varias laminas, causando alem do dano de contusao, profundos cortes na vitima. Essa arma e uma evolucao de instrumentos de tortura.
}
Recipes machadodebatalhathuria
{
	name Machado de Batalha Thuria
	level 2
	text Os Thurioes raramente dao valor as tradicionas espadas e agilidade comumente encontrada em Tybar. Em Thuria, os machados e bastardas sao simbolos de forca e poder. Os Skulds ainda preferem machados como este, poderosos e bem modelados.
}
Recipes cotamalhatoramril
{
	name Cota de Malha de Tor Amril
	level 1
	text A cota de Malha de Tor Amril era costumeiramente utilizada pelos seus guerreiros. Poucos deles vieram para Tybar, mas o conhecimento de como produzir o conjunto com um misto de ferro entrelaçado ao couro foi transferido aos Vanirio da epoca.
} 
Recipes escudodetoramril
{
	name Escudo dos Elfos de Tor Amril
	level 3
	text Cada pedaço de gema de kitah, quando juntos, formam uma grande perola capaz de ser anexada a escudos, atraves de antigos conhecimentos de Formentera.
}
Recipes escudodacavalaria
{
	name Escudo da Cavalaria Memmariana
	level 3
	text Embora varios poderes da Nobreza tenham sido recuperados recentemente, os Cavaleiros eram abundantes em Memmar, juramentados cada um a uma casa nobre. O Escudo da Cavalaria era um presente do seu Sir ao cavaleiro, principalmente pelo aco que era forjado.
}
Recipes escudodekaljhara
{
	name Escudo Dos Largatos
	level 3
	text Conhecimentos antigos e estranho estao em posse dos Largatos, e artefatos em homenagem a um olho, ou sol, nao sao raros de serem encontrados. Nao se sabe muito a respeito de sua cultura, mas a forma que trabalham o metal o faz muito mais poderoso.
}
Recipes grandeescudoadornado
{
	name Escudo Adornado da Nobreza
	level 3
	text 
}