use uo;
use os;
use cfgfile;

include ":tn:equipment";
include ":tn:cooldown";
include "include/say";

program equipweapon(who, item)

var descmod_item:=GetObjProperty(item,"descmod");
var descmod:={};

	if(descmod_item != error)
		if(GetObjProperty(who,"descmod") == error)
			descmod.append(descmod_item);
			SetObjProperty(who,"descmod",descmod);
		else
			descmod:=GetObjProperty(who,"descmod");
			if (descmod_item in descmod)
			else
				descmod.append(descmod_item);
				SetObjProperty(who,"descmod",descmod);
			endif
		endif

		var ori_name:=who.name;
		SetName(who, " ");
		SetName(who, ori_name);	
	endif
				
	
	if (who.npctemplate)
		return 1;
	endif

	if ( !GetCooldown(item, "blessweapon") && GetObjProperty(item, "armaSagradaOriginalColor") != error )
		item.color := Cint(GetObjProperty(item, "armaSagradaOriginalColor"));
		EraseObjProperty(item, "armaSagradaOriginalColor");
	endif

	if (GetObjProperty(item, "swordmage") == who.serial)
		var pid := GetObjProperty(item, "#swordmagepid");
		if (pid)
			var script := GetProcess(pid);
			script.kill();
		endif
		start_script (":magery:swordmage", {who, item});
	endif

	set_critical(1);

	var ret := SetEquipmentMods(who, item);

	var cfg := readconfigfile(":combat:itemdesc");
	if ( cint(cfg[item.objtype].parrybonus) > 0 )
		EraseObjProperty(who, "twohanded");
	endif
	set_critical(0);

	return ret;
endprogram
