use uo;
use os;
use cfgfile;

include ":tn:equipment";
include ":tn:cooldown";
include "include/say";

program equipweapon(who, item)

	var descmod_item:= GetObjProperty(item,"descmod");
	var descmod := struct{};

	if(descmod_item != error)
		if(GetObjProperty(who,"descmod") == error)
			descmod.append(descmod_item);
			SetObjProperty(who,"descmod",descmod);
		else
			descmod:=GetObjProperty(who,"descmod");
			if (descmod_item in descmod)
			else
				descmod.append(descmod_item);
				SetObjProperty(who,"descmod",descmod);
			endif
		endif

		var ori_name:=who.name;
		SetName(who, " ");
		SetName(who, ori_name);	
	endif
				
	if (who.npctemplate || who.cmdlevel > 1)
		return 1;
	endif

	if ( !GetCooldown(item, "blessweapon") && GetObjProperty(item, "weapon_origincolor") != error )
		item.color := Cint(GetObjProperty(item, "weapon_origincolor"));
		EraseObjProperty(item, "weapon_origincolor");
	endif

	// if (GetObjProperty(item, "swordmage") == who.serial)
	// 	var pid := GetObjProperty(item, "#swordmagepid");
	// 	if (pid)
	// 		var script := GetProcess(pid);
	// 		script.kill();
	// 	endif
	// 	start_script (":magery:swordmage", {who, item});
	// endif

	set_critical(1);

	var ret := SetEquipmentMods(who, item);

	var cfg := readconfigfile(":combat:itemdesc");
	if ( cint(cfg[item.objtype].parrybonus) > 0 )
		EraseObjProperty(who, "twohanded");
	endif
	set_critical(0);

	return ret;
endprogram


function SetEquipmentMods(who, item)

	//SendSysMessage(who, "equip");

	var itemdesc := ReadConfigFile("::itemdesc");

	var restrict := Cint(itemdesc[item.objtype].GenderSpecific);
	if((restrict == 1) and (CheckGender(who) == 2))
		SendSysMessage(who, "Apenas mulheres podem vestir isto.");
		return 0;
	endif

	if (item.isa(POLCLASS_ARMOR))
		EraseObjProperty(who, "twohanded");
	endif

	var penalty  := CInt(itemdesc[item.objtype].DexPenalty);
	var penaltyBonus := Cint(getObjProperty(item, "penaltybonus"));
	penalty := penalty - penaltyBonus;
	if (penalty < 0)
		penalty := 0;
	endif
	AP_ModifyStatMod(who, DEXTERITY, (0-penalty));
  
	//sneak
	penalty := CInt(itemdesc[item.objtype].SneakPenalty);
	if (TemHabilidade(who, "Ignorar Armadura"))
		penalty := cint(penalty*0.5);
	endif
	AP_ModifySkillMod(who, SNEAK, penalty);
  
	//mechanical apitude
	penalty := CInt(itemdesc[item.objtype].MechanicalApitudePenalty);
	if (TemHabilidade(who, "Ignorar Armadura"))
		penalty := cint(penalty*0.5);
	endif
	AP_ModifySkillMod(who, MECHANICALAPITUDE, penalty);
  
	//awareness
	penalty := CInt(itemdesc[item.objtype].AwarenessPenalty);
	if (TemHabilidade(who, "Ignorar Armadura"))
		penalty := cint(penalty*0.5);
	endif
	AP_ModifySkillMod(who, AWARENESS, penalty);

	//magery
	penalty := CInt(itemdesc[item.objtype].MageryPenalty);
	AP_ModifySkillMod(who, MAGERY, penalty);

	//verifica se eh magico
	var mods := GetObjProperty(item, "equip");
//	SendSysMessage(who, " " + mods + " " + mods.keys().size());
	if (mods.keys().size() >= 1) 
    		foreach mod in (mods.keys())
      			if ((mod == "strmod") &&(GetObjProperty(item,"magic")!=1))
        			AP_ModifyStatMod(who, STRENGTH, Cint( mods["strmod"] ) );
      			elseif ((mod == "dexmod" )&&(GetObjProperty(item,"magic")!=1))
        			AP_ModifyStatMod(who, DEXTERITY, Cint( mods["dexmod"] ) );
      			elseif ((mod == "intmod")&&(GetObjProperty(item,"magic")!=1))
        			AP_ModifyStatMod(who, INTELLIGENCE, Cint( mods["intmod"] ) );
      			elseif ((mod == "setprop" )&&(GetObjProperty(item,"magic")!=1))
        			SetObjProperty(who, ("#" + GetObjProperty(item, "propname")), GetObjPRoperty(item, "propvalue"));
      			elseif ((mod == "manamod")&&(GetObjProperty(item,"magic")!=1))
        			SetObjProperty(who, "#manamod", Cint(GetObjProperty(who, "#manamod")) + Cint(mods["manamod"] ) );
        			RecalcVitals(who);
     			elseif ((mod == "hitsmod")&&(GetObjProperty(item,"magic")!=1))
        			var prevhits := Cint(GetObjProperty(who, "#hitsmod"));
        			SetObjProperty(who, "#hitsmod",  prevhits + Cint(mods["hitsmod"] ) );
        			RecalcVitals(who);
     			elseif ((mod == "stammod")&&(GetObjProperty(item,"magic")!=1))
        			SetObjProperty(who, "#stammod", Cint(GetObjProperty(who, "#stammod")) + Cint( mods["stammod"] ) );
        			RecalcVitals(who);
      		    else // se nao eh nada acima eh skillmod ou error :p
                    if (GetObjProperty(item,"magic")!=1)
                        //sendsysmessage(who, "mod: "+mod+" "+ Cint(mods[mod]));
                        AP_ModifySkillMod(who, mod, Cint(mods[mod]));
                    endif
     			endif
    		endforeach
	endif

	return 1;
endfunction;

function SetEquipMod(item, modname, value)

	var mods := GetObjProperty(item, "equip");

	if (!mods)
		mods := array;
	endif

	if ((modname != "skillmod")&&(modname!=error))
		mods.append(modname);
		SetObjProperty(item, modname, value);
	else
		mods.append(modname);
		var skill := array;
		skill.append( skilllist[RandomInt(skilllist.size())+1 ]);
		var skillamt := array;
		skillamt.append(value);
		SetObjProperty(item, "skillmod", skill );
		SetObjProperty(item, "skillamt", skillamt );
	endif

	SetObjProperty(item, "equip", mods);

endfunction
