
use uo;
use vitals;

include ":attributes:attributes";
include "include/say";
include "include/utils";

program manobra(params)
   var who := params.who;
   var item_list := params.equips;
   params := 0;
   
   foreach item in item_list
      sleepms(5);
      item := SystemFindObjectBySerial(item);
      if (!item) continue;
      elseif (!IsInMyBackpack(who, item) continue; endif
      
      var item_in_layer := GetEquipmentByLayer(me, item.tile_layer);
      if (item_in_layer == item) continue; endif
      MoveItemToContainer( item_in_layer, who.backpack );
      EquipItem(who, item);
   endforeach
endprogram

function IsInMyBackpack(who, item)
   var items_of := FindObjtypeInContainer(who.backpack, item.objtype);
   if (item in items_of) return 1; endif

   return 0;
endfunction