/*
 * $Id
 *
 */
use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":ghaia:ghaiaUtil";
include ":blood:blood";
include ":combat:settings";
include ":timedscripts:timedScripts";
include "include/client";
include "include/facings";
include "include/damage";
include ":tn:cooldown";
include ":fls_core:packets";
include "include/say";
include ":charactercreation:habilidades";
include "include/client";
include "include/sounds";

var item_cfg := ReadConfigFile(":*:itemdesc");

program MainHitScript( params )
	var attacker    := params[1];
	var defender    := params[2];
	var weapon      := params[3];
	var armor       := params[4];
	var base_damage := params[5];
	var critical    := params[6];
	var wpn_a_elem := params[7];

	SetScriptController(attacker);

	if ( attacker == defender )
		sendsysmessage(attacker, "attacker ao igual o defender");
		return 0;
	elseif ( attacker.hidden )
		attacker.hidden := 0;
		attacker.SetAchievement("sneak_attack", 1);
		ExpGain(attacker, "minor");
	elseif ( defender.hidden )
		return 0;
	elseif ( !attacker.npctemplate && defender.npctemplate && defender.master )
		LogToFile(":fls_core:pets.log", attacker.acctname+" atacou "+defender.name+" ("+defender.npctemplate+")", LOG_DATETIME);
	endif

	FacingChecks(attacker, defender);

	// TODO: Rever depois para montar o exp gain
	// SkillChecks(attacker, defender, weapon, critical);

	ArrowRecovery(defender, weapon);

	//calcula os danos
	base_damage := CalculateTotalDamageBonus(base_damage, attacker, defender);

	// Chain Of Pain
	// TODO: reaproveitar depois

	// TODO: Verificar depois
	// CriticalHitScripts(attacker, defender, weapon, armor, base_damage, total);

	PoisonChecks(attacker, defender, weapon);

	var damage_type := GetDamageType(wpn_a_elem);

	SetLastDamageInfo(defender, base_damage, 0, attacker); //Log 
   if (defender.my_template() == "orb")
      var serial := GetObjProperty(defender, "damage_transfer");
      if (serial)
         var mob := SystemFindObjectBySerial(serial);
         DamageFLS(mob, base_damage/2, damage_type, attacker);
         PlayMovingEffect(defender, mob, 0x22C6, 10, 10);
         PlayHurtSound(mob);
      endif
      return 1;
   endif

	PlayHurtSound(defender);
	DamageFLS(defender, base_damage, damage_type, attacker);
	EraseObjProperty(attacker, "#backstab");

	WeaponHitScripts(attacker, defender, weapon, armor, base_damage, critical);
	ArmorHitScripts(attacker, defender, weapon, armor, base_damage, critical);

	if( GetObjProperty(defender, "#chain_damage") != error && cint(GetObjProperty(defender, "#chain_damage")) > readgameclock() )
		var cop_mobs   := GetObjProperty(defender, "#chain_serials");
		var chain_ca   := GetObjProperty(defender, "#chain_ca");
		var chain_mage := SystemFindObjectBySerial( GetObjProperty(defender, "#mageserial") );

		foreach serial in cop_mobs
			var defender := SystemFindObjectBySerial(serial);
			var roll := rollResistDice(defender, INTELLIGENCE);
			if (roll < chain_ca)
				SetLastDamageInfo(defender, base_damage, "chain of pain", attacker);
				DamageFLS(defender, Floor(base_damage/1.5), DMG_FORCED, chain_mage);
			endif
		endforeach
	endif

	return 1;
endprogram


function GetDamageType(weapon)
	var attack_type := DMG_BLUDGE;
	if (weapon.objtype)
		var weapon_type := GetConfigString(item_cfg[weapon.objtype], "DamageType");
		if (weapon_type)
			attack_type := weapon_type;
		endif
	elseif (weapon.DamageType)
		attack_type := weapon.DamageType;
	endif

	return attack_type;
endfunction

function FacingChecks(attacker, defender)
	if ( !CS_GetSettingsCfgElem("General").ForceFacing )
		return 0;
	endif
	
	// if ( IsBehind(defender, attacker.x, attacker.y)  )
	// 	SetObjProperty(attacker, "#backstab", 2);
	// endif
	
	return 1;
endfunction

function PlayHurtSound(defender)
	if ( defender.IsA(POLCLASS_NPC) )
      damaged_sound := NPC_GetNPCConfig(defender).HurtSound;
		if ( damaged_sound && RandomInt(2) == 2)
			PlaySoundEffect(defender, damaged_sound);
		endif
   // else // TODO: FAZER SOM DE PLAYER
	// 	if ( damaged_sound && RandomInt(2) == 2)
	// 		PlaySoundEffect(defender, damaged_sound);
	// 	endif
	endif
endfunction

function SkillChecks(attacker, defender, weapon, critical)
   // Não fazer expGain
   // Fazer os achievments
endfunction

function ArrowRecovery(defender, weapon)
	if ( defender.IsA(POLCLASS_NPC) && defender.backpack )
		var chance := CInt(CS_GetSettingsCfgElem("Archery").RecoverChance);

		if ( RandomDiceRoll("1d100") <= chance )
			var ammo := GetObjProperty(weapon, "ammo");
			if ( ammo )
				CreateItemInBackPack(defender, ammo, 1);
			endif
		endif
	endif
endfunction

function WeaponHitScripts(attacker, defender, weapon, armor, base_damage, critical)
	var weapon_scripts := array{};

	if ( weapon.IsA(POLCLASS_WEAPON) )
		weapon_scripts := GetObjProperty(weapon, "HitScripts");
		if (!weapon_scripts)
			weapon_scripts := array{};
		endif
		var other_scripts := GetConfigStringArray(item_cfg[weapon.objtype], "HitScripts");
		foreach script in other_scripts
			weapon_scripts.Append(script);
		endforeach
	endif

	var hitopt;
	if (attacker.npctemplate)
		var npcelem := NPC_GetNPCConfig(attacker.npctemplate);
		var others_scripts := GetConfigStringArray(npcelem, "HitScripts");
		if (weapon_scripts == error)
			weapon_scripts := array;
		endif
		var body_scripts := GetObjProperty(attacker, "HitScripts");
		foreach oscript in others_scripts
			weapon_scripts.append(oscript);
		endforeach
		foreach oscript in body_scripts
			weapon_scripts.append(oscript);
		endforeach
		hitopt := GetObjProperty(attacker, "generichit");
	else
		hitopt := GetObjProperty(weapon, "generichit");
	endif

	foreach hitscript in weapon_scripts
		var script := start_script("weaponHitScripts/{}".format(hitscript), array{attacker, defender, weapon, armor, base_damage, critical, hitopt});
		if ( !script || script.errortext )
			SendSysMessage(attacker, "*Attacker* Weapon script error starting ["+hitscript+"] :" + script.errortext);
			SendSysMessage(defender, "*Attacker* Weapon script error starting ["+hitscript+"] :" + script.errortext);
		endif
		sleepms(2);
	endforeach

	return 1;
endfunction

function ArmorHitScripts(attacker, defender, weapon, armor, base_damage, critical)
	var body_scripts   := GetObjProperty(defender, "ArmorHitScripts");
	var armor_scripts  := GetObjProperty(armor, "ArmorHitScripts");
	var others_scripts := GetConfigStringArray( item_cfg[armor.objtype], "ArmorHitScripts" );
	if (defender.npctemplate)
		var npcelem := NPC_GetNPCConfig(defender.npctemplate);
		others_scripts := GetConfigStringArray(npcelem, "ArmorHitScripts");
	endif

	if ( !body_scripts )
		body_scripts := array{};
	endif
	if ( !armor_scripts )
		armor_scripts := array{};
	endif
	if ( !others_scripts)
		others_scripts := array{};
	endif

	//printtextabove(defender, " " + GetCooldown(defender, "campoeletrico"));

	// if (GetCooldown(defender, "campoeletrico"))
	// 	var e := start_script(":combat:armorHitScripts/campoeletrico", array{attacker, defender, weapon, armor, base_damage, critical});
	// 	if (e == error)
	// 		printtextabove(defender, "  " + e);
	// 	endif
	// endif

	armor_scripts := armor_scripts + body_scripts + others_scripts;
	
	foreach hitscript in armor_scripts
		var script := start_script("armorHitScripts/"+hitscript, array{attacker, defender, weapon, armor, base_damage, critical});
		if ( script.errortext )
			SendSysMessage(attacker, "*Defender* armor script error starting ["+hitscript+"] :" + script.errortext);
			SendSysMessage(defender, "*Defender* armor script error starting ["+hitscript+"] :" + script.errortext);
		endif
		sleepms(2);
	endforeach
	
	return 1;
endfunction


function PoisonChecks(attacker, defender, weapon)
	if (GetObjProperty(weapon, "ammo"))
		var aljava := GetEquipmentByLayer(attacker, LAYER_CAPE);
		var ammo := GetObjProperty(weapon, "ammo");
		foreach arrow in (EnumerateItemsInContainer(aljava))
			if (arrow.objtype == ammo)
				weapon := arrow;
			endif
		endforeach
	endif

	var poisonInfo := struct{};
	if (!attacker.npctemplate)//se não for npc checa se tem poison na arma
		// if (attacker.graphic == 21)
		// 	if (IsPoisonImune(defender, "defaultPoison") )
		// 		return 0;
		// 	endif
			
		// 	if (randomint(100) < 20)
		// 		TS_StartTimer(defender, "defaultPoison", 60, 2, attacker);
		// 	endif

		// 	return;
		// endif
		poisonInfo := GetObjProperty(weapon, "poisonInfo" );
		if (poisonInfo == error)
			return 0;
		endif

		poisonInfo.dosage := poisonInfo.dosage -1;
		if (poisonInfo.dosage <= 0) //se não tiver mais cargas de veneno, deleta
			EraseObjProperty(weapon, "poisonInfo");
			return 0;
		else //se ainda tiver atualiza na arma
			SetObjProperty(weapon, "poisonInfo", poisonInfo);
		endif
	endif
	var npcelem      := NPC_GetNPCConfig(attacker.npctemplate);
	var poisonchance := GetConfigInt(npcelem, "Poisoning");		
	if (poisonChance > 0)
		poisonInfo.name  := GetConfigString(npcelem, "PoisonType");
		poisonInfo.level := Cint(GetConfigInt(npcelem, "PoisonLevel"));
		poisonInfo.difficulty := Cint(GetConfigInt(npcelem, "PoisonDiff"));

		if (poisonInfo.name == error)
			return 0;
		endif

		if (!poisonInfo.level)
			poisonInfo.level := 1;
		endif

		if (!poisonInfo.time)
			poisonInfo.time := poisonInfo.level*5;
		endif
	endif

	if (checkImmunity(defender, DMG_POISON))
		return;
	elseif(rollResistDice(defender, CONSTITUTION) > poisonInfo.difficulty)
		return;
	endif

	if (poisonInfo.name == "paralyzePoison")
		poisonInfo.time := 5;
	endif

	return TS_StartTimer(defender, poisonInfo.name, poisonInfo.time, poisonInfo.level, attacker);
endfunction

// function CriticalHitScripts(attacker, defender, weapon, armor, base_damage, byref critical)

// 	var autoCritical := 0;
// 	if (GetObjProperty(attacker, "#nextcritical"))
// 		EraseObjProperty(attacker, "#nextcritical");
// 		autoCritical := 1;
// 	endif

// 	if (!autoCritical)
// 		if (GetCooldown(attacker, "critical") > 0)
// 			return 1;
// 		endif
// 	endif

// 	//chance total = prop da arma  (pra bonus magicos) + prop do mob (pra npcs ou magias) + valor no itemdesc
// 	var chance := Cint( Cint(GetObjProperty(weapon, "CriticalChance")) + Cint(GetObjProperty(attacker, "CriticalChance")) + Cint((item_cfg[weapon.objtype]).CriticalChance )) + CInt(AP_GetSkill(attacker, TACTICS)/20) + Cint(GetObjProperty(attacker, "#CriticalChance"));
// 	EraseObjProperty(attacker, "#CriticalChance");
// 	if (!chance)
// 		return 1;
// 	endif
// 	if (lower(attacker.weapon.attribute) == lower("rangedcombat") && TemHabilidade(attacker, "Olhos de Aguia"))
// 		chance += 15;
// 	endif
// 	var critcooldown := 60;

// 	var rand := Cint((RandomInt(100) + 1));
// 	//printtextabove(attacker, "chance " + chance + " rand " + rand + " " + (chance > rand) );
// 	var result := chance > rand;

// 	if (autoCritical)
// 		result := 1;
// 	endif

// 	if (  result == 0 )
// 		return 1; //se não passou
// 	endif

// 	if (!autoCritical)
// 		SetCooldown(attacker, "critical", critcooldown);
// 	endif
	
// 	var weapon_scripts := array;
// 	if ( weapon.IsA(POLCLASS_WEAPON) )
// 		weapon_scripts :=  GetConfigStringArray( item_cfg[weapon.objtype], "CriticalHitScripts" );
// 	elseif (attacker.npctemplate)
// 		var npcelem := NPC_GetNPCConfig(attacker.npctemplate);
// 		weapon_scripts :=  GetConfigStringArray( npcelem, "CriticalHitScripts" );
// 	endif
// 	//Duttones: Possivel mudar o critico de npc's. Prioriza sempre o critico da arma.

// 	//printtextabove(attacker, "critical hit scripts " + weapon_scripts);
// 	if (weapon_scripts.size() > 0)
// 		PrintText(attacker, "*CRITICO*", _DEFAULT_TEXT_FONT, 2118);
// 		SetObjProperty(attacker, "critdelay", ReadGameClock()+180);
// 		if (GetCooldown(defender, "vitalidadeinabalavel"))
// 			SendSysMessageEx(defender, "Você ignora o critico", SSM_INFO);
// 			SendSysMessageEx(attacker, "O defensor ignorou o critico", SSM_FAIL);
// 			return 1;
// 		endif
// 	endif
	
// 	if (TemHabilidade(defender, "Reflexos Rapidos") && defender.shield)
// 		if (!GetCooldown(defender, "reflexosrapidos"))
// 			PrintText(defender, "*IMUNE*");
// 			SetCooldown(defender, "reflexosrapidos", 10);
// 			return;
// 		endif
// 	endif

// 	foreach hitscript in weapon_scripts
// 		var script := start_script(hitscript, array{attacker, defender, weapon, armor, base_damage, critical});
// 		if ( !script || script.errortext )
// 			SendSysMessage(attacker, "*Attacker* Weapon script error starting ["+hitscript+"] :" + script.errortext);
// 			SendSysMessage(defender, "*Attacker* Weapon script error starting ["+hitscript+"] :" + script.errortext);
// 		endif
		
// 		sleepms(2);
// 	endforeach
	
// 	return 1;
// endfunction

// function Trespassar(attacker, defender)

// 	if (GetObjProperty(attacker, "#trespassando") == 1)
// 		return;
// 	endif

// 	var list := array;
// 	foreach mobile in (ListHostiles(attacker, 1, LH_FLAG_LOS))
// 		if ( (mobile.serial != attacker.serial) && ( mobile.serial != defender.serial ))
// 			list.append(mobile);
// 		endif
// 	endforeach

// 	if (list.size() > 0)
// 		SetObjProperty(attacker, "#trespassando", 1);
// 		var targ := list[RandomInt(list.size())+1 ];
// 		if (GetVital(targ, HITS) > 0)
// 			PrintText(attacker, "*trespassar*" );
// 			if ( TemHabilidade(attacker, "Trespassar Critico") )
// 				SetObjProperty(attacker, "#nextcritical", 1);
// 			endif
// 			attacker.attack_once(targ);
// 			EraseObjProperty(attacker, "#nextcritical");
// 		endif
// 		EraseObjProperty(attacker, "#trespassando");
// 	endif

// endfunction
