use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":tn:equipment";
include ":tn:cooldown";

program unequipweapon(who, item)
	var descmod_item:=GetObjProperty(item,"descmod");
	var descmod:=array{};
	var aux:=array{};

	descmod:=GetObjProperty(who,"descmod");

	if(descmod_item != error)
		if(descmod != error)
			foreach desc in descmod 
				if (descmod_item!=desc)
					aux.append(desc);
				endif
			endforeach 

			if(aux.size()==0)
				EraseObjProperty(who,"descmod");
			else
				SetObjProperty(who,"descmod",aux);
			endif
		endif	

		var ori_name:=who.name;
		SetName(who, " ");
		SetName(who, ori_name);	
		
	endif
	
	
	set_critical(1);

	if (who.npctemplate)
		return 1;
	endif

	var mods := GetObjProperty(item, "equip");

	if ("cursed" in (mods.keys()))
		if (who.dead)
			RemoveEquipmentMods(who, item);
		endif
		return 0;
	endif

	if ( item.isA(POLCLASS_WEAPON))
		// EraseObjProperty(who, "twohanded");
		if (GetCooldown(who, "SequenciaDevastadora") )
			SetCooldown(who, "SequenciaDevastadora", 0);
		endif
		if (GetCooldown(who, "desviararmas") )
			SetCooldown(who, "desviararmas", 0);
		endif
		if ( GetObjProperty(who, "#CriticalChance") )
			EraseObjProperty(who, "#CriticalChance");
		endif
		if (GetObjProperty(who, "movement"))
			EraseObjproperty(who, "movement");
			SendSysMessage(who, "Você perdeu seu movimento especial");
		endif
		
	endif

	RemoveEquipmentMods(who, item);

	set_critical(0);
endprogram
