
use uo;
use os;
use util;
use math;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":death:death";
include ":mounts:mounts";
include ":attributes:attributes";
include "include/say";
include ":tn:cooldown";


program death(params)
	var corpse := params[1];
	var ghost  := params[2];
	
	corpse.decayat := 0;

	if (GetObjProperty(ghost, "forjoumorte") == 1)
		return 1;
	endif

   SetObjProperty(ghost, "death_loc", array{corpse.x, corpse.y, corpse.z});
	
	var lastHit := GetObjProperty(ghost, "LastDamage");
	var killer := SystemFindObjectBySerial(lastHit.serial);
	var dmg := lastHit.amount;

	var protecao := Cint(GetObjProperty(ghost, "protecaomorte"));
	var save := 0;
	if (getObjProperty(ghost, "savegame") != error)
		protecao := 1;
		save := 1;
	endif

   if (!killer.acctname && dmg > AP_GetVitalMaximumValue(ghost, HITS) && AP_GetVital(ghost, "DP") <= 30)
      SendSystemReport(ghost, "Seu corpo foi dilacerado com um golpe mortal.");
      SetObjProperty(ghost, "morto", 1);
   endif

	//Check no Chain Of Pain, para retirar 1 do copnumber se for o caso.
	// if (getObjProperty(corpse, "chainofpain"))
	// 	var seriais := getObjProperty(corpse, "chainofpain");
	// 	var copnumber := getObjProperty(corpse, "copnumber");
	// 	copnumber := copnumber - 1;
	// 	foreach serial in seriais
	// 		var mobile := SystemFindObjectBySerial(serial);
	// 		SetObjProperty(mobile, "copnumber", copnumber);
	// 	endforeach
	// endif

	// if (corpse.x >= 4855 && corpse.y >= 879) //kepoha¿essa?
	// 	if ( corpse.x <= 4869 && corpse.y <=  890)
	// 		corpse.movable := 1;
	// 		MoveObjectToLocation(corpse, 4859, 876, 1, corpse.realm, MOVEOBJECT_FORCELOCATION);
	// 		corpse.movable := 0;
	// 	//	sendsysmessage(ghost, " " + e);
	// 	endif
	// endif

	// if (corpse.x >= 4919 && corpse.y >= 1044) //kepoha¿essa?
	// 	if ( corpse.x <= 4933 && corpse.y <=  1066)
	// 		corpse.movable := 1;
	// 		MoveObjectToLocation(corpse, 4893, 1014, 1, corpse.realm, MOVEOBJECT_FORCELOCATION);
	// 		corpse.movable := 0;
	// 	//	sendsysmessage(ghost, " " + e);
	// 	endif
	// endif

	if (getObjProperty(corpse, "oldbodyserial"))
		KataWakeUp(ghost, corpse);
      return 1;
	endif

	if (protecao) // Prote¿¿o Contra Morte
		EraseObjProperty(ghost, "protecaomorte");
	elseif (!killer.acctname || ghost.cmdlevel)
		//if (getCoolDown(ghost, "deathtime") == 0 )
		if (!killer.npctemplate || !killer.script["follower"])  //se for tamed n¿o tira dp
			ghost.ReduceLifeTime(2, "day");

         if (rollResistDice(ghost, CONSTITUTION) <= 15)
				AP_ConsumeVital(ghost, "DP", 10);
				SendSystemReport(ghost, "Você sofreu uma fratura!");
            if (AP_GetVital(ghost, "DP") <= 19)
               TS_StartTimer(ghost, "fraturaexposta", 1);
            endif
         else
            SendSystemReport(ghost, "Você conseguiu evitar uma fratura ao cair.");
			endif

			if (AP_GetVital(ghost, "DP") <= 10 )
            SetObjProperty(ghost, "morto", 1);
         endif
		endif

		if ( checkIfDead(corpse, ghost) )
			sleep(5);
			return 1;
		endif
	endif

	SendSystemReport(ghost, "Você desmaiou.");

	var pacto := PactoSepulturaCheck(ghost, corpse);
	if (pacto == 1)
		return 234;
	endif

	var tempo := 2*40; // em segundos
	if ( dmg > CInt(AP_GetVitalMaximumValue(ghost, HITS)/5) )
		tempo += 30;
	endif

	if (save)
		tempo := 0;
	endif	

	var i;
	while (tempo > 1)
		var deathprop := DeathProperties(ghost, corpse, tempo, i);
		if (deathprop == 1)
			break;
		elseif (deathprop == 2)
			return 1;
		elseif ( GetObjProperty(corpse, "curado") )
			EraseObjProperty(corpse, "prolongardesmaio");
			i := "curado";
			sleep(2);
			break;
		endif

		if (tempo % 60 == 0 && tempo != 0)
			SendSystemReport(ghost, "Você se recuperará em "+(tempo/60)+" minuto(s).");
		elseif (tempo <= 10)
			SendSystemReport(ghost, "Você se recuperará em "+(tempo)+" segundo(s).");
		endif

		tempo -= 1;
		sleep(1);
	endwhile
	
	EraseObjProperty(corpse, "japrolongou");
	KataWakeUp(ghost, corpse);
	
	return 1;
endprogram

function PactoSepulturaCheck(ghost, corpse)
	var pacto := 0;
	if (getobjProperty(ghost, "pactodesepultura"))
		var targserial := getobjProperty(ghost, "pactodesepultura");
		var targ := SystemFindObjectBySerial(targserial);
		var dmg := Cint(getobjProperty(corpse, "pactodesepulturadmg"));
		ApplyDamage(targ, dmg);
		var targhp := AP_GetVital(targ, "hits");
		if (targhp <= 0)
			SendSysMessage(ghost, "Você voltara a vida com o pacto de sepultura.", 3, 191);
			sleepms(1500);
			KataWakeUp(ghost, corpse);
			pacto := 1;
		endif
		EraseObjProperty(ghost, "pactodesepultura");
		EraseObjProperty(ghost, "pactodesepulturadmg");
		EraseObjProperty(corpse, "pactodesepultura");
		EraseObjProperty(corpse, "pactodesepulturadmg");
	endif
	return pacto;
endfunction

function DeathProperties(ghost, corpse, byref tempo, i)
	if ( GetObjProperty(corpse, "curado") )
		SendSysMessage(ghost, "Você foi curado e acordara em 2 segundos!");
		EraseObjProperty(corpse, "prolongardesmaio");
		sleep(2);
		return 1;
	elseif ( GetObjProperty(corpse, "prolongardesmaio") )
		SendSysMessage(ghost, "Seus batimentos cardiacos se reduzem, e Você tem mais dificuldade em recobrar a consciencia.",3 , 0);
		EraseObjProperty(corpse, "prolongardesmaio");
		SetObjProperty(corpse, "japrolongou", 1);
		tempo := tempo * 2;
	elseif ( checkIfDead(corpse, ghost) )
		return 2;
	endif
	
	if (i == "curado" || !ghost.GetCorpse())
		return 1;
	endif
endfunction

function checkIfDead(corpse, ghost := 0)
   if ( CInt(GetObjProperty(corpse, "morto")) || CInt(GetObjProperty(ghost, "morto")) )
		SendSysMessageEx(ghost, "Algo aconteceu... Você morreu.", SSM_FAIL);
		SetObjProperty(corpse, "morto", 1);
		SetObjProperty(ghost, "morto", 1);
		SetObjProperty(corpse, "deathtimer", polcore().systime);
		SetObjProperty(corpse, "charname", GetObjProperty(ghost, "realname"));
      start_script(":death:deathgump", array{corpse, ghost});
      return 1;
   endif
endfunction
