//$Id: canRemove.src 87 2006-05-23 19:04:43Z sroyalty $

use uo;
use os;
use cfgfile;
use util;
include ":attributes:attributes";
include ":containers:checks"; 
include ":timedscripts:timedScripts";

program canRemove(mobile, container, item, move_type)

	if ( move_type == MOVETYPE_COREMOVE )
	//	print("core move");
		return 1;
	elseif ( CP_RootContainerLocked(item) && mobile.cmdlevel < 3 )
	//	print("root locked");
		SendSysMessageEx(mobile, "Você não pode tirar items de baus trancados.", SSM_FAIL);
		return 0;
	elseif ( GetProcess(CInt(GetObjProperty(mobile, "#PickPid"))) )
		SendSysMessageEx(mobile, "Você está ocupado demais tentando roubar alguem.", SSM_FAIL);
		return 0;
   elseif (ListHostiles(who, 10).size() > 1)
		SendSysMessageEx(mobile, "Você não pode mexer em containers enquanto está sendo atacado.", SSM_FAIL);
		return 0;
   endif

   if (GetObjProperty(container, "treasure"))
      if (TS_GetCooldown(who, "container_remove"))
         SendSysMessageEx(mobile, "Aguarde alguns segundos entre cada item que você retira do container.", SSM_FAIL);
         return 0;
      endif

      var mobiles_near := ListMobilesNearLocationEx(container.x, container.y, LIST_IGNORE_Z, 5, LISTEX_FLAG_PLAYERS_ONLY|LISTEX_FLAG_NORMAL);
      if (mobiles_near.size() > 1)
         TS_StartCooldown(mobile, "container_remove", 2);
      endif
   endif

	if (mobile && !mobile.npctemplate)
      //print("mobile is ap layer");
      var aux := container;
      while (aux.container)
         aux := aux.container;
      endwhile
      if (aux == mobile && maoLivre(mobile, 1, 0))
      //	print("mao livre");
         return 1;
      endif

      if (!maoLivre(mobile, 1))
      //	print("sem mao livre");
         return 0;
      endif
      
      if (mobile.frozen || mobile.paralyzed)
      //	print("frozen");
         SendSysMessageEx(mobile, "Você está paralizado.", SSM_FAIL);
         return 0;
      endif
	endif

	//print("pode mover");
	//To-do
	//Play sound effect now that item is being removed.
	return 1;
endprogram
