//$Id: use.src 128 2006-05-27 17:36:42Z austinheilman $

use uo;
use os;
use cfgfile;

include ":keys:key";
include ":traps:traps";
include "include/say";

program useContainer(mobile, container)
	var item_cfg := ReadConfigFile(":*:itemdesc");
	item_cfg := item_cfg[container.graphic];
	
	if ( mobile.cmdlevel )
		SendSysMessageEx(mobile, "Command level is present - container is skipping locks, traps, etc.");
		SendViewContainer(mobile, container);
   elseif (who.warmode && GetObjProperty(item, "breakable") && ContainerIsLocked(mobile, container) && Distance(who, item) <= 1)
      start_script(":tn:destroyitems", {who, container});
      return 0;
	elseif ( ContainerIsLocked(mobile, container) ) 
		return 0;
	elseif ( GetObjProperty(container, "TrapList") != error )
		if (RunTraps(container, mobile))
         PrintText(mobile, "*dispara armadilha*");
      endif
		return 0;
	endif
	
	SendViewContainer(mobile, container);
	
	if ( (item_cfg.OpenGraphic) && (item_cfg.CloseGraphic) )
		container.graphic := item_cfg.OpenGraphic;
		Sleep(2);
		container.graphic := item_cfg.CloseGraphic;
	endif
endprogram

function ContainerIsLocked(mobile, container)
	if ( !container.locked )
		// Nothing to worry about.
		return 0;
	elseif ( KP_HasKeyForLock(mobile, container) )
		SendSysMessageEx(mobile, "Você abre o container com a chave.");
		return 0;
	else
		PrintText(container, "*Isto esta trancado.*", mobile);
		return 1;
	endif
endfunction
