// Created 11/05/2018 22:41:09, with Gump Studio.
// Exported with POLGumpExporter ver 1.1 for gump pkg

use uo;
use os;

include ":gumps:gumps";
include ":crafting:excep_gump";

program gump_gump(who)
   var index := 0;
   while (who.connected)
      var res := sendUserGump(who, index);
      if (typeof(res) == "Struct")
         if (YesNo(who, "Como deseja aplicar?", "Apenas Efeitos", "Tornar Recurso"))
            SendSysMessageEx(who, "Selecione o objeto", SSM_REQUEST);
            var targ := Target(who);
            if (targ.isA(POLCLASS_ITEM) || targ.isA(POLCLASS_EQUIPMENT) || targ.isA(POLCLASS_ARMOR) || targ.isA(POLCLASS_WEAPON))
               applyEffect(targ, res.effects);
            else
               SendSysMessageEx(who, "Alvo inválido", SSM_FAIL);
            endif
         else
            SendSysMessageEx(who, "Selecione o objeto", SSM_REQUEST);
            var targ := Target(who);
            SetObjProperty(targ, "craftproperty", res.index);
            SetName(targ, targ.name);
         endif
         index := res.index;
      else
         break;
      endif
      sleepms(10);
   endwhile
endprogram

function LoadItemEventData()
    var df := DFOpenDataFile( ":crafting:excepitems", DF_CREATE, DF_KEYTYPE_INTEGER);
    return df;
endfunction

