use os;
use uo;
include "include/say";
include "include/arrays";
include ":magery:tnmagery";

program doubleClick(who, item)
   if(!item.movable) return; endif

   var power := cint(GetObjProperty(item, "power"));
   if (!power) power := 5; endif

	var alvo := Target(who, TGTOPT_CHECK_LOS);
	SendSysMessageEx(who, "Onde deseja usar isso?", SSM_REQUEST);
	if (!alvo)
		SendSysMessageEx(who, "Cancelado.");
		return;
	elseif (Distance(who, alvo) > 2)
		SendSysMessageEx(who, "Você esta muito longe!", SSM_FAIL);
		return;
   endif


   if (alvo.isMagicWeapon() || GetObjProperty(alvo, "active_effect"))
      var charges := cint(GetObjProperty(alvo, "charges"));
      charges += ((power+1) * 3) * item.amount;

      SetObjProperty(alvo, "charges", charges);
	   SendSysMessageEx(who, "O osso se esfarela ao tocar no objeto.", SSM_INFO);
      SetName(alvo, alvo.desc);
      Destroyitem(item);
   else
		SendSysMessageEx(who, "Nada aconteceu.");
   endif
endprogram
