use os;
use uo;
include "include/say";
include "include/arrays";
include ":magery:tnmagery";
include ":attributes:attributes";

program useWeapon(who, weapon)
   var weapon_owner := GetObjProperty(weapon, "serialid");
   if (who.cmdlevel < 2 && !isClass("Mago do Véu") && !isClass("Elementalista") )
		SendSysMessageEx(who, "Você não tem conhecimento arcano.", SSM_FAIL);
		return;
   elseif (who.weapon != weapon)
		SendSysMessageEx(who, "Precisa estar segurando a arma para usar magias.", SSM_FAIL);
		return;
   elseif (weapon.hp == 0)
		SendSysMessageEx(who, "Sua varinha está quebrada e não pode ser usada para magias.", SSM_FAIL);
		return;
   endif

   var elems := FindAllElemInArray(spell_list, active_spell);
   WriteSpellInfo(active_spell);
   active_spell.powered := elems.Size();
   
	Start_Script("cast_spell", array{who, active_spell, weapon});
endprogram
