/////////////////////////////////////////////
//
// combathook.src
//
// Combat System Hooks
//
// Created: 2/26/2004 1:13AM
// Updated: 06/03/2007 1:13AM
//
// Responsavel por:
//
//
////////////////////////////////////////////

use os;

program Install()
	print("INSTALLING: AttackHook ... OK!");
	print("");
endprogram

exported function Attack(attacker, defender)
	// Handles the combat in another script, so we can recompile it without having to recompile the whole server. 
	// For performance, we should probably just put the code in here, but this is easier for now.
	return Run_Script_To_Completion(":combat:hooks/combatInteractionHandler", array{attacker, defender});
endfunction
