

use os;
use uo;

include ":musicianship:bard";
include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":itemutils:canAccess";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:requestgump";
include ":gumps:yesno";

var config;

program composicaoscript(who, item)
	var magica;
	EraseObjProperty(who, "IsMeditating");

	if( Cint(GetObjProperty(who, "#LastMusic")) > ReadGameClock() )
		SendSysMessageEx(who, "Você deve esperar um momento antes de compor");
		return 0;
   elseif(HaveFeatSecondary(who, 72))
		SendSysMessageEx(who, "Você precisa da habilidade Tocar Instrumentos para compôr músicas;");
		return 0;
	endif

	if(!Accessible(who, item))
		return 0;
	endif


	SendSysMessageEx(who, "Você comeca a compor uma musica",3,191);
	PrintText(who, "*Compondo uma musica*",3,0);


	var notas := array;
	var notas2 := array;
	var letra := array;
	var tempo := "";
	
	var what := 2;
	BardNotes(who,item,notas,notas2,tempo,letra,what,magica);


	SetObjProperty(who, "#LastMusic", Cint(ReadGameClock() + 5));

	return 1;
endprogram
