

use os;
use uo;

include ":musicianship:bard";
include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":itemutils:canAccess";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:requestgump";
include ":gumps:yesno";
include ":charactercreation:feats";

var config;

program skill_Musicianship(params)
   return SendSysMessageEx(params.who, "Sistema desabilitado", SSM_FAIL);
   ReserveItem(params.what);
	BardNotes(params.who,params.item,params.notas,params.notas2,params.tempo,params.letra,params.what,params.magica);
endprogram


