use uo;
use os;

include "include/json";

program auxtest( connection )
   print("Starting AUX Service");
   Set_Script_Option(SCRIPTOPT_AUXSVC_ASSUME_STRING, 1);
   // connection.transmit("Connected to shard.");
	SetGlobalProperty("aux_service", connection);
	SetGlobalProperty("aux_service_pid", GetPid());

	var ev;
	while (connection)
		if (!GetGlobalProperty("aux_service"))
			SetGlobalProperty("aux_service", connection);
		endif

		ev := wait_for_event( 20 );
		// print(ev);
		if (ev)
         var unpacked_js := UnpackJSON(ev.value);
         if (unpacked_js.request == "PlayersOnline")
            var prepare_to_transmit := toJson(struct{ key := "PlayersOnline", value := GetPlayersOnline(), id := unpacked_js.id });
            connection.transmit(prepare_to_transmit);
         elseif (unpacked_js.request == "RegisterAccount")

         endif
		endif
      sleepms(10);
	endwhile
	
	EraseGlobalProperty("aux_service");
	EraseGlobalProperty("aux_service_pid");
	print( "aux connection closed" );
endprogram

function GetPlayersOnline()
   return  EnumerateOnlineCharacters().size();
endfunction