use uo;
use os;
program auxtest( connection )
   Set_Script_Option(SCRIPTOPT_AUXSVC_ASSUME_STRING, 1);
   // connection.transmit("Connected to shard.");
	SetGlobalProperty("aux_service", connection);
	SetGlobalProperty("aux_service_pid", GetPid());

	var ev;
	while (connection)
		if (!GetGlobalProperty("aux_service"))
			SetGlobalProperty("aux_service", connection);
		endif

		ev := wait_for_event( 20 );
		// print(ev);
		if (ev)
         var unpacked_js := UnpackJSON(ev.value);
         if (unpacked_js.request == "PlayersOnline")
            const number = GetPlayersOnline();
            connection.transmit(struct{ transmit := "PlayersOnline", value := number });
         elseif (unpacked_js.request == "RegisterAccount")

         endif
			// print(ev.value);
		endif
	endwhile
	
	EraseGlobalProperty("aux_service");
	print( "aux connection closed" );
endprogram

function GetPlayersOnline()
   return  EnumerateOnlineCharacters().size();
endfunction