use uo;
use os;
use polsys;
use util;
use unicode;
include "include/say";

program partymessage()
	Print( "INSTALLING: partymessage..." );
	return 1;
endprogram

exported function PartyMessageSpy( who, byref packet )
	var length_of_text := ( packet.GetSize() - 5 ) / 2;
	var message_txt := packet.GetUnicodeString(4, length_of_text);
	message_txt.Erase(1);
	message_txt := CChrZ(message_txt);
	
	if (!message_txt)
		return 0;
	endif
	
	foreach player in GetGlobalProperty("GmsOnlines")
		player := SystemFindObjectBySerial(Cint(player));
		if ( GetObjProperty(player, "PartySpyOn") && player.cmdlevel >= 3 && player != who)
			var sender := who.name;
			if (sender == "Desconhecido")
				sender := GetObjProperty(who, "realname");
			endif
			var leader := who.party.leader.name;
			
			if (GetObjProperty(player, "PartySpyOn") == "on" && who.party != player.party)
				leader := splitwords(leader);
				leader := leader[1];
            SendSysMessageEx(player, "[Party-"+leader+"]["+sender+"]: "+message_txt , 1169);
			elseif(GetObjProperty(player, "PartySpyOn") == leader)
            SendSysMessageEx(player, "[PT-SPY]["+sender+"]: "+message_txt, 1169);
			endif
			
		endif
		Sleepms(2);
	endforeach	
	
	return 0;
endfunction
