use uo;
use util;

include ":attributes:attributes";
include "include/say";


program soltar(me)
	if (!GetObjProperty(me, "corda"))
		SendSysMessage(me, "Esse comando não ira lhe ajudar em nada.");
		return;
	elseif (me.dead)
		SendSysMessage(me, "Você esta morto...");
		return;
	elseif (AP_GetVital(me, "Stamina") < 10)
		SendSysMessage(me, "Você esta cansado demais para tentar algo...");
		return;
	endif

	var diff := cint(GetObjProperty(me, "corda"));
   if (!diff) diff := 90; endif
   
   var check := RandomInt(100);
	if (check > diff)
		if (dice_roll.critical == 1)
			SendSysMessage(me, "Você conseguiu se soltar discretamente...");
			var corda := CreateItemInBackpack (me, "rope");
			SetObjProperty(corda, "diff", GetObjProperty(me, "corda"));
		else
			PrintText(me, "*consegue se soltar*");
		endif
		EraseObjProperty (me, "corda");
		me.frozen := 0;
	elseif (dice_roll.critical == -1)
		PrintText(me, "*tentando se soltar*");
	else
		SendSysMessageEx(me, "Você falhou...", SSM_FAIL);
	endif

	ConsumeVital(me, "Stamina", 2000);

endprogram
