use os;

include "include/say";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";

program startTalent(param)
   var who := param[1];
   var hab := param[2];
   var itm := param[3];
   var res := implantar(who, itm);

   if (!res)
      TS_LowerDuration(who, "hab_{}".format(hab.FeatID), -1, 1);
   endif
endprogram

function implantar(who, itm)
	var aux := itm;
	while (aux.container)
		aux := aux.container;
      sleepms(2);
	endwhile

	if (aux != who)
		SendsysMessageEx(who, "O item deve estar na sua mochila.", SSM_FAIL);
		return;
	endif

	SendSysMessageEx(who, "Escolha o alvo que vai receber seu item.", SSM_REQUEST);
	var targ := Target(who);
	if (!targ.IsA(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Alvo invalido.", SSM_FAIL);
		return;
	endif

	if (Distance(who, targ) > 1)
		SendSysMessageEx(who, "Voce esta muito longe do alvo.", SSM_FAIL);
		return 1;
	endif

   MoveObjectToLocation(itm, 0, 0, 0, who.realm);
   MoveItemToContainer(itm, targ.backpack);
   
	// if (roll_dice < diff)
	// 	SendSysMessageEx(targ, "Você nota algo sendo colocado na sua mochila!" , SSM_FAIL);
	// 	SendSysMessageEx(who, "Parece que o alvo notou algo." , SSM_INFO);
	// endif

   return 1;
endfunction