use os;

include "include/say";
include "include/shapes";
include ":timedscripts:timedScripts";
include ":ghaia:ghaiaUtil";
include ":awareness:awareness";

program startTalent(param)
   var who := param[1];
   var hab := param[2];

   PlaySoundEffect(who, cint(0x64E));
   sleepms(600);
   var d := 10;
   var area := GetMidpointCircleCoords(who.x, who.y, d);
   foreach p in area
      PlayMovingEffectXYZEx( who.x, who.y, who.z, p.x, p.y, who.z+5, who.realm, 0x0F51, 0 ,0, 0, 1156);

      sleepms(2);
   endforeach
   
   sleepms(400);
   PrintText(who, "*busca por itens e armadilhas ao redor*");
   examinarArea(who, 15, array{"Item"});


   return 1;
endprogram