use uo;
use os;
include "include/say";
include "include/client";
include ":disguise:disguise";
include ":attributes:attributes";
include ":gumps:gumps";
include ":gumps:yesno";
include ":fls_core:fls_characters";

program testgump(who, test)
   var targ := who;
   if (typeof(targ) == "Array")
      who := targ[1];
      targ := targ[2];
   elseif (test)
      targ := Target(who);
      who := targ;
   elseif (who.cmdlevel > 2)
      targ := Target(who);
   endif

   if (!targ)
      return;
   endif

   var chardata := GetObjproperty(targ, "chardata");
   LookGump(who, targ, chardata);
endprogram


function LookGump(who, targ, chardata, aparencia := 0)
	var params := struct{
		"race"  := chardata.raca,
		"barba" := (chardata.raca != "Elfo")
	};

	aparencia := disguiseGump(who, params, aparencia);

	//equipa os itens de aparencia tudo
	targ.color    := aparencia.corpele;
	targ.truecolor:= aparencia.corpele;
	//barba
	var mybarba  := GetEquipmentByLayer(targ, LAYER_BEARD);
	DestroyItem(mybarba);

	var newbarba := CreateItemAtLocation(targ.x, targ.y, targ.z, aparencia.barba, 1, targ.realm);
	newbarba.color := 1109;
	newbarba.color := aparencia.corcabelo;
	EquipItem(targ, newbarba);
	
	var myhair := GetEquipmentByLayer(targ, LAYER_HAIR);
	DestroyItem(myhair);

	var newhair:= CreateItemAtLocation(targ.x, targ.y, targ.z, aparencia.cabelo, 1, targ.realm);
	newhair.color := 1109;
	newhair.color := aparencia.corcabelo;
	EquipItem(targ, newhair);

	if ((!aparencia || aparencia.corpele == -1 || aparencia.corcabelo == -1) && !who.cmdlevel)
		SendSysMessageEx(who, "Escolha uma cor para pele e cabelos!", SSM_FAIL);
		LookGump(who, chardata, aparencia);
	elseif (YesNo(who, "Deseja manter esta aparência?" , "Sim.", "Não."))
		return 1;
	else
		LookGump(who, targ, chardata, aparencia);
	endif
endfunction
