use uo;

program textcmd_paintboat( who, text )
	var params := SplitWords( text );
	if (len(params) < 1)
		return;
	endif
	var boat := TargetCoordinates(who);
	if(!boat)
		return;
	endif
	
	if (!boat.isa(POLCLASS_BOAT))
		if(!boat.multi)
			return;
		endif

		if(boat.multi.isa(POLCLASS_BOAT))
			boat := boat.multi;
		else
			return;
		endif
	endif
	
	if(!(boat.multiid >= 0x18 && boat.multiid <= 0x3B) && !(boat.multiid >= 0x40 && boat.multiid <= 0x47))
		return;
	endif
	
	boat.facing := CINT(params[1]);

endprogram
