/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include ":attributes:attributes";
include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include ":blood:blood";

function StartScript(mobile, attacker := 0, level := 0)

	var dmg := 7;
	var time := 5;

	while(1)
		PrintTextAbovePrivate(mobile, "Você esta com uma grave hemorragia!", mobile);
		foreach mobile in ( ListMobilesInLineOfSight(mobile, 8) )
			if( mobile.ip && mobile != mobile )
				PrintTextAbovePrivate(mobile, "* - " + mobile.name + " esta sangrando muito! - *", mobile);
			endif
			sleepms(2);
		endforeach		
		
		ApplyRawDamage(mobile, dmg);
		MakeBleed(mobile);

		Set_Critical(1);
		//var curr := CInt(AP_GetVital(who, "Stamina"));
		//if ( curr >= stam )
		//	AP_SetVital(who, "Stamina", (curr-stam));
		//else
		//	AP_SetVital(who, "Stamina", 0);
		//endif
		Set_Critical(0);
		
		sleep(time);
	endwhile

   return 1;
endfunction

function EndScript(mobile)
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram