/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include ":attributes:attributes";
include "include/client";
include ":timedscripts:timedScripts";
include ":fls_core:packets";
include "include/say";
include "include/sysEvent";
include ":blood:blood";

function StartScript(mobile, attacker := 0, level := 0)
   if (mobile.npctemplate)
      var event := struct{};
      event.type := EVID_BLINDED:
      event.remove := 0;
      SendEvent(mobile, event);
   else
      mobile.setlightlevel(0, 9000);
   endif
   return 1;
endfunction

function EndScript(mobile)
   if (mobile.npctemplate)
      var event := struct{};
      event.type := EVID_BLINDED:
      event.remove := 1;
      SendEvent(mobile, event);
   else
      mobile.SetLightLevel(1, 0);
   endif

   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
