/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
   SetObjProperty(mobile, "#charmed", attacker.serial);
   while (1)
      PlayObjectCenteredEffect(mobile, 0x4AA4, 6, 40);
      sleep(4);
      if (randomInt(20) > level)
         break;
      endif
   endwhile
	return 1;
endfunction

function EndScript(mobile)
   EraseObjProperty(mobile, "#charmed");
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
