/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;
use math;

include "include/client";
include "include/damage";
include ":timedscripts:timedScripts";
include "include/say";
include ":attributes:vitals";

function StartScript(mobile, attacker := 0, level := 0)
	if ( !level )
		level := 1;
	endif

	if ( attacker )
		SetScriptController(attacker);
	endif

	var time := 6 - Floor(level/2);
	var rand := (RandomInt(5)+(level*5))/100.0;
	var loops := 4+level;

   var min_dmg := 2*level;
   var max_dmg := (level*10) / 2;

   var i;
	var dmg := 0;
   for (i := 0; i < loops; i +=1)
      dmg := Cint(AP_GetVital(mobile, "Hits"))*rand;
      if (dmg < min_dmg)
         dmg := min_dmg;
      elseif (dmg > max_dmg)
         dmg := max_dmg;
      endif

		damageFLS(mobile, cint(dmg), DMG_FORCED, attacker);

		if (mobile.dead)
			break;
		endif

      sleep(time);
   endfor
	
	TS_LowerDuration(mobile, "defaultPoison", -1);
   return 1;
endfunction

function EndScript(mobile)
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram