/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
	// PlaySoundEffect(mobile, 0x205);
	SendSystemReport(mobile, "Congelado");
	mobile.frozen := 1;
   var item_colors := dictionary{};
   item_colors[mobile.serial] := mobile.color;
   who.color := 2753;
   foreach item in (ListEquippedItems(who))
      item_colors[item.serial] := item.color;
      item.color := 2753;
      sleepms(2);
   endforeach

   SetObjProperty(mobile, "frozen_color", item_colors);

	return 1;
endfunction

function EndScript(mobile)
	mobile.frozen := 0;
   var oldcolors := GetObjProperty(mobile, "frozen_color");
   foreach serial in (oldcolors.keys())
      var item := SystemFindObjectBySerial(serial);
      item.color := oldcolors[serial];
      sleepms(2);
   endforeach
   
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
