/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/sounds";
include "include/say";
include ":combat:combat";
include ":fls_core:fls_characters";

function StartScript(mobile, attacker := 0, level := 0)
   GrantPrivilege(mobile, "invul");
	mobile.Enable("invul");
	return 1;
endfunction

function EndScript(mobile)
	mobile.Disable("invul");
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
