/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include ":attributes:attributes";
include "include/client";
include ":timedscripts:timedScripts";
include ":fls_core:packets";
include "include/say";
include "include/sysEvent";
include ":blood:blood";

function StartScript(mobile, attacker := 0, level := 0)
   SetObjProperty(mobile, "noheal", 1);
   return 1;
endfunction

function EndScript(mobile)
   EraseObjProperty(mobile, "noheal");
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
