use uo;
use os;

include ":loot:lootParser";
include ":traps:traps";
include ":chestspawn:treasurechest";

program spawntesthet(item)
	var rng := GetObjProperty(item,"range");
	var amt := GetObjProperty(item,"amount");
	var frq := GetObjProperty(item,"duration");
	if (frq <= 500)
		frq := 500;
	endif

	sleep(RandomInt(100));

	//RESETA OS BAUS CRIADOS
	foreach thing in ListItemsNearLocation(cint(item.x), cint(item.y), LIST_IGNORE_Z, CInt(rng)*2,  item.realm)
		if(GetObjProperty(thing,"level"))
			if (thing.serial != item.serial) // se nao for o spawnpoint (pq ele tbm tem a prop level)
				DestroyItem(thing);
			endif
		endif
		sleepms(10);
	endforeach
	EraseObjProperty(item, "chests");

	if((!amt) or (!frq))
		print("Chest Spawner " + item.serial + " at: " + item.x + ", " + item.y + " is improperly configured");
		return;
	endif

	var current, newamt;
	var lvl := GetObjProperty(item, "level");
	var lootname;
	var class := cstr(GetObjProperty(item, "class"));
	var race  := cstr(GetObjProperty(item, "race"));
	lootname := race+class+"Chest"+lvl;
	var chests;

	while(item)
		CleanArray(item);
		var currentChests := GetObjProperty(item, "chests");
		if (!currentChests)
			currentChests := array;
		endif
		current := currentChests.size();
		//current := len(chestarray);
		newamt := CInt(amt - current);
//		printtextabove(item, "current " + current + " amt " + amt + " new amt " + newamt); 
		if(newamt > 0)			/*while( 1 )
				var playernear := hasplayernear(item.x, item.y, item.realm);
		
				if (!playernear)
					break;
				else
					sleep(60);
				endif
			endwhile */
			chests := CreateTreasureChests(lvl, newamt, rng, item.x, item.y, item.z, item.realm, lootname);
//			printtextabove(item, " criados " + chests.size());
			foreach chest in chests
				SetObjProperty(chest,"link", item.serial);
				var e := currentChests.append( cint( chest.serial) );
//				printtextabove(item, " criado " + chest.serial);
			endforeach
//			printtextabove(item, " novo current " + currentChests.size());
			SetObjProperty(item, "chests", currentChests);
		 endif
		 
		//RESETA OS BAUS CRIADOSe looteados
		//ClearChests(item);
		foreach thing in ListItemsNearLocation(cint(item.x), cint(item.y), LIST_IGNORE_Z, CInt(rng)*2,  item.realm)
			if(thing.locked == 0 && thing.isA(POLCLASS_CONTAINER) )
				if (thing.serial != item.serial ) // se nao for o spawnpoint (pq ele tbm tem a prop level)
					DestroyItem(thing);
				endif
			endif
			sleepms(10);
		endforeach
		
		sleep(frq);
	endwhile
endprogram

function HasPlayerNear(x, y, realm)
	var mobs := ListMobilesNearLocation( x, y, LIST_IGNORE_Z, 8, realm );
	foreach mob in mobs
		if (mob.acctname ) //se for player e priv de player
			return 1;
		endif
		sleepms(10);
	endforeach
	return 0;
endfunction

function cleanarray(item)

	var chests := GetObjProperty(item, "chests");
	if (!chests)
		chests := array;
	endif
	var index := 1;
	foreach chestserial in chests
		var chest := SystemFindObjectBySerial(chestserial);

		if (!chest.locked)
			DestroyItem(chest);
			chests.erase(index);
			index -= 1;
		endif
		
		index += 1;
		sleepms(5);
	endforeach
	
	SetObjProperty(item, "chests", chests);

endfunction
