use uo;
use npc;
use cfgfile;

include ":ghaia:generic";
include ":ghaia:ghaia";

var npccfgfile := NPC_GetNPCConfig(self());
var me := self();
var idlesnd1;
var idlesnd2;
var areasize;
var mystate := INITIALIZING;
var flee_point := 0.1;
var alert_allies := 0;
var align;
var mytemplate;
var throwinfo;
var propallies;

program KillPlayers()
	
	var ev;
	var wanders;
	propallies := dictionary;

	InitializeNPC(me);
	SetWarMode( 0 );
	ev := os::wait_for_event(0);
	wanders := 60;
	EnableMainEvents();

    	while(me)

		look_around(); 
		wander();
		PlayIdleSound();

		wanders := wanders +1;
		if(wanders >=30)
			wanders := 0;
			//mystate := SLEEPING;
			look_around();
			ev := sleepmode();
		else
			ev := os::wait_for_event(10);
		endif

		if(ev)
			case(ev.type)
				SYSEVENT_ENTEREDAREA:   
					if (CheckLineOfSight( me, ev.source ))
						if(CanFight(me, ev.source, align)) //verifica se eh inimigo
							wanders := 0;
							Fight(ev.source);
						endif
					endif
				SYSEVENT_ENGAGED:	wanders := 0; Fight(ev.source);
				SYSEVENT_DAMAGED:	wanders := 0; Fight(ev.source);
				EVID_ALERT_ALLIES:	wanders := 0; Fight(ev.opponent, 1);
				EVID_HERDING:		herd(ev);
				EVID_TAUNT:
						if(ev.source)
							wanders := 0; Fight(ev.opponent);
						endif
				EVID_FLEE:
						if (ev.source)
							flee(ev.source);
						endif

			endcase
		endif	
		sleepms(5);
	endwhile

endprogram

function CloseDistance(opponent)

	var sleepdelay := 275 - me.run_speed;

	if (sleepdelay < 0)
		sleepdelay := 50;
	endif

	var dist := CoordinateDistance(me.x, me.y, opponent.x, opponent.y);
	
	if (me.z > cint(opponent.z+15)) //checa se esta em cima de alguma torre
		if (!CheckLineofSight(me, opponent)) //IA para torres: Verifica se tem visão do oponente
			if (RandomInt(4) == 0 ) //se não tiver visão, tem 25% de mudar de alvo
				sleepms(sleepdelay);
				ChooseAnotherOpponent(me);
			endif
		endif
		sleepms(sleepdelay);
		return 0; //se estiver em cima de torres, não se move do lugar
	endif

	if (dist < 3 )
		RunAwayFrom(opponent);
		sleepms(sleepdelay);
	elseif (dist > 10)
		CalcPathAndMove(me, opponent, sleepdelay);
	else
		return 1;
	endif

	return 0;

endfunction

function look_around()
	foreach npc in ListMobilesInLineOfSight(me, areasize)
		if( CanFight(me, npc, align) )
			Fight(npc);
		endif
		sleepms(5);
	endforeach
endfunction
