use uo;
use os;
use npc;
use util;

include ":attributes:attributes";
include "include/sysEvent";
include "include/say";
include ":mounts:mounts";
include ":taming:taming";
include ":tn:cooldown";
include ":ghaia:generic";
include ":ghaia:objective";
include ":timedscripts:timedScripts";

var me        := self();
var wait_time := 1;

program NPCMonitor()
   set_critical(1);
   SetWarMode( 0 );
   me.enable( "invul" );

   while (me)
      sleep(wait_time);
      if (me.master && !GetObjProperty(me, "no_follow"))
         Follow(me.master);
      endif
      sleepms(2);

      if (!TS_GetTimerInfo(me, "summon")) 
         ApplyRawDamage(me, 200);
      endif
   endwhile
endprogram

function Follow(character := 0)
   if ( character == me || !character.IsA(POLCLASS_MOBILE) || character.hidden || character.concealed )
      return;
   endif

   var dist := Distance(me, character);

   if( dist <= 2 )
      if (RandomInt(5) == 1)
         PerformAction(me, 0x0f);
      elseif (RandomInt(5) == 1)
         PerformAction(me, 0x10);
      endif
      wait_time := 1;
   elseif( dist > 25 )
      wait_time := 10;
   elseif ( dist > 4 )
      RunToward(character);
      wait_time := 0;
   else
      WalkToward(character);
      wait_time := 0;
   endif
endfunction
