 
use uo;
use os;

include ":attributes:attributes";
include ":fls_core:packets";
include "include/sysEvent";
include ":ghaia:ghaiaUtil";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3];
	params := 0; // Not needed anymore.

	params := 0; // Not needed anymore.
	sleepms(50);
	if (attacker)
		var event := struct{"type":=SYSEVENT_ENGAGED, "source":=attacker};
		SendEvent(mobile, event);
		
		ghaiaAttack(attacker, mobile);
	endif
	
	return 1;
endprogram
