	/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include ":attributes:attributes";

function StartScript(mobile, attacker := 0, level := 0)
   var barrier := AP_GetTrueSkill(mobile, "Barrier");
   AP_SetTrueSkill(mobile, "Barrier", barrier+level);

   while (mobile)
      PlayObjectCenteredEffectEx(mobile, 0x377A, 5, 20);
      barrier := AP_GetTrueSkill(mobile, "Barrier");
      var reduce := (cdbl(barrier) * 0.08);
      if (reduce < 2)
         reduce := 2;
      endif
      barrier -= reduce;
      AP_SetTrueSkill(mobile, "Barrier", barrier);
      if (barrier <= 0)
         break;
      endif
      sleep(2);
   endwhile

   return 1;
endfunction

function EndScript(mobile)
   AP_SetTrueSkill(mobile, "Barrier", 0);;
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
