/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)

   while (1)
      PlayStationaryEffectEx(mobile.x, mobile.y+1, mobile.z, mobile.realm, 0x0CEE, 9, 60, 0);
      PrintText(mobile, "*tentando se soltar*", SSM_FAIL);
      sleep(3);
      if (RandomInt(20) > level)
         PrintText(mobile, "*se soltou*", SSM_INFO);
         break;
      endif
   endwhile
   
	return 1;
endfunction

function EndScript(mobile)
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
