/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include "include/utils";
include "include/sounds";
include ":attributes:attributes";
include ":combat:combat";

function StartScript(mobile, attacker := 0, level := 0)
   var dmg_roll;
   while (1)
      var mobiles := ListMobilesNearLocation(mobile.x, mobile.y, mobile.z, 1, mobile.realm);
      foreach mob in mobiles
         LightningEffect( mob );
         DamageFLS(mobile, level, DMG_ENERGY, attacker);
      endforeach
      sleep(1);
   endwhile

	return 1;
endfunction

function EndScript(mobile)
   mobile.frozen := 0;
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
