/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include "include/utils";
include "include/sounds";
include ":attributes:attributes";
include ":combat:combat";

function StartScript(mobile, attacker := 0, level := 0)
   var color := GetObjproperty(mobile, "shieldcolor");
   var shieldtype := GetObjproperty(mobile, "shieldtype");
   SetObjProperty(mobile, "shield_oldcolor", mobile.color);

   mobile.color := color;
   mobile.truecolor := color;

   if (shieldtype["Veneno"])
      var bonusca := cint(GetObjproperty(mobile, "bonus_ca"));
      SetObjProperty(mobile, "bonus_ca", bonusca+3);
   endif
   SetArmorHitscript(mobile, "escudo_magico");
	return 1;
endfunction

function EndScript(mobile)
   var color := GetObjproperty(mobile, "shield_oldcolor");
   var shieldtype := GetObjproperty(mobile, "shieldtype");
   mobile.color := color;
   mobile.truecolor := color;

   if (shieldtype["Veneno"])
      var bonusca := cint(GetObjproperty(mobile, "bonus_ca"));
      SetObjProperty(mobile, "bonus_ca", bonusca-3);
   endif

   EraseObjProperty(mobile, "shieldcolor");
   EraseObjProperty(mobile, "shield_oldcolor");
   EraseObjProperty(mobile, "shieldtype");
   SetArmorHitscript(mobile, "escudo_magico", 1);
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
