/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include "include/utils";
include "include/sounds";
include ":attributes:attributes";
include ":combat:combat";

function StartScript(mobile, attacker := 0, level := 0)
   var color := GetObjproperty(mobile, "shieldcolor");
   var shieldtype := GetObjproperty(mobile, "shieldtype");
   var shieldamount := GetObjproperty(mobile, "shieldamount");
   SetObjProperty(mobile, "shield_oldcolor", mobile.color);

   mobile.color := color;
   mobile.truecolor := color;
   var old_value := mobile.get_member("resist_{}_mod".format(shieldtype));
   mobile.set_member("resist_{}_mod".format(shieldtype), old_value+shieldamount);
   // SetArmorHitscript(mobile, "escudo_magico");
	return 1;
endfunction

function EndScript(mobile)
   var color        := GetObjproperty(mobile, "shield_oldcolor");
   var shieldtype   := GetObjproperty(mobile, "shieldtype");
   var shieldamount := GetObjproperty(mobile, "shieldamount");
   mobile.color := color;
   mobile.truecolor := color;

   var old_value := mobile.get_member("resist_{}_mod".format(shieldtype));
   mobile.set_member("resist_{}_mod".format(shieldtype), old_value-shieldamount);

   EraseObjProperty(mobile, "shieldcolor");
   EraseObjProperty(mobile, "shield_oldcolor");
   EraseObjProperty(mobile, "shieldtype");
   EraseObjProperty(mobile, "shieldamount");
   // SetArmorHitscript(mobile, "escudo_magico", 1);
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
