	/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include ":attributes:attributes";

function StartScript(mobile, attacker := 0, level := 0)
   var healamount := (level+1);
   printtext(mobile, "*congelado*");
   SetObjproperty(mobile, "#ethereal", 1);
   while (mobile)
      PlayStationaryEffectEx(mobile.x, mobile.y, mobile.z+2, mobile.realm, 0x4539, 5, 20, 2050);
      HealFLS(mobile, healamount, attacker);
      sleep(1);
   endwhile

   return 1;
endfunction

function EndScript(mobile)
   EraseObjproperty(mobile, "#ethereal");
   return 1;
endfunction

function LogOffScript(mobile)
   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
