/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include ":combat:combat";
include "include/say";

function StartScript(mobile, attacker := 0, level := 0)
   SetAmorHitscript(mobile, "poisonshield");
   var poisonInfo := GetObjProperty(mobile, "poisonshield");

   while (1)
      PlayObjectCenteredEffect(mobile, 0x4AA4, 6, 40);
      var mobiles := ListMobilesNearLocation(mobile.x, mobile.y, mobile.z, 1);
      mobiles := RemoveFromArray(mobiles, mobile);

      foreach mob in mobiles
         if (rollResistDice(mob, CONSTITUION) > poisonInfo.difficulty)
            SendSystemReport(mob, "*resistido*");
         else
            TS_StartTimer(mob, poisonInfo.name, 10, poisonInfo.level, mobile);
         endif
         sleepms(2);
      endforeach
      sleep(4);
   endwhile
   
	return 1;
endfunction

function EndScript(mobile)
   SetAmorHitscript(mobile, "poisonshield", IS_REMOVE);
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
