	/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include "include/say";
include ":attributes:attributes";

function StartScript(mobile, attacker := 0, level := 0)

   return 1;
endfunction

function EndScript(mobile)
   PrintText(mobile, "*sumindo pouco a pouco*");
	sleep(5);
   mobile..Disable("Invul");
	ApplyRawDamage(mobile, 200);	
	ApplyRawDamage(mobile, 200);
	ApplyRawDamage(mobile, 200);
	ApplyRawDamage(mobile, 200);
	ApplyRawDamage(mobile, 200);
	
   return 1;
endfunction

function LogOffScript(mobile)

   return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return LogOffScript(mobile);
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
