use uo;
use util;
use vitals;

include "include/damage";
include "include/client";
include "include/sounds";
include ":attributes:attributes";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	var basedamage	:= params[5];
	params := 0; // Not needed anymore.
	
	//ApplyRawDamage(defender, CInt(rawdamage));
   if (Ap_GetTrueSkill(attacker, ESPADAS) >= 6)
      basedamage += GetSkillBonus(attacker, ESPADAS);
   endif
	DamageFLS(defender, cint(basedamage), DMG_FORCED, attacker);
	return 1;
endprogram
