use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include ":acid:acid";
include ":attributes:attributes";

program HitScript(params)
//  array{attacker, defender, weapon, armor, base_damage, critical, hitopt}
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	var basedamage	:= params[5];
	params := 0; // Not needed anymore.
   
   HealDamage(attacker, basedamage/2);
   PlayObjectCenteredEffect(attacker, GFX_BLUE_SPARKLE_SWIRL, 7, 16);
   
	return 1;
endprogram
