use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var basedamage	:= params[5];
	params := 0; // Not needed anymore.
	
   SendSysMessageEx(defender, "O véu ao seu redor se torna mais denso te protegendo.", SSM_FAIL);
   var barrier := cint(cdbl(basedamage) * 0.3);
   var current_barrier := AP_GetTrueSkill(attacker, "Barrier");
   if (current_barrier)
      barrier += current_barrier;
      AP_SetTrueSkill(attacker, "Barrier", barrier);
      return;
   endif

   TS_StartTimer(attacker, "barrier", barrier);
	return 1;
endprogram
 
