use uo;
use util;

include "include/damage";
include "include/client";
include "include/shapes";
include "include/sounds";
include ":acid:acid";
include ":fls_core:packets";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	// //var weapon	:= params[3];
	// //var armor	:= params[4];
	// var rawdamage	:= params[6];
	// var dmgtype := params[7];
	// var range := params[8];
   if (GetCooldown(attacker, "front_attack"))
      return;
   endif

   SetCooldown(attacker, "front_attack", 1);
   var points := GetConeCoordsInFront(attacker.x, attacker.y, attacker.facing, 1);
   foreach p in points
      sleepms(2);
      var mobs := ListMobilesNearLocation( p[1], p[2], attacker.z, 0, attacker.realm );
      if (mobs[1] && mobs[1] != defender)
         if (attacker.npctemplate && mobs[1].npctemplate && !mobs[1].master)
            continue;
         endif
         attacker.attack_once(mobs[1]);
      endif
   endforeach
	// return 1;
endprogram
 
