use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include ":timedscripts:timedScripts";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	// //var weapon	:= params[3];
	// //var armor	:= params[4];
	// //var basedamage	:= params[5];
	// var rawdamage	:= params[6];
	// params := 0; // Not needed anymore.
	
	PlayObjectCenteredEffect(defender, GFX_BLUE_SPARKLE_GROUND, 7, 16);
	PlaySoundEffect(defender, SFX_GLASS_BREAK_3);

	TS_StartTimer(defender, "paralysis", 10);
	SendSysMessageEx(defender, "*O golpe da arma espalha uma camada fria sobre sua pele, impedindo seus movimentos.", SSM_INFO);
	
	// return 1;
endprogram
