use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include ":tn:cooldown";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	// var weapon	:= params[3];
	// var armor	:= params[4];
	// var basedamage	:= params[5];
	// var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
   var itemcfg := ReadConfigFile(":*:itemdesc");
   if (itemcfg[attacker.weapon.objtype].Pericia == ARCO)
      PrintText(attacker, "*Disparo duplo*");
   elseif (itemcfg[attacker.weapon.objtype].Pericia == ARMAS_DUPLAS)
      PrintText(attacker, "*Golpe duplo*");
   endif
   sleepms(200);
   attacker.attack_once(defender);
	
	return 1;
endprogram
