use uo;
use cfgfile;

include ":gumps:gumps";
include "include/say";
include ":charactercreation:habilidades";
include ":attributes:advanceCheck";
include ":gumps:requestgump";

program reset(who, value)
	if (who.cmdlevel <= 4)
		return;
	endif
	value := splitwords(value);
	
	if (!value[1] || !value[2])
		SendSysMessage(who, "Syntax: .incresscap 'conta' 'valor'");
		return;
	endif
	
	var acctname := value[1];
	value := cint(value[2]);
	if (!FindAccount(acctname))
		SendSysMessage(who, "Conta inexistente");
		return;
	endif
	
	if (value >= 1)
		value := polcore().systime;
		SendSysMessage(who, "Conta " + acctname + " agora receberá up passivo.");
	else
		SendSysMessage(who, "Conta " + acctname + " perdeu o up passivo.");
	endif
	
	FindAccount(acctname).setprop("passiveUP", value);
	
endprogram
