    use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif	



	var duration := cint(AP_GetStat(who, "Intelligence")*0.25);
	TS_StartTimer(targ, "ampliardor", duration, who, 0); //20 min
	PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
	
	return 1;
endprogram 
