use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed
	

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var time := 0;
	
	var amt := cint(AP_GetStat(who, "Intelligence") / 6)+1;

	while  (time < 8)

		if (Distance(who, targ) >= 10)
			SendSysMessageEx(who, "O alvo se distanciou muito.", SSM_FAIL);
			break;
		endif
		
		PlayMovingEffectEx(who, targ, 0x3818, 255, 1);
		PlaySoundEffect(who, 0x5C4);
		if(targ.dead)
			break;
		endif
		sleep(1);
		//ApplyRawDamage( targ, 10, 0, DAMAGE_SHOW );
		DamageFLS(targ, amt, DMG_ENERGY, who);
		
		if(targ.dead || !targ)
			break;
		endif

		time := time + 1;
		sleep(1);
	endwhile
	
	return 1;
endprogram 