use uo;
use os;
use cfgfile;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":ghaia:ghaiaUtil";
include ":ghaia:ghaia";
include ":ghaia:ghaiaUtil";
include ":magery:summon";
include ":taming:taming";
include ":charactercreation:habilidades";

program summontotem(params)

	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	//sendsysmessage(who, " " + GetNumPets(who) );
	if (GetMaxPEts(who) <= GetNumPets(who) )
		SendSysMessageEx(who, "Voce tem " + GetNumPets(who) + " criaturas sob seu comando e o maximo sao : " + GetMaxPEts(who)  + "  . "  , SSM_FAIL);
		return;
	endif
	
	SendSysMessageEx(who, "Escolha um alvo para o monstro atacar", SSM_REQUEST);
	var mobile := target(who);
	
	//Efeito da magia
	PlaySoundEffectXYZ(targ.x, targ.y, targ.z, SFX_SPELL_SUMMON_ELEMENTAL);
	var item1 := CreateItemAtLocation(targ.x, targ.y, targ.z+1, 0x47E7);
	item1.color := 2499;
	sleep(1);
	PlaySoundEffectXYZ(targ.x, targ.y, targ.z, SFX_SPELL_SUMMON_ELEMENTAL);
	var item2 := CreateItemAtLocation(targ.x-1, targ.y, targ.z, 0x47E8);
	var item3 := CreateItemAtLocation(targ.x+1, targ.y, targ.z, 0x47E9);
	item2.color := 2499;
	item3.color := 2499;
	sleep(2);
	PlaySoundEffectXYZ(targ.x, targ.y, targ.z, SFX_SPELL_SUMMON_ELEMENTAL);
	
	var undead :=   summon(":ghaia:waterelemental", targ, who);
	

	if (undead)
		SendSysMEssageEx(who, "Voce teve sucesso em invocar a criatura.", SSM_INFO);
		AddPet(who, undead.serial);
	endif

	var duracao := GetSpellDuration(cint(AP_GetStat(who, "Intelligence")/3));

	TS_StartTimer(undead, "summon", duracao );

	ghaiaAttack(mobile, undead);
	
	sleep(2);
	var destroy1 := DestroyItem(item1);
	var destroy2 := DestroyItem(item2);
	var destroy3 := DestroyItem(item3);
	
	return 1;

endprogram