    use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var amt := Cint(AP_GetStat(who, "Intelligence")*0.25);

	TS_StartTimer(targ, "weaken", cint(AP_GetStat(who, "Intelligence") / 4), amt);
	TS_StartTimer(targ, "feebleMind", cint(AP_GetStat(who, "Intelligence") / 4), amt); 
	TS_StartTimer(targ, "clumsy", cint(AP_GetStat(who, "Intelligence") / 4), amt); 
	PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
	SendSysMEssageEx(who, "Voce deixou o alvo mais fraco.", SSM_INFO);
	
	return 1;
endprogram 
