use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include "include/damage";
include "include/client";
var stalagmites := array{0x08E0, 0x08E1, 0x08E4, 0x08E5};


program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed
	
	var i;
	var itens := array{};
	var maxitens := 23;
	for (i:=1;i<=maxitens;i+=1)
		var item;
		if (i == 1)
			item := CreateItemAtLocation(targ.x, targ.y, targ.z, 0x3996);
		elseif (i == 2)
			item := CreateItemAtLocation(targ.x, targ.y, targ.z, 0x398C);
		elseif (i == 3)
			item := CreateItemAtLocation(targ.x+1, targ.y, targ.z, 0x398C);
		elseif (i == 4)
			item := CreateItemAtLocation(targ.x+2, targ.y, targ.z, 0x3996);
		elseif (i == 5)
			item := CreateItemAtLocation(targ.x+2, targ.y+1, targ.z, 0x3996);
		elseif (i == 6)
			item := CreateItemAtLocation(targ.x+1, targ.y+2, targ.z, 0x398C);
		elseif (i == 7)
			item := CreateItemAtLocation(targ.x, targ.y+2, targ.z, 0x398C);
		elseif (i == 8)
			item := CreateItemAtLocation(targ.x-1, targ.y+2, targ.z, 0x398C);
		elseif (i == 9)
			item := CreateItemAtLocation(targ.x-1, targ.y+1, targ.z, 0x3996);
		elseif (i == 10)
			item := CreateItemAtLocation(targ.x-1, targ.y, targ.z, 0x3996);
		elseif (i == 11)
			item := CreateItemAtLocation(targ.x-1, targ.y-1, targ.z, 0x3996);
		elseif (i == 12)
			item := CreateItemAtLocation(targ.x-1, targ.y-1, targ.z, 0x398C);
		elseif (i == 13)
			item := CreateItemAtLocation(targ.x, targ.y-1, targ.z, 0x398C);
		elseif (i == 14)
			item := CreateItemAtLocation(targ.x+1, targ.y-1, targ.z, 0x398C);
		elseif (i == 15)
			item := CreateItemAtLocation(targ.x+2, targ.y-1, targ.z, 0x398C);
		elseif (i == 16)
			item := CreateItemAtLocation(targ.x+3, targ.y-1, targ.z, 0x3996);
		elseif (i == 17)
			item := CreateItemAtLocation(targ.x+3, targ.y, targ.z, 0x3996);
		elseif (i == 18)
			item := CreateItemAtLocation(targ.x+3, targ.y+1, targ.z, 0x3996);
		elseif (i == 19)
			item := CreateItemAtLocation(targ.x+3, targ.y+2, targ.z, 0x3996);
		elseif (i == 20)
			item := CreateItemAtLocation(targ.x+2, targ.y+3, targ.z, 0x398C);
		elseif (i == 21)
			item := CreateItemAtLocation(targ.x+1, targ.y+3, targ.z, 0x398C);
		elseif (i == 22)
			item := CreateItemAtLocation(targ.x, targ.y+3, targ.z, 0x398C);
		elseif (i == 23)
			item := CreateItemAtLocation(targ.x-1, targ.y+3, targ.z, 0x398C);
		endif
		itens.append(item);
		sleepms(200);
	endfor
	PlaySoundEffectXYZ(targ.x, targ.y, targ.z, SFX_SPELL_FIRE_FIELD);
	
	sleep(15);
	
	foreach item in itens
		var destroy := destroyitem(item);
	endforeach
	
		
	return 1;
endprogram 