use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";

program SpellScript(params)
	var who := params[1];
	params := 0; // No longer needed
	
	PrintText(who, "*O vento te impulsiona para longe*");
	PlaySoundEffect(who, 0x513);
	PushBack(who, 7, 100, who);


endprogram    


function PushBack(who, dist, delay, attacker)

	var x := 0;
	var y := 0;

	if (attacker.facing == 0)
		y :=  - 1;
	elseif (attacker.facing == 1)
		y :=  - 1;
		x := 1;
	elseif (attacker.facing == 2)
		x :=  1;
	elseif (attacker.facing == 3)
		x :=  1;
		y :=  1;
	elseif (attacker.facing == 4)
		y :=  1;
	elseif (attacker.facing == 5)
		y :=  1;
		x :=  -1;
	elseif (attacker.facing == 6)
		x :=   -1;
	elseif (attacker.facing == 7)
		x :=  -1;
		y :=  -1;
	endif

	var i := 0;
	for( i := 1; i < dist; i := i + 1)
		var finalx := (who.x + x);
		var finaly := (who.y + y);
		if (!CheckLosAt(who, finalx, finaly, who.z))
			break;
		endif
		var err := MoveObjectToLocation( who, finalx, finaly, who.z, who.realm );
		sleepms(delay);
		if (!err)
		//	PrintText(who, "*bate no obstaculo*");
			break;
		endif
	endfor

endfunction