    use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed


	var e := TS_StartTimer(targ, "sleep", cint(AP_GetStat(who, "Intelligence")*0.4), 1, who, 0); 
	if (e == error)
		printtextabove(who, "sonho " + e);
	endif
	PlaySoundEffect(who, 0x658);
	SendSysMEssageEx(who, "O alvo adormeceu.", SSM_INFO);
	sleep(3);

	return 1;
endprogram