use uo;
use os;

include ":magery:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include "include/damage";
include "include/client";
include ":nature:nature";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed
	
	var type;
	var duration := 20;
	var som := 0;
	var bolt := 0;
	var ventoForte := 0;
	type := 1;
	duration := 10;
	som := 1;
	bolt := 1;
	
	var origx := who.x;
	var origy := who.y;

	var i := 0;
	var mobs := (ListMobilesNearLocation( who.x, who.y, who.z, 20, who.realm ));
	var enemies := array;

	SendSysMessageEx(who, "Voce deve permanecer parado enquanto quiser controlar o clima.", SSM_INFO);

	foreach mob in mobs
		if (mob.master == who)
		elseif (mob.serial == who.serial)
		else
			enemies.append(mob);
		endif
	endforeach


	while (i < duration )
		PlayStationaryEffectEx( who.x, who.y, who.z, who.realm, 0x37CC, 2, 24);
		PerformAction(who, ANIM_CAST_AREA);

		if( (origx != who.x) || (origy != who.y))
			SendSysMEssage(who, "Voce parou de controlar o clima.", SSM_FAIL);
			break;
		endif
		
		if (som)
			windsound(who);
		endif

		var bolts := RandomInt(5);

		SetWeatherForPlayer(who, type, 50 );
		foreach mob in enemies
			SetWeatherForPlayer(mob, type, 50 );
			if ( !(mob in who.party.members))
				if (distance(mob, who) < 20)
					SetWeatherForPlayer(mob, type, 50 );
					if (bolt)
						if (RandomInt(100) < 5 && !(mob in who.party.members))
							PlayLightningBoltEffect( mob );
							ApplyDamageEX(mob, RandomDiceRoll("1d10")+40, DMG_ENERGY);
							SendSysMessageEx(mob, "Voce foi atingido por um raio!", SSM_INFO);
						endif
					endif

					if (ventoForte)
						if (RandomInt(100) < 5)
							SendSysMessageEx(mob, "O vento forte impede seus movimentos!", SSM_INFO);
							TS_StartTimer(mob, "paralysis", 5);
						endif	
					endif
				endif
			endif
		endforeach

		if (bolt)
			var k := 0;
			while( k < bolts)
				if (RandomInt(100) < 15 )
					DoBolt(who);
				endif
				k := k + 1;
			endwhile
		endif

		sleep(5);
		i:= i + 1;
	endwhile
	
	foreach mob in enemies
		SetWeatherForPlayer(mob, 0xFF, 1 );
		moveobjecttolocation(mob, mob.x, mob.y, mob.z, mob.realm);
		SetWeatherForPlayer(mob, 0xFF, 1 );
		moveobjecttolocation(mob, mob.x, mob.y, mob.z, mob.realm);
	endforeach

endprogram 

function windsound( person)
	var wind := {21, 22, 23};
	if (randomdiceroll("1d4") == 2)
		playsoundeffect(person, wind[randomint(3)+1]);
	endif
endfunction