use uo;
use os;
use util;


program click_pregos(who, item)

   if (!Accessible (who, item))
	SendSysMessage (who, "Você não alcanca isto!");
	return;
   endif
   if (!item.movable)
	SendSysMessage (who, "Você não pode usar isto.");
	return;
   endif
   if (!ReserveItem (item))
	SendSysMessage (who, "Você não pode usar isto agora.");
	return;
   endif
   
   var restante := Cint(GetObjProperty(item, "qt"));
   SendSysMessage(who, "Aqui ainda existem " + restante + " prego(s) nessa caixa. ");

endprogram
